<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#advanced">고급</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">명령 행</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">명령 행</font><br>

     <!--information -->
     <font class="font text">터미널에서 이미지 보기를 실행하려면, eog 명령을 실행하십시오.</font>

     <br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font sub_title">명령 행</font><br>
       <font class="font text">
       <pre>특정 파일을 열라고 지정하려면 eog 명령 다음에 파일 이름을 입력하십시오:</pre>      </font>
       <div class="discription">eog image.jpeg</div><br>

       <font class="font text">
       <pre>특정 폴더를 열라고 지정하려면 eog 명령 다음에 폴더 이름을 입력하십시오:</pre>
       <div class="discription">eog folder</div><br>
       <pre>폴더에 들어 있는 모든 사진을 보려면, 이미지 모음을 보십시오.</pre></font>

       <br><br>

       <font class="font sub_title">전체화면 모드에서 이미지 열기</font><br>
       <div class="discription">eog --fullscreen image.jpeg</div><br>

       <br>

       <font class="font sub_title">이미지 모음 기능 없이 이미지 열기</font><br>
       <div class="discription">eog --disable-gallery image.jpeg</div><br>

       <br>

       <font class="font sub_title">새 인스턴스에서 이미지 열기</font><br>
       <div class="discription">eog --new-instance image.jpeg</div><br>

       <br>

       <font class="font sub_title">슬라이드 쇼 모드에서 폴더 열기</font><br>
       <div class="discription">eog --slide-show 사진/</div><br>

     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="index#advanced">고급</a><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>

