<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#hints">힌트</a>
        <li><img class="img" src="grey.svg">
         <li><a href="i#top">기본 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">기본 설정</font><br>

     <!--information -->
     <font class = "font text">이번 주제는 이미지 보기에서 할 수 있는 모든 설정에 대해 설명합니다.헤더바의 왼쪽에 위치한 아이콘을 누르시고, 기본설정 메뉴를 선택해주세요.</font>

     <br><br>

     <font class="font sub_title">1. 이미지 보기 탭</font><br>
     <font class = "font" style="font-size:16px; color:#000000">이미지 개선</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
        <font class="font text">
            <pre><i>이미지 확대/축소하 때 부드럽게</i> 옵션을 사용하면 확대나 축소 시 이미지를 부드럽게 만듭니다. 이 옵션을 사용하면 해상도가 낮아 피셀이 보이는 사진에서 울퉁불퉁한 경계선을 부드럽게 만들어 보기 좋아집니다.

<i>자동 방향</i>을 사용하면, EXIF 메타데이터에 따라 자동으로 사진을 회전합니다. EXIF 메타데이터는 디지털 카메라가 자동으로 넣는 정보로, 사진을 찍을 때 카메라를 어떤 방향으로 잡았는지 정보가 들어 있을 수도 있습니다. 예를 들어, 자동 방향을 사용하면 세로 방향 사진은 자동으로 위로 긴 방향으로 회전됩니다. 회전된 이미지를 저장하지 않으면 회전 내용은 저장되지 않습니다.

<i>자동 방향</i>은 일부 사진에 대해서만 동작합니다. EXIF 방향 메타데이터를 저장하는 카메라에서 찍은 사진만 회전 됩니다.</pre>
       </font>
     </div><br><br>

     <font class = "font" style="font-size:16px; color:#000000">배경</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>여기에서는 배경색을 사용자가 직접 지정할 수 있습니다.</pre>
       </font>
     </div><br><br>

     <font class = "font" style="font-size:16px; color:#000000">투명한 부분</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 옵션 중 하나를 선택해, 투명부분(투명한 부분이 있으면)을 어떻게 표시할 지 설정합니다.

<div style="margin:20px;">- 체크무늬로:

    이미지의 투명한 부분을 체크무늬로 표시합니다.

- 지정한 색으로:

    이미지의 투명한 부분을 지정한 한 가지 색으로 표시합니다. 색 선택 단추를 선택해 색을 지정합니다.

-배경으로:

    배경의 지정한 색으로 설정했으면, 이미지의 투명한 부분을 배경 색으로 표시합니다. 아니면, 기본 배경색을 사용합니다.
    </div></pre>
       </font>
     </div>

     <a name="slide_show_default"></a>
     <br><br>

     <font class="font sub_title">2. 슬라이드 쇼 탭</font><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>슬라이드 쇼 설정을 바꾸려면:

- <i>이미지 확대/축소</i>에서 화면보다 작은 사진을 화면 크기에 맞게 조정할지 지정합니다.

-<i>차례</i>에서 사진 한 장마다 몇 초 동안 표시할지 지정 합니다(1에서 100까지).

-슬라이드 쇼를 계속 반복하려면 <i>반복</i> 체크박스를 선택하세요. 체크가 되어있지 않으면 슬라이드 쇼가 선택한 사진부터 시작해 폴더의 마지막 사진에서 끝납니다.</pre>
       </font>
     </div><br><br>
  </div>

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="slideshow">슬라이드 쇼</a> - 폴더의 모든 사진을 슬라이드 쇼로 보기 위해서<br>
  <a href="arbitrary_mode">슬라이드 쇼 임의모드</a> - 폴더의 모든 사진을 슬라이드 쇼로 보기 위해서</font> <br><br>
  </footer>

   <!-- for align 30px -->
   <div class="div_root">
     <a name="plugins"></a>
     <br><br>
     <font class="font sub_title">3. 플러그인 탭</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle" style="overflow:auto;">
       <div style="width:32%; display:inline-block;text-align: center;">
         <img class="img border" src="before_plugin.png">
       </div>

       <div style="width:33%; display: inline-block;">
         <font class="font" style="font-size:14px;">여기에서 추가 기능을 원하는대로 활성화 하거나, 해제할 수 있습니다. 왼쪽의 사진은 기본으로 사용 가능한 플러그인을 표시합니다.<br><br><br>
         eog-plugins 패키지를 설치해야 할 수도 있습니다. 이 패키지에는 추가 기능을 제공하는 플러그인이 들어있습니다. 이 패키지를 설치한 다음, 오른쪽의 그림과 같이 추가 플러그인을 활성화해야할 수 있습니다.
         </font>
       </div>

       <div style="width:32%; display: inline-block;text-align: center;">
         <img class="img border" src="after_plugin.png ">
       </div>
     </div><br><br>
   </div> <!--end of div_root"-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#hints">힌트</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>

