<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">    
        <li><a href="index#edit">사진 편집하기</a>
        <li><img class="img" src="grey.svg">    
        <li><a href="#top">사진 편집 또는 삭제하기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">사진 편집 또는 삭제하기</font><br><br>

     <br><br><br>

     <font class = "font sub_title">사진 편집하기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class = "font text">이미지 보기는 사진을 보는 목적으로만 사용할 수 있고, 편집할 수는 없습니다. 편집 목적으로는 Gimp와 같은 사진 편집 프로그램을 사용해야 합니다. 다른 프로그램에서 사진을 열어서 편집하려면:<br><br>
       <div class="discription">
       <pre>1. 헤더바 메뉴의 <i>다른 프로그램으로 열기</i>를 선택하거나, 이미지 위에서 마우스 오른쪽 키를 클릭합니다.

2. 사진을 편집할 때 사용할 프로그램을 선택하십시오.

3. 편집을 마치면, 이미지를 저장하고 그 프로그램을 닫으십시오

4. 사진이 바뀌면, 이미지 보기에서 자동 인식해 다시 읽어들입니다.</pre>
       </div>
     </div>
     <br><br><br>

     <font class = "font sub_title">사진 삭제하기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <pre>사진을 지우려면, 마우스 우클릭 -> 휴지통으로 옮기기 메뉴를 선택합니다.</pre>
     </div>
  </div>

  <br><br>

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="index#edit">사진 편집하기</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>

