<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#edit">사진 편집하기</a>
        <li><img class="img" src="grey.svg">  
        <li><a href="#top"> 사진 뒤집기 또는 회전</a>
        </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">사진 뒤집기 또는 회전</font><br><br>

     <!--information -->
     <font class = "font text">사진 방향이 잘못됐거나 뒤집혀 있는 경우, 사진을 뒤집거나 회전해서 바로잡을 수 있습니다.</font>

     <br><br><br>

     <font class = "font sub_title">사진 뒤집기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <div class="discription">
       <pre>1. 편집을 누르십시오.

2. 가로 방향으로 뒤집기 또는 세로 방향으로 뒤집기를 선택하십시오.

3.뒤집은 결과를 유지하고 싶으면 <i>저장</i> 메뉴를 누르세요.

    사진을 저장하지 않으면, 다음 번에 열 때 원래 방향으로 되돌아갑니다.</pre>
       </div>
     </div>
     <br><br><br>

     <font class = "font sub_title">사진 회전하기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <div class="discription">
       <pre>1. 이미지 위로 마우스 포인터를 이동하십시오. 아래쪽에 화살표 달린 단추 두 개가 나타날 겁니다.

2. 왼쪽으로 90도 회전, 또는 오른쪽으로 90도 회전을 선택하세요.

3.회전 결과를 유지하고 싶으면 <i>저장</i> 메뉴를 누르세요.

    사진을 저장하지 않으면, 다음 번에 열 때 원래 방향으로 되돌아갑니다.</pre>
       </div>

     <pre>
단축키를 이용할 수도 있습니다:

    - 시계 방향 회전 <span class="highlight">Ctrl</span> + <span class="highlight">R</span>
    
    - 시계 반대 방향 회전 <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">R</span></pre>
     </div>
  </div>

  <br><br>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#edit">사진 편집하기</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>

