<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">      
        <li><a href="index#edit">사진 편집하기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top"> 사진 저장을 지원하는 형식</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">사진 저장을 지원하는 형식</font><br><br>

     <!--information -->
     <font class = "font" style="font-size:14px; color:#000000">이미지 보기에서는 다음 형식으로 사진을 저장할 수 있습니다.</font>

     <br><br><br><br>
     <!--Rectangle-->
     <div class="Rectangle"><pre>
        - JPEG/JPG

        - PNG

        - BMP

        - TIFF



        시스템 설정에 따라 기타 이미지 파일 형식으로 저장할 수도 있습니다.
      </pre></div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#edit">사진 편집하기</a><br><br>

  <font class="font ref">참고</font><br>
  <a href="supported_format">지원하는 이미지 형식</a> - 이미지 보기에서는 PNG, JPEG, TIFF 등 다양한 이미지 형식으로 된 사진을 표시할 수 있습니다.
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>

