<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
         <li> <a href="index#q&a">자주 묻는 질문</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">사진을 기본값으로 이미지 보기에서 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class ="font title">사진을 기본값으로 이미지 보기에서 열기</font><br><br>

     <!--Rectangle-->
     <div class="Rectangle"><pre>
     특정 이미지 파일 형식을 열 때 사용할 기본 프로그램을 이미지 보기 프로그램으로 바꾸려면:

     </pre>

        <div class="discription">
        <pre>1. <i>파일관리자</i>에서 파일에 마우스 오른쪽 단추를 눌러 속성을 선택하십시오.

2. 열 프로그램 탭으로 가십시오. 추천 프로그램 목록이 나타납니다.

3. 이미지 보기를 선택해 기본값으로 설정을 누르십시오.
<div style="margin:20px;">이미지 보기가 추천 프로그램 목록에 없으면, 다른 프로그램 보기를 누르십시오. 이미지 보기를 선택하고 기본값으로 설정을 누르십시오.
</div>
4. 닫기를 누르십시오.</pre>
        </div>
        <pre>
다음부터는 같은 형식의 파일에 단추를 두 번 누를 때마다, 이미지 보기를 열게 됩니다.</pre>

     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#q&a">자주 묻는 질문</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

