<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#view_image">사진 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">사진 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">사진 열기</font><br><br>

     <!--information -->
     <font class="font text">이미지 보기에서는 다음과 같은 방법으로 사진을 열 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle"><pre>
     1. 파일보기 창에서 사진을 두 번 누르면 <i>이미지 보기</i>가 열립니다. 그렇지 않은 경우, <i>이미지 보기</i>를 <a href="opening_a_picture_by_default">기본 프로그램</a>으로 만들면 됩니다.


     2. 사진을 더블클릭 하면 기본값으로, 사진 하나마다 <i>이미지 보기</i> 창이 하나 열립니다. 선택에 따라 <a href="view_the_entire_picture_in_a_folder">이미지 여러 개</a>를 한 창에서 볼 수도 있습니다.


     3. <i>이미지 보기</i> 창에서 직접 사진을 열 수도 있습니다.

     </pre>

        <div class="discription">
            1. <i>열기</i>를 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">O</span> 단축키를 사용하세요. <i>이미지 보기</i>창이 열립니다.<br><br>
            2. 사진을 선택해 <i>열기</i> 버튼을 클릭하세요.
        </div>

     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#view_image">사진 보기</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

