<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#additional">추가 기능</a></li>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">플러그인</a>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
   
     <font class="font title">플러그인<br>
     <font class="font text">eog-plugins 패키지에 이미지 보기의 추가 플러그인이 들어 있습니다. 플러그인을 사용하면 아래와 같은 확장된 기능을 추가합니다.<br>

     <br>
     <font class="font sub_title">eog-plugins<br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <div class="discription">
           <pre>리눅스 배포판의 패키지 관리 프로그램에서 eog-plugins를 설치할 수 있습니다.
           
           sudo apt-get install eog-plugins</pre>
         </div>

         <pre>다음 기능이 eog-plugins에 들어 있습니다:<div style="padding:30px;">- <a href="details#exif">EXIF 표시</a>: 디지털 사진의 카메라 설정 및 히스토그램을 표시합니다.

- <a href="change_bg_color">전체 화면 배경</a>: 전체 화면 모드의 배경을 바꿀 수 있습니다.

- <a href="full_screen">두 번 눌러 전체 화면</a>: 두 번 눌러 전체 화면 모드로 들어갑니다.

- <a href="details#map">지도</a>: 지도에서 디지털 사진의 지리적 위치를 표시합니다.

- <a href="picasa_web">피카사웹 업로드</a>: 사진을 피카사웹에 업로드합니다.

- <a href="python_console">파이썬 콘솔</a>: 이미지 보기 파이썬 콘솔.

- <a href="send_mail">메일로 보내기</a>: 사진을 메일에 첨부해서 친구에게 보냅니다.

- <a href="arbitrary_mode">슬라이드 쇼 임의 모드</a>: 슬라이드쇼 모드에서 임의 이미지를 엽니다.

- <a href="zoom_to_fit_the_width">이미지 너비에 맞춰 확대/축소</a>: 이미지 폭이 창 크기에 맞도록 확대/축소 수준을 조절합니다.</div>기본 설정 창의 <a href="default_settings#plugins">플러그인 탭</a>을 사용해 플러그인을 관리할 수 있습니다.</pre>

       </font>
     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#additional">추가 기능</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

