<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#print">사진 인쇄하기</a></li>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">사진 인쇄하기
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
   
     <font class="font" style="font-size:18px;line-height:2;">사진 인쇄하기<br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>현재 보고 있는 사진을 인쇄하려면:
         </pre>
       
         <div class="discription">
           <pre>1. 이미지 위에서 마우스 우클릭 혹은 헤더바 오른쪽 메뉴에서 <i>인쇄</i>를 선택합니다.
         
2. 일반 탭을 선택하십시오. 사용하려는 프린터와 인쇄하려는 매수를 고르십시오.

3. 이미지 설정 탭으로 가서 사진의 위치 및 크기를 조정할 수 있습니다.
<div style="padding:30px">이미지를 마우스로 끌어서 페이지에서 위치를 조정할 수도 있습니다.</div>

4. 고화질 사진 인화지를 사용하려면, 페이지 설정 탭으로 가서 용지 종류를 맞추십시오. 화질 탭에서 고화질 설정을 하면, 가장 좋은 화질로 사진을 인쇄합니다.

5. 인쇄를 누르십시오.</pre>
         </div>

         <pre>위에서 언급한 탭은 프린터 모델에 따라 없을 수도 있습니다. 해당 프린터의 프린터 드라이버에서 해당 설정이 힘들기 때문입니다. 예를들어 화질 탭이 없으면, 사용하는 프린터 드라이버에서 관련 설정을 지원하지 않습니다.</pre>
       </font>
     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#print">사진 인쇄하기</a> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

