<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#advanced">고급</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파이썬 콘솔</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">파이썬 콘솔</font><br><br>

     <!--information -->
     <font class = "font" style="font-size:14px;">이미지 보기에는 파이썬 스크립트 언어를 사용한 플러그인 시스템이 있습니다. 파이썬 콘솔을 사용하면, 이미지 보기 안에서 직접 파이썬 인터프리터를 사용할 수 있습니다. 예를 들어 파이썬 콘솔에서 스크립트를 작성하거나 프로그램으로 이미지를 처리하는 등의 일을 할 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <pre>이 기능을 사용하려면, <a href="plugins">eog-plugins</a>를 설치해야 합니다.
       </pre>
       <div class="discription">
         <pre>1. eog 플러그인이 설치되면 헤더바의 왼쪽 아이콘을 메뉴를 열어 기본 설정을 선택한 다음 플러그인 탭으로 이동하십시오.
         
2. 파이썬 콘솔 확인란에 표시하고 닫기를 누릅니다.

3. 파이썬 콘솔 메뉴 항목을 클릭하여 콘솔을 가져오십시오.</pre>
       </div>
     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#advanced">고급</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

