<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#edit">사진 편집하기</a></li>
        <li><img class="img" src="grey.svg"></li>
        <li><a href="#top">여러 개 사진의 이름 한꺼번에 바꾸기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font sub_title">여러 개 사진의 이름 한꺼번에 바꾸기</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>이름을 바꾸려는 사진이 여러 개 있고, 아마도 일정한 기준에 따라 번호가 붙이는 방법으로 이름을 바꾸려면:</pre>
         <div class="discription">
           <pre>1. <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 단축키로 이미지 갤러리를 열어 줍니다.

2. 이미지 모음에서 <span class="highlight">Ctrl</span> 키를 누른 채로 이미지를 눌러 이름을 바꾸려는 사진을 하나씩 선택하십시오.

    다른 방법으로, <span class="highlight">Ctrl</span> + <span class="highlight">A</span> 키를 눌러 모든 사진을 선택합니다.
    
3. <i>다른 이름으로 저장</i>을 클릭하세요. 파일 이름 옵션을 위한 새로운 창이 열립니다.(아래의 사진을 참고하세요.)

    <img class="img border" src="save_as.png">
    
4. 이름을 바꾼 사진은 기본값으로 현재 폴더에 저장합니다. 다른 위치에 저장하려면 대상 폴더를 바꾸십시오.

5. 파일 이름 형식에서 사진의 이름 형식을 지정합니다. 파일 이름 미리 보기에서 새 파일 이름이 어떻게 될지 표시합니다. 파일의 이름을 바꾸는 방법에 대해서는 그림의 파일 이름 형식 고르기 부분을 보십시오.

6. 형식을 변환하려는 게 아니면, 파일 이름 형식 드롭다운 메뉴를 그대로로 하십시오.

7. 다른 이름으로 저장을 누르면 사진 이름이 바뀝니다.</pre>

         </div>
       </font>
     </div>
     
     <br><br><br><br>

     <font class="font sub_title">파일 이름 형식 고르기</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>바꾼 파일 이름은 파일 이름 형식 입력란에 입력한 내용에 따라 결정됩니다.
         
    - 파일 이름 형식 입력란에 %f라고 쓰면 원본 파일 이름을 새 파일 이름의 일부분으로 사용할 수 있습니다
    <div style="padding:20px;">예를 들어 파일 이름 형식 입력란에 파리_%f라고 입력하면, 꽃.jpg, 집.jpg, 고양이.jpg 파일은 파리_꽃.jpg, 파리_집.jpg, and 파리_고양이.jpg 파일이 됩니다.</div>
        
    - %n을 붙이면 사진에 번호를 순서대로 붙입니다. 시작 번호는 옵션에서 지정합니다.
    <div style="padding:20px;">예를 들어 파일 이름 형식 입력란에 햇살_%n이라고 입력하면, 꽃.jpg, 집.jpg, 고양이.jpg 파일은 햇살_2.jpg, 햇살_3.jpg, 햇살_1.jpg 파일이 됩니다. (원본 파일 이름의 알파벳 순서로 번호가 매겨집니다.)</div></pre>
        </div>
       </font>
     </div>


  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#edit">사진 편집하기</a><br><br><br>
  <font class="font ref">참고</font> <br>
  <a href="to_convert_to_a_different_file_type#convert">여러 사진을 다른 파일 형식으로 변환하기</a><br><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

