<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#view_image">사진 보기</a></li>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">슬라이드 쇼</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font"class="title">슬라이드 쇼</font><br><br>

     <!--Rectangle-->
     <div class="Rectangle"><font class="font text"></font>
     <pre>폴더에 들어있는 사진 모두를 슬라이드 쇼로 보려면:

        <div class="discription">1. 폴더 안의 사진 중 하나를 <a href="open_image">엽니다.</a>

2. <i>슬라이드 쇼</i>를 클릭하거나 <span class="highlight">F5</span> 키를 누릅니다.
<div style="margin:20px;">전체화면 슬라이드 쇼가 시작합니다. 매 몇 초 간격으로 다음 사진을 표시합니다. 더 빨리 움직이거나, 앞에서 표시한 이미지로 돌아가려면, <span class="highlight">왼쪽 화살표</span> 혹은 <span class="highlight">오른쪽 화살표</span> 키를 수동으로 눌러 앞/뒤로 움직일 수 있습니다.</div><pre>

3. 슬라이드 쇼를 멈추려면, <span class="highlight">Esc</span> 또는 <span class="highlight">F5</span> 키를 누르십시오.
        </div>

슬라이드 쇼 설정에서 사진 한 장을 표시하는 시간 따위를 설정할 수 있습니다. 자세히 보려면 <a href="default_settings#slide_show_default">슬라이드 쇼 기본 설정</a> 부분을 보십시오.</pre>
</font>
 </div>

</div>

<footer>
<font class="font ref">자세한 정보</font><br>
<a href="index#view_image">사진 보기</a><br><br>
  <font class="font ref">참고</font> <br>
  <a href="default_settings#slide_show_default">슬라이드 쇼 기본 설정</a><br>
  <a href="index#">슬라이드 쇼 임의모드</a> - 슬라이드 쇼를 표시할 떄 임의 순서로 사진 표시하기.</font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

