<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">지원하는 이미지 형식</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">지원하는 이미지 형식</font><br><br>

     <!--information -->
     <font class="font text">이미지 보기에서는 다음 형식으로 사진을 열 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
        <div class="div_root">
         <font class="font text">
            <pre>- ANI: 애니메이션

- BMP: 비트맵

- GIF: 그래픽 교환 형식(Graphics Interchange Format)

- ICO: 윈도우 아이콘

- JPEG/JPG: 사진 그래픽 전문가 연합 그룹(Joint Photographic Experts Group)

- PCX: PC페인트브러쉬

- PNG: 이동식 네트워크 그래픽(Portable Network Graphics)

- PNM: PPM 툴킷의 호환 형식(Protable Anymap)

- RAS: Sun 래스터

- SVG: 크기 조정 가능한 벡터 그래픽(Scalable Vector Graphics)

- TGA: 타가(Targar)

- TIFF: 태그 이미지 파일 형식(Tagged Image File Format)

- WBMP: 무선 통신 비트맵(Wireless Bitmap)

- XBM: X 비트맵

- XPM: X 픽스맵

지원하지 않는 형식의 사진을 열려면,
<i>'이미지 파일 이름' 이미지를 읽어들일 수 없습니다.</i> 오류가 표시됩니다.</pre>
</font>
</div>
</div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index">이미지 보기</a> - 이미지 보기 도움말<br><br>

  <font class="font ref">참고</font> <br>
  <a href="format_for_supporting_saving_pictures">사진 저장을 지원하는 형식</a> - JPEG, PNG, BMP 등.</font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

