<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
         <li><img class="img" src="grey.svg">
         <li><a href="index#edit">사진 편집하기</a></li>
         <li><img class="img" src="grey.svg">
        <li><a href="#top">폴더의 전체 사진 보기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">폴더의 전체 사진 보기</font><br><br>

     <!--information -->
     <font class="font" style="font-size:14px; color:#000000">사진 중 하나를 연 후, 이미지 왼쪽, 오른쪽에 위치한 이전, 다음 버튼을 클릭하므로써 폴더의 전체 이미지를 빠르게 훑어볼 수 있습니다. 이미지 갤러리는 폴더의 전체 사진을 작은 미리보기로 볼 수 있도록 도와줍니다.</font>

     <br><br><br><br>
     <font class="font" style="font-size:18px">폴더에 들어있는 사진 둘러보기</font><br><br>
     <font class="font" style="font-size:14px; color:#000000">사진 여러 장이 들어있는 폴더가 있으면, 사진을 하나 하나 열 필요 없이 전체 사진을 편리하게 둘러 볼 수 있습니다.</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle"><pre>
     1. 폴더 안의 사진 중 하나를 <a href="open_image">엽니다.</a>



     2. 사진들을 넘겨보기 위해, 이미지 왼쪽과 오른쪽에 위치한 <span class="highlight">이전</span>버튼과 <span class="highlight">다음</span>버튼을 클릭하거나 <span class="highlight">왼쪽</span>과 <span class="highlight">오른쪽</span> 키보드를 누르세요.

     대안적으로, <span class="highlight">위</span>/<span class="highlight">아래</span> 키를 사용하거나, <span class="highlight">Space bar</span>와 <span class="highlight">Backspace</span> 키를 사용하실 수도 있습니다.



     3. 헤더바의  <span class="highlight">최대화</span> 버튼을 눌러 전체화면으로 사진을 볼 수도 있고, <span class="highlight">F11</span> 키를 눌러 최대화 시킬 수도 있습니다.

     일반모드로 돌아가려면, <span class="highlight">Esc</span> 또는 <span class="highlight">F11</span> 키를 누르십시오.
      </pre></div>

     <a name="image_collaction"></a>
     <br><br>
     <font class="font" style="font-size:18px">이미지 갤러리를 보려면</font><br><br>
     <font class="font" style="font-size:14px; color:#000000"><i>이미지 갤러리</i>에서 폴더의 모든 사진을 한 번에 미리 볼 수 있습니다. 이 기능을 이용해 사진이 아주 많을 때 빠르게 사진을 둘러 볼 수 있습니다.</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle"><pre>
     1. 이미지 갤러리를 보려면, 헤더바의 오른쪽의 버튼을 클릭해 <i>이미지 갤러리</i> 체크박스를 선택하거나 <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 단축키를 눌러주세요.


     2.이미지 갤러리에 있는 사진을 클릭 하면 전체 크기로 표시됩니다.



     3. 갤러리를 숨기려면 헤더바 오른쪽의 버튼을 클릭해 <i>이미지 갤러리</i>의 체크박스를 해제하거나, <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 단축키를 눌러주세요.
      </pre></div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#view_image">사진보기</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

