<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#hints">힌트</a></li>
        <li><img class="img" src="grey.svg"></li>
        <li><a href="#top"> 현재 사진을 바탕 화면 배경으로 사용하기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">현재 사진을 바탕 화면 배경으로 사용하기</font><br><br>

     <!--information -->
     <font class="font" style="font-size:14px;">현재 보고있는 사진을 배경화면으로 지정하는 방법입니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <fiont class="font text">
       <pre>선택한 이미지에서 마우스 우클릭 -> 배경으로 지정 을 선택합니다.
       
이렇게 하면 배경을 즉시 보고 있는 이미지로 바꿉니다. 그러면 배경 기본 설정 대화 창이 나타나서 여기에서 사진 모양을 바꿀 수 있습니다. 감추기를 누르면 메시지가 사라집니다.</pre>
</fiont>
</div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#hints">힌트</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

