<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#view_image">사진 보기</a></li>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">확대/축소</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font sub_title">확대/축소</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>사진을 확대 또는 축소해, 사진이 화면에 나오는 부분을 조절할 수 있습니다. 큰 사진을 한 화면에 보고 싶거나, 사진의 일부분을 자세히 보고 싶을 경우에 좋습니다.</pre>
         <div class="discription">
           <pre>1. 마우스 휠로 확대/축소를 할 수 있습니다. 휠을 올리면 확대하고, 내리면 축소합니다.
           
2. 헤더바의 버튼을 사용하여 확대/축소할 수도 있습니다. 확대하려면 이미지 확대 아이콘을 클릭하고 축소하려면 이미지 축소 아이콘을 클릭하십시오. 이것들은 "플러스"와 "마이너스" 표시처럼 보입니다.
    
    대안적으로, 단축키 <span class="highlight">Ctrl</span> + <span class="highlight">+</span> 또는 <span class="highlight">Ctrl</span> + <span class="highlight">-</span> 를 이용하세요.

3.사진을 원래 축소되지 않은 크기로 보려면 헤더바의 드롭다운에서 100%  확대/축소 수준을 선택하십시오.
    또는 바로 가기 키 <span class="highlight">Ctrl</span>+<span class="highlight">0</span> 또는 <span class="highlight">1</span>을 사용하십시오. </pre>
         </div>
       </font>
     </div>
     
     <br><br><br><br>

     <font class="font sub_title">창 크기에 맞추기</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>크기를 조정하더라도 그림이 창에 완전히 맞도록 확대하도록 선택할 수 있습니다. 이렇게 하려면 헤더바의 드롭다운에 최적 맞춤을 활성화하십시오.</pre>
       </font>
     </div>


  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index#view_image">사진 보기</a><br><br>
  <font class="font ref">참고</font> <br>
  <a href="shortcut#zoom">확대/축소 및 회전</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

