﻿<html>
  <head>
    <script src="script.js"></script>
      <link rel="stylesheet" href="style.css" type="text/css">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="#top">소프트웨어 센터</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--Title -->
      <img class="img" src="software.svg">
      <font class="font title" id= "title">소프트웨어 센터</font>
      <font class="font text">
        <pre>소프트웨어의 용량, 업데이트 날짜 등 관련 정보를 확인하고 소프트웨어를 설치하고 업데이트하거나 제거할 수 있습니다. 소프트웨어를 검색하거나 범주별로 구분하여 나열된 목록에서 원하는 소프트웨어를 찾을 수도 있습니다.</pre></font>
      <!--user_convenience-->
      <a name="user_convenience"></a>
      <br><br><br>
      <!-- sub title-->
      <font class= "font sub_title">사용자 편의성</font><br>
      <!-- small box -->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="start.html">시작하기 및 기본 기능</a>

소프트웨어 센터를 실행하거나 소프트웨어 센터에서 사용할 수 있는 기본 기능을 확인합니다.
          </pre>
        </font>
      </div>
      <!-- small box -->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="category.html">카테고리</a>
		  
범주별로 구분된 소프트웨어를 확인합니다. 
          </pre>
        </font>
      </div>
      <!-- small box -->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="search.html">검색</a>

원하는 소프트웨어를 검색합니다. 검색 결과 창에 입력한 글자와 관련된 모든 소프트웨어가 표시됩니다.
          </pre>
        </font>
      </div>
      <!-- small box -->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href='related_apps.html'>관련 앱</a>

선택한 소프트웨어와 관련된 소프트웨어를 표시합니다.
          </pre>
        </font>
      </div>
      <!--end of user_convenience-->
      <!--software-->
      <a name="software"></a>
      <br><br><br>
      <!-- sub title-->
      <font class= "font sub_title">소프트웨어</font><br>
      <!-- small box -->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="install.html">설치</a>

소프트웨어를 설치합니다. 사용자 인증이 필요할 수 있습니다.
          </pre>
        </font>
      </div>
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="update.html">업데이트</a>

설치된 소프트웨어를 업데이트합니다. 일부 업데이트의 경우 컴퓨터를 다시 시작해야 할 수 있습니다.
          </pre>
        </font>
      </div>
      <div class="small_rec left">
        <font class="font text">
          <pre><a href='delete.html'>삭제</a>

설치된 소프트웨어를 컴퓨터에서 제거합니다.
          </pre>
        </font>
      </div>
      <div class="small_rec right">
        <font class="font text">
          <pre><a href='app_information.html'>앱 정보</a>

선택한 소프트웨어의 정보를 표시합니다. 소프트웨어 개발자가 작성한 정보와 소프트웨어 센터에서 기본으로 제공하는 정보를 확인할 수 있습니다.
          </pre>
        </font>
      </div>
      <!--end of software-->
    </div>   <!-- end of div_root-->
    <footer class="info">
      <a onclick="showMore('name')" 
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>