﻿<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">소프트웨어 센터</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#user_convenience">사용자 편의성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">관련 앱</a>
      </ul>
    </nav>
    <!--end of navbar-->
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">관련 앱</font><br>
      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>소프트웨어 센터에서는 선택한 유틸리티와 관련된 앱 목록을 제공합니다.

          <img class="img border" src="software-center_related_app.jpeg" width="700" height="702"><br>

관련 앱은 선택한 유틸리티가 속한 범주에 있는 유틸리티로 구성됩니다. 관련 앱을 클릭하면 설명 페이지로 이동합니다. [더 보기]를 클릭하면 해당 관련 앱이 속한 범주로 이동합니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index.html#user_convenience">사용자 편의성</a><br><br>
      <font class="font ref">참고 항목</font><br>
      <a href="category.html">카테고리</a><br>
      <a href="search.html">검색</a></font>
    </footer>
    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td><td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
