﻿<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">소프트웨어 센터</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#user_convenience">사용자 편의성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">시작하기 & 기본기능</a>
      </ul>
    </nav>
    <!--end of navbar-->
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">시작하기 & 기본기능</font><br>
      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>다음 방법을 사용하여 소프트웨어 센터를 실행할 수 있습니다.

<div class="discription">좌측 하단 시작 <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색 창에 "소프트웨어"를 입력하여 소프트웨어 센터를 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_software_center.jpeg" width="700" height="502">

소프트웨어 센터에서 소프트웨어의 이름, 아이콘 또는 그림을 클릭하면 해당 소프트웨어 설명 페이지로 이동합니다. 소프트웨어 센터에서 [뒤로 가기] 아이콘을 클릭하면 경우 이전 페이지로 이동합니다.

[정보] 아이콘을 클릭하여 소프트웨어 센터 정보를 확인하거나 소프트웨어 센터를 종료할 수 있습니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index.html#user_convenience">사용자 편의성</a><br><br>
    </footer>
    <footer class="info">
      <a onclick="showMore('name')" 
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>