﻿<HTML>
 <HEAD>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
   <script src="script.js"></script>
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
    <ul>
      <li><img class="img" src="help.svg">
      <li><a href="#top">업데이트 관리자</a>
    </ul>
  </nav> <!--end of navbar-->
 
  <!-- header -->
  <header><a name="top"></a></header>
 
   <!-- for align 30px -->
  <div class="div_root">

    <!--TiTle -->
    <img class="img" src="update.svg">
    <font class="font title" id="title">업데이트 관리자</font>
    <br><br>
    
    <font class="font text">
      <pre>업데이트 관리자는 소프트웨어 및 보안 업데이트를 제공합니다.<br>
시스템을 안전하게 유지하고 버그를 수정하거나 운영 체제에 새 기능을 추가하므로 매우 중요합니다.</pre>
    </font>

    <!--type-->
    <a name="type"></a>
    <br><br>
     
    <!-- sub title-->
    <font class= "font sub_title">업데이트 유형</font><br>
    
    <!-- small box -->
    <div class="small_rec left" style="height:150px;">
      <font class="font text">          
        <pre><img src = "update-type-package.png">  소프트웨어 업데이트

    소프트웨어 업데이트는 소프트웨어의 버그를 수정하거나 새 기능을 추가합니다.
    새 기능을 사용하거나 버그를 수정하려면 소프트웨어 업데이트를 적용하십시오.
        </pre>
      </font>
    </div>

    <div class="small_rec right" style="height:150px;">
      <font class="font text">
        <pre><img src = "update-type-security.png">  보안 업데이트
        
    보안 취약점을 보완합니다.
    시스템을 안전하게 유지하려면 보안 업데이트를 적용하십시오.
        </pre>
      </font>
    </div>
    <!--end of type-->  

    <!--installation-->
    <a name="installation"></a>
    <br><br><br>
    
    <!-- sub title-->
    <font class= "font sub_title">업데이트 설치하기</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>전체 업데이트
        <div class='discription'>업데이트하려는 패키지를 선택하여 설치할 수 있습니다.

업데이트 관리자에서는 기본적으로 모두 선택되어 있으므로 전체 소프트웨어 업데이트를 쉽게 설치할 수 있습니다.

일부 항목이 선택되어 있지 않은 경우 [모두 선택]을 클릭하여 [업그레이드] 열의 확인란이 모두 선택되어 있는지 확인하고 [업데이트 설치]를 클릭합니다.</div>


모두 선택 해제

<div class='discription'>업데이트 패키지를 모두 선택 해제하려면 [선택 해제]를 클릭합니다.</div>

         
일부 업데이트

<div class='discription'>일부 항목만 업데이트하려면 해당하는 패키지의 [업그레이드] 열을 선택한 다음 [업데이트 설치]를 클릭합니다.</div>
        </pre>
      </font>
      <div style="width:40%; height:auto;">
        <img src="update-main.png" style="width:100%; border-radius:10px;">
      </div>
    </div>
    <!--end of installation-->

    <!--pref-->
    <a name="pref"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">설정</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>[편집(E)] 메뉴에서 업데이트 관리자의 설정을 변경할 수 있습니다.</pre><br>
        <pre>옵션
          <div class="discription">새로운 패키지를 설치하거나 설치된 패키지를 제거하는 업데이트를 표시합니다.

보안 업데이트 유형에 대한 업데이트 기록을 항상 표시합니다.

보안 업데이트 유형에 대한 업데이트가 항상 선택되도록 설정합니다.</div>
        </pre>

        <pre>등급
    <div class="discription"><table class="font text" style="width:80%; border-spacing:10px;">
  <tr>
    <td><img src = "level1.png">  구름 패키지</td><td>구름에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
  <tr>
    <td><img src = "level2.png">  데비안 패키지</td><td>데비안에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
  <tr>
    <td><img src = "level3.png">  타사 패키지</td><td>타사에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
</table></div>        
        </pre>


        <pre>검증
    <div class="discription">패키지 출처에서 검증된 소프트웨어 업데이트인지 여부를 표시합니다.</div>
        </pre>

        <pre>신뢰
            <div class="discription">업데이트를 신뢰하면 해당 등급에 대한 확인란이 자동으로 선택됩니다.<br>
업데이트를 신뢰하지 않는 경우 해당 등급에 대한 확인란이 자동으로 해제됩니다. </div>
        </pre>

        <pre>표시
            <div class="discription">업데이트를 표시하면 해당 등급에 대한 업데이트 항목이 표시됩니다.<br>
업데이트를 표시하지 않으면 해당 등급에 대한 업데이트 항목이 표시되지 않습니다.</div>
        </pre>

        <pre>자동 새로 고침 & 업그레이드
            <div class="discription">업데이트 목록을 새로 고침할 주기를 설정할 수 있습니다.<br>
자동 업그레이드 여부 및 자동 업그레이드 시간을 설정할 수 있습니다.</div>
        </pre>
      </font>
    </div>
    <!--end of pref-->

    <!--synaptic-->
    <a name="synaptic"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">시냅틱 패키지 관리자</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>시냅틱 패키지 관리자는 시스템에 소프트웨어를 새로 설치하거나 설치되어 있는 소프트웨어를 관리할 수 있도록 도와줍니다.<br>
대부분의 애플리케이션은 다른 애플리케이션 또는 라이브러리의 기능을 재사용하므로 일반적으로 특정 패키지가 다른 패키지에 종속적입니다. <br>
시냅틱 패키지 관리자는 이러한 종속성 문제를 자동으로 해결합니다.</pre><br>

        <pre>실행하기
    <div class="discription">업데이트 관리자의 [파일(F)] 메뉴에서 시냅틱 패키지 관리자를 실행할 수 있습니다.<br>
시냅틱 패키지 관리자를 사용하려면 루트 권한이 필요합니다.
<div style="width:30%; height:auto;">
    <img src = "synaptic.png" style="border-radius:10px;">
</div>
    </div>
        </pre>

        <pre>특징
    <div class="discription">- 패키지를 설치하고 삭제하고 구성하고 업그레이드하거나 다운그레이드합니다.<br>
- 시스템 전체를 업그레이드합니다.<br>
- 패키지 저장소를 관리합니다.<br>
- 패키지를 이름, 설명 또는 다른 특징으로 검색합니다.<br>
- 패키지를 상태, 분류, 이름 또는 커스텀 필터별로 선택합니다.<br>
- 패키지를 이름, 상태, 크기 또는 버전별로 분류합니다.<br>
- 패키지와 관련된 사용 가능한 모든 온라인 문서를 탐색합니다.<br>
- 패키지를 현재 버전으로 잠급니다.<br>
- 특정 패키지 버전으로 강제 설치합니다.</div>
        </pre>

        <pre>주의 사항
            <div class="discription">시냅틱 패키지 관리자는 시스템의 코어를 변경하므로 주의해서 사용하지 않으면 시스템을 사용하지 못하게 될 수 있습니다.<br>
</div>
        </pre>

        <pre>더 많은 정보
            <div class="discription">시냅틱 패키지 관리자에 대한 자세한 내용은 <a href="/usr/share/synaptic/html/index.html">여기</a>를 클릭합니다.</div>
          </pre>
      </font>
    </div>
    <!--end of pref-->
    </div>

    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>
