<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y.html#top">접근성</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y.html#mobility">이동 지원</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 오른쪽 단추 누르기 대체</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 오른쪽 단추 누르기 대체</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>마우스 왼쪽 단추를 길게 누르고 있는 것을 마우스 오른쪽 단추를 누른 것으로 인식하도록 설정합니다. 사용자가 두 개 이상의 손가락을 따로 움직이기 힘들거나 마우스 단추가 하나만 존재하는 경우 유용하게 사용할 수 있습니다. 

다음 단계를 수행하여 마우스 오른쪽 단추 클릭을 대체합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [접근성]을 클릭합니다.</div>

          <img class="img border" src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img class="img border" src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3. [마우스 이동 및 누르기] 아래에서 [누르기 도움]을 클릭합니다. [오른쪽 누르기 흉내 내기] 설정 단추를 오른쪽으로 밀어 켭니다.</div>

          <img class="img border" src="accessibility_mouse_click.jpeg" width="700" height="662"></pre>

[허용 지연 시간] 슬라이드를 사용하여 마우스 왼쪽 단추를 얼마나 길게 누르면 마우스 오른쪽 단추 누르기로 인식할지 설정할 수 있습니다.

마우스 포인터 모양의 내부가 차오르는 것을 확인하여 마우스 오른쪽 단추 클릭이 적용되는 시간을 확인할 수 있습니다. 마우스 포인터가 끝까지 차오르면 마우스 오른쪽 단추 클릭이 적용됩니다. <a href="mouse-mousekeys.html">마우스 키</a>를 사용하는 경우 마우스 오른쪽 단추를 클릭하려면 키패드의 <span class="highlight">5</span> 키를 길게 누르면 됩니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="a11y.html#mobility">이동 지원</a><br>
      <a href="mouse.html">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>