<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">접근성</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">접근성</font>

      <a name="vision"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">시각 지원</font><br>

      <!--a11y-font-size-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-font-size.html">글자 크게 보기 설정</a>

글자 크기를 크게 설정하여 내용을 읽기 쉽게 만듭니다.
          </pre>
        </font>
        
      </div>

      <!--a11y-cursor-size-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-cursor-size.html">커서 크기 설정</a>

마우스 포인터를 크기를 크게 변경하여 마우스 위치를 파악하기 쉽게 만듭니다. 
          </pre>
        </font>

      </div>

      <!--soundkey-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-soundkeys.html">키 소리 설정</a>

특정 키를 입력할 때 재생할 소리를 추가합니다.
          </pre>
        </font>
        
      </div>

      <a name="mobility"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">이동 지원</font><br><br>
      <font class="font text">마우스 움직임</font><br>

      <!--sensitivity-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-sensitivity.html">마우스 및 터치패드 속도 조정</a>

마우스 및 터치패드를 움직였을 때 화면에 표시되는 포인터가 움직이는 속도를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--mousekey-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="mouse-mousekeys.html">마우스 키 설정</a>

키보드 숫자 패드를 사용하여 마우스를 클릭하고 커서를 이동합니다.
          </pre>
        </font>
        
      </div>

      <br><br>
      <font class="font text">클릭과 드래그</font><br>

      <!--doubleclick-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-doubleclick.html">마우스 두 번 클릭 속도 설정</a>

사용자가 마우스를 두 번 클릭할 때 첫 번째 클릭과 두 번째 클릭 사이의 속도를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--simulate-right-click-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-right-click.html">마우스 오른쪽 단추 누르기 대체</a>

마우스 오른쪽 단추를 누르는 대신 마우스 왼쪽 단추를 길게 누르도록 설정합니다.
          </pre>
        </font>

      </div>

      <!--hoverclick-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-dwellclick.html">자동 누르기 설정</a>

마우스 자동 누르기를 설정합니다. 마우스 포인터를 가만히 두는 경우 마우스를 클릭한 것으로 인식합니다.
          </pre>
        </font>
        
      </div>

      <br><br>
      <font class="font text">키보드 사용</font><br>

      <!--navigation-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-nav.html">키보드 탐색</a>

마우스 없이 애플리케이션과 컴퓨터를 사용할 수 있는 키 유형을 제공합니다.
          </pre>
        </font>
        
      </div>

      <!--repeat-key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-repeat-keys.html">반복 키 설정</a>

특정 키를 길게 누르고 있을 때 반복해서 입력되지 않도록 설정합니다. 여기에서는 입력 지연 시간, 속도를 설정할 수 있습니다.
          </pre>
        </font>
        
      </div>

      <!--bounce key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-bouncekeys.html">탄력 키 사용</a>

동일한 키가 빠르게 여러 번 입력되는 것을 무시합니다. 
          </pre>
        </font>

      </div>

      <!--slow key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-slowkeys.html">느린 키 사용</a>

키를 입력한 다음 화면에 글자가 입력되는 시간을 지연시킵니다.
          </pre>
        </font>
        
      </div>

      <!--sticky key-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-stickykeys.html">고정 키 사용</a>

여러 개의 키를 동시에 누르지 않고 한 번에 하나의 키, 즉 모든 키를 순차적으로 눌러 바로 가기를 실행합니다.
          </pre>
        </font>
        
      </div>

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index.html">설정</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="keyboard-key-menu.html"><span class="highlight">Menu</span> 키란?</a></font>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>