<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y.html#top">접근성</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y.html#mobility">이동 문제</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">고정 키 켜기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">고정 키 켜기</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>여러 개의 키를 동시에 누르지 않고 한 번에 하나의 키, 즉 모든 키를 순차적으로 눌러 바로 가기를 실행합니다. 예를 들어 화면 전환을 위해 <span class="highlight">Alt</span> + <span class="highlight">Tab</span> 키를 동시에 눌러야 하는 경우 고정 키를 설정하면 이를 동시에 누르지 않고 <span class="highlight">Alt</span> 키를 입력한 다음 <span class="highlight">Tab</span> 키를 입력하여 화면 전환을 실행할 수 있습니다.

다음 단계를 수행하여 고정 키를 켭니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [접근성]을 클릭합니다.</div>

          <img class="img border" src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img class="img border" src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3. [자판 입력] 아래에서 [타이핑 도움]을 클릭합니다. [자판 도움] 창에서 [고정 키] 설정 단추를 오른쪽으로 밀어 켭니다.</div>

          <img class="img border" src="accessibility_typo_help.jpeg" width="700" height="662">

[자판 도움]에서 [키보드로 활성화]가 설정된 경우 <span class="highlight">Shift</span> 키를 5번 눌러 고정 키를 켜거나 끌 수 있습니다.

[키 두 개를 같이 누르면 사용 중지], [변경 키를 눌렀을 때 삑 소리] 옵션을 선택하여 해당 기능을 설정할 수 있습니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard.html">키보드</a><br>
      <a href="a11y.html#mobility">이동 지원</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
