<HTML>
 <HEAD>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">배경</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font" style="font-size:22px">배경</font><br>
     <font class="font text"><pre>배경 메뉴를 이용하여 사용자가 원하는 배경 화면을 지정할 수 있습니다.</pre></font>

     <br><br>

     <div class="Rectangle">
     <pre>배경을 변경하려면 다음의 단계를 수행합니다.
     
<div class="discription">1. 아래의 4가지 방법 중 하나를 수행하여 [설정] 애플리케이션을 실행합니다.
<div style="margin:30px;"><pre>- [시작] <img class="img" src="launcher.png" style="background-color:#252525;"> 아이콘 클릭 후 [설정] <img class="img" style="width:24px;" src="control-pannel.png"> 애플리케이션을 선택합니다.

- <a href="shell-introduction.html">구름 패널</a> 오른쪽 하단의 구름 통합 애플릿 화면에서 [설정] <img class="img" src="setting.svg"style="background-color:#252525;"> 아이콘을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div>를 누르면 나타나는 프로그램 실행 화면에서 'gnome-control-center'를 입력합니다.

- 터미널 창을 열어 'gnome-control-center'를 입력합니다.</pre></div>
2. 왼쪽 영역에서 [배경]을 선택합니다.

3. 현재 배경의 상태를 확인합니다.
기본 배경 화면을 변경하려면 [배경]을 클릭하고, 잠금 화면 배경을 변경하려면 [화면 잠그기]를 클릭합니다.

4. 배경 변경 화면의 헤더 바에서 [배경 이미지], [사진], [색]과 같은 탭을 선택하여 원하는 배경으로 변경합니다.
</div>

구름 바탕 화면의 <a href="../gooroom-help-eog/wall_paper.html">배경은 [이미지 뷰어] 애플리케이션을 통해서도 변경</a>할 수 있습니다.</pre>
     </div>
     <br><br>
   </div> <!-- end of div_root-->
   <br><br>

   <footer>
     <font class="font ref">자세히 보기</font><br>
 <font class="font text"><a href="index.html">사용자 및 시스템 설정</a>- <a class="none" href="keyboard">키보드</a>,<a class="none" href="mouse"> 마우스 및 터치패드</a>, <a class="none" href="prefs-display">디스플레이</a>,<a class="none" href="prefs-language"> 언어</a>, <a class="none" href="user-accounts">사용자 계정</a> …</font>
 <br><Br>
     <font class="font ref">추가 정보</font><br>
 <font class="font text"><a href="../gooroom-help-eog/wall_paper.html">현재 사진을 바탕 화면 배경으로 사용하기</a>- 이미지 뷰어 프로그램을 통해 현재 보고 있는 사진을 배경 화면으로 지정하는 방법에 대해 설명합니다.</font>
     <br><br>
   </footer>
   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
