<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth.html">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스 장치에 파일 보내기</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스 장치에 파일 보내기</font><br><br>
    <font class="font text">
      <pre>휴대폰 또는 다른 컴퓨터와 같은 블루투스 장치에 파일을 보낼 수 있습니다. 일부 장치에서는 파일 전송이 허용되지 않거나 특정 유형의 파일이 전송되지 않습니다. 블루투스 설정 창에서 파일을 전송할 수 있습니다.

※ iPhone과 같은 지원되지 않는 장치에서는 파일을 보낼 수 없습니다.        
      </pre>
    </font>

    <br><br><br>
    <!-- Rectangle -->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <div class="discription">
          <pre>1. [블루투스]를 클릭하여 패널을 엽니다.

2. 블루투스가 활성화되어 있는지 확인합니다. 제목 표시줄의 스위치가 켜져 있어야 합니다.

3. 장치 목록에서 파일을 보낼 장치를 선택합니다. 원하는 장치가 목록에서 '연결됨'으로 표시되어 있지 않으면 연결해야 합니다.

4. [파일 보내기…]를 클릭하면 파일 선택 화면이 나타납니다.

5. 원하는 파일을 선택하고 [선택]을 클릭합니다.
   하나의 폴더에서 두 개 이상의 파일을 보내려면 각 파일을 선택할 때마다 <span class="highlight">Ctrl</span>을 길게 누릅니다.

6. 일반적으로 수신자는 버튼을 눌러야 파일을 받을 수 있습니다. [블루투스 파일 전송] 대화 상자에 진행률 표시줄이 표시됩니다. 전송이 완료되면 [닫기]를 클릭합니다.</pre>
        </div>
      </font>
    </div>
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth.html">블루투스</a><br><br>
    </font>
  </footer>

  <footer class="info">
      <a onClick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

