<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스</font><br><br>
    <font class="font text">
      <pre>블루투스는 다양한 유형의 장치를 컴퓨터에 연결할 수 있는 무선 프로토콜입니다. 블루투스는 일반적으로 마우스 및 키보드와 같은 헤드셋 및 입력 장치에 사용됩니다. 블루투스를 사용하여 기기 간에 파일을 전송할 수도 있습니다.</pre>
    </font>

    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><a href="bluetooth-turn-on-off.html">블루투스 켜기 또는 끄기</a>

컴퓨터에서 블루투스 장치를 활성화 또는 비활성화합니다.</pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="bluetooth-connect-device.html">블루투스 장치와 컴퓨터 연결</a>

블루투스 장치를 페어링합니다.</pre>
      </font>
    </div>
    
    <div class="small_rec left">
      <font class="font text"> 
        <pre><a href="sharing-bluetooth.html">블루투스를 통한 공유 제어</a>

블루투스를 통해 컴퓨터에 파일을 업로드할 수 있습니다.</pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="bluetooth-remove-connection.html">블루투스 장치 연결 해제</a>

블루투스 장치 목록에서 장치를 제거합니다.</pre>
      </font>
    </div>
        
    <div class="small_rec left">
      <font class="font text"> 
        <pre><a href="bluetooth-send-file.html">블루투스 장치에 파일 보내기</a>

휴대폰과 같이 블루투스로 연결한 장치에 파일을 전송합니다.</pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="bluetooth-device-specific-pairing.html">특정 장치에서 페어링하는 방법</a>

특정 장치를 컴퓨터와 페어링하는 방법입니다.</pre>
      </font>
    </div>
            
    <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="bluetooth-visibility.html">블루투스 가시성이란 무엇입니까?</a>
  
블루투스 연결을 위해 다른 장치에서 컴퓨터를 검색할 수 있는지에 대한 여부입니다.</pre>
        </font>
      </div>
  <br><br>
    <!--end of -->
    
    <!-- problems -->
    <a name="problems"></a>
    <br><br><br>
    
    <!-- sub title-->
    <font class= "font sub_title">문제점</font><br>
    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><a href="bluetooth-problem-connecting.html">블루투스 장치를 연결할 수 없습니다.</a>

어댑터가 꺼져 있거나 드라이버가 없거나 블루투스가 비활성화 또는 차단되었을 수 있습니다.</pre>
      </font>
    </div>
  <br><br>
    <!--end of problems -->
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="index.html">설정</a><br>
    </font>
  </footer>

  <footer class="info">
      <a onClick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

