<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth.html">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스 가시성이란 무엇입니까?</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스 가시성이란 무엇입니까?</font><br><br>
    <font class="font text">
      <pre>블루투스 가시성은 블루투스 연결을 위해 다른 장치에서 컴퓨터를 검색할 수 있는지에 대한 여부를 의미합니다. 블루투스가 켜져 있고 블루투스 패널이 열려 있으면 근처에 있는 다른 모든 장치에서 컴퓨터를 검색하고 컴퓨터에 연결할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre><a href="bluetooth-connect-device.html">두 장치가 블루투스로 한번 연결되면</a> 사용자가 두 장치를 눈에 보이는 곳에 두고 다시 연결을 시도하지 않아도 두 장치는 서로 통신할 수 있습니다.

디스플레이가 없는 장치는 과거 또는 현재의 블루투스 활성화 여부와 관계 없이 일반적으로 하나 이상의 버튼을 눌러 블루투스를 켤 수 있도록 페어링 모드를 지원합니다.

페어링하는 방법에 대한 정확한 정보를 확인하려면 사용 중인 장치에 대한 설명서를 확인하시기 바랍니다. 일부 장치의 경우 일반적인 방법과 <a href="bluetooth-device-specific-pairing.html">약간 다를 수 있습니다.</a></pre>
      </font>
    </div>
    <!--end of small box-->

  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth.html">블루투스</a><br>
      <a href="bluetooth-device-specific-pairing.html">특정 장치에서 페어링하는 방법</a> — 특정 장치를 컴퓨터와 페어링하는 방법에 대해 설명합니다.<br><br>
    </font>
  </footer>

  <footer class="info">
      <a onClick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

