<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="color.html">색</a>
        <li><img class="img" src="grey.svg">
        <li><a href="color.html#profiles">색 프로파일</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">색 프로파일 가져오는 방법</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">색 프로파일 가져오는 방법</font><br>
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>파일 브라우저에서 .ICC 또는 .ICM 파일을 두 번 클릭하여 색 프로파일을 가져올 수 있습니다. 사용자 색 프로파일은 [색] 패널에서 관리할 수 있습니다.

다음 단계를 수행하여 사용자 색 프로파일을 관리할 수 있습니다.

<div class="discription">1. 왼쪽 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 '설정'을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭한 후 [색]을 클릭합니다.</div>

          <img class="img border" src="setting_default.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_color_default.jpeg" width="700" height="266">

<div class="discription">3. [프로파일 추가]를 클릭하여 기존 프로파일을 선택하거나 새 프로파일을 불러옵니다.</div>

디스플레이 제조사에서는 사용자가 기본적으로 사용할 수 있는 프로파일을 제공합니다. 하지만 이러한 프로파일은 일반적인 디스플레이에 적합하도록 제작되어 특정 디스플레이에 완벽하게 적용되지 않을 수 있습니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="color.html#profiles">색 프로파일</a><br><br>
      <font class="font ref">참고 항목</font><br>
      <a href="color-assignprofiles.html">색 프로파일 설정</a><br>
      <a href="color-whatisprofile.html">색 프로파일이란?</a></font>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>