<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">전원</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <img class="img" src="thunderbolt.png">
      <font class="font title">전원</font>
      <font class="font text">
        <pre>사용자 컴퓨터의 절전 및 대기 모드를 설정합니다.</pre></font>
      <br>

      <!--sub title-->
      <font class="font sub_title">절전</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자 입력이 없을 때 화면이 절전 모드로 전환되는 시간을 설정하여 전원 낭비를 막을 수 있습니다. 슬라이더의 흰 원을 좌우로 옮겨 시간을 설정할 수 있으며, 최소 1분부터 최대 60분까지 설정할 수 있습니다. 흰 원을 왼쪽 맨 끝으로 옮기면 절전 모드가 해제됩니다.

          <img class="img border" src="power_saving.jpeg" width="700" height="459"></pre>

        </font>
      </div>  <!-- end of Rectangle-->

      <br><br><br>
      <!--sub title-->
      <font class="font sub_title">대기 모드 및 전원 단추</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>컴퓨터 대기 모드를 설정할 수 있습니다. [자동 대기 모드]를 클릭하는 경우 컴퓨터 대기 모드를 켜거나 끌 수 있으며 대기 모드로 전환되는 시간을 설정할 수 있습니다. 설정 가능한 시간은 최소 15분부터 최대 120분입니다. 자동 대기 모드에 들어가기 3분 전에 우측 상단에 자동 대기 모드 메시지가 표시됩니다. 절전 모드로 전환된 후 컴퓨터를 사용하려면 사용자 인증이 필요합니다.

          <img class="img border" src="power_stanby.jpeg" width="700" height="459">

사용자가 컴퓨터 전원 단추를 눌렀을 때 [대기 모드], [전원 끄기], [최대 절전], [아무 것도 안 함] 중 하나의 동작을 수행하도록 설정할 수 있습니다. [아무 것도 안 함]을 선택한 경우 컴퓨터의 전원 단추를 눌러도 아무런 변화가 없습니다.

          <img class="img border" src="power_click_button.jpeg" width="700" height="459"></pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <B>참고</B><br>
      <a href="#">라이선스</a>-법적 정보.
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>