<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">이동식 미디어</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">이동식 미디어</font><br>
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>장치, 디스크 또는 미디어 카드가 연결되었을 때 애플리케이션을 자동으로 실행하도록 설정할 수 있습니다. 예를 들어 디지털 카메라를 연결했을 때 사진 관리자를 자동으로 실행시킬 수 있습니다. 이 경우 사용자가 수행하려는 작업을 묻는 메시지가 표시되거나 아무런 기능이 실행되지 않습니다.

다음 단계를 수행하여 이동식 미디어를 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭한 후 [이동식 미디어]를 클릭합니다.</div>

          <img class="img border" src="setting_default.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_usb.jpeg" width="700" height="297">

<div class="discription">3. 원하는 장치 또는 미디어 유형을 찾아 원하는 동작을 설정할 수 있습니다. 설정 가능한 동작은 다음과 같습니다.

기본 설정 프로그램, 다른 프로그램, 사용자에게 어떻게 할지 물어보기, 아무 것도 하지 않음, 폴더 열기</div>

          <img class="img border" src="device_usb_setting.jpeg" width="700" height="297">

<div class="discription">4. 원하는 장치를 찾지 못한 경우 [기타 미디어] 버튼을 클릭하여 원하는 장치를 설정할 수 있습니다.</div>

지원하는 장치 유형은 아래와 같습니다.

CD 오디오, DVD 비디오, 음악 재생기, 사진, 프로그램, 오디오 DVD, 빈 블루레이 디스크, 빈 CD 디스크, 빈 DVD 디스크, 빈 HD DVD 디스크, 전자책 읽기 프로그램, 사진 CD, 소프트웨어, 블루레이 비디오 디스크, HD DVD 비디오 디스크, 수퍼 비디오 CD, 비디오 CD, Windows 프로그램</pre></font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-device.html">장치</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>