<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">키보드</font>

      <!--a name="region_language"></a>
      <br><br><br-->

      <!--sub title>
      <font class="font sub_title">지역 및 언어</font><br-->

      <!--night light>
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-layouts">키보드 레이아웃 변경</a>

키보드 레이아웃을 추가하고 현재 키보드 레이아웃에서 다른 키보드 레이아웃으로 변경합니다.
          </pre>
        </font>
        
      </div-->

      <a name="accesibility"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">접근성</font><br>

      <!--navigation-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-nav.html">키보드 탐색</a>

마우스 없이 애플리케이션과 컴퓨터를 사용할 수 있는 키 유형을 제공합니다.
          </pre>
        </font>
        
      </div>

      <!--bounce key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-bouncekeys.html">탄력 키 사용</a>

동일한 키가 빠르게 여러 번 입력되는 것을 무시합니다. 
          </pre>
        </font>

      </div>

      <!--slow key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-slowkeys.html">느린 키 사용</a>

키를 입력한 다음 화면에 글자가 입력되는 시간을 지연시킵니다.
          </pre>
        </font>
        
      </div>

      <!--sticky key-->        
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-stickykeys.html">고정 키 사용</a>

여러 개의 키를 동시에 누르지 않고 한 번에 하나의 키, 즉 모든 키를 순차적으로 눌러 바로 가기를 실행합니다.
          </pre>
        </font>
        
      </div>

      <!--Menu key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-key-menu.html"><span class="highlight">Menu</span> 키란?</a>

<span class="highlight">Menu</span> 키는 마우스 오른쪽 단추 클릭 대신 키보드를 사용하여 컨텍스트 메뉴를 표시할 때 사용합니다.
          </pre>
        </font>
        
      </div>

      <!--Super key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-key-super.html"><span class="highlight">Super</span> 키란?</a>

<span class="highlight">Super</span> 키는 컴퓨터 메뉴를 활성화할 때 사용합니다.
          </pre>
        </font>

      </div>

      <a name="other_topics"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">기타 내용</font><br>

      <!--repeat-key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-repeat-keys.html">반복 키 설정</a>

특정 키를 길게 누르고 있을 때 반복해서 입력되지 않도록 설정합니다. 여기에서는 입력 지연 시간, 속도를 설정할 수 있습니다.
          </pre>
        </font>
        
      </div>

      <!--shortcuts-set-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-shortcuts-set.html">바로 가기 키 설정</a>

[키보드] 설정에서 특정 기능에 대한 바로 가기 키를 정의하거나 변경할 수 있습니다.
          </pre>
        </font>

      </div>

      <!--useful-shortcuts-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="shell-keyboard-shortcuts.html">유용한 바로 가기 키 확인</a>

컴퓨터와 애플리케이션을 더욱 효율적으로 사용할 수 있게 해주는 바로 가기 키를 확인합니다.
          </pre>
        </font>
        
      </div> 

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware.html">하드웨어 및 드라이브</a><br>
      <a href="index.html">설정</a>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>