<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#region_language">지역 및 언어</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드 레이아웃 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">키보드 레이아웃 변경</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>언어별로 다양한 키보드 레이아웃이 제공되며 같은 언어일지라도 다수의 키보드 레이아웃이 존재할 수 있습니다. 물리적인 키보드의 키 기능과 상관없이 키보드 레이아웃을 변경하여 나만의 키보드를 사용할 수 있습니다. 이 기능은 다양한 언어의 키보드 사용이 필요할 때 유용합니다.

다음 단계를 수행하여 키보드 레이아웃을 변경합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 다음 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [지역 및 언어]를 클릭합니다.</div>

          <img class="img border" src="setting_region_language.jpeg" width="700" height="511"><br>
          <img class="img border" src="region_language.jpeg" width="700" height="459">

<div class="discription">3. 검색 창에서 원하는 언어를 선택하면 키보드 레이아웃이 변경됩니다.</div>

원하는 언어가 없는 경우 다음과 같이 명령어를 입력하여 추가할 수 있습니다.

          <div class="discription">sudo vim /etc/locale.gen</div>

위 명령어를 입력한 다음 원하는 언어를 추가하거나 주석을 제거합니다. 

          <div class="discription">sudo locale-gen</div>

위 명령어를 입력하여 시스템을 다시 시작하면 언어가 변경된 것을 확인할 수 있습니다.

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <B>참고</B><br>
      <a href="#">라이선스</a>- 법적 정보
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>