<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#other_topics">기타 내용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">바로 가기 키 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">바로 가기 키 변경</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>기본적으로 키보드에서는 특정 기능을 바로 수행할 수 있도록 바로 가기 키가 사전에 설정되어 있습니다. 사용자가 원하는 경우 바로 가기 키 설정을 통해 기존에 설정된 키를 변경하거나 새로운 키를 지정할 수 있습니다.

다음 단계를 수행하여 키보드 바로 가기 키를 변경합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭한 다음 [키보드]를 클릭합니다.</div>

          <img class="img border" src="setting_device.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_keyboard.jpeg" width="700" height="357">

<div class="discription">3. 바로 가기 키 목록에서 원하는 기능을 찾아 해당 키를 클릭하고 사용자가 원하는 키로 변경합니다.</div>

          <img class="img border" src="device_keyboard_keysetting_1.jpeg" width="700" height="357"><br>
          <img class="img border" src="device_keyboard_keysetting_2.jpeg" width="700" height="357">

<div class="discription">4. <span class="highlight">Backspace</span> 키를 눌러 해당 기능의 단축 키를 없애거나 <span class="highlight">ESC</span> 키를 눌러 변경 내용을 취소할 수 있습니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">사전 설정된 바로 가기 키</font><br>
      <font class="font text">
        <pre>구름 운영 체제 설치 시 기본적으로 사용할 수 있는 바로 가기 키는 사전에 설정되며 범주별로 다음과 같이 나누어져 있습니다.</pre></font>
      <br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          
          <!--navigation-->
          <div onClick="javascript:showThread('view1');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 탐색
            <div style="line-height:20px;"><br></div>
          </div>
          <div id="view1" name="view1">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">일반 창 모두 숨기기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">D</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">시스템 컨트롤 바로 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">시스템 컨트롤 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 바로 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">프로그램 전환</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Tab</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">한 개 프로그램에서 창 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">한 개 프로그램에서 창 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of navigation-->

          <!--sound and media-->
          <div onClick="javascript:showThread('view2');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 사운드 및 미디어
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view2" name="view2">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">다음 트랙</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 다음</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">미디어 플레이어 실행</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 미디어</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">꺼내기</td><td style="border-bottom: solid 1px #4a4a4a;">꺼내기</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">볼륨 작게</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 볼륨 낮추기</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">볼륨 크게</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 볼륨 높이기</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">음소거</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 묵음</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">이전 트랙</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 이전</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">재생 일시 중지</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 일시 중지</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">재생 중지</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 중지</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">재생(또는 재생/일시 중지)</td><td style="border-bottom: solid 1px #4a4a4a;">오디오 재생</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of sound and media-->

          <!--screenshot-->
          <div onClick="javascript:showThread('view3');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 스크린샷
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view3" name="view3">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">스크린샷을 사진 앱에 저장</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Print</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">영역 스크린샷을 클립보드로 복사</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + <span class="highlight">Ctrl</span> + <span class="highlight">Print</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">영역 스크린샷을 사진 앱에 저장</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + <span class="highlight">Print</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 스크린샷을 클립보드로 복사</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">Print</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 스크린샷을 사진 앱에 저장</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Print</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">스크린샷을 클립보드로 복사</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">Print</span></td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of screenshot-->

          <!--system-->
          <div onClick="javascript:showThread('view4');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 시스템
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view4" name="view4">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">로그아웃</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">O</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">명령 프롬프트 표시</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F2</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">프로그램 메뉴 표시</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">화면 잠금</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">L</span></td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of system-->

          <!--launchers-->
          <div onClick="javascript:showThread('view5');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 실행 아이콘
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view5" name="view5">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">검색</td><td style="border-bottom: solid 1px #4a4a4a;">검색</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">계산기 실행</td><td style="border-bottom: solid 1px #4a4a4a;">계산기</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">내 폴더</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">E</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">도움말 보기 실행</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">설정</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">C</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">웹 브라우저 실행</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">B</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">전자 메일 읽기</td><td style="border-bottom: solid 1px #4a4a4a;">메일</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of launchers-->

          <!--typing-->
          <div onClick="javascript:showThread('view6');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 자판 입력
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view6" name="view6">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">다음 입력 소스로 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">이전 입력 소스로 전환</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of typing-->

          <!--windows-->
          <div onClick="javascript:showThread('view7');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 창
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view7" name="view7">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">동작</th><th bgcolor="#828282">바로 가기 키</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">다른 창에 가려져 있으면 맨 앞으로 이동, 가려져 있지 않으면 창 내리기</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">오른쪽에서 창 나누기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">→</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">왼쪽에서 창 나누기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">←</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">모든 작업 공간에서 창 토글</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F11</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 가로로 최대화</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">H</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 닫기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F4</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 메뉴 활성화</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Space</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 복귀</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 세로로 최대화</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">V</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 숨기기 토글</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 최대화</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 최대화 상태 토글</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">↑</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 최소화</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 크기 조절</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">현재 창을 다른 창 아래로 이동</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">현재 창을 다른 창 위로 이동</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">모든 작업 공간에 창 유지/하나의 작업 공간에 창 통합 상태 토글</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">창 이동</td><td style="border-bottom: solid 1px #4a4a4a;">미사용</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of windows-->

        </font>
      </div>  <!-- end of Rectangle-->
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">바로 가기 키 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>기본적으로 설정된 기능 이외에 사용자가 원하는 기능에 대한 바로 가기 키를 설정할 수 있습니다.

다음 단계를 수행하여 키보드 바로 가기 키를 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭하고 [키보드]를 클릭합니다.</div>

          <img class="img border" src="setting_device.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_keyboard.jpeg" width="700" height="357">

<div class="discription">3. 화면 아래에서 + 버튼을 클릭하여 원하는 기능의 이름, 명령어, 바로 가기 키를 설정합니다.</div>

          <img class="img border" src="device_keyboard_keysetting_1.jpeg" width="700" height="357"><br>
          <img class="img border" src="device_keyboard_keysetting_2.jpeg" width="700" height="357">

<div class="discription">4. 생성된 바로 가기 키를 클릭하여 설정한 내용을 변경할 수 있습니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->  

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard.html">키보드</a><br><br>
      
      <font class="font ref">참고 항목</font><br>
      <a href="shell-keyboard-shortcuts.html">유용한 바로 가기 키 확인</a>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>