<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard.html#accessibility">접근성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드 탐색</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--title-->
      <font class="font title">키보드 탐색</font><br>
      <font class="font text">
        <pre>마우스 또는 마우스와 유사한 장치를 사용할 수 없거나, 키보드를 많이 사용하는 사용자에게 유용한 키를 설명합니다. 모든 사용자에게 유용한 바로 가기 키를 확인하려면 <a href="shell-keyboard-shortcuts.html">유용한 바로 가기 키 확인</a> 페이지를 참고하세요.

마우스와 같은 장치를 사용할 수 없는 경우 키보드의 숫자 키패드를 사용하여 마우스 포인터를 제어할 수 있습니다. 이에 대한 자세한 내용은 <a href="mouse-mousekeys.html">키패드를 사용하여 마우스 포인터 이동</a> 페이지를 참고하세요.</pre></font>
      <br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          
          <!--user-interface-nav-->
          <div onClick="javascript:showThread('view1');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 사용자 인터페이스 안내
            <div style="line-height:20px;"><br></div>
          </div>
          <div id="view1" name="view1">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">바로 가기 키</th><th bgcolor="#828282">설명</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Tab</span> 및 <br><br><span class="highlight">Ctrl</span> + <span class="highlight">Tab</span></td><td style="border-bottom: solid 1px #4a4a4a;">키보드의 포커스를 다른 곳으로 옮깁니다. <span class="highlight">Ctrl</span> + <span class="highlight">Tab</span> 키는 사이드 바에서 메인 콘텐츠로 이동과 같이 컨트롤 그룹 간의 이동을 담당합니다. <span class="highlight">Tab</span> 키를 이용하여 컨트롤 그룹 간 이동에서 벗어날 수 있습니다. <span class="highlight">Shift</span>을 눌러 반대 방향으로 이동할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">방향 키</td><td style="border-bottom: solid 1px #4a4a4a;">하나의 컨트롤 또는 연관된 컨트롤 내에서 이동을 담당합니다. 방향 키를 사용하여 도구 모음에서 버튼을 강조 표시하거나 목록 또는 아이콘 보기에서 항목을 선택하거나 그룹에서 라디오 버튼을 선택할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + 방향 키</td><td style="border-bottom: solid 1px #4a4a4a;">목록 또는 아이콘 보기에서 키보드 포커스를 다른 항목으로 옮깁니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + 방향 키</td><td style="border-bottom: solid 1px #4a4a4a;">목록 또는 아이콘 보기에서 현재 선택된 항목부터 새롭게 강조 표시된 항목까지 모든 항목을 선택합니다. 트리 구조에서 자식 노드를 확장시키거나 축소시킬 때 사용됩니다. 자식 노드 확장을 위해서는 <span class="highlight">Shift</span> + →, 축소를 위해서는 <span class="highlight">Shift</span> + ← 를 입력합니다. </span></td>
              </tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">버튼, 확인란, 목록과 같이 선택된 항목을 실행합니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">목록 또는 아이콘 보기에서 다른 항목에 영향을 주지 않고 강조 표시된 항목을 선택하거나 선택 해제합니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span></td><td style="border-bottom: solid 1px #4a4a4a;">메뉴 항목, 버튼 및 기타 컨트롤에서 바로 가기 키로 사용할 수 있는 문자에 밑줄이 표시됩니다. <span class="highlight">Alt</span> 키와 밑줄 친 문자를 함께 누르면 해당 컨트롤이 실행되며 마우스로 클릭한 것과 동일한 결과가 나타납니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Esc</span></td><td style="border-bottom: solid 1px #4a4a4a;">메뉴, 팝업, 전환기, 대화 상자 등을 종료합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창에 있는 메뉴 모음에서 첫 번째 메뉴를 엽니다. 방향 키를 사용하여 메뉴를 이동할 수 있습니다.</td>
              </tr>
              <!--tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">상단 바에 있는 애플리케이션 메뉴를 엽니다.</td>
              </tr-->
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + <span class="highlight">F10</span> 또는 <br><br><span class="highlight"><a href="keyboard-key-menu.html">Menu</a></span></td><td style="border-bottom: solid 1px #4a4a4a;">선택된 항목의 컨텍스트 메뉴를 표시합니다. 해당 항목에서 마우스 오른쪽 단추를 눌렀을 때와 동일하게 동작합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">파일 관리자에서 현재 폴더의 컨텍스트 메뉴를 표시합니다. 어떤 항목도 선택하지 않고 마우스 오른쪽 단추를 눌렀을 때와 동일하게 동작합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">PageUp</span><br> 및 <br><span class="highlight">Ctrl</span> + <span class="highlight">PageDown</span></td><td style="border-bottom: solid 1px #4a4a4a;">여러 개의 탭으로 구분된 인터페이스에서 PageUp 키를 누르면 왼쪽 탭으로, PageDown 키를 누르면 오른쪽 탭으로 이동합니다.</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of user-interface-nav-->

          <!--desktop-window-nav-->
          <div onClick="javascript:showThread('view2');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 데스크톱 및 창 안내
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view2" name="view2">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">바로 가기 키</th><th bgcolor="#828282">동작</th>
              <!--tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F1</span> or the <br><br><span class="highlight">Super</span> key</td><td style="border-bottom: solid 1px #4a4a4a;">메뉴 창과 데스크탑을 서로 전환합니다. 메뉴 창에서 애플리케이션, 문서 등을 검색할 수 있습니다.</td>
              </tr-->
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Tab</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창에서 다른 창으로 빠르게 전환합니다. <span class="highlight">Shift</span> 키를 눌러 반대 방향으로 이동할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F4</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 닫습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight"><a href="keyboard-key-super.html">Super</a></span> + <span class="highlight">↑</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 최대화합니다. 최대화된 상태에서 다시 누르면 최대화 이전으로 되돌아갑니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">←</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 모니터 좌측 절반만큼 최대화합니다. 좌측 절반만큼 최대화된 상태에서 다시 누르면 최대화 이전으로 되돌아갑니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">→</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 모니터 우측 절반만큼 최대화합니다. 우측 절반만큼 최대화된 상태에서 다시 누르면 최대화 이전으로 되돌아갑니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">H</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창의 가로를 최대화합니다. 창의 가로가 최대화된 상태에서 다시 누르면 최대화 이전으로 되돌아갑니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">V</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창의 세로를 최대화합니다. 창의 세로가 최대화된 상태에서 다시 누르면 최대화 이전으로 되돌아갑니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">창 메뉴를 표시합니다. 현재 창의 제목 표시줄에서 마우스 오른쪽 단추를 누른 것과 동일하게 동작합니다.</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of desktop-window-nav-->

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard.html">키보드</a><br>
      <a href="a11y.html#mobility">이동 지원</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="shell-keyboard-shortcuts.html">유용한 바로 가기 키 확인</a></font>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>