<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-display.html#top">디스플레이</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">바탕 화면 및 잠금 화면 배경 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">바탕 화면 및 잠금 화면 배경 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자의 바탕 화면 및 잠금 화면의 배경을 변경할 수 있습니다. 구름 운영 체제에서 기본적으로 제공되는 이미지 또는 사용자가 추가한 사진으로 배경을 변경할 수 있습니다. 이 설정은 바탕 화면 및 잠금 화면 배경에만 적용되므로 메뉴 또는 아이콘을 변경하려면 <a href="#top">테마 변경</a>을 참고하세요.

다음 단계를 수행하여 바탕 화면 및 잠금 화면의 배경을 변경합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [배경]을 클릭합니다.</div>

          <img class="img border" src="setting_background.jpeg" width="700" height="511"><br>
          <img class="img border" src="background.jpeg" width="700" height="444">

<div class="discription">3-1-1. 배경 이미지를 변경하고 싶은 경우 [배경]을 클릭합니다.

3-1-2. 기본 이미지에서 선택할 경우 [배경 이미지], 추가한 사진을 선택할 경우 [사진], 단색으로 선택할 경우 [색]을 클릭하여 원하는 이미지를 선택합니다.</div>

          <img class="img border" src="background_image.jpeg" width="700" height="620">


<div class="discription">3-2-1. 잠금 화면 이미지를 변경하고 싶은 경우 [잠금 화면]를 클릭합니다.

3-2-2. 기본 이미지에서 선택할 경우 [배경 이미지], 추가한 사진을 선택할 경우 [사진], 단색으로 선택할 경우 [색]을 클릭하여 원하는 이미지를 선택합니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-display.html">디스플레이</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
