<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">소리</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">소리</font>

      <a name="basicsound"></a>
      <br><br>

      <!--sub title-->
      <font class="font sub_title">기본 소리</font><br>

      <!--volume-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="sound-volume.html">출력 음량 변경</a>

컴퓨터에서 출력되는 소리의 크기를 변경합니다.
          </pre>
        </font>

      </div>

      <!--usemic-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="sound-usemic.html">입력 장치 설정</a>

사용자 컴퓨터에 마이크를 연결하고 기본 입력 장치를 설정합니다.
          </pre>
        </font>

      </div>

      <!--usespeakers-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="sound-usespeakers.html">출력 장치 설정</a>

사용자 컴퓨터에 스피커 및 헤드폰을 연결하고 기본 출력 장치를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--alert-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="sound-alert.html">경보 및 효과음 설정</a>

사용자 컴퓨터 효과음 및 경보를 설정합니다.
          </pre>
        </font>
      </div>
    </div>   <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware.html">하드웨어 및 드라이브</a><br>
      <a href="index.html">설정</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
