<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse.html#top">마우스 및 터치패드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse.html#tips">팁</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 중간 클릭</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 중간 클릭</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>대부분의 마우스 및 터치패드 장치에는 마우스 중간 단추가 포함되어 있습니다. 스크롤 휠이 있는 마우스에서 스크롤 휠을 직접 누르면 중간 클릭이 실행됩니다. 마우스에 중간 버튼이 없는 경우 마우스 왼쪽 및 오른쪽 단추를 동시에 누르면 중간 클릭으로 동작합니다.

여러 개의 손가락 탭을 지원하는 터치패드에서는 세 손가락을 사용하여 동시에 탭하여 중간 클릭을 실행할 수 있습니다. 보다 자세한 내용은 <a href="mouse-touchpad-click.html">터치패드 클릭, 드래그, 스크롤 설정</a>을 참고하세요.

많은 애플리케이션에서 클릭 바로 가기 설정을 위해 중간 클릭을 사용합니다.

스크롤 막대의 빈 공간에서 마우스 왼쪽 단추를 누르면 스크롤이 클릭한 위치로 바로 이동합니다. 중간 클릭의 경우 현재 페이지보다 한 페이지 위로 올라갑니다.

대부분의 웹 브라우저에서 링크를 새 탭으로 열 때 마우스 중간 클릭을 사용합니다. 링크에서 마우스 중간 단추를 누르면 해당 링크가 새 탭으로 열립니다.

파일 관리자에서 중간 클릭은 두 가지 역할을 합니다. 첫째, 폴더 이름 위에서 마우스 중간 단추를 누르면 해당 폴더가 새 탭으로 열립니다. 이는 웹 브라우저의 기능과 동일합니다. 둘째, 파일 이름 위에서 마우스 중간 단추를 누르면 해당 파일이 엽립니다. 이는 파일을 두 번 클릭한 것과 동일합니다.

일부 애플리케이션에서 마우스 중간 단추를 누르면 특수한 기능이 실행되며 이에 대한 자세한 내용은 해당 애플리케이션 도움말을 참고하시기 바랍니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="mouse.html#tips">팁</a><br>
      <a href="tips.html">팁 및 요령</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
