<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">무선 네트워크</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">무선 네트워크에 연결</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">무선 네트워크에 연결</font><br>
     <font class="font text">무선 연결이 지원되는 컴퓨터가 있는 경우 범위 내에 있는 무선 네트워크에 연결하여 인터넷에 액세스하고 네트워크에서 공유 파일을 볼 수 있습니다.</font><br><br>

     <div class="Rectangle">
       <pre><div class="discription">1. 아래의 4가지 방법 중 하나를 수행하여 [설정] 애플리케이션을 실행합니다.
<div style="margin:30px;"><pre>- [시작] <img class="img" src="launcher.png" style="background-color:#252525;">아이콘 클릭 후 [설정] <img class="img" style="width:24px;" src="control-pannel.png"> 애플리케이션을 선택합니다.

- <a href="shell-introduction.html">구름 패널</a> 오른쪽 하단의 구름 통합 애플릿 화면에서 [설정] <img class="img" src="setting.svg"style="background-color:#252525;"> 아이콘을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div>를 누르면 나타나는 프로그램 실행 화면에서 'gnome-control-center'를 입력합니다.

- 터미널 창을 열어 'gnome-control-center'를 입력합니다.</pre></div>
2. [네트워크 선택]을 클릭합니다.

3. 원하는 네트워크 이름을 선택한 다음 [연결]을 클릭합니다.

4. 네트워크 이름이 목록에 없으면 [자세히]를 클릭하여 네트워크를 찾습니다. 여전히 네트워크가 보이지 않으면 범위를 벗어 났거나 네트워크가 <a href="net-wireless-hidden.html">숨겨져 있을 수 있습니다.</a>

5. 네트워크가 암호(<a href="net-wireless-wepwpa.html">암호화 키</a>)로 보호되는 경우 메시지가 표시되면 암호를 입력하고 [연결]을 클릭합니다.

6. 암호를 모르면 무선 라우터 또는 장치 밑면이나 사용 설명서를 확인하거나 무선 네트워크 관리자에게 문의해야 할 수 있습니다.

7. 컴퓨터가 네트워크에 연결을 시도하면 네트워크 아이콘 모양이 변경됩니다.

8. 연결이 성공하면 여러 개의 곡선 막대가 있는 아이콘(<img class="img" style="background-color:#252525" src="full.svg">)으로 변경됩니다. 막대가 많을수록 네트워크 신호 강도가 강하고 막대가 적을수록 약하고 불안정하다는 것을 나타냅니다.</div>

연결에 실패하면 암호를 다시 입력해야 하거나 연결이 끊어졌다는 메시지가 표시될 수 있습니다. 예를 들어 잘못된 암호를 입력했거나 신호 강도가 매우 약하거나 컴퓨터의 무선 카드에 문제가 있을 수 있습니다. 자세한 내용은 <a href="net-wireless-troubleshooting.html">무선 네트워크 문제 해결 방법</a>을 참고하세요.

무선 네트워크 연결 강도가 세다고 반드시 인터넷 연결이 더 빠르거나 다운로드 속도가 더 빠른 것은 아닙니다. 무선 연결은 인터넷 연결을 제공하는 장치(예: 라우터 또는 모뎀)에 컴퓨터를 연결하며 이 장치 유형에 따라 속도가 다를 수 있습니다.</pre>
     </div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> - <a class="none" href="net-wireless-connect">무선 네트워크에 연결</a>, <a class="none" href="net-wireless-hidden">숨겨진 무선 네트워크에 연결</a>, <a class="none" href="net-wireless-disconnecting">무선 네트워크 연결이 계속 끊어지는 이유</a> </font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-wrongnetwork.html">컴퓨터가 잘못된 네트워크에 연결됨</a> — 연결 설정을 변경하고 불필요한 연결 옵션 해제<br>

<a href="net-wireless-disconnecting.html">무선 네트워크 연결이 계속 끊어지는 이유</a> — 신호 강도가 약하거나 네트워크가 제대로 연결되지 못함<br>

<a href="net-wireless-troubleshooting.html">무선 네트워크 문제 해결 방법</a> — 무선 연결 문제를 식별하고 해결<br><br>
     </footer>

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
