<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">무선 네트워크</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">무선 네트워크 연결이 계속 끊어지는 이유</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">무선 네트워크 연결이 계속 끊어지는 이유</font><br>
     <font class="font text">무선 네트워크를 사용하는 동안 때때로 연결이 끊어질 수 있습니다. 그런 경우 컴퓨터는 네트워크에 다시 연결을 시도하며 이 때 화면 상단에는 세 개의 점으로 구성된 아이콘이 표시됩니다. 일반적으로 문제가 발생한 즉시 다시 연결을 시도하지만 인터넷을 사용하고 있는 동안이라면 이로 인해 방해가 될 수 있습니다.</font><br><br>

     <font class="font sub_title">약한 무선 신호</font><br>
     <div class="Rectangle">
       <pre>일반적으로 무선 네트워크에서 연결이 끊어지는 이유는 신호 강도가 약하기 때문입니다. 무선 네트워크는 범위가 제한되어 있으므로 무선 기지국에서 너무 멀리 떨어져 있으면 연결을 유지할 만큼 강한 신호를 받지 못할 수 있습니다. 사용자와 무선 장치 사이에 있는 벽 및 기타 물체도 신호를 약화시킬 수 있습니다.

상단의 네트워크 아이콘은 무선 신호의 강도를 표시합니다. 신호가 약한 경우 무선 장치에 더 가까이 다가가 보세요.</pre>
     </div><br><br>

     
     <font class="font sub_title">네트워크 연결이 제대로 설정되지 않음</font><br>
     <div class="Rectangle">
       <pre>무선 네트워크에 연결하면 처음에는 성공적으로 연결된 것처럼 보이지만 곧 연결이 끊어질 때가 있습니다. 이러한 문제는 컴퓨터가 일부 네트워크 연결에만 성공했을 때 발생합니다. 연결을 설정했지만 알 수 없는 이유로 연결을 완료할 수 없다면 연결이 끊어집니다.

이러한 문제는 잘못된 무선 암호를 입력했거나 컴퓨터가 네트워크에서 허용되지 않았기 때문에 발생합니다. 예를 들어 네트워크에 로그인하려면 사용자 이름이 필요할 수도 있습니다.</pre>
      </div>

      <br><br>

     <font class="font sub_title">불안정한 무선 하드웨어/드라이버</font><br>
     <div class="Rectangle">
       <pre>일부 무선 네트워크 하드웨어는 다소 불안정할 수 있습니다. 무선 네트워크 연결을 제공하기 위해 무선 카드와 기지국이 통신할 때 여러 가지 문제가 발생하거나 연결이 끊어질 수 있습니다. 이러한 문제는 많은 장치에서 발생하며 만약 계속해서 같은 문제가 발생하는 경우 사용 중인 하드웨어를 교체하는 것이 좋습니다.</pre>
     </div><br><br>

     <font class="font sub_title">무선 네트워크 사용량 증가</font><br>
     <div class="Rectangle">
       <pre>학교와 커피숍과 같이 사람이 많은 장소에서 제공하는 무선 네트워크는 경우에 따라 재연결을 시도합니다. 이렇게 재연결을 시도하는 동안 네트워크 사용량이 많으면 일부 네트워크 연결이 끊어질 수 있습니다.</pre>
      </div>

      <br><br>
    </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-problem.html">네트워크 문제</a> — <a class="none" href="net-wireless-troubleshooting">무선 연결 문제 해결 방법</a>, <a class="none" href="net-wireless-find.htlm">목록에서 무선 네트워크를 찾을 수 없음</a></font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> — <a class="none" href="net-wireless-connect">무선 네트워크에 연결</a> , <a class="none" href="net-wireless-hidden">숨겨진 무선 네트워크에 연결</a>, <a class="none" href="net-wireless-disconnecting">목록에서 무선 네트워크를 찾을 수 없음</a></font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-wireless-connect.html">무선 네트워크에 연결 </a> — 무선 네트워크에 연결<br>
     <br><br>
     </footer>

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
