<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">무선 네트워크</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">무선 네트워크 문제 해결 방법</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">무선 네트워크 문제 해결 방법</font><br>
     <font class="font text">여기에서는 무선 네트워크 문제에 대한 원인을 찾고 문제를 해결하는 데 도움을 줍니다. 무선 네트워크에 연결할 수 없는 경우 다음 방법을 시도해 보세요.</font><br><br>

     <div class="Rectangle">
       <pre>다음 단계를 수행하여 컴퓨터를 인터넷에 연결합니다.
<div class="discription">- 초기 검사 수행

- 하드웨어에 대한 정보 수집

- 하드웨어 확인

- 무선 라우터에 대한 연결 생성 시도

- 모뎀 및 라우터 확인 수행</div>
시작하려면 페이지 오른쪽 위에 있는 [다음] 링크를 클릭하세요. 이 페이지 또는 다른 페이지의 링크를 통해 각각의 단계에 대한 자세한 내용을 확인할 수 있습니다.</pre>
     </div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> — <a class="none" href="net-wireless-connect">무선 네트워크에 연결</a>, <a class="none" href="net-wireless-hidden">숨겨진 네트워크에 연결</a>, <a class="none" href="net-wireless-disconnecting">목록에서 무선 네트워크를 찾을 수 없음</a></font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-wrongnetwork.html">컴퓨터가 잘못된 네트워크에 연결됨</a> — 연결 설정을 변경하고 잘못된 연결 옵션을 해제합니다.<br>

<a href="net-wireless-disconnecting.html">무선 네트워크 연결이 계속 끊어짐</a> — 신호가 약하거나 네트워크가 제대로 연결되지 않았을 수 있습니다.<br>

<a href="net-wireless-troubleshooting.html">무선 네트워크 문제 해결 방법</a> — 무선 연결 문제를 식별하고 해결합니다.<br><br>
     </footer>

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
