<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">무선 네트워크</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">컴퓨터가 잘못된 네트워크에 연결됨</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">컴퓨터가 잘못된 네트워크에 연결됨</font><br>
     <font class="font text">컴퓨터를 켜면 이전에 연결했던 무선 네트워크에 자동으로 연결을 시도합니다. 원하지 않는 네트워크에 연결을 시도하는 경우 다음의 방법을 통해 문제를 해결할 수 있습니다.</font><br><br>

     <div class="Rectangle"><font class="font text">
       <pre>다음 단계를 수행하여 무선 연결을 해제합니다.
       
<div class="discription">1. 아래의 4가지 방법 중 하나를 수행하여 [설정] 애플리케이션을 실행합니다.
  <div style="margin:30px;"><pre>- [시작] <img class="img" src="launcher.png" style="background-color:#252525;"> 아이콘 클릭 후 [설정] <img class="img" style="width:24px;" src="control-pannel.png"> 애플리케이션을 선택합니다.
  
  - <a href="shell-introduction.html">구름 패널</a> 오른쪽 하단의 구름 통합 애플릿 화면에서 [설정] <img class="img" src="setting.svg"style="background-color:#252525;"> 아이콘을 클릭합니다.
  
  - <div class="highlight">Alt</div> + <div class="highlight">F2</div>를 누르면 나타나는 프로그램 실행 화면에서 'gnome-control-center'를 입력합니다.
  
  - 터미널 창을 열어 'gnome-control-center'를 입력합니다.</pre></div>
2. [와이파이 설정]을 클릭합니다.

3. 연결 해제하려는 네트워크를 찾습니다.

4. [설정] <img class="img" src="emblem-system-symbolic.svg"> 아이콘을 클릭합니다.

5. [Forget Connection] 단추를 클릭합니다. 컴퓨터는 더 이상 이 네트워크에 연결을 시도하지 않습니다.</div>

연결 해제한 네트워크에 다시 연결하려면 <a href="net-wireless-connect.html">무선 네트워크에 연결</a>을 참고하세요.</pre>
     </font></div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-problem.html">네트워크 문제</a> — <a class="none" href="net-wireless-troubleshooting.html">무선 연결 문제 해결 방법</a>, <a class="none" href="net-wireless-find.html">목록에서 무선 네트워크를 찾을 수 없음</a></font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> — <a class="none" href="net-wireless-connect.html">무선 네트워크에 연결</a>, <a class="none" href="net-wireless-hidden.html">숨겨진 무선 네트워크에 연결</a>, <a class="none" href="net-wireless-disconnecting.html">무선 네트워크 연결이 계속 끊어지는 이유</a></font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
       <font class="font text"><a href="net-wireless-connect.html">무선 네트워크에 연결 </a> — 무선 네트워크에 연결<br><br>
     </footer>

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
