<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">설정</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="control-pannel.png">
     <font class="font title">사용자 및 시스템 설정</font><br>

     <!--1st-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre>무선 네트워크</pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="bluetooth.html">블루투스</a></pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre>배경</pre>
       </font>
     </div><!--end of 1st-->

     <!--2nd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="font.html">글꼴</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre>테마</pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="prefs-language.html">지역 및 언어</a></pre>
       </font>
     </div><!--end of 2nd-->

     <!--3rd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="a11y.html">접근성</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="privacy.html">개인 정보</a></pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="media.html">소리</a></pre>
       </font>
     </div><!--end of 3rd-->

     <!--4th-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="power.html">전원</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre>네트워크</pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="prefs-device.html">장치</a></pre>
       </font>
     </div><!--end of 4th-->

     <!--5th-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="prefs-details.html">자세히 보기</a></pre>
       </font>
     </div>

     <div class="list_rec"style="background-color:#ffffff;">
     </div>

     <div class="list_rec right" style="background-color:#ffffff;">
     </div><!--end of 5th-->
   </div> <!-- end of div_root-->

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
