<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">디스플레이</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">디스플레이</font>
      <br>

      <!--night light-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="display-night-light.html">화면 색 온도 조절</a>

야간 모드를 설정하여 현재 시간에 따라 사용자의 디스플레이의 색을 변경할 수 있습니다.
          </pre>
        </font>

      </div>

      <!--background-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="look-background.html">바탕 화면 및 잠금 화면 배경 변경</a>

바탕 화면과 잠금 화면의 이미지를 변경할 수 있습니다. 구름 운영 체제에서 제공하는 기본 이미지 또는 사용자가 저장한 사진으로 변경할 수 있습니다.
          </pre>
        </font>
        
      </div>

      <!--resolution, orientation...-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="look-resolution.html">화면 방향, 해상도 및 주사율 설정</a>

사용자 화면에 나타나는 모습을 변경할 수 있습니다. 화면의 방향, 해상도, 주사율 및 크기를 변경할 수 있습니다. 
          </pre>
        </font>

      </div>

      <!--double-monitor-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="display-dual-monitors.html">다른 모니터 연결</a>

추가 모니터를 설정합니다. 2개 이상의 모니터를 컴퓨터에 연결하여 사용하는 경우에 해당합니다.
          </pre>
        </font>
        
      </div>

      <!--blank-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="display-blank.html">빈 화면 설정</a>

화면 절전 모드를 설정하여 전원을 절약합니다.
          </pre>
        </font>
        
      </div>

      <!--resolution>
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="display-brightness">화면 밝기 조절</a>

추가적인 모니터를 설정합니다. 2개 이상의 모니터를 컴퓨터에 연결하여 사용하는 경우입니다.
          </pre>
        </font>
        
      </div-->

      <!--screenlock-->        
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="session-screenlocks.html">화면 잠금 시간 설정</a>

화면이 잠금 모드로 전환되는 시간을 설정합니다.
          </pre>
        </font>
      </div>
    </div>   <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index.html">설정</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
