<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="printing.html#top">프린터</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">기본 프린터 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">기본 프린터 설정</font><br>
      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>한 개 이상의 프린터가 사용 가능한 경우 사용자는 기본 프린터를 설정할 수 있습니다. 자주 사용하는 프린터를 기본 프린터로 설정할 것을 권장합니다.

다음 단계를 수행하여 기본 프린터를 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭한 후 장치 사이드 바에서 [프린터]를 클릭합니다.</div>

          <img class="img border" src="setting_default.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_printer_add_result.jpeg" width="700" height="394">
          
<div class="discription">3. 추가된 프린터에서 [설정]을 클릭한 후 [기본 프린터로 사용] 확인란을 선택하여 기본 프린터로 설정합니다.</div>

문서 인쇄를 실행할 때 다른 프린터를 선택하지 않는 이상 기본 프린터로 설정한 프린터가 사용됩니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="printing.html#setup">프린터 설정</a><br><br>
      <font class="font ref">참고 항목</font><br>
      <a href="printing-setup.html">로컬 프린터 설정</a></font>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>