<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="printing.html#top">프린터</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">로컬 프린터 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">로컬 프린터 설정</font><br>
      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자의 시스템에서는 연결된 모든 프린터를 인식할 수 있습니다. 대부분의 프린터는 USB 케이블로 컴퓨터와 연결되어 있지만 일부 프린터는 유선 혹은 무선 네트워크로 연결되어 있습니다.

프린터가 USB 케이블로 연결된 경우 시스템에서 자동으로 드라이브를 설치하고 프린터를 설정합니다. 이 때 사용자 인증을 요구할 수 있습니다. 프린터 설치가 끝나면 완료 메시지가 나타납니다.

프린터가 네트워크에 연결된 경우 자동으로 설정되지 않기 때문에 사용자가 직접 프린터를 설정해야 합니다.

다음 단계를 수행하여 로컬 프린터를 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭하고 [프린터]를 클릭합니다.</div>

          <img class="img border" src="setting_default.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_printer_lock.jpeg" width="700" height="459">

<div class="discription">3. 프린터를 추가 또는 제거하기 전에 오른쪽 상단의 [잠금 해제] 단추를 클릭하여 사용자 인증을 수행합니다.</div>

          <img class="img border" src="device_printer_lock_authenticate.jpeg" width="700" height="455">

<div class="discription">4. 사용자 인증이 완료되면 오른쪽 상단의 [추가] 혹은 프린터 그림 아래의 [프린터 추가]를 클릭한 다음 원하는 프린터를 추가합니다.</div>

          <img class="img border" src="device_printer_after_authenticate.jpeg" width="700" height="459"><br>
          <img class="img border" src="device_printer_add.jpeg" width="700" height="459">

원하는 프린터가 표시되지 않는 경우 프린터 드라이버를 설치해야 합니다. 프린터를 설치한 한 다음 원하는 경우 <a href="printing-setup-default-printer.html">기본 프린터</a>를 설정할 수 있습니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="printing.html#setup">프린터 설정</a><br><br>
      <font class="font ref">참고 항목</font><br>
      <a href="printing-setup-default-printer.html">기본 프린터 설정</a></font>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>