<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="privacy.html">개인 정보</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">자동 화면 잠금</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">자동 화면 잠금</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>컴퓨터를 사용하지 않을 때 화면 잠금을 설정하여 다른 사람이 컴퓨터에 접근하는 것을 방지할 수 있습니다. 자동 화면 잠금을 설정하면 사용자가 화면 잠금하는 것을 잊어버려도 컴퓨터가 일정 시간 이후에 자동으로 화면을 잠금니다. 

다음 단계를 수행하여 자동 화면 잠금을 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [개인 정보]를 클릭한 후 [화면 잠금]을 클릭합니다.</div>

          <img class="img border" src="setting_privacy.jpeg" width="700" height="511"><br>
          <img class="img border" src="privacy_screen_lock.jpeg" width="700" height="459">

<div class="discription">3. [자동 화면 잠금] 설정 단추를 오른쪽으로 밀어 켭니다. [어둡게 되고 다음 시간이 지나면 화면 잠그기]에서 화면을 잠그는 시간을 설정할 수 있습니다.</div>

잠금 화면에서 안내 메시지를 표시할 수 있습니다. 이 기능을 사용하면 잠금 화면에서 메시지를 확인할 수 있어 편리하지만 다른 사람들도 안내 메시지를 볼 수 있습니다. 안내 메시지를 표시하지 않으려면 [알림 표시] 설정 단추를 왼쪽으로 밀어 끕니다.

화면이 잠겼을 때 키보드로 입력하거나 마우스를 움직이면 로그인 화면이 나타납니다. 암호를 입력하면 화면 잠금을 해제할 수 있으며, 암호를 한번 입력하면 해당 암호가 자동으로 입력됩니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="privacy.html">개인 정보</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="session-screenlocks.html">화면 잠금 시간 설정</a></font>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>
