<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="privacy.html">개인 정보</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">사용 내역 추적 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">사용 내역 추적 설정</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>최근 사용한 파일 및 폴더를 추적하는 기능을 사용하면 파일 관리자의 [최근] 탭에 표시되기 때문에 원하는 항목을 쉽게 찾을 수 있습니다. 기록 유지 여부를 설정하거나 특정 기간에 사용한 파일이나 폴더만 추적할 수도 있습니다.

다음 단계를 수행하여 사용 내역 추적을 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [개인 정보]를 클릭한 후 [사용 내역]을 클릭합니다.</div>

          <img class="img border" src="setting_privacy.jpeg" width="700" height="511"><br>
          <img class="img border" src="privacy_record.jpeg" width="700" height="459">

<div class="discription">3. [최근 사용] 설정 단추를 오른쪽으로 밀어 켭니다. [기록 유지]에서 며칠 전까지 파일을 추적할 것인지 설정할 수 있습니다. 최소 1일부터 최대 30일까지 가능하며, [계속]으로 설정한 경우 사용자가 지우지 않는 한 해당 기록이 계속해서 남아있습니다.</div>

[최근 기록 지우기] 단추를 클릭하면 사용자가 직접 최근 사용 내역을 지울 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="../gooroom-help-nemo/index.html#file_related_task">파일 관련 작업</a><br>
      <a href="privacy.html">개인 정보</a></font>
    </footer>
    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
