<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="privacy.html">개인 정보</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">휴지통 및 임시 파일 지우기</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">휴지통 및 임시 파일 지우기</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>컴퓨터에서 휴지통을 비우거나 더 이상 필요없는 임시 파일을 제거하여 하드 디스크의 용량을 확보할 수 있습니다. 사용자가 직접 휴지통 및 임시 파일을 지우거나 컴퓨터가 자동으로 지우도록 설정할 수 있습니다. 

다음 단계를 수행하여 휴지통 및 임시 파일 지우기를 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [개인 정보]를 클릭한 후 [휴지통 및 임시 파일 지우기]를 클릭합니다.</div>

          <img class="img border" src="setting_privacy.jpeg" width="700" height="511"><br>
          <img class="img border" src="privacy_empty.jpeg" width="700" height="459">

<div class="discription">3. [자동으로 휴지통 비우기] 및 [자동으로 임시 파일 지우기]의 설정 단추를 오른쪽으로 밀어 켭니다. [다음 시간이 지나면 지우기]에서 날짜를 변경하여 휴지통으로 이동한 파일 및 생성된 임시 파일을 해당 날짜 이후에 삭제되도록 설정합니다.</div>

[휴지통 비우기] 및 [임시 파일 지우기]를 클릭하여 사용자가 직접 휴지통 및 임시 파일을 지울 수 있습니다.

휴지통을 거치지 않고 파일을 즉시 삭제할 수 있습니다. 이에 대한 자세한 내용은 <a href="../gooroom-help-nemo/files-delete.html#permanent">영구 파일 삭제</a>를 참고하세요.</pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="../gooroom-help-nemo/index#file_related_task">파일 관련 작업</a><br>
      <a href="privacy">개인 정보</a></font>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>
