<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="media.html#top">소리</a>
        <li><img class="img" src="grey.svg">
        <li><a href="media.html#basicsound">기본 소리</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">출력 음량 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">출력 음량 변경</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자 컴퓨터에서 나오는 소리의 음량을 조절합니다. 설정 내의 소리에서 음량을 변경하거나 키보드에 있는 소리 조절 키를 사용하여 음량을 조절할 수 있습니다. 특정 시스템의 경우 <span class="highlight">Fn</span> 키가 필요할 수 있습니다.

출력 음량은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [소리]를 클릭합니다.</div>

          <img class="img border" src="setting_sound.jpeg" width="700" height="511"><br>
          <img class="img border" src="sound_default.jpeg" width="700" height="459">

<div class="discription">3. [출력 음량]의 설정 단추를 좌우로 밀어 소리를 켜거나 끌 수 있습니다. 슬라이더에서는 음량 세기를 조절할 수 있습니다. 왼쪽으로 이동할수록 소리가 작아지며, 오른쪽으로 이동할수록 소리가 커집니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="media.html#basicsound">기본 소리</a>
    </footer>

    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>