@charset "utf-8";

     pre {
        white-space: pre-wrap; /* CSS3*/
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-all; /* Internet Explorer 5.5+ */
     }

     a {
        color: #1b6ed0;
        text-decoration: none;
     }.none{
        color: #000000;
     }.none:hover{
        color: #1b6ed0;
        text-decoration: none;
     }

     header {
        height:50px;
     }

     footer {
       font-family: NotoSansCJKkr;
       font-size: 14px;
        width: auto;
        background-color: #f6f6f6;
        padding: 20px 0 0 20px;
        margin: 0;

     }.info{
        color: #000000;
        text-align: center;
        padding:  10px 0 10px 0;
     }

     ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        border-radius: 10px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(186, 186, 186, 0.7);

        height: 34px;
        padding-top: 10px;
     }
     li {
        font-size:14px;
        display: inline-block;
     }li a {
         color: #000000;
        text-decoration: none;
     }li:first-child{ margin-left: 10px; margin-right:10px;
     }li:last-child{ margin-right:10px;}


    .navbar-fixed-top {
        position:fixed;
        right:7;left:7;
        z-index:1030;
	width:fit-content;
     }

     .Rectangle {
      border-radius: 10px;
      padding: 20px;   
      background-color: #e8e8e8;   
      width: auto;
      min-height: 286px;
      position: relative;
      border-radius: 10px;
     }
     .img_box{
      position: absolute;
      top: 0;
      bottom: 0;
      display: flex; 
      display: -ms-flexbox; 
      flex-direction: column; 
      justify-content: center;
      margin: 20px;
      text-align: center;
     }

     .div_root{ 
        margin: 30px;
        min-height: 73%;
        position: relative;
     }

     .small_rec {
        border-radius: 10px;
        background-color: #e8e8e8;
        padding: 20px;
        margin-top:15px;
        margin-bottom:15px;

        width:49%;
        display: inline-block;
        box-sizing:border-box;
        height: 130px;
        box-sizing: border-box;
     }.left {
        margin-right:1%;
     }.right {
         float:right;
     }

    .list_rec {
        border-radius: 10px;
        background-color: #e8e8e8;
        padding: 20px;
        margin-top:15px;
        margin-bottom:15px;

        width:32.7%;
        display: inline-block;
        height: 130px;
        box-sizing: border-box;
   }

    .font {
        font-family: NotoSansCJKkr;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #000000;
     }.highlight {
        border-radius: 5px;
        text-align: center;
        background-color: #c9c9c9;
        padding: 7px;
        display: inline-block;
     }.title {
         font-size: 22px;
         line-height: 4;
     }.sub_title {
         font-size:18px;
         line-height: 3;
     }.text {
         font-size:14px;
     }.ref {
         font-weight:bold;
         font-size:14px;
         line-height: 2;
     }

    .img {
        display: inline-block;
        vertical-align:middle;
        max-width:99%;
		 max-height: 99%;
     }.border {
			border-radius: 10px;
     }

     .discription {
        border-left: 4px outset #4a90e2;
        border-radius: 0 10px 10px 0;
        background-color:#ffffff;
        font-size: 14px;
        margin-right:30px;
        padding:30px;
        word-wrap: break-word;
     }

     .discription2 {
        border-left: 4px outset #e2da68;
        border-radius: 0 10px 10px 0;
        background-color:#ffffff;
        font-size: 14px;
        margin-right:30px;
        padding:30px;
        word-wrap: break-word;
     }
      .Options{
        cursor: default;
        color: #000000;
      }
      .OptionsOnMouse{
        color:#1b6ed0;
        cursor:pointer
      }
