<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">테마</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <font class="font title">테마</font><br>
     <div class="Rectangle">
       <font class="font text">
         <pre>구름 운영 체제는 Windows, macOS, Android와 같은 다른 운영 체제를 이미 경험해본 많은 사용자들이 익숙하고 친근하게 사용할 수 있도록 설계되었습니다. 시각적 효과를 높이고 더 나은 사용성을 제공하기 위해 구름 운영 체제에서는 세 가지의 테마를 제공합니다.

<div class="discription">1. 아래의 4가지 방법 중 하나를 수행하여 [설정] 애플리케이션을 실행합니다.
<div style="margin:30px;"><pre>- [시작] <img class="img" src="launcher.png" style="background-color:#252525;"> 아이콘 클릭 후 [설정] <img class="img" style="width:24px;" src="control-pannel.png"> 애플리케이션을 선택합니다.

- <a href="shell-introduction.html">구름 패널</a> 오른쪽 하단의 구름 통합 애플릿 화면에서 [설정] <img class="img" src="setting.svg"style="background-color:#252525;"> 아이콘을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div>를 누르면 나타나는 프로그램 실행 화면에서 'gnome-control-center'를 입력합니다.

- 터미널 창을 열어 'gnome-control-center'를 입력합니다.</pre></div>
2. 왼쪽 메뉴에서 [테마]를 선택합니다. 

3. [현재 테마]에서 현재 적용되어 있는 테마를 확인합니다.

4. [테마 목록]에서 원하는 테마를 선택하고 자신만의 스타일로 구름 운영 체제를 꾸밉니다.
</div></pre>
       </font>
     </div><!--end of Rectangle-->
  </div> <!-- end of div_root-->

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
