<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="prefs-details.html">자세히 보기</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#passwords">암호</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">안전한 암호 설정</a>
     </ul>
    </nav> <!--end of navbar-->
    <!-- header -->
    <header><a name="top"></a></header>
   <!-- contants  -->
   <!-- for align 30px -->
   <div  class="div_root">
     <font class="font title">안전한 암호 설정</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>복잡한 암호를 선택하면 컴퓨터를 안전하게 유지하는 데 도움이 됩니다. 암호를 쉽게 추측할 수 있는 경우 다른 사용자가 암호를 알아내 사용자의 개인 정보에 액세스할 수 있습니다.

사람이 기억하기 어려운 암호일지라도 악의적인 목적을 가진 누군가가 컴퓨터를 사용하여 쉽게 해킹할 수 있습니다. 다음의 방법을 참고하여 보다 안전한 암호를 설정해 보세요.

 - 암호에 대문자와 소문자, 숫자, 기호 및 공백을 혼합하여 사용합니다. 사용자가 알고 있는 여러 단어의 맨 앞 글자를 조합하여 암호를 만드는 것도 좋습니다.

 - 암호에 더 많은 문자를 포함하여 길게 만듭니다.

 - 표준 사전에 있는 단어는 사용하지 않습니다. 가장 취약한 암호는 '암호'입니다. 이와 같은 암호를 매우 쉽게 노출될 수 있습니다. 
 
 - 날짜, 번호판 또는 가족 이름과 같은 개인 정보는 사용하지 않습니다.

 - 명사를 사용하지 않습니다.

 - 암호를 입력하는 동안 다른 사람이 지켜보는 시간을 줄이기 위해 빠르게 입력할 수 있는 암호를 선택합니다. 눈에 띄는 곳에 암호를 적어놓지 마십시오.

 - 계정마다 다른 암호를 사용합니다. 모든 계정에 동일한 암호를 사용하면 모든 계정에 대한 암호가 한꺼번에 노출될 수 있습니다.

 - 암호를 정기적으로 변경합니다.

</pre>
       </font>
     </div><!-- end of Rectangle-->
     <br>
   </div>   <!-- end of div_root-->  
   <br>
   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#passwords">암호</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="user-changepassword.html">암호 변경</a> — 계정 설정에서 암호를 자주 변경하여 계정을 안전하게 유지합니다.</font><br>
   </footer>
   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>