<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="prefs-details.html">자세히 보기</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#passwords">암호</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">암호 변경</a>
     </ul>
    </nav> <!--end of navbar-->
    <!-- header -->
    <header><a name="top"></a></header>
   <!-- contants  -->
   <!-- for align 30px -->
   <div  class="div_root">
     <font class="font" style="font-size:22;">암호 변경</font><br>
     <font class="font text"><pre>다른 사람에게 암호가 노출되는 것을 방지하려면 암호를 주기적으로 변경해야 합니다.</pre></font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>사용자 계정이 아닌 다른 사용자 계정을 편집하려면 <a href="user-admin-explain.html">관리자 권한</a>이 필요합니다.</pre>
         <pre><div  class="discription">1. [설정] 프로그램을 실행합니다. 아래의 4가지 방법 중 하나를 수행합니다.
<div style="margin:30px;"><pre>- [시작] <img class="img" src="launcher.png" style="background-color:#252525;"> 아이콘을 클릭한 후 [설정] <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction.html">구름 패널</a> 우측의 구름 통합 애플릿에서 [설정] <img class="img" src="setting.svg"style="background-color:#252525;"> 아이콘을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div>를 누르면 나타나는 프로그램 실행 화면에서 'gnome-control-center'를 입력합니다.

- 터미널 창을 열어 'gnome-control-center'를 입력합니다.</pre></div>
2. [자세히 보기-사용자]를 선택합니다.

3. 암호 옆의 ···· 레이블을 클릭합니다. 다른 사용자의 암호를 변경하는 경우 먼저 패널 잠금을 해제해야 합니다.

4. 현재 암호를 입력한 다음 새 암호를 입력합니다. 새 암호 확인 입력란에 새 암호를 다시 입력합니다.

아이콘을 눌러 자동으로 임시 암호를 생성할 수 있습니다.

5. [변경]을 클릭합니다.
 </div></pre>
   <pre><a href="user-goodpassword.html">복잡한 암호</a>를 설정하여 사용자 계정을 안전하게 보호할 수 있습니다.</pre> 
<pre>로그인 암호를 업데이트하면 로그인 키링 암호가 새 로그인 암호와 동일하게 변경됩니다.</pre>
<pre>암호를 잊어버린 경우 관리자 권한을 가진 사용자가 암호를 변경할 수 있습니다.</pre> 
       </font>
     </div><!-- end of Rectangle-->
   <br>
   </div>   <!-- end of div_root-->
   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#passwords">암호</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="user-goodpassword.html">안전한 암호 설정</a> — 더 길고 복잡한 암호를 사용하는 것이 좋습니다.</font><br>
     <font class="font text"><a href="user-admin-explain.html">관리 권한은 어떻게 사용되나요?</a> — 시스템의 중요한 부분을 변경하려면 관리 권한이 필요합니다.</font><br>
   </footer>
   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>