<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">와콤 디지타이저</a>
      </ul>
    </nav>
    <!--end of navbar-->  
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">와콤 디지타이저</font><br>
      <!--wacom-multi-monitor-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="wacom-multi-monitor.html">모니터 선택</a>

와콤 태블릿을 특정 모니터에 연결합니다.
          </pre>
        </font>
      </div>
      <!--wacom-stylus-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="wacom-stylus.html">스타일러스 설정</a>

버튼 기능 및 터치 감도를 설정합니다.
          </pre>
        </font>
      </div>
      <!--wacom-mode-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="wacom-mode.html">와콤 태블릿 추적 모드 설정</a>

태블릿 모드 또는 마우스 모드로 전환합니다. 
          </pre>
        </font>
      </div>
      <!--wacom-left-handed-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="wacom-left-handed.html">태블릿 왼손 사용자 설정</a>

왼손 사용자가 사용하기 편하도록 태블릿을 설정합니다.
          </pre>
        </font>
      </div>
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-device.html">장치</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>