<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="wacom.html#top">와콤 디지타이저</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">스타일러스 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->
    <!-- header -->
    <header><a name="top"></a></header>
    <!-- contants  -->
    <!-- for align 30px -->
    <div class="div_root">
      <!--sub title-->
      <font class="font sub_title">스타일러스 설정</font><br>
      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>버튼 기능 및 입력 감도를 설정합니다.

다음 단계를 수행하여 스타일러스 옵션을 설정합니다.

<div class="discription">1. 좌측 하단의 [시작] <img class="img" src="rest.png" style="background-color:#252525"> 아이콘을 클릭하고 검색 창에 "설정"을 입력한 후 [설정] 애플리케이션을 실행합니다.</div>

          <img class="img border" src="start_default.jpeg" width="700" height="502"><br>
          <img class="img border" src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2. [설정] 애플리케이션 사이드 바에서 [장치]를 클릭하고 [디스플레이]를 클릭합니다.</div>

          <img class="img border" src="setting_device.jpeg" width="700" height="511"><br>
          <img class="img border" src="device_display.jpeg" width="700" height="299">

<div class="discription">3. [와콤 디지타이저] 탭에서 [스타일러스]를 클릭합니다.

4. 다음과 같이 스타일러스에 대한 세부 옵션을 원하는 대로 설정합니다. 

지우개 감도 조절: 슬라이더를 사용하여 감도를 조절합니다. 지우개의 감도를 부드럽거나 단단하게 설정할 수 있습니다.

버튼/스크롤 휠 설정: 각 옵션에서 다음 중 하나를 선택합니다. - 아무 것도 안 함, 마우스 왼쪽 클릭, 마우스 중간 클릭, 마우스 오른쪽 클릭, 스크롤 위로, 스크롤 아래로, 스크롤 왼쪽으로, 스크롤 오른쪽으로, 뒤로, 앞으로

팁 감도 조절: 슬라이더를 사용하여 감도를 조절합니다. 팁의 감도를 부드럽거나 단단하게 설정할 수 있습니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->
    </div>  <!-- end of div_root-->
    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="wacom.html#top">와콤 디지타이저</a>
    </footer>
    <footer class="info">
      <a onClick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
  </body>
</html>