<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 확인</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 확인</font><br><br>
    <font class="font text">
      <pre>파일을 백업 한 후에는 백업이 성공했는지 확인해야합니다. 제대로 작동하지 않으면 일부 파일이 백업에서 누락 될 수 있으므로 중요한 데이터가 손실 될 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre>파일 관리자를 사용하여 파일을 복사하거나 이동할 때 컴퓨터는 모든 데이터가 올바르게 전송되었는지 확인합니다. 그러나 매우 중요한 데이터를 전송하는 경우 데이터가 제대로 전송되었는지 확인하기 위해 추가 검사를 수행 할 수 있습니다.

대상 미디어에서 복사된 파일 및 폴더를 살펴보면 추가 검사를 수행 할 수 있습니다. 전송한 파일과 폴더가 실제로 백업에 있는지 확인하면 프로세스가 성공적으로 완료되었다는 확신을 가질 수 있습니다.

※ 많은 양의 데이터를 정기적으로 백업하는 경우 전용 백업 프로그램을 사용하는 것이 더 쉬울 수 있습니다. 이러한 프로그램은 파일 복사 및 붙여 넣기보다 더 강력하고 안정적입니다.</pre>
    </div>
    <!-- end of small box -->
  </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#backup">백업</a><br><br>
  </font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
