<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
          <li><a href="index#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 복원</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 복원</font><br><br>

    <br><br><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>일부 파일을 손실하거나 삭제했지만 백업이있는 경우 백업에서 복원 할 수 있습니다.

 - 외부 하드 드라이브, USB 드라이브 또는 네트워크의 다른 컴퓨터와 같은 장치에서 백업을 복원하려는 경우 컴퓨터로 다시 <a href="files-copy">복사</a>할 수 있습니다.

 - 백업 응용 프로그램을 사용하여 백업을 만든 경우 동일한 응용 프로그램을 사용하여 백업을 복원하는 것이 좋습니다. 백업 프로그램에 대한 응용 프로그램 도움말을 검토하십시오. 파일 복원 방법에 대한 특정 지침이 제공됩니다.</pre>
      </font>
    </div>
    <!--end of small box-->

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#backup">백업</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

