<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">중요한 파일 백업</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">중요한 파일 백업</font><br><br>
    <font class="font text">
      <pre>파일을 백업 한다는 것은 단순히 안전하게 보관할 파일을 복사해 놓는 것을 의미합니다. 이는 원본 파일이 손실 또는 손상되어 사용할 수 없게 된 경우에 수행됩니다. 이러한 복사본은 손실 시 원본 데이터를 복원하는 데 사용할 수 있습니다. 

사본은 원본 파일과 다른 장치에 저장해야합니다. 예를 들어 USB 드라이브, 외장 하드 드라이브, CD / DVD 또는 클라우드 서비스를 사용할 수 있습니다.</pre>
    </font>

    <br><br>
    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><a href="backup-how">백업 방법</a>

백업 응용 프로그램을 사용하여 귀중한 파일 및 설정의 복사본을 만들어 손실을 방지하십시오.</pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="backup-where">백업 저장 위치</a>

백업을 저장할 위치와 사용할 저장 장치 유형에 대한 조언입니다.</pre>
      </font>
    </div>

    <div class="small_rec left">
      <font class="font text">
        <pre><a href="backup-what">백업 할 내용</a>

무언가 잘못되었을 때 잃어 버리면 안되는 것은 무엇이든 백업하십시오.</pre>
      </font>
    </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#backup">백업</a><br><br>
  </font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
