<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="backup-why">중요한 파일 백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 방법</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 방법</font><br><br>
    <font class="font text">
      <pre>파일 및 설정을 백업하는 가장 쉬운 방법은 백업 응용 프로그램에서 백업 프로세스를 관리하도록 하는 것입니다. 다양한 백업 애플리케이션을 사용할 수 있습니다.

선택한 백업 응용 프로그램에 대한 도움말은 백업에 대한 기본 설정과 데이터 복원 방법을 안내합니다.</pre>
    </font>

    <br><br><br>
    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height:fit-content;">
        <font class="font" style="font-size:14px;">
          <pre>다른 옵션은 외장 하드 드라이브, 네트워크의 다른 컴퓨터 또는 USB 드라이브와 같은 안전한 위치에 <a href="files-copy">파일을 복사</a>하는 것 입니다. 당신의 <a href="backup-thinkabout">개인 파일</a>과 설정은 홈 폴더에 있는 것이 일반적이므로 거기에서 복사하면 됩니다.

백업 할 수있는 데이터의 양은 저장 장치의 크기에 따라 제한됩니다. 백업 장치에 공간이 있는 경우 다음 예외를 제외하고 전체 홈 폴더를 백업하는 것이 가장 좋습니다.

 - CD, DVD 또는 기타 이동식 미디어와 같은 다른 위치에 이미 백업 된 파일.

 - 쉽게 다시 만들 수있는 파일. 예를 들어, 프로그래머인 경우 프로그램을 컴파일 할 때 생성되는 파일은 백업할 필요가 없습니다. 대신 원본 소스 파일을 백업했는지 확인하십시오.

 - 휴지통 폴더에 있는 모든 파일. 휴지통 폴더는 ~/.local/share/Trash에 있습니다.</pre>
    </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#backup">백업</a><br>
    <a href="backup-why">중요한 파일 백업</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

