<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="backup-why">중요한 파일 백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 저장 위치</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 저장 위치</font><br><br>
    <font class="font text">
      <pre>외장 하드 디스크와 같이 컴퓨터와는 다른 곳에 파일의 백업 복사본을 저장해야합니다. 이렇게하면 컴퓨터가 고장 나거나 분실 또는 도난 당하더라도 백업은 그대로 유지됩니다. 최대 보안을 위해 컴퓨터와 같은 건물에 백업을 보관해서는 안됩니다. 화재나 도난이 발생한 경우 두 데이터 사본을 함께 보관하면 손실 될 수 있습니다.

적절한 백업 매체를 선택하는 것도 중요합니다. 모든 백업 파일에 대해 충분한 디스크 용량이 있는 장치에 백업을 저장해야합니다.</pre>
    </font>

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">로컬 및 원격 스토리지 옵션</font><br>
 
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre> - USB 메모리 키 (저용량)

 - 내부 디스크 드라이브 (고용량)

 - 외장 하드 디스크 (일반적으로 대용량)

 - 네트워크 연결 드라이브 (고용량)

 - 파일/백업 서버 (고용량)

 - 쓰기 가능한 CD 또는 DVD (낮음 / 중간 용량)

 - 온라인 백업 서비스 ( 예 : Amazon S3 , 용량은 가격에 따라 다름)

이러한 옵션 중 일부는 시스템의 모든 파일을 백업 할 수 있는 충분한 용량을 가지고 있고, 전체 시스템 백업 이라고도 합니다.</pre></font>
      </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#backup">백업</a><br>
  <a href="backup-why">중요한 파일 백업</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

