<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
          <li><a href="index#drives_N_disks">이동식 드라이브 및 외부 디스크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">안전하게 외장 드라이브 제거</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">안전하게 외장 드라이브 제거</font><br><br>
    <font class="font text">
      <pre>USB 플래시 드라이브와 같은 외부 저장 장치를 사용할 때는 플러그를 뽑기 전에 안전하게 제거해야합니다. 장치의 플러그를 뽑기만하면 응용 프로그램이 계속 사용하는 동안 플러그를 뽑을 위험이 있습니다. 이로 인해 일부 파일이 손실되거나 손상 될 수 있습니다. 
CD 또는 DVD와 같은 광 디스크를 사용하는 경우 이 단계를 이용하여 컴퓨터에서 디스크를 추출 할 수 있습니다.</pre>
    </font>

    <br><br>
    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height:fit-content;">
        <font class="font" style="font-size:14px;">
          <pre><b>이동식 장치를 꺼내려면 :</b></pre>
          <div class="discription">
              <pre>사이드 바에서 기기를 찾습니다. 기기 이름 옆에 마운트 해제 아이콘이 있을 것입니다. 아이콘을 클릭하여 장치를 안전하게 제거하거나 꺼냅니다.

또는 사이드 바에서 기기 이름을 마우스 오른쪽 클릭하고 빼기를 선택합니다.</pre>
          </div><br>
      </div>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">사용중인 장치를 안전하게 제거</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>장치의 파일이 열려 있고 응용 프로그램에서 사용중인 경우 장치를 안전하게 제거 할 수 없습니다. 볼륨이 사용 중이라는 메시지가 표시됩니다.<br>
<b>장치를 안전하게 제거하려면 :</b></pre>
          <div class="discription">
              <pre>1. 취소를 클릭 합니다.

2. 장치의 모든 파일을 닫습니다.

3. 마운트 해제 아이콘을 클릭하여 장치를 안전하게 제거하거나 꺼냅니다.

4. 또는 사이드 바에서 기기 이름을 마우스 오른쪽 클릭하고 빼기를 선택합니다.</pre>
            </div><br>
      </div>


    </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#drives_N_disks">이동식 드라이브 및 외부 디스크</a><br><br>
  </font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
