<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#common_task">일반적인 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 검색</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 검색</font><br><br>
    <font class="font text"><pre>파일 관리자 내에서 직접 이름 또는 파일 유형을 기준으로 파일을 검색할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">검색</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <div class="discription">
            <pre>1. 원하는 파일이 특정 폴더에 있다는 것을 알고 있으면 해당 폴더로 이동하십시오.

2. 파일 이름에 표시되는 단어를 입력하면 검색 창에 표시됩니다. 
   예를 들어, 모든 invoice의 이름을 "Invoice"를 포함하여 지었을 경우 invoice를 입력합니다. 대소 문자에 관계없이 검색됩니다.
   ※ 검색 창을 표시하기 위해 단어를 직접 입력하는 대신 상단의 검색 아이콘을 클릭 하거나 <span class="highlight">Ctrl</span> + <span class="highlight">F</span>를 누를 수 있습니다.

3. 날짜, 파일 유형 및 파일의 전체 텍스트를 검색할지 또는 파일 이름만 검색할지 등의 필터에 따라 결과를 좁힐 수 있습니다.
   필터를 적용하려면 파일 관리자 상단 검색 아이콘 왼쪽에 있는 드롭 다운 메뉴 버튼(사진 참조)을 선택하고 사용 가능한 필터 중에서 선택합니다.
   <img class="img" src="nautilus-search.png">

   - 언제 : 얼마나 뒤로 검색 하시겠습니까?
   - 무엇 : 항목의 유형은 무엇입니까?
   - 검색에 전체 텍스트 검색이 포함되어야합니까, 아니면 파일 이름 만 검색해야합니까?

4. 필터를 제거하려면 제거 할 필터 태그 옆에 있는 X 를 선택합니다.

5. 파일 관리자의 모든 폴더에서와 마찬가지로 검색 결과에서 파일을 열거나 복사하거나 삭제하거나 작업 할 수 있습니다.

6. 키 기호 검색도구 모음에서을 다시 클릭하여 검색을 종료하고 폴더로 돌아갑니다.</div><br>
      </font>
    </div>
    <!-- end of Rectangle-->
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#common_task">일반적인 작업</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

