<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#tips_N_questions">팁과 질문</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">이름 끝에 ~ 가있는 파일은 무엇입니까?</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">이름 끝에 ~ 가있는 파일은 무엇입니까?</font><br><br>

    <br><br><br>
    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
        <font class="font" style="font-size:14px;">
          <pre>이름 끝에 ~가 있는 파일(예 : example.txt~)은 gedit 텍스트 편집기 또는 기타 응용 프로그램 에서 편집한 문서의 백업 복사본이 자동으로 생성된 것입니다. 삭제하는 것이 안전하지만 컴퓨터에 남겨 두어도 해가되지 않습니다.

이러한 파일은 기본적으로 숨겨져 있습니다. 파일이 표시되는 경우 파일 도구 모음의 보기 옵션 메뉴에서 숨김 파일 표시를 선택 했거나 <span class="highlight">Ctrl</span>+<span class="highlight">H</span>를 눌렀기 때문입니다. 이 단계 중 하나를 반복하여 다시 숨길 수 있습니다.

이러한 파일은 일반 숨김 파일과 동일한 방식으로 처리됩니다. 숨겨진 파일 처리에 대한 조언은 <a href="files-hidden">파일 숨기기</a>를 참조하십시오.</pre>
        </font>
    </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#tips_N_questions">팁과 질문</a><br>
  <a href="files-hidden">파일 숨기기</a> - 파일을 보이지 않게 만들어 파일 관리자에서 볼 수 없도록 합니다.<br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

