<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
          <li><a href="index#tips_N_questions">팁과 질문</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 숨기기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 숨기기</font><br><br>
    <font class="font text">
      <pre>파일 관리자는 귀하의 재량에 따라 파일 숨기기 및 숨기기 취소 기능을 제공합니다. 숨겨진 파일은 파일 관리자에 의해 표시되지 않지만 여전히 폴더에 있습니다.

파일을 숨기려면 이름의 시작 부분을 .으로 시작하게 <a href="files-rename">변경</a>합니다. 예를 들어 example.txt라는 파일을 숨기려면, 파일 이름을 .example.txt로 변경합니다.

파일을 숨기는 것과 같은 방법으로 폴더를 숨길 수 있습니다. 폴더 이름의 시작 부분에 .을 붙입니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">모든 숨김 파일 표시</font><br>

    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>폴더의 모든 숨김 파일을 보려면 해당 폴더로 이동하여 도구 모음에서보기 옵션 버튼을 클릭하고 숨김 파일 표시를 선택 하거나 <span class="highlight">Ctrl</span>+<span class="highlight">H</span>를 누릅니다 . 숨겨지지 않은 일반 파일과 함께 모든 숨겨진 파일이 표시됩니다.

이러한 파일을 다시 숨기려면 도구 모음에서보기 옵션 버튼을 클릭하고 숨김 파일 표시를 선택 하거나 <span class="highlight">Ctrl</span>+<span class="highlight">H</span>를 다시 누릅니다.</pre>
      </font>
    </div>
    <!--end of small box-->

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">파일 숨기기 해제</font><br>

    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>파일 숨김을 해제하려면 숨김 파일이 포함된 폴더로 이동하여 도구 모음에서 보기 옵션 버튼을 클릭하고 숨김 파일 보이기(H)를 선택 합니다. 
그런 다음 숨겨진 파일을 찾아서 이름 앞의 .을 삭제합니다. 예를 들어 .example.txt 라는 파일을 숨김 해제 하려면 이름을 example.txt로 변경해야합니다 .

파일 이름을 변경한 후에는 도구 모음에서 보기 옵션 버튼을 클릭하고 숨김 파일 표시를 선택 해제하거나 <span class="highlight">Ctrl</span>+<span class="highlight">H</span>를 눌러 숨김 파일을 다시 숨길 수 있습니다.

숨겨진 파일은 이름 끝에 ~ 가 있을 수 있습니다. 이러한 파일은 백업 파일입니다. 자세한 내용은 <a href="files-tilde">이름 끝에 ~가 있는 파일이란 무엇입니까?</a>를 참조하십시오 .</pre>
      </font>
    </div>
    <!--end of small box-->

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#tips_N_questions">팁과 질문</a><br>
  <a href="files-tilde">이름 끝에 ~가 있는 파일이란 무엇입니까</a> - 백업 파일입니다. 기본적으로 숨겨져 있습니다.<br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

