<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">다른 응용 프로그램으로 파일 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">다른 응용 프로그램으로 파일 열기</font><br><br>
    <font class="font text">
      <pre>파일 관리자에서 파일을 두 번 클릭(또는 가운데 클릭)하면 해당 파일 유형에 대한 기본 응용 프로그램으로 열립니다. 다른 응용 프로그램에서 열거나 온라인에서 응용 프로그램을 검색하거나 동일한 유형의 모든 파일에 대해 기본 응용 프로그램을 설정할 수 있습니다.

기본값이 아닌 다른 응용 프로그램으로 파일을 열려면 파일을 마우스 오른쪽 버튼으로 클릭하고 메뉴 상단에서 원하는 응용 프로그램을 선택합니다. 원하는 응용 프로그램이 표시되지 않으면 다른 프로그램으로 열기를 선택합니다. 
기본적으로 파일 관리자는 파일을 처리하는 것으로 알려진 응용 프로그램만 표시합니다. 
컴퓨터의 모든 응용 프로그램을 살펴 보려면 모든 프로그램 보기(V)를 클릭 합니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">기본 응용 프로그램 변경</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>주어진 유형의 파일을 여는 데 사용되는 기본 응용 프로그램을 변경할 수 있습니다. 이렇게하면 파일을 두 번 클릭하여 열 때 선호하는 응용 프로그램을 열 수 있습니다. 예를 들어 MP3 파일을 두 번 클릭 할 때 좋아하는 음악 플레이어가 열리도록 할 수 있습니다.
          <div class="discription">
1. 기본 응용 프로그램을 변경하려는 유형의 파일을 선택합니다. 예를 들어 MP3 파일을 여는 데 사용되는 응용 프로그램을 변경하려면 .mp3 파일을 선택 합니다.

2. 파일을 마우스 오른쪽 버튼으로 클릭하고 메뉴에서 속성을 선택 합니다.

3. 열 프로그램 탭을 선택합니다 .

4. 원하는 응용 프로그램을 선택하고 기본값으로 설정을 클릭 합니다.

다른 프로그램에 있는 프로그램을 가끔 사용하지만 기본값으로 만들고 싶지는 않다면, 해당 응용 프로그램을 선택하고 추가(A)를 클릭합니다.
이렇게 하면 추천 프로그램에 추가됩니다. 그러면 파일을 마우스 오른쪽 버튼으로 클릭하고 목록에서 선택하여 이 응용 프로그램을 사용할 수 있습니다.
          </div>
이렇게하면 선택한 파일뿐만 아니라 동일한 유형의 모든 파일에 대한 기본 응용 프로그램이 변경됩니다.</pre>
      </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#file_related_task">더 많은 파일 관련 작업</a></font><br><br>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

