<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#tips_N_questions">팁과 질문</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">패턴으로 파일 선택</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">패턴으로 파일 선택</font><br><br>
    <font class="font text"><pre>파일 이름의 패턴을 이용하여 폴더에서 파일을 선택할 수 있습니다.</pre>
    </font>

     <br><br><br>
     <!-- small box -->
     <div class="small_rec" style="width:100%; height: fit-content;">
       <font class="font text">
        <pre><span class="highlight">Ctrl</span>+<span class="highlight">S</span>를 눌러 일치 하는 항목 선택 창을 불러옵니다. 파일 이름의 공통 부분과 와일드 카드 문자를 사용하여 패턴을 입력하십시오. 
다음 두 가지 와일드 카드 문자를 사용할 수 있습니다.<br>
 - * 는 일치하는 모든 문자들입니다. 어느 숫자든, 문자든, 심지어 문자가 없어도 일치시킵니다.<br>
 - ? 는 일치하는 문자 하나입니다.<br><br>

예를 들어

 - Invoice라는 이름을 가진 pdf, txt 파일을 선택하고 싶다면, 아래와 같이 입력합니다.<br>
<div class="discription2">Invoice.*</div>

- Vacation-001.jpg, Vacation-002.jpg, Vacation-003.jpg의 패턴을 가진 파일을 한 번에 선택하고 싶다면 다음과 같이 입력합니다.<br>
<div class="discription2">Vacation-???.jpg</div>

- 위와 같은 사진이 있었는데, 수정 후 파일 이름 뒤에 -수정함 이라는 문자를 추가하였다면 아래와 같이 입력합니다.<br>
<div class="discription2">Vacation-???-수정함.jpg</div></pre>
       </font>
     </div>
     <!--end of small box-->

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#tips_N_questions">팁과 질문</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

