<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#common_task">일반적인 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 및 폴더 삭제</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 및 폴더 삭제</font><br><br>
    <font class="font text"> <pre>더 이상 파일이나 폴더를 원하지 않는 경우 삭제할 수 있습니다.<br>
항목을 삭제하면 휴지통 폴더로 이동되어 휴지통을 비울 때까지 저장됩니다. <br>
필요하거나 실수로 삭제 된 경우 휴지통 폴더의 항목을 원래 위치로 <a href="files-recover">복구</a>할 수 있습니다.</pre>
    </font>

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title"></font><br>
 
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
        <pre><b>파일을 휴지통으로 보내려면 :</b></pre>
         <div class="discription">
           <pre>1. 휴지통에 넣을 항목을 한 번 클릭하여 선택하십시오.

2. <span class="highlight">Delete</span> 키를 누릅니다. 또는 항목을 사이드바의 휴지통으로 드래그하십시오.</pre>
         </div><br>
         <pre>
파일이 휴지통으로 이동되고 삭제 취소 옵션이 몇 초 동안 표시됩니다. 실행 취소를 선택 하면 파일이 원래 위치로 복원됩니다.

파일을 영구적으로 삭제하고 컴퓨터의 디스크 공간을 확보하려면 휴지통을 비워야합니다. 휴지통을 비우려면, 사이드 바에서 휴지통을 마우스 오른쪽 클릭 후 휴지통 비우기를 선택합니다.</pre>
       </font>
     </div>
     <!-- end of Rectangle-->
 
     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">영구적으로 파일 삭제</font><br>
 
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>파일을 휴지통으로 먼저 보내지 않고 즉시 영구적으로 삭제할 수 있습니다.<br>
<b>파일을 영구적으로 삭제하려면 :</b></pre>
          <div class="discription">
              <pre>1. 삭제할 항목을 선택하십시오.

2. 키보드의 <span class="highlight">Shift</span> 키를 길게 누른 다음 <span class="highlight">Delete</span> 키를 누릅니다 .

3. 이 작업은 취소 할 수 없기 때문에 파일 또는 폴더를 삭제할 것인지 확인하는 메시지가 표시됩니다.</pre>
            </div><br>
      </div>
    
     <br><br><br>
     <!-- small box -->
     <div class="small_rec" style="width:100%; height: fit-content;">
       <font class="font text">
         <pre><a href="index#drives_N_disks">이동식 장치</a>에서 삭제 된 파일은 Windows 또는 Mac OS와 같은 다른 운영 체제에서 보이지 않을 수 있습니다. 파일은 여전히 ​​존재하며 장치를 컴퓨터에 다시 연결하면 사용할 수 있습니다.</pre>
       </font>
     </div>
     <!--end of small box-->

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#common_task">일반적인 작업</a><br>
  <a href="files-recover">휴지통에서 파일 복구</a> — 삭제 된 파일은 일반적으로 휴지통으로 보내지지만 복구 할 수 있습니다.</font> <br><br>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

