<HTML>
 <HEAD>
  <script src="script.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="#top">파일 관리자</a>
      </ul>
    </nav>
  <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

  <!-- for align 30px -->
  <div class ="div_root">

    <!--TiTle -->
    <img class="img" src="folder.svg">
    <font class="font title" id="title">파일 관리자</font>
    <font class="font text">
        <pre>파일 관리자는 간단하고 통합된 방법으로 파일과 어플리케이션을 관리할 수 있게 합니다.<br>
파일 관리자는 파일을 폴더로 정리할 수 있게 도와줍니다. 폴더는 파일 뿐 아니라 다른 폴더도 포함할 수 있습니다.<br>
폴더를 이용하면 파일을 더 쉽게 관리할 수 있습니다.</pre></font><br>

     <!--common_task-->
     <a name="common_task"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">일반적인 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="files-browse">파일 및 폴더 찾아보기</a>

파일 관리자로 파일을 관리하고 구성합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="files-copy">파일 및 폴더 복사 또는 이동</a>

항목을 새 폴더로 복사하거나 이동합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-delete">파일 및 폴더 삭제</a>

더 이상 필요하지 않은 파일이나 폴더를 제거하십시오.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-rename">파일 및 폴더 이름 변경하기</a>

파일 또는 폴더의 이름을 변경합니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-search">파일 검색</a>

파일 이름 및 유형에 따라 파일을 찾습니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-sort">파일 및 폴더 정렬</a>

이름, 크기, 유형 또는 변경시기별로 파일을 정렬합니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of common_task-->

    <!--file_related_task-->
    <a name="file_related_task"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">더 많은 파일 관련 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="nautilus-connect">서버 또는 네트워크 공유에서 파일 찾아보기</a>

FTP, SSH, Windows 공유 또는 WebDAV를 통해 다른 컴퓨터에서 파일을보고 편집합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="nautilus-prefs">파일 관리자 환경 설정</a>

파일 브라우저에 대한 기본 설정을보고 설정합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="nautilus-file-properties-basic">파일 속성</a>

기본 파일 정보를보고, 권한을 설정하고, 기본 응용 프로그램을 선택합니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-lost">잃어버린 파일 찾기</a>

만들거나 다운로드 한 파일을 찾을 수없는 경우 다음 팁을 따르십시오.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-open">다른 응용 프로그램으로 파일 열기</a>

해당 유형의 파일에 대한 기본 응용 프로그램이 아닌 응용 프로그램을 사용하여 파일을 엽니다. 기본값도 변경할 수 있습니다.</pre>
        </font>
      </div>
   
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-recover">휴지통에서 파일 복구</a>

삭제 된 파일은 일반적으로 휴지통으로 보내지지만 복구 할 수 있습니다.</pre>
        </font>
      </div>

      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-disc-write">CD 또는 DVD에 파일 쓰기</a>

CD / DVD 버너를 사용하여 파일과 문서를 공 CD 또는 DVD에 넣습니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of file_related_task-->

    <!--drives_N_disks-->
    <a name="drives_N_disks"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">이동식 드라이브 및 외부 디스크</font><br>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="files-removedrive">안전하게 외장 드라이브 제거</a>

USB 플래시 드라이브, CD, DVD 또는 기타 장치를 꺼내거나 마운트 해제합니다.</pre>
       </font>
     </div>
    <br><br>
     <!--end of drives_N_disks-->

    <!--backup-->
    <a name="backup"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">백업</font><br>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="backup-why">중요한 파일 백업</a>

백업의 이유, 대상, 위치 및 방법을 설명합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="backup-check">백업 확인</a>

백업이 성공했는지 확인하십시오.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="backup-frequency">백업 빈도</a>

중요한 파일이 안전한지 확인하기 위해 얼마나 자주 백업해야하는지 알아보십시오.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="backup-restore">백업 복원</a>

백업에서 파일을 검색합니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="backup-thinkabout">백업 할 파일은 어디에서 찾을 수 있습니까?</a>

백업 할 문서, 파일 및 설정을 찾을 수있는 폴더 목록입니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of backup-->
     
    <!--tips_N_questions-->
    <a name="tips_N_questions"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">팁과 질문</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="nautilus-bookmarks-edit">폴더 책갈피 편집</a>

파일 관리자에서 책갈피를 추가, 삭제하거나 이름을 바꿉니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="files-hidden">파일 숨기기</a>

파일을 보이지 않게 만들어 파일 관리자에서 볼 수 없도록합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-select">패턴으로 파일 선택</a>

<span class="highlight">Ctrl</span> + <span class="highlight">S</span>를 눌러 비슷한 이름을 가진 여러 파일을 선택합니다.</pre>
        </font>
      </div>

      <div class="small_rec right">
        <font class="font text">
          <pre><a href="nautilus-file-properties-permissions">파일 권한 설정</a>

파일 및 폴더를 보고 편집 할 수 있는 사용자를 제어합니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-templates">일반적으로 사용되는 문서 유형에 대한 템플릿</a>

사용자 정의 파일 템플릿에서 새 문서를 빠르게 만듭니다.</pre>
        </font>
      </div>

      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-tilde">이름 끝에 ~ 가있는 파일은 무엇입니까?</a>
이들은 백업 파일입니다. 기본적으로 숨겨져 있습니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of tips_N_questions-->
  </div>
  <!--end of div_root-->
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
