<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="nautilus-prefs">파일 관리자 환경 설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일의 보기 환경 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일의 보기 환경 설정</font><br><br>
    <font class="font text">
      <pre>기본적으로 파일과 폴더를 그룹화하고 정렬하는 방법을 변경할 수 있습니다. 창의 오른쪽 상단 모서리에 있는 메뉴 버튼을 누르고 기본 설정 을 선택한 다음 보기 탭 을 선택합니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">기본 보기 방식</font><br>

     <!-- small box -->
     <div class="small_rec" style="width:100%; height: fit-content;">
       <font class="font text">
         <pre><b>항목 정렬</b>
개별 폴더에서 도구 모음의 보기 옵션 메뉴 버튼을 클릭하고 정렬 아래에서 원하는 옵션을 선택하거나, 목록 보기 방식에서 목록 열 머리글을 클릭하여 <a href="files-sort">파일이 정렬</a>되는 방식을 변경할 수 있습니다.<br>

<b>파일보다 먼저 폴더 정렬</b>
기본적으로 파일 관리자는 폴더를 파일보다 먼저 나열하지 않습니다. 모든 폴더를 파일 앞에 나열하려면 이 옵션을 활성화하십시오.</pre>
       </font>
     </div>
     <!--end of small box-->
   </div>   
   <!-- end of div_root-->

  <footer>
      <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
        <a href="index#file_related_task">더 많은 파일 관련 작업</a><br>
        <a href="nautilus-prefs">파일 관리자 설정</a> - 파일 브라우저에 대한 기본 설정을보고 설정합니다.<br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

