<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 속성</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 속성</font><br><br>
    <font class="font text">
      <pre>파일 또는 폴더에 대한 정보를 보려면 마우스 오른쪽 버튼으로 클릭하고 속성을 선택 합니다. 파일을 선택하고 <span class="highlight">Alt</span>+<span class="highlight">Enter</span>를 누를 수도 있습니다 .

파일 속성 창에는 파일 유형, 파일 크기 및 마지막으로 수정 한 시간와 같은 정보가 표시됩니다. 이 정보가 자주 필요한 경우 <a href="nautilus-list">목록보기 열</a> 또는 <a href="nautilus-display#icon-captions">아이콘 캡션</a>에 표시 할 수 있습니다.

기본 탭에 제공된 정보는 아래에 설명되어 있습니다. 권한과 열 프로그램 탭이 있습니다. 이미지 및 비디오와 같은 특정 유형의 파일의 경우 크기, 기간 및 코덱과 같은 정보를 제공하는 추가 탭이 있습니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">기본 속성</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre><b>이름</b>
이 필드를 변경하여 파일 이름을 바꿀 수 있습니다. 속성 창 밖에서 파일 이름을 바꿀 수도 있습니다. <a href="files-rename">파일 또는 폴더 이름 바꾸기</a>를 참조하십시오.

<b>형식</b>
PDF 문서, OpenDocument 텍스트 또는 JPEG 이미지와 같은 파일 유형을 식별하는 데 도움이 됩니다. 형식은 무엇보다도 파일을 열 수 있는 응용 프로그램을 결정합니다. 
예를 들어 음악 플레이어로는 사진을 열 수 없습니다. 이에 대한 자세한 내용은 <a href="files-open">다른 응용 프로그램으로 파일 열기</a>를 참조하십시오.

파일의 MIME 타입은 괄호 안에 표시됩니다. MIME 타입은 컴퓨터가 파일 유형을 참조하는데 사용하는 표준 방식입니다.

<b>내용</b>
이 필드는 파일이 아닌 폴더의 속성을 볼 때 표시됩니다. 폴더의 항목 수를 확인하는데 도움이 됩니다. 폴더에 다른 폴더가 포함된 경우 각 내부 폴더는 추가 항목이 포함되어 있어도 하나의 항목으로 계산됩니다. 각 파일도 하나의 항목으로 계산됩니다. 폴더가 비어 있으면 내용에 아무것도 표시 되지 않습니다 .

<b>크기</b>
이 필드는 파일(폴더 아님)을 보고 있는 경우 표시됩니다. 파일 크기는 차지하는 디스크 공간의 양을 알려줍니다. 
이는 파일을 다운로드하거나 이메일로 보내는 데 걸리는 시간을 나타내는 지표이기도 합니다. (큰 파일을 보내거나 받는 데 시간이 더 오래 걸립니다).

크기는 바이트, KB, MB 또는 GB 단위로 제공 될 수 있습니다. 마지막 3 개의 경우 바이트 크기도 괄호 안에 표시됩니다. 기술적으로 1KB는 1024 바이트, 1MB는 ​​1024KB 입니다.

<b>상위 폴더</b>
컴퓨터에서 각 파일의 위치는 절대 경로로 제공 됩니다. 이것은 컴퓨터에 있는 파일의 고유한 "주소"이며 파일을 찾기 위해 이동해야하는 폴더 목록으로 구성됩니다. 예를 들어 Jim의 Home 폴더에 Resume.pdf 라는 파일이있는 경우 상위 폴더는 /home/jim이 되고 위치는 /home/jim/Resume.pdf가 됩니다.

<b>빈 공간</b>
폴더에 대해서만 표시됩니다. 폴더가 있는 디스크에서 사용할 수 있는 디스크 공간의 양을 제공합니다. 이것은 하드 디스크가 꽉 찼는지 확인하는데 유용합니다.

<b>접근 시각</b>
파일이 마지막으로 열린 날짜와 시간입니다.

<b>바뀐 시각</b>
파일이 마지막으로 변경되고 저장된 날짜와 시간입니다.</pre>
            <br>
      </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#file_related_task">더 많은 파일 관련 작업</a><br>
    <a href="nautilus-file-properties-permissions">파일 권한 설정</a> - 파일 및 폴더를 보고 편집 할 수 있는 사용자를 제어합니다.</font><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
