<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
          <li><a href="nautilus-prefs">파일 관리자 환경 설정</a>
          <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 목록 열 환경 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 목록 열 환경 설정</font><br><br>
    <font class="font text">
      <pre>파일 목록보기에 표시 할 수있는 11 개의 정보 열이 있습니다. 창의 오른쪽 상단 모서리에있는 메뉴 버튼을 클릭하고 기본 설정 을 선택한 다음 목록 열 탭을 선택하여 표시 할 열을 선택합니다.

※ 사용 위로 이동을 하고 아래로 이동 선택한 열이 표시되는 순서를 선택하는 버튼입니다. 기본값 으로 재설정을 클릭 하여 변경 사항을 실행 취소하고 기본 열로 돌아갑니다.</pre>
    </font>

    <br><br><br>

    <!-- Rectangle-->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <pre><b>이름</b>
폴더 및 파일의 이름입니다.

※ 이름 열은 숨길 수 없습니다.</pre><br>

        <pre><b>크기</b>
폴더 크기는 폴더에 포함 된 항목 수로 제공됩니다. 파일 크기는 바이트, KB 또는 MB로 제공됩니다.</pre><br>

        <pre><b>유형</b>
PDF 문서, JPEG 이미지, MP3 오디오 등과 같은 폴더 또는 파일 형식으로 표시됩니다.</pre><br>

        <pre><b>수정 시각</b>
파일이 마지막으로 수정된 날짜를 제공합니다.</pre><br>

        <pre><b>소유자</b>
폴더 또는 파일을 소유한 사용자의 이름입니다.</pre><br>

        <pre><b>그룹</b>
파일이 소유된 그룹입니다. 각 사용자는 일반적으로 자신의 그룹에 속하지만 하나의 그룹에 여러 사용자가 있을 수 있습니다. 예를 들어, 부서는 작업 환경에서 자체 그룹을 가질 수 있습니다.</pre><br>

        <pre><b>권한</b>
파일 액세스 권한을 표시합니다. 예 : drwxrw-r--

 - 첫 번째 문자는 파일 유형입니다. - 일반 파일을 의미 하고 d 는 디렉토리 (폴더)를 의미합니다. 드물지만 다른 문자도 표시 될 수 있습니다.

 - 다음 세 문자 rwx 는 파일을 소유 한 사용자의 권한을 지정합니다.

 - 다음 세 개의 rw- 파일을 소유 한 그룹의 모든 구성원에 대한 권한을 지정합니다.

 - r 열의 마지막 세 문자 는 시스템의 다른 모든 사용자에 대한 권한을 지정합니다.

각 권한에는 다음과 같은 의미가 있습니다.

 - r : 읽을 수 있습니다. 즉, 파일 또는 폴더를 열 수 있습니다.

 - w : 쓰기 가능, 변경 사항을 저장할 수 있음

 - x : 실행 가능. 프로그램 또는 스크립트 파일 인 경우 실행할 수 있고 폴더 인 경우 하위 폴더 및 파일에 액세스 할 수 있음을 의미합니다.

 - - : 권한이 설정되지 않았습니다.</pre><br>

        <pre><b>MIME 유형</b>
항목의 MIME 유형을 표시합니다.</pre><br>

        <pre><b>위치</b>
파일 위치의 경로입니다.</pre><br>

        <pre><b>수정 — 시각</b>
파일이 마지막으로 수정 된 날짜와 시간을 제공합니다.</pre><br>

        <pre><b>접근 시각</b>
파일이 마지막으로 수정 된 날짜 또는 시간을 제공합니다.</pre>
      </font>
    </div>
   </div>   
   <!-- end of div_root-->

   <footer>
      <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
        <a href="index#file_related_task">더 많은 파일 관련 작업</a><br>
        <a href="nautilus-prefs">파일 관리자 설정</a> - 파일 브라우저에 대한 기본 설정을보고 설정합니다.<br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

