<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="nautilus-prefs">파일 관리자 환경 설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 관리자 동작 환경 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 관리자 동작 환경 설정</font><br><br>
    <font class="font text">
      <pre>파일을 한 번 클릭할지 두 번 클릭할지 여부, 실행 가능한 텍스트 파일을 처리하는 방법, 휴지통 동작을 제어 할 수 있습니다.

창의 오른쪽 상단 모서리에 있는 메뉴 버튼을 클릭하고 기본 설정(P)을 선택한 다음 동작 탭을 선택합니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">행동</font><br>

    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre><b>파일을 열기 위해 한 번 클릭하기</b>
<b>파일을 열기 위해 한 번 클릭하기</b>

기본적으로 한 번 클릭하면 파일이 선택되고 두 번 클릭하면 파일이 열립니다. 파일과 폴더를 한 번 클릭하면 열리도록 선택할 수 있습니다. 단일 클릭 모드를 사용하는 경우 <span class="highlight">Ctrl</span>키를 누른 상태에서 클릭하여 하나 이상의 파일을 선택할 수 있습니다.</pre>
          <br>
    </div>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">실행 가능한 텍스트 파일</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>실행 가능한 텍스트 파일은 실행할 수 있는 프로그램이 포함된 파일입니다. 파일을 프로그램으로 실행하기 위해 <a href="nautilus-file-properties-permissions">파일 사용 권한</a>을 허용해야 합니다. 가장 일반적인 것은 Shell, Python, Perl 스크립트입니다. 확장자는 각각 .sh , .py 및 .pl 입니다.

실행 가능한 텍스트 파일을 열 때 다음 중에서 선택할 수 있습니다.

 - 실행 가능한 텍스트 파일 실행하기

 - 실행 가능한 텍스트 파일 보기

 - 매번 물어보기

매번 물어보기가 선택된 경우 선택한 텍스트 파일을 실행할지 볼지 묻는 대화 상자가 나타납니다.

실행 가능한 텍스트 파일을 스크립트 라고도 합니다. ~/.local/share/nautilus/scripts 폴더의 모든 스크립트는 스크립트 하위 메뉴 아래에 있는 파일의 컨텍스트 메뉴에 나타납니다.
로컬 폴더에서 스크립트를 실행하면 선택한 모든 파일이 매개 변수로 스크립트에 붙여 넣어집니다. 파일에서 스크립트를 실행하려면 :</pre>
          <div class="discription">
              <pre>1. 원하는 폴더로 이동합니다.

2. 원하는 파일을 선택하십시오.

3. 파일을 마우스 오른쪽 클릭하여 컨텍스트 메뉴를 열고 스크립트 메뉴에서 실행할 스크립트를 선택 합니다.</pre>
          </div><br>
    </div>
      
    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">휴지통</font><br>

    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre><b>휴지통을 비우기 전에 확인</b>
          
이 옵션은 기본적으로 선택됩니다. 휴지통을 비울 때 휴지통을 비우거나 파일을 삭제할 것인지 확인하는 메시지가 표시됩니다.</pre>
    </div>

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#file_related_task">더 많은 파일 관련 작업</a><br>
    <a href="nautilus-prefs">파일 관리자 설정</a> - 파일 브라우저에 대한 기본 설정을보고 설정합니다.<br>
    <a href="files-delete">파일 및 폴더 삭제</a> - 더 이상 필요하지 않은 파일 또는 폴더를 제거합니다.</font><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

