<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 관리자 환경 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 관리자 환경 설정</font><br><br>

     <!-- small box -->
     <div class="small_rec left">
        <font class="font text">
          <pre><a href="nautilus-behavior">파일 관리자 동작 환경 설정</a>

한 번 클릭하여 파일을 열고, 실행 가능한 텍스트 파일을 실행하거나보고, 휴지통 동작을 지정합니다.
</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="nautilus-display">파일 관리자 표시 기본 설정</a>

파일 관리자에서 사용되는 아이콘 캡션을 제어합니다.</pre>
        </font>
      </div>
  
       <div class="small_rec left">
         <font class="font text">
           <pre><a href="nautilus-list">파일 목록 열 환경 설정</a>
 
목록보기의 열에 표시되는 정보를 제어합니다.</pre>
         </font>
       </div>
           
       <div class="small_rec right">
         <font class="font text"> 
           <pre><a href="nautilus-views">파일의 보기 환경 설정</a>
 
파일 관리자의 기본 정렬 순서 및 그룹화를 지정하십시오.</pre>
         </font>
       </div>
     <br><br>
      <!--end of backup-->
  
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#file_related_task">더 많은 파일 관련 작업</a></font><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

