<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">접근성</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">접근성</font>

      <a name="vision"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">시각 문제</font><br>

      <!--a11y-font-size-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-font-size">큰 글씨 설정</a>

글씨 폰트를 크게 설정하여 글자를 읽기 쉽게 만듭니다.
          </pre>
        </font>
        
      </div>

      <!--a11y-cursor-size-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-cursor-size">커서 크기 설정</a>

마우스 포인터를 크게 만들어 마우스 위치를 파악하기 쉽게 만듭니다. 
          </pre>
        </font>

      </div>

      <!--soundkey-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-soundkeys">소리 키 설정</a>

특정 키 입력에 소리를 추가합니다.
          </pre>
        </font>
        
      </div>

      <a name="mobility"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">이동 문제</font><br><br>
      <font class="font text">마우스 움직임</font><br>

      <!--sensitivity-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-sensitivity">마우스 및 터치패드 속도 조정</a>

마우스 및 터치패드를 움직였을 때 화면이 포인터가 움직이는 속도를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--mousekey-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="mouse-mousekeys">마우스 키 설정</a>

키보드 숫자 패드를 사용하여 마우스 클릭 및 이동을 수행합니다.
          </pre>
        </font>
        
      </div>

      <br><br>
      <font class="font text">클릭과 드래그</font><br>

      <!--doubleclick-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-doubleclick">마우스 두 번 클릭 속도 설정</a>

두 번 클릭을 하기 위해 사용자가 마우스 버튼을 두 번 눌러야 하는 주기를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--simulate-right-click-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-right-click">오른쪽 키 흉내 내기</a>

마우스 좌측 클릭을 누르고 있는 것을 마우스 우측 클릭이 이뤄진 것으로 설정합니다.
          </pre>
        </font>

      </div>

      <!--hoverclick-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-dwellclick">자동 누르기 설정</a>

마우스 자동 누르기를 설정합니다. 마우스 포인터를 가만히 두는 경우 마우스 클릭으로 인식됩니다.
          </pre>
        </font>
        
      </div>

      <br><br>
      <font class="font text">키보드 사용</font><br>

      <!--navigation-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-nav">키보드 네비게이션</a>

마우스 없이 어플리케이션과 컴퓨터를 사용할 수 있는 키 유형을 제공합니다.
          </pre>
        </font>
        
      </div>

      <!--repeat-key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-repeat-keys">반복 키 설정</a>

키를 누르고 있을 때 해당 키의 반복 입력 여부를 설정합니다. 입력 지연시간, 속도를 설정할 수 있습니다.
          </pre>
        </font>
        
      </div>

      <!--bounce key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-bouncekeys">탄력 키 설정</a>

동일한 키가 빠르게 반복 입력된 것을 무시합니다. 
          </pre>
        </font>

      </div>

      <!--slow key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-slowkeys">느린 키 설정</a>

키를 누르고 허용하는 사이에 지연 시간을 넣습니다.
          </pre>
        </font>
        
      </div>

      <!--sticky key-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-stickykeys">고정 키 설정</a>

변경 키와 다른 키를 연속해서 누를 때 키 조합으로 취급합니다.
          </pre>
        </font>
        
      </div>

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index">설정</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="keyboard-key-menu"><span class="highlight">Menu</span> 키란?</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>