<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y#top">접근성</a>
        <li><img class="img" src="grey.svg">
        <li><a href="a11y#mobility">이동 문제</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">자동 누르기 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">자동 누르기 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>마우스 포인터를 잠깐 가만히 둠으로써 클릭 또는 간단한 드래그를 실행하도록 설정할 수 있습니다. 마우스 클릭과 움직이는 것을 동시에 하기 힘든 경우 유용하게 사용할 수 있습니다. 해당 설정을 호버 클릭 또는 드웰 클릭이라 부릅니다.

자동 누르기는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "접근성"을 클릭합니다.</div>

          <img src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3.마우스 이동 및 누르기에서 누르기 도움을 클릭합니다. 나타난 화면에서 자동 누르기 옆 "흰 원"을 오른쪽으로 옮겨 자동 누르기를 설정합니다.</div>

          <img src="accessibility_mouse_click.jpeg" width="700" height="662"></pre>

지연 시간 옆 "흰 원"을 옮김으로써 사용자가 마우스를 가만히 둬야 하는 시간을 조정할 수 있습니다. 움직임 임계값 옆 "흰 원"을 옮김으로써 마우스가 움직이더라도 멈춘 것으로 허용할 수 있는 범위를 설정할 수 있습니다.

마우스 포인터가 차오르는 것을 확인하여 자동 클릭이 적용되는 시간을 확인할 수 있습니다. 마우스 포인터가 끝까지 차오르면 자동 클릭이 적용됩니다. 약간의 마우스 움직임은 움직임 임계값 설정에 따라 멈춘 것으로 허용 가능합니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="a11y#mobility">이동 문제</a><br>
      <a href="mouse">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>