<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="color">색</a>
        <li><img class="img" src="grey.svg">
        <li><a href="color#profiles">색 프로파일</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">색 프로파일이란?</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">색 프로파일이란?</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>색 프로파일은 프로젝터와 같은 장치 또는 sRGB와 같은 색을 특정하는 데이터의 집합입니다.

대부분의 색 프로파일은 ICC 프로파일 형태로 되어있으며 .ICC 또는 .ICM 파일 확장자를 가지고 있습니다.

색 프로파일은 데이터의 색역 범위를 지정하기 위해 이미지에 포함할 수 있습니다. 이런 경우 사용자가 다른 장치에서 동일한 색상을 볼 수 있습니다.

색상을 처리하는 모든 장치에는 고유한 ICC 프로필이 있어야하며 이것이 달성되면 시스템에 종단 간 색상 관리 워크 플로가 있다고 주장할 수 있습니다. 이러한 종류의 워크 플로를 사용하면 색상이 손실되거나 수정되지 않도록 할 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="color#profiles">색 프로파일</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="color-assignprofiles">색 프로파일 설정</a><br>
      <a href="color-howtoimport">색 프로파일 임포트 하는 방법</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>