<html>

  <head>
  	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-display#top">디스플레이</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">다른 모니터 연결</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">추가적인 모니터 연결</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 2개 이상의 모니터를 컴퓨터에 연결하였을 때, 추가적인 모니터를 설정합니다. 

시스템이 추가로 연결된 모니터를 곧바로 인식하지 못하거나, 추가적인 모니터 설정을 하는 경우 아래 단계를 진행합니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <!--img src="device_display.jpeg" width="700" height="299"-->

<div class="discription">3.디스플레이가 정렬된 다이어그램에서 디스플레이를 드래그하여 사용자가 원하는 상대적인 위치를 결정합니다. (다이어그램에서 나타나는 숫자와 디스플레이 좌측 상단에 나타나는 숫자를 비교하여 모니터를 구분할 수 있습니다.)

4.메인 디스플레이로 사용할 모니터에서 메인 디스플레이를 클릭합니다. (메인 디스플레이는 메뉴 아이콘을 포함한 상태줄을 가진 디스플레이입니다.)

5-1.각 모니터별 방향, 해상도, 주사율 등을 설정합니다.

5-2.적용된 화면이 원하지 않는 화면인 경우 "되돌리기"를 선택하거나 15초를 기다린 후 3-5번 과정을 반복합니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->

      <!--sub title-->
      <font class="font sub_title">디스플레이 모드</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 2개 이상의 모니터를 컴퓨터에 연결하였을 때, 다음과 같은 디스플레이 모드가 가능합니다.

<div class="discription">디스플레이 연결 - 화면의 가장자리가 연결되어 한 디스플레이에서 다른 디스플레이로 이동이 가능합니다.

거울 - 동일한 컨텐츠가 두 디스플레이에 나타납니다. 거울 모드인 경우 방향과 해상도가 공유됩니다.

단일 디스플레이 - 1개의 디스플레이만 사용합니다. 외부 모니터에 연결된 노트북이 단일 디스플레이 모드에 해당됩니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->

      <!--sub title-->
      <font class="font sub_title">3개 이상의 모니터 연결</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>3개 이상의 모니터를 연결하는 경우 디스플레이 모드중 디스플레이 연결만 가능합니다.

3개 이상의 모니터는 아래 단계를 통해 설정 가능합니다. 

<div class="discription">1.각 디스플레이별로 버튼을 눌러 각 모니터를 구별합니다.

2.구별된 스크린을 드래그하여 디스플레이간 상대적인 위치를 결정합니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-display">디스플레이</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>