<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-display#top">디스플레이</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">빈 화면 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">절전 모드 사용</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 아무런 입력 없이 있을 때, 모니터 절전까지의 시간을 설정하여 전원 낭비를 막을 수 있습니다. "흰 원"을 좌우로 옮겨 시간을 설정할 수 있으며, 최소 1분부터 최대 60분까지 설정할 수 있습니다. "흰 원"을 좌측 맨 끝으로 옮기는 경우 모니터 절전 모드를 끌 수 있습니다.

사용자 화면 절전 모드는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "전원"을 클릭합니다.</div>

          <img src="setting_power.jpeg" width="700" height="511"><br>
          <img src="power_saving.jpeg" width="700" height="459">

<div class="discription">3.빈 화면 옆 "흰 원"을 좌우로 옮겨 절전 모드 시간을 설정할 수 있습니다. 최소 1분부터 최대 60분까지 설정할 수 있습니다. "흰 원"을 좌측 맨 끝으로 옮기는 경우 모니터 절전 모드를 끌 수 있습니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-display">디스플레이</a><br>
      <a href="power#saving">전원 절약 설정</a><br>
      <a href="hardware-problems-graphics">디스플레이 문제</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="session-screenlocks">화면 잠금 설정</a><br>
      <a href="power-whydim">화면이 어두워지는 이유</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>