<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#other_topics">기타 내용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">반복 키 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">반복 키 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>기본적으로 하나의 키를 꾹 누르고 있는 경우 누르고 있는 동안 해당 키가 반복적으로 입력됩니다. 자판을 누른 뒤 빠르게 자판에서 손을 떼는 게 힘든 경우 반복 키를 설정 해제하거나 지연 시간 및 속도를 설정하여 해결할 수 있습니다.

키보드 반복 키는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "접근성"을 클릭합니다.</div>

          <img src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3.자판 입력의 반복 키를 클릭하여 반복 키 옆 "흰 원"을 오른쪽으로 옮기면 반복 키가 설정됩니다.</div>

          <img src="accessibility_repeat_key.jpeg" width="700" height="478">

지연시간 및 속도 옆 "흰 원"을 옮김으로써 지연시간 및 속도를 설정할 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard">키보드</a><br>
      <a href="a11y#mobility">이동 문제</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>