<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">키보드</font>

      <!--a name="region_language"></a>
      <br><br><br-->

      <!--sub title>
      <font class="font sub_title">지역 및 언어</font><br-->

      <!--night light>
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-layouts">키보드 레이아웃 변경</a>

키보드 레이아웃을 추가하고 현재 키보드 레이아웃에서 다른 키보드 레이아웃으로 변경합니다.
          </pre>
        </font>
        
      </div-->

      <a name="accesibility"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">접근성</font><br>

      <!--navigation-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-nav">키보드 네비게이션</a>

마우스 없이 어플리케이션과 컴퓨터를 사용할 수 있는 키 유형을 제공합니다.
          </pre>
        </font>
        
      </div>

      <!--bounce key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-bouncekeys">탄력 키 설정</a>

동일한 키가 빠르게 반복 입력된 것을 무시합니다. 
          </pre>
        </font>

      </div>

      <!--slow key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="a11y-slowkeys">느린 키 설정</a>

키를 누르고 허용하는 사이에 지연 시간을 넣습니다.
          </pre>
        </font>
        
      </div>

      <!--sticky key-->        
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-stickykeys">고정 키 설정</a>

변경 키와 다른 키를 연속해서 누를 때 키 조합으로 취급합니다.
          </pre>
        </font>
        
      </div>

      <!--Menu key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-key-menu"><span class="highlight">Menu</span> 키란?</a>

<span class="highlight">Menu</span> 키는 마우스 우클릭을 했을 때 나타나는 컨텍스트 메뉴를 나타내는데 사용됩니다.
          </pre>
        </font>
        
      </div>

      <!--Super key-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-key-super"><span class="highlight">Super</span> 키란?</a>

<span class="highlight">Super</span> 키는 컴퓨터 메뉴를 활성화 하는데 사용됩니다. 
          </pre>
        </font>

      </div>

      <a name="other_topics"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">기타 내용</font><br>

      <!--repeat-key-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="keyboard-repeat-keys">반복 키 설정</a>

키를 누르고 있을 때 해당 키의 반복 입력 여부를 설정합니다. 입력 지연시간, 속도를 설정할 수 있습니다.
          </pre>
        </font>
        
      </div>

      <!--shortcuts-set-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="keyboard-shortcuts-set">단축 키 설정</a>

키보드 설정에서 특정 기능에 대한 키보드 단축키를 정의하거나 변경할 수 있습니다.
          </pre>
        </font>

      </div>

      <!--useful-shortcuts-->        
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="shell-keyboard-shortcuts">유용한 단축키 확인</a>

사용자가 컴퓨터와 애플리케이션을 더욱 효율적으로 사용할 수 있게 해주는 단축키를 확인합니다.
          </pre>
        </font>
        
      </div> 

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware">하드웨어 및 드라이브</a><br>
      <a href="index">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>