<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#accessibility">접근성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top"><span class="highlight">Super</span> 키란?</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title"><span class="highlight">Super</span> 키란?</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre><span class="highlight">Super</span> 키는 컴퓨터 메뉴를 활성화하는 키로 윈도우 지향 키보드에서 발견할 수 있습니다. 이 키는 보통 키보드의 좌측 하단 <span class="highlight">Alt</span> 키 옆에 존재하고 있으며 해당 키에는 "윈도우"가 그려져 있습니다. 키보드 제조사에 따라 위치와 그려진 아이콘이 다를 수 있습니다.

이 키의 주 기능은 컴퓨터 메뉴를 활성화 하는 것입니다. 윈도우에서 해당 키를 입력하는 경우 메뉴 아이콘을 클릭한 것과 동일한 동작이 발생합니다. 구름에서는 해당 키를 입력해도 별 다른 반응이 없으며 <a href="shell-keyboard-shortcuts">유용한 단축키 확인</a>에서 기능을 설정할 수 있습니다.

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard">키보드</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="shell-keyboard-shortcuts">유용한 단축키 확인</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>