<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#top">키보드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="keyboard#accessibility">접근성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드 네비게이션</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--title-->
      <font class="font title">키보드 네비게이션</font><br>
      <font class="font text">
        <pre>마우스 또는 마우스와 유사한 기타 가리키는 장치를 사용할 수 없거나, 키보드를 가능한 많이 사용하는 사용자에게 유용한 키를 안내합니다. 안내된 키가 시스템에서 정상적으로 동작하지 않거나 모든 사용자에게 유용한 단축키 확인이 필요한 경우 <a href="shell-keyboard-shortcuts">유용한 단축키 확인</a>을 참조 바랍니다.

마우스와 같은 가리키는 장치를 사용할 수 없는 경우 키보드의 숫자 키패드를 사용하여 마우스 포인터를 컨트롤할 수 있습니다. 자세한 내용은 <a href="mouse-mousekeys">키패드를 사용하여 마우스 포인터 이동</a>을 참조하세요</pre></font>
      <br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          
          <!--user-interface-nav-->
          <div onClick="javascript:showThread('view1');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 사용자 인터페이스 안내
            <div style="line-height:20px;"><br></div>
          </div>
          <div id="view1" name="view1">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">단축키</th><th bgcolor="#828282">설명</th>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Tab</span> and<br><br><span class="highlight">Ctrl</span> + <span class="highlight">Tab</span></td><td style="border-bottom: solid 1px #4a4a4a;">키보드의 초점을 다른 곳으로 이동시킵니다. <span class="highlight">Ctrl</span> + <span class="highlight">Tab</span>은 메인 콘텐츠에서 사이드바로의 이동과 같이 제어 그룹간의 이동을 담당합니다. <span class="highlight">Tab</span>을 이용하여 제어 그룹간 이동에서 벗어날 수 있습니다. <span class="highlight">Shift</span>을 눌러 기존 이동방향과 반대로 이동할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;">방향키</td><td style="border-bottom: solid 1px #4a4a4a;">하나의 제어 내에서 또는 연관된 제어 내에서의 이동을 담당합니다. 아이콘 뷰 또는 리스트에서 아이템을 선택하거나 도구바에서 버튼을 선택하기위해 사용할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + 방향키</td><td style="border-bottom: solid 1px #4a4a4a;">아이콘 뷰 또는 리스트에서 키보드의 초점을 다른 아이템으로 이동시킵니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + 방향키</td><td style="border-bottom: solid 1px #4a4a4a;">아이콘 뷰 또는 리스트에서 현재 선택된 아이템부터 새로 선택된 아이템까지의 모든 아이템을 선택합니다. 트리 구조에서 자식 노드를 확장시키거나 축소시킬 때 사용됩니다. 자식 노드 확장을 위해서는 <span class="highlight">Shift</span> + →, 축소를 위해서는 <span class="highlight">Shift</span> + ← 를 입력합니다. </span></td>
              </tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">버튼, 체크 박스, 리스트 아이템등 선택된 아이템을 실행합니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">아이콘 뷰 또는 리스트에서 키보드의 초점을 맞춘 아이템을 선택 또는 선택 해제합니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span></td><td style="border-bottom: solid 1px #4a4a4a;"> 현재 사용자가 제어하고 있는 아이템에서 밑줄 친 글자로 표시된 명령을 수행할 수 있습니다. 명령 수행은<span class="highlight">Alt</span> + 밑줄 친 글자로 가능하며 마우스로 클릭했을 때와 동일한 결과가 나타납니다.</span></td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Esc</span></td><td style="border-bottom: solid 1px #4a4a4a;">메뉴, 팝업된 창, 시스템 메시지 등을 종료합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 열린 창에 존재하는 메뉴바에서 첫 번째 메뉴를 엽니다. 방향키를 사용하여 메뉴를 이동할 수 있습니다.</td>
              </tr>
              <!--tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">상단 바에 있는 애플리케이션 메뉴를 엽니다.</td>
              </tr-->
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Shift</span> + <span class="highlight">F10</span> or <br><br><span class="highlight"><a href="keyboard-key-menu">Menu</a></span></td><td style="border-bottom: solid 1px #4a4a4a;">선택된 아이템의 콘텍스트 메뉴를 나타냅니다. 해당 아이템에서 마우스 우클릭과 동일하게 동작합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">F10</span></td><td style="border-bottom: solid 1px #4a4a4a;">파일 관리자에서 현재 폴더의 콘텍스트 메뉴를 나타냅니다. 아무 아이템이 없는 현재 폴더의 배경에서 마우스 우클릭과 동일하게 동작합니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Ctrl</span> + <span class="highlight">PageUp</span><br>and<br><span class="highlight">Ctrl</span> + <span class="highlight">PageDown</span></td><td style="border-bottom: solid 1px #4a4a4a;">여러 개의 탭이 존재하는 인터페이스에서 왼쪽 (PageUp) 또는 오른쪽 (PageDown) 탭으로 이동합니다.</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of user-interface-nav-->

          <!--desktop-window-nav-->
          <div onClick="javascript:showThread('view2');"class="Options" 
               onMouseOver="this.className='OptionsOnMouse';"
               onMouseOut="this.className='Options';">
            <div style="line-height:10px;"><br></div>
            - 데스크탑 및 창 안내
            <div style="line-height:20px;"><br></div>
          </div>
          <div style="display:none;" id="view2" name="view2">
            <div style="margin:0 30px 0 30px;">
            <table class="font text" style="width:99%" cellspacing="7px" cellpadding="3px">
              <th bgcolor="#828282"width="30%">단축키</th><th bgcolor="#828282">동작</th>
              <!--tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F1</span> or the <br><br><span class="highlight">Super</span> key</td><td style="border-bottom: solid 1px #4a4a4a;">메뉴 창과 데스크탑을 서로 전환합니다. 메뉴 창에서 애플리케이션, 문서 등을 검색할 수 있습니다.</td>
              </tr-->
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Tab</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창에서 열려있는 다른 창으로 빠르게 전환합니다. <span class="highlight">Shift</span>을 눌러 기존 이동방향과 반대로 이동할 수 있습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">F4</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 닫습니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight"><a href="keyboard-key-super">Super</a></span> + <span class="highlight">↑</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 최대화합니다. 최대화 된 상태에서 다시 누르는 경우 해당 창이 최대화 하기 이전으로 돌아옵니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">←</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 좌측 절반만큼 최대화합니다. 좌측 절반만큼 최대화 된 상태에서 다시 누르는 경우 해당 창이 최대화 하기 이전으로 돌아옵니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">→</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창을 우측 절반만큼 최대화합니다. 우측 절반만큼 최대화 된 상태에서 다시 누르는 경우 해당 창이 최대화 하기 이전으로 돌아옵니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">H</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창의 가로를 최대화합니다. 창의 가로가 최대화 된 상태에서 다시 누르는 경우 해당 창이 최대화 하기 이전으로 돌아옵니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Super</span> + <span class="highlight">V</span></td><td style="border-bottom: solid 1px #4a4a4a;">현재 창의 세로를 최대화합니다. 창의 세로가 최대화 된 상태에서 다시 누르는 경우 해당 창이 최대화 하기 이전으로 돌아옵니다.</td>
              </tr>
              <tr>
                <td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Alt</span> + <span class="highlight">Space</span></td><td style="border-bottom: solid 1px #4a4a4a;">창 메뉴를 띄웁니다. 현재 창의 타이틀바에서 마우스 우클릭 한 것과 동일하게 작동합니다.</td>
              </tr>
            </table>
          </div>

          <div style="line-height:40px;"><br></div>
          </div>
          <!--end of desktop-window-nav-->

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard">키보드</a><br>
      <a href="a11y#mobility">이동 문제</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="shell-keyboard-shortcuts">유용한 단축키 확인</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>