<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-display#top">디스플레이</a>
        <li><img class="img" src="grey.svg">
        <li><a href="look-resolution">화면 방향, 해상도 및 주사율</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">주사율</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">주사율</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자의 화면 주사율을 설정할 수 있습니다. 화면 주사율은 인터넷에서 제공받는 데이터가 어느 주기로 업데이트 되는지를 의미합니다. 주사율 숫자가 높을 수록 업데이트 주기가 짧아지며, 더 매끄러운 동영상을 보실 수 있습니다. 구름에서 제공하는 화면 주사율 옵션은 사용자의 모니터 스펙에 따라 달라지며, 기본 주사율은 60.00Hz 입니다.

사용자 화면 주사율은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <img src="device_display.jpeg" width="700" height="299">

<div class="discription">3.디스플레이의 주사율 탭에서 원하는 주사율을 선택한 후 우측 상단 적용을 클릭합니다.</div>

          <img src="device_display_refresh_rate.jpeg" width="700" height="336">

<div class="discription">4-1.적용된 화면이 원하는 주사율인 경우 "변경한 설정 유지"를 선택하여 화면 방향 설정을 완료합니다.

4-2.적용된 화면이 원하지 않는 주사율인 경우 "되돌리기"를 선택하거나 15초를 기다린 후 3번 과정을 반복합니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="look-resolution">화면 방향, 해상도 및 주사율</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>