<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드 설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 키 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 키 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>마우스 키는 키보드 옆 숫자패드를 사용하여 마우스를 사용할 수 있도록 합니다. 마우스를 사용하기 힘든 경우 유용하게 사용할 수 있습니다.

마우스 키는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "접근성"을 클릭합니다.</div>

          <img src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3.마우스 이동 및 누르기에서 마우스 키 옆 "흰 원"을 오른쪽으로 옮겨 마우스 키를 설정합니다.</div>

키보드에 숫자 패드가 없는 경우 외장 또는 블루투스 숫자 패드가 필요합니다. 마우스 키를 설정하는 경우 아래 키를 통해 마우스를 움직일 수 있습니다.

          <div style="margin:30px;"><table class="font" class="text" style="width:80%; border-spacing:10px;">
            <tr>
              <td><span class="highlight">↑</span></td><td><span class="highlight">8</span></td>
            </tr>
            <tr>
              <td><span class="highlight">←</span></td><td><span class='highlight'>4</span></td>
            </tr>
            <tr>
              <td><span class="highlight">→</span></td><td><span class='highlight'>6</span></td>
            </tr>
            <tr>
              <td><span class="highlight">↓</span></td><td><span class='highlight'>2</span></td>
            </tr>
            <tr>
              <td>좌클릭</td><td><span class='highlight'>5</span></td>
            </tr>
          </table></div>

마우스 우클릭의 경우 키보드의 <span class="highlight"><a href="keyboard-key-menu">Menu</a></span> 키를 사용할 수 있지만 해당 키는 현재 키보드가 초첨을 두고 있는 창에 적용되기 때문에 사용자가 원하지 않는 우클릭이 발생할 수 있습니다. 따라서 <a href="a11y-right-click">오른쪽 키 흉내 내기</a>를 참조하여 키 패드의 <span class="highlight">5</span> 키를 누름으로써 우클릭을 실행할 수 있습니다. 키보드 글자 자판 위의 숫자로는 마우스를 움직일 수 없습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="a11y#mobility">이동 문제</a><br>
      <a href="mouse">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>