<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드 설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 두 번 클릭 속도 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 두 번 클릭 속도 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>두 번 클릭은 사용자가 마우스 버튼을 두 번 충분히 빠르게 누르는 경우 발생합니다. 만약 두 번째 누르는 시점이 첫 번째 누르는 시점보다 너무 느리다면 두 번 클릭이 아닌 독립적인 두 개의 클릭으로 인식됩니다. 마우스 버튼을 빠르게 누르기 힘들다면 두 번째 클릭 까지의 주기를 늘리면 됩니다.

마우스 두 번 클릭 속도는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "접근성"을 클릭합니다.</div>

          <img src="setting_accessibility.jpeg" width="700" height="511"><br>
          <img src="accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3.마우스 이동 및 누르기에서 두 번 누르기 지연시간 옆 "흰 원"을 옮김으로써 마우스 두 번 클릭 속도를 설정합니다.</div>

지연시간을 충분히 늘렸음에도 한 번의 클릭으로 인식된다면 마우스 문제일수도 있으니 마우스를 변경해보시기 바랍니다. 이 설정은 마우스나 터치패드, 기타 가리키는 장치에 모두 적용됩니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="a11y#mobility">이동 문제</a><br>
      <a href="mouse">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>