<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드 설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">터치 패드 클릭, 드래그, 스크롤 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">터치 패드 클릭, 드래그, 스크롤 설정</font>
      <font class="font text">
          <pre>하드웨어 버튼 없이 터치패드에서 탭 및 제스쳐를 통해 클릭, 두 번 클릭, 드래그, 스크롤을 수행할 수 있습니다. 터치패드가 연결된 경우에만 마우스 및 터치패드 설정 창을 확인할 수 있습니다.</pre></font>
      <br>

      <!--sub title-->
      <font class="font sub_title">탭을 사용한 클릭</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>버튼을 사용하는 것 대신 터치패드를 탭하는 것으로 마우스 클릭을 수행할 수 있습니다. 

탭을 사용한 클릭은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "마우스 및 터치패드"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <img src="device_mouse_touchpad.jpeg" width="700" height="270">

<div class="discription">3.터치 패드를 설정한 상태에서 탭을 사용한 클릭을 설정합니다.</div>

한 번 탭하는 경우 마우스 클릭이 되며 두 번 클릭은 두 번 탭하면 됩니다. 두 번 탭한 이후 손을 떼지 않고 이동시키면 드래그가 되며 손을 떼면 드래그가 끝납니다. 터치 패드 탭으로 마우스 우클릭이 지원되지 않는 경우 <a href="a11y-right-click">오른쪽 키 흉내 내기</a>를 참조하여 마우스 우클릭을 실행할 수 있습니다. 터치패드가 여러 개의 손가락을 사용한 탭을 지원하는 경우 세 손가락을 한 번에 탭함으로써 <a href="a11y-right-click">중간 클릭</a>을 수행할 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">두 손가락을 사용한 스크롤</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>두 손가락을 사용하여 마우스 스크롤을 사용할 수 있습니다. 

두 손가락을 사용한 스크롤은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "마우스 및 터치패드"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <img src="device_mouse_touchpad.jpeg" width="700" height="270">

<div class="discription">3.터치 패드를 설정한 상태에서 두 손가락을 사용한 스크롤을 설정합니다.</div>

두 손가락을 사용한 스크롤을 설정하면 기존의 탭 및 드래그의 경우 한 손가락을 사용하면 정상적으로 동작하지만 두 손가락으로 드래그를 하는 경우 해당 드래그는 스크롤로 인식됩니다. 두 손가락 사이가 충분히 떨어져 있지 않은 경우 터치패드가 한 손가락으로 인식할 수 있으므로 두 손가락을 충분히 떨어뜨려야 합니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">자연스러운 스크롤</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>터치 패드를 사용해서 종이 위를 슬라이딩 하듯 드래그하여 자연스럽게 스크롤 할 수 있습니다. 

자연스러운 스크롤은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "마우스 및 터치패드"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <img src="device_mouse_touchpad.jpeg" width="700" height="270">

<div class="discription">3.터치 패드를 설정한 상태에서 자연스러운 스크롤을 설정합니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="mouse">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>