<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 및 터치패드</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">마우스 및 터치패드</font>
      <br>

      <!--sub title-->
      <font class="font sub_title">마우스 및 터치패드 설정</font><br>

      <!--sensitivity-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-sensitivity">마우스 및 터치패드 속도 조정</a>

마우스 및 터치패드를 움직였을 때 화면이 포인터가 움직이는 속도를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--simulate-right-click-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-right-click">오른쪽 키 흉내 내기</a>

마우스 좌측 클릭을 누르고 있는 것을 마우스 우측 클릭이 이뤄진 것으로 설정합니다.
          </pre>
        </font>

      </div>

      <!--doubleclick-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-doubleclick">마우스 두 번 클릭 속도 설정</a>

두 번 클릭을 하기 위해 사용자가 마우스 버튼을 두 번 눌러야 하는 주기를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--hoverclick-->        
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="a11y-dwellclick">자동 누르기 설정</a>

마우스 자동 누르기를 설정합니다. 마우스 포인터를 가만히 두는 경우 마우스 클릭으로 인식됩니다.
          </pre>
        </font>
        
      </div>

      <!--mousekey-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-mousekeys">마우스 키 설정</a>

키보드 숫자 패드를 사용하여 마우스 클릭 및 이동을 수행합니다.
          </pre>
        </font>
        
      </div>

      <!--lefthanded-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="mouse-lefthanded">마우스 좌,우클릭 변경</a>

마우스 좌클릭과 우클릭을 서로 변경합니다. 마우스 좌클릭을 하는 경우 우클릭이 실행됩니다.
          </pre>
        </font>

      </div>

      <!--touchpad-click-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-touchpad-click">터치 패드 클릭, 드래그, 스크롤 설정</a>

터치패드에서 탭 및 제스쳐를 사용하여 클릭, 드래그, 스크롤을 수행합니다.
          </pre>
        </font>
        
      </div>

      <a name="problems"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">자주 발생하는 문제</font><br>

      <!--problem-moving-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-problem-notmoving">마우스 포인터가 움직이지 않음</a>

사용자의 마우스가 움직이지 않는 이유를 확인합니다.
          </pre>
        </font>
        
      </div>

      <!--wakeup-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="mouse-wakeup">마우스 동작전 딜레이가 있음</a>

키보드 설정에서 특정 기능에 대한 키보드 단축키를 정의하거나 변경할 수 있습니다.
          </pre>
        </font>

      </div>

      <a name="tips"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">팁</font><br>

      <!--middle-click-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="mouse-middleclick">마우스 중간 클릭</a>

애플리케이션을 실행하거나 탭을 여는 행위 등을 수행하기 위해 마우스 중간 버튼을 사용합니다.
          </pre>
        </font>
        
      </div>

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware">하드웨어 및 드라이브</a><br>
      <a href="index">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>