<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#top">마우스 및 터치패드</a>
        <li><img class="img" src="grey.svg">
        <li><a href="mouse#tips">팁</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">마우스 중간 클릭</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 중간 클릭</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>많은 마우스 및 터치 패드들은 마우스 중간 버튼을 가지고 있습니다. 스크롤 휠이 있는 마우스의 경우 스크롤 휠을 직접적으로 누르는 경우 중간 버튼 클릭이 가능합니다. 마우스 중간 버튼이 없다면 마우스 좌클릭과 우클릭을 동시에 하면 중간 클릭이 됩니다.

터치 패드의 경우 여러 개의 손가락 탭을 지원할 때, 세 손가락을 동시에 탭하는 경우 중간 클릭을 사용할 수 있습니다. 터치 패드 클릭의 경우 <a href="mouse-touchpad-click">터치 패드 클릭, 드래그, 스크롤 설정</a>을 참조하세요.

많은 애플리케이션들이 고급 클릭 단축키를 위해 중간 클릭을 사용합니다.

스크롤바가 있는 애플리케이션에서 스크롤 바의 빈 공간에 좌클릭을 하면 스크롤 위치가 좌클릭한 위치로 바로 이동합니다. 중간 클릭의 경우 현재 페이지보다 한 페이지 위로 올라갑니다.

대부분의 웹 브라우저에서 링크를 새 탭으로 열 때 중간 버튼을 사용합니다. 링크를 중간 버튼으로 클릭하는 경우 해당 링크가 새 탭으로 열립니다.

파일 관리자에서 중간 클릭은 두 가지 역할을 합니다. 첫 번째로 폴더 이름 위에서 중간 클릭을 하는 경우 해당 폴더를 새 탭으로 엽니다. 웹 브라우저의 기능과 동일합니다. 파일 이름 위에서 중간 클릭을 하는 경우 해당 파일을 엽니다. 파일을 두 번 클릭한 것과 동일합니다.

특정 애플리케이션의 경우 마우스 중간 클릭이 특별한 기능을 제공합니다. 해당 내용은 애플리케이션의 도움말을 참조 바랍니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="mouse#tips">팁</a><br>
      <a href="tips">팁 및 트릭</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>