<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net#top">네트워크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net-general#top">네트워크 용어 및 팁</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">IP 주소 찾기</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">IP 주소 찾기</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>IP 주소를 알고 있으면 사용자가 인터넷 연결에 문제가 생겼을 때 문제 해결에 도움을 줄 수 있습니다. 사용자는 두 개의 IP 주소를 가지고 있습니다. 인터넷 네트워크에서의 IP 주소(내부)와 인터넷에서의 IP 주소(외부) 입니다.

IP 주소는 아래 단계를 진행하여 확인할 수 있습니다.

<font class="font sub_title">인터넷 네트워크 IP 주소(내부) 확인</font>
<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2-1. 유선인 경우 설정 애플리케이션 사이드바에서 "네트워크"를 클릭합니다.</div>

          <img src="setting_network.jpeg" width="700" height="511"><br>
          <img src="network_default.jpeg" width="700" height="462">

<div class="discription">2-2. 와이파이인 경우 설정 애플리케이션 사이드바에서 "와이파이"를 클릭합니다.

3.연결된 네트워크 옆 "설정"을 클릭하여 자세히 보기에서 IP 주소를 확인합니다.</div>

          <img src="network_wire_connected.jpeg" width="700" height="467">

<font class="font sub_title">인터넷 IP 주소(외부) 확인</font>
<div class="discription">1.<a href="http://whatismyipaddress.com/">whatismyipaddress.com</a>에 접속합니다

2.해당 사이트에서 인터넷 IP 주소(외부)를 확인할 수 있습니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="net-general">네트워크 용어 및 팁</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="net-fixed-ip-address">고정 IP 연결</a><br>
      <a href="net-what-is-ip-address">IP 주소란?</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>