<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net#top">네트워크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net-problem#top">네트워크 문제</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">다른 사용자가 인터넷에 연결할 수 없음</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">다른 사용자가 인터넷에 연결할 수 없음</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 네트워크 연결을 설정할 때, 일반적으로 컴퓨터에 있는 다른 모든 사용자들도 네트워크를 사용할 수 있습니다. 네트워크 연결 정보가 공유되지 않은 경우 연결 설정을 확인해야 합니다.

모든 사용자 인터넷 연결은 아래 단계를 진행하여 확인할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "와이파이"를 클릭합니다.

3."설정"을 눌러 연결 자세히 보기를 엽니다.

4.왼쪽 창에서 정보창을 선택합니다.

5.정보창 맨 아래에 다른 사용자들 허용 옵션을 체크하여 다른 사용자들도 네트워크 연결을 가능하도록 만듭니다.

6.적용을 눌러 변경사항을 저장합니다.</div></pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="net-problem">네트워크 문제</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="net-othersedit">다른 사용자들이 네트워크 연결을 변경할 수 없음</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>