<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net#top">네트워크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net-problem#top">네트워크 문제</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">인터넷이 느림</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">인터넷이 느림</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 사용하는 인터넷이 느리다고 느끼는 경우 인터넷 속도를 느리게 만드는 몇가지 원인이 있습니다.

웹 브라우저를 닫고 다시 열어 보고 인터넷 연결을 끊은 다음 다시 연결해 보세요. 이러한 행위는 인터넷을 느리게 만드는 많은 것들을 리셋합니다.

<font class="font sub_title">사용량 많음</font>
인터넷 서비스 제공자들은 인터넷 연결을 다른 가정과 공유하도록 설정합니다. 사용자가 개별적으로 연결되어 있거나 자신만은 폰 라인 또는 케이블 연결을 하고 있더라도 그 용량은 공유되고 있을 수 있습니다. 이러한 경우 사용자의 이웃이 동시간에 인터넷을 사용하고 있기 때문에 인터넷이 느려질 수 있습니다. 사용자의 이웃이 인터넷에 있을 시간에 인터넷이 느려짐을 경험할 수 있습니다.

<font class="font sub_title">한 번에 많은 것을 다운받음</font>
사용자의 인터넷 연결을 사용하는 사람이 여러 파일을 한 번에 다운받거나 비디오를 시청하는 경우 인터넷 연결이 요구량을 유지할 만큼 충분히 빠르지 않아 인터넷이 느려질 수 있습니다.

<font class="font sub_title">신뢰할 수 없는 연결</font>
많은 인터넷 연결이 요구되는 장소 또는 임시적인 장소에서 신뢰할 수 없는 인터넷 연결이 존재할 수 있습니다. 커피숍 또는 회의장에서의 인터넷 연결이 느리다고 느낄 수 있습니다.

<font class="font sub_title">무선 연결 신호 약함</font>
무선으로 인터넷에 연결한 경우 네트워크 아이콘을 확인하여 무선 신호가 좋은지 확인해야 합니다. 무선 신호가 좋지 않으면 인터넷이 느려질 수 있습니다.

<font class="font sub_title">느린 모바일 인터넷 연결 사용</font>
사용자가 모바일 인터넷 연결을 사용하고 있고 그것이 느리다고 느끼는 경우 사용자가 신호 세기가 약한 곳으로 이동했을 수 있습니다. 이 경우 인터넷 연결이 3G와 같은 빠른 "모바일 브로드드밴드" 연결에서 GPRS와 같은 느린 연결로 변경됐을 수 있습니다.

<font class="font sub_title">웹 브라우저 문제</font>
가끔 웹 브라우저가 인터넷 속도를 느리게 만드는 문제를 직면할 수 있습니다. 다음과 같은 문제 원인이 존재할 수 있습니다 - 사용자가 브라우저가 로드하는데 어려움을 겪은 웹사이트를 방문했거나, 브라우저를 오랜시간 켜둔 상태일 수 있습니다. 모든 브라우저를 닫은 이후 브라우저를 다시 켜 인터넷 속도에 차이가 있는지 확인합니다.</pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="net-problem">네트워크 문제</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>