<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless">와이파이</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">무선 네트워크에 연결</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font" id="title">무선 네트워크에 연결</font><br>
     <font class="font text">무선 지원 컴퓨터가있는 경우 범위 내에있는 무선 네트워크에 연결하여 인터넷에 액세스하고 네트워크에서 공유 파일을 보는 등의 작업을 할 수 있습니다.</font><br><br>

     <div class="Rectangle">
       <pre><div class="discription">1. 데스크톱 하단의 <a href="shell-introduction">구름패널</a>에서네트워크 버튼을 클릭합니다. 
       
<div style="display:block;text-align:center;"><img class="img border" src="wireless.png"></div>

2. Wi-Fi가 연결되지 않음을 선택합니다 . 메뉴의 Wi-Fi 섹션이 확장됩니다.

3. 네트워크 선택을 클릭 합니다 .

4. 원하는 네트워크 이름을 클릭 한 다음 연결 을 클릭 합니다 .

5. 네트워크 이름이 목록에 없으면 자세히 를 클릭 하여 네트워크가 목록 아래에 있는지 확인하십시오. 여전히 네트워크가 보이지 않으면 범위를 벗어 났거나 네트워크가 <a href="net-wireless-hidden">숨겨져있을 수 있습니다.</a>

6. 네트워크가 암호 ( <a href="net-wireless-wepwpa">암호화 키</a> ) 로 보호되는 경우 메시지가 표시되면 암호를 입력하고 연결을 클릭 합니다 .

7. 키를 모르면 무선 라우터 또는베이스 스테이션 밑면이나 사용 설명서에 적혀 있거나 무선 네트워크 관리자에게 문의해야 할 수 있습니다.

8. 컴퓨터가 네트워크에 연결을 시도하면 네트워크 아이콘의 모양이 변경됩니다.

9. 연결이 성공하면 아이콘이 위에 여러 개의 곡선 막대가있는 점으로 변경됩니다(<img class="img" style="background-color:#252525" src="full.svg">). 막대가 많을수록 네트워크 연결이 더 강함을 나타냅니다. 막대가 적을수록 연결이 약하고 안정적이지 않을 수 있습니다.</div>

연결에 실패하면 암호를 다시 입력하거나 연결이 끊어 졌다는 메시지가 표시 될 수 있습니다. 이런 일이 일어나게했을 수있는 것들이 많이 있습니다. 예를 들어 잘못된 암호를 입력했거나 무선 신호가 너무 약하거나 컴퓨터의 무선 카드에 문제가있을 수 있습니다. 자세한 내용은 <a href="net-wireless-troubleshooting">무선 네트워크 문제 해결사</a>를 참조하십시오 .

무선 네트워크에 대한 연결 강도가 높다고해서 반드시 인터넷 연결이 더 빠르거나 다운로드 속도가 더 빠르다는 의미는 아닙니다. 무선 연결은 인터넷 연결을 제공 하는 장치 (예 : 라우터 또는 모뎀)에 컴퓨터를 연결 하지만 두 연결은 실제로 다르므로 다른 속도로 실행됩니다.</pre>
     </div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-wireless">와이파이</a> -<a class="none" href="net-wireless-connect">Wi-Fi에 연결</a> , <a class="none" href="net-wireless-hidden">숨겨진 네트워크</a>, <a class="none" href="net-wireless-disconnecting">Wi-Fi 연결 해제 중</a>… </font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-worngnetwork">내 컴퓨터가 잘못된 네트워크에 연결됨</a> — 연결 설정을 편집하고 원하지 않는 연결 옵션을 제거하십시오.<br>

<a href="net-wireless-disconnecting">무선 네트워크 연결이 계속 끊어지는 이유는 무엇입니까?</a> — 신호가 낮거나 네트워크가 제대로 연결하지 못할 수 있습니다.<br>

<a href="net-wireless-troubleshooting">무선 네트워크 문제 해결사</a> — 무선 연결 문제를 식별하고 해결합니다.<br><br>
     </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
