<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net#top">네트워크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net-problem#top">네트워크 문제</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">무선 네트워크를 리스트에서 찾을 수 없음</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">무선 네트워크를 리스트에서 찾을 수 없음</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 시스템 메뉴의 사용 가능한 네트워크 리스트에서 무선 네트워크를 찾지 못하는 것에는 몇 가지 이유가 있습니다.

리스트에 아무런 네트워크도 나타나지 않는다면 사용자의 무선 하드웨어가 꺼져 있을 수 있거나 <a href="net-wireless-troubleshooting">정상적으로 동작하지 않을 수 있습니다</a>. 무선 하드웨어를 확인해야 합니다.

네트워크 범위 밖에 사용자가 있을 수 있습니다 무선 하드웨어 장치 가까이로 자리를 옮겨 일정 시간 이후 리스트에 네트워크가 나타나는지 확인하세요.

무선 네트워크 리스트가 업데이트 되는데 시간이 조금 걸립니다. 컴퓨터를 킨지 얼마 되지 않았거나 다른 장소로 이동한 경우 일정 시간 이후 리스트에 네트워크가 나타나는지 확인하세요.

네트워크가 숨겨져 있을 수 있습니다. 숨겨진 네트워크인 경우 <a href="net-wireless-hidden">다른 방법</a>으로 연결해야 합니다.</pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="net-problem">네트워크 문제</a><br>
      <a href="net-wireless">와이파이</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="net-wireless-hidden">숨겨진 네트워크 연결</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>