<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">네트워크</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">네트워크</font>
      <font class="font text">
        <pre>사용자 네트워크 연결을 설정합니다. 유선 네트워크 연결, VPN 연결, 프록시 설정 등을 수행할 수 있습니다.</pre></font>
      <br>

      <!--net-general-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="net-general">네트워크 용어 및 팁</a>

프록시 설정, IP 주소 찾기. WEP & WPA 보안, MAC 주소 등에 관한 정보를 제공합니다.
          </pre>
        </font>

      </div>

      <!--wire-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="net-wired">유선 네트워크</a>

유선 인터넷 연결, 고정 IP 주소 등에 관한 정보를 제공합니다.
          </pre>
        </font>
        
      </div>

      <!--net-problem-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="net-problem">네트워크 문제</a>

네트워크 설정시 발생할 수 있는 문제에 관한 정보를 제공합니다.
          </pre>
        </font>

      </div>

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>