<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="privacy">개인 정보</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">자동 화면 잠금</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">자동 화면 잠금</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 컴퓨터를 사용하지 않을 때 <a href="shell-exit#lock-screen">화면 잠금</a>을 설정하여 다른 사람이 사용자의 컴퓨터에 접근하는 것을 막을 수 있습니다. 사용자가 화면 잠금을 깜빡할 수 있는데, 자동 화면 잠금을 설정하면 컴퓨터가 사용자가 컴퓨터를 일정 시간 사용하지 않으면 자동으로 화면 잠금을 수행합니다. 

자동 화면 잠금은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "개인 정보"를 클릭한 후 화면 잠금을 클릭합니다.</div>

          <img src="setting_privacy.jpeg" width="700" height="511"><br>
          <img src="privacy_screen_lock.jpeg" width="700" height="459">

<div class="discription">3.자동 화면 잠금 옆 "흰 원"을 오른쪽으로 옮겨 자동 화면 잠금을 설정합니다. 자동 화면 잠금을 설정하는 경우 어둡게 되고 다음 시간이 지나면 화면 잠금기 옆에서 화면 잠금 까지의 시간을 설정할 수 있습니다.</div>

애플리케이션은 잠금 화면에서 안내 메시지를 표시할 수 있습니다. 이는 잠금 화면에서 메시지를 확인할 수 있는 편리함이 있지만 다른 사람들도 안내 메시지를 볼 수 있기 때문에, 해당 기능을 원치 않는 경우 알림 표시 옆 "흰 원"을 왼쪽으로 옮깁니다.

화면이 잠긴 경우 키보드로 입력을 하거나 마우스를 움직임으로써 로그인 화면을 띄울 수 있습니다. 이후 로그인창에 패스워드를 입력하여 잠금을 해제할 수 있습니다. 또는 바로 비밀번호를 입력하는 경우 로그인 창 비밀번호에 입력한 내용이 자동으로 입력됩니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="privacy">개인 정보</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="shell-exit#lock-screen">화면 잠금</a><br>
      <a href="session-screenlocks">화면 잠금 시간 설정</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>