<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-language">지역 및 언어</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">사용 언어 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">사용 언어 변경</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자는 자신에게 적합한 언어 팩을 설치하여 사용할 수 있습니다 기본적으로 영어와 한국어 팩이 제공되며 한국어로 기본 설정 되어있습니다.

사용 언어는 아래 단계를 진행하여 변경할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "지역 및 언어"를 클릭합니다.</div>

          <img src="setting_region_language.jpeg" width="700" height="511"><br>
          <img src="region_language.jpeg" width="700" height="459">

<div class="discription">3.검색창에서 원하는 나라의 언어를 검색하여 해당 나라의 언어로 변경 가능합니다.</div>

언어를 변경하는 경우 적용을 위해 시스템 재시작이 필요합니다. 특정 번역은 불완전할 수 있으며, 특정 애플리케이션은 설정한 언어를 지원하지 않을 수 있습니다. 번역되지 않은 글자는 소프트웨어가 개발될 시 설정된 언어로 나타납니다.

원하는 나라의 언어가 없는 경우 아래 명령어를 통해 추가할 수 있습니다.

          <div class="discription">sudo vim /etc/locale.gen</div>

을 입력 후 추가를 원하는 나라를 추가하거나 주석을 제거한 후 

          <div class="discription">sudo locale-gen</div>

을 진행한 후 시스템을 재시작하면 해당 나라의 언어를 확인할 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-language">지역 및 언어</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="session-formats">날짜 및 측정 형식 변경</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>