<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="media#top">소리</a>
        <li><img class="img" src="grey.svg">
        <li><a href="media#basicsound">기본 소리</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">출력 장치 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">출력 장치 변경</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자 컴퓨터에 연결된 소리 출력 장치를 설정합니다. 외부 스피커 혹은 컴퓨터에 내장 스피커가 존재하는 경우 설정이 가능합니다. 소리 출력 장치가 둥근 플러그를 가지고 있다면 컴퓨터의 스피커 소켓에 연결하면 됩니다. USB 스피커를 사용하는 경우 컴퓨터의 USB 포트에 연결하면 됩니다.

출력 장치는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "소리"를 클릭합니다.</div>

          <img src="setting_sound.jpeg" width="700" height="511"><br>
          <img src="sound_default.jpeg" width="700" height="459">

<div class="discription">3.출력 탭을 클릭하여 연결된 출력 장치를 확인하고, 출력 음량, 좌우 밸런스 및 소리 프로파일을 설정합니다.</div>

          <img src="sound_speaker.jpeg" width="700" height="741"></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="media#basicsound">기본 소리</a><br><br>

      <font class="font ref">참고 항목</font><br>
      <a href="sound-usemic">입력 장치 변경</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>