<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="prefs-device">장치</a>
        <li><img class="img" src="grey.svg">
        <li><a href="wacom#top">와콤 디지타이저</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">모니터 선택</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">모니터 선택</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>와콤 태블릿을 특정 모니터에 연결합니다.

와콤 태블릿 모니터 선택은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="start_default.jpeg" width="700" height="502"><br>
          <img src="start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="setting_device.jpeg" width="700" height="511"><br>
          <img src="device_display.jpeg" width="700" height="299">

<div class="discription">3.디스플레이의 와콤 디지타이저 탭을 클릭한 후 태블릿 버튼을 클릭합니다.

4.모니터 설정을 클릭합니다.

5.단일 모니터 설정을 클릭합니다.

6.출력에서 와콤 태블릿의 입력을 전달 받을 모니터를 선택합니다.

7.화면 비율 유지("레터 박스") 스위치를 켜서 태블릿의 그리기 영역을 모니터 비율에 맞춥니다. 이 설정은 태블릿의 그리기 영역을 "레터 박스"로 지정하여 디스플레이에보다 직접적으로 대응합니다. 예를 들어, 4∶3 타블렛은 그리기 영역이 와이드 스크린 디스플레이와 일치하도록 연결됩니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="wacom#top">와콤 디지타이저</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>