﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="backup-why.html">중요한 파일 백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 대상 항목</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 대상 항목</font><br><br>
    <font class="font text">
      <pre>중요한 파일과 다시 생성하기 힘든 파일에 대한 백업의 우선 순위가 높습니다. 우선 순위는 일반적으로 아래 나열 순서를 따릅니다.</pre>
    </font>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre><b>개인 파일</b>
여기에는 오피스 및 기타 문서, 이메일, 캘린더 약속, 재무 데이터, 가족 사진 또는 대체 불가능한 기타 개인 파일이 포함될 수 있습니다.<br>

<b>개인 설정</b>
여기에는 바탕 화면의 색상, 배경, 화면 해상도 및 마우스 설정에 대한 변경 사항과 오피스 설정, 음악 플레이어 및 이메일 프로그램과 같은 애플리케이션 기본 설정도 포함됩니다. 이러한 항목은 대체 가능하지만 다시 생성하는 데 시간이 걸릴 수 있습니다.<br>

<b>환경 설정</b>
대부분의 사용자는 설치 중에 생성된 시스템 설정을 변경하지 않습니다. 시스템 설정을 사용자 지정하거나 컴퓨터를 서버로 사용하려는 경우 이러한 설정을 백업할 수 있습니다.<br>

<b>설치된 소프트웨어</b>
소프트웨어는 다시 설치하여 빠르게 복원할 수 있습니다.<br>

백업 대상은 일반적으로 대체할 수 없는 파일과 다시 생성하는 데 많은 시간이 필요한 항목입니다. 쉽게 대체 가능한 항목에 대한 백업은 디스크 공간을 낭비할 수 있으므로 권장하지 않습니다.
</pre>
      </div>
   </div>
   <!-- end of div_root-->
  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#backup">백업</a><br>
    <a href="backup-why.html">중요한 파일 백업</a><br><br>
  </font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
