﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="backup-why.html">중요한 파일 백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">백업 저장 위치</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">백업 저장 위치</font><br><br>
    <font class="font text">
      <pre>사용하는 시스템 대신 외장 하드 디스크 등 다른 위치에 백업 사본을 저장해야 합니다. 이렇게 하면 시스템에 문제가 발생하거나 도난당하더라도 백업 사본을 유지할 수 있습니다. 보안을 최대화하려면 백업 사본을 시스템이 있는 위치와 다른 곳(예: 다른 사무실)에 보관하는 것이 좋습니다.

적절한 백업 매체를 선택하는 것도 중요합니다. 필요한 모든 파일을 백업할 수 있을 만큼 용량이 충분한 장치에 사본을 저장해야 합니다.</pre>
    </font>

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">로컬 및 원격 저장소 선택 사항</font><br>
 
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre> - USB 메모리 키(일반적으로 저용량)

 - 내부 디스크 드라이브(고용량)

 - 외장 하드 디스크(일반적으로 고용량)

 - 네트워크 연결 드라이브(고용량)

 - 파일/백업 서버(고용량)

 - 쓰기 가능한 CD 또는 DVD(저용량 또는 중간 용량)

 - 온라인 백업 서비스(예: Amazon S3, 가격에 따라 용량 다름)

위 선택 사항 중 일부는 시스템의 모든 파일을 백업할 수 있을 만큼 충분한 용량을 갖춘 경우도 있습니다.</pre></font>
      </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#backup">백업</a><br>
  <a href="backup-why.html">중요한 파일 백업</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

