﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#backup">백업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">중요한 파일 백업</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">중요한 파일 백업</font><br><br>
    <font class="font text">
      <pre>중요한 파일을 백업하면 원본 데이터가 손실 또는 손상되어 사용할 수 없는 경우 복원할 수 있습니다. 

백업 사본은 USB 드라이브, 외장 하드 드라이브, CD/DVD 또는 클라우드 서비스 등 원본 파일과 다른 위치에 저장해야 합니다.</pre>
    </font>

    <br><br>
    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><a href="backup-how.html">백업 방법</a>

백업 애플리케이션으로 중요 파일 및 설정에 대한 사본을 만들어 예기치 않은 사고를 대비합니다.</pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="backup-where.html">백업 저장 위치</a>

백업을 저장할 위치와 사용할 저장 장치 유형을 확인합니다.</pre>
      </font>
    </div>

    <div class="small_rec left">
      <font class="font text">
        <pre><a href="backup-what.html">백업 대상 항목</a>

우선 순위별 백업 대상 항목을 확인합니다.</pre>
      </font>
    </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#backup">백업</a><br><br>
  </font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
