﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">휴지통에서 파일 복원</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">휴지통에서 파일 복원</font><br><br>
    <font class="font text"> <pre>파일 관리자를 사용하여 파일을 삭제하면 휴지통으로 이동하며 필요에 따라 이를 복원할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre><b>휴지통에서 파일을 복원하려면 :</b></pre>
          <div class="discription">
              <pre>1. 파일을 새로 생성하거나 기존 파일을 선택하고 파일 관리자를 엽니다.

2. 사이드 바에서 휴지통을 클릭합니다. 사이드 바가 보이지 않으면 창의 오른쪽에 있는 메뉴 버튼을 누르고 [사이드 바]를 선택합니다.

3. 삭제된 파일이 있는 경우 해당 파일을 클릭하고 [복원]을 선택합니다. 파일이 원래 위치로 복원됩니다.</pre></div><br>

              <pre><span class="highlight">Shift</span> + <span class="highlight">Delete</span>를 누르거나 명령줄을 사용하면 파일이 영구적으로 삭제됩니다. 영구적으로 삭제된 파일은 휴지통에서 복원할 수 없습니다.

영구적으로 삭제된 파일을 복원할 수 있는 도구가 있지만 일반적으로 사용하기가 쉽지 않습니다. 실수로 파일을 영구적으로 삭제한 경우 복원 방법이 있을지 지원 포럼에서 확인하는 것이 좋습니다.
</pre>
      </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#file_related_task">더 많은 파일 관련 작업</a><br>
  <a href="files-delete.html">파일 및 폴더 삭제</a> — 더 이상 필요하지 않은 파일 또는 폴더를 삭제합니다.<br>
  <a href="files-lost.html">파일 찾기</a> — 생성하거나 다운로드한 파일을 찾기 힘든 경우 파일 찾기 팁을 참조합니다.</font><br><br>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

