﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#common_task">일반적인 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 및 폴더 삭제</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 및 폴더 삭제</font><br><br>
    <font class="font text"> <pre>파일 또는 폴더가 더 이상 필요하지 않은 경우 삭제할 수 있습니다. 삭제한 항목은 휴지통 폴더로 이동하고 휴지통을 비울 때까지 유지됩니다.<br>
실수로 삭제한 경우 휴지통 폴더의 항목을 원래 위치로 <a href="files-recover.html">복원</a>할 수 있습니다.</pre>
    </font>

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title"></font><br>
 
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
        <pre><b>파일을 휴지통으로 보내기</b></pre>
         <div class="discription">
           <pre>1. 휴지통으로 이동할 항목을 선택합니다.

2. <span class="highlight">Delete</span>를 누릅거나 항목을 사이드 바의 휴지통으로 드래그합니다.</pre>
         </div><br>
         <pre>
휴지통에서 [선택한 항목 복구]를 선택하면 파일이 원래 위치로 복원됩니다.

파일을 영구적으로 삭제하여 디스크 공간을 확보하려면 휴지통을 비워야 합니다. 휴지통을 비우려면 사이드 바에서 휴지통을 마우스 오른쪽 버튼으로 클릭한 다음 [휴지통 비우기]를 선택합니다.</pre>
       </font>
     </div>
     <!-- end of Rectangle-->
 
    <!-- permanent -->
    <a name="permanent"></a>

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">영구적으로 파일 삭제</font><br>
 
      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>파일을 휴지통으로 보내지 않고 완전히 삭제할 수 있습니다.<br>
<b>파일을 완전히 삭제하기</b></pre>
          <div class="discription">
              <pre>1. 삭제할 항목을 선택합니다.

2. <span class="highlight">Shift</span>를 길게 누른 상태에서 <span class="highlight">Delete</span>를 누릅니다.

3. 파일 또는 폴더 삭제 확인 메시지가 표시됩니다. 이 작업은 취소할 수 없습니다.</pre>
            </div><br>
      </div>
    
     <br><br><br>
     <!-- small box -->
     <div class="small_rec" style="width:100%; height: fit-content;">
       <font class="font text">
         <pre><a href="index.html#drives_N_disks">이동식 장치</a>에서 삭제한 파일은 Windows 또는 macOS와 같은 다른 운영 체제에서 보이지 않을 수 있습니다. 해당 파일 정보는 여전히 디스크에 있으며 장치를 컴퓨터에 다시 연결하면 사용할 수 있습니다.</pre>
       </font>
     </div>
     <!--end of small box-->
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#common_task">일반적인 작업</a><br>
  <a href="files-recover.html">휴지통에서 파일 복원</a> — 삭제한 파일을 원래 위치로 복원합니다.</font> <br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
