﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#common_task">일반적인 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 및 폴더 정렬</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 및 폴더 정렬</font><br><br>
    <font class="font text"> 
      <pre>파일을 날짜 또는 크기순 등 다양한 방법으로 정렬할 수 있습니다. 파일을 정렬하는 일반적인 방법은 <a href=#ways>파일 정렬 방법</a>을 참조합니다.
기본 정렬 순서를 변경하는 방법은 <a href="nautilus-views.html">파일 보기 환경 설정</a>을 참조합니다.

파일 정렬 방법은 사용 중인 폴더 보기 설정에 따라 다릅니다. 메뉴의 [보기(V)] 또는 아이콘 버튼을 사용하여 현재 보기를 변경할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">아이콘 보기</font><br>

    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre>파일 정렬 방법을 변경하려면 메뉴의 [보기(V)] 또는 마우스 오른쪽 버튼을 누르면 나타나는 메뉴에서 [내용 정렬 방식(G)]을 클릭한 다음 목록에서 원하는 항목을 선택합니다.

예를 들어 [이름]을 선택하면 파일이 알파벳순으로 정렬됩니다. 다른 옵션은 <a href=#ways>파일 정렬 방법</a>을 참조합니다.
</pre>
    </div>
    <!-- end of small box-->

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">목록 보기</font><br>

    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
        <font class="font" style="font-size:14px;">
          <pre>파일 정렬 방법을 변경하려면 파일 관리자에서 열 제목 중 하나를 클릭합니다. 예를 들어 [유형]을 클릭하여 파일 유형별로 정렬합니다. 열 제목을 한번 더 클릭하면 역순으로 정렬됩니다.

더 많은 속성 열을 표시하여 해당 열을 기준으로 정렬할 수도 있습니다. 열 영역에서 마우스 오른쪽 버튼을 클릭한 다음 표시할 열을 선택합니다. 사용 가능한 열에 대한 설명은 <a href="nautilus-list.html">파일 목록 열 환경 설정</a>을 참조합니다.</pre>
    </div>
      <!-- end of small box-->

      <br><br><br>
      <!--sub title-->
      <font class="font sub_title">촘촘히 보기</font><br>
  
      <!-- small box -->
      <div class="small_rec" style="width:100%; height: fit-content;">
          <font class="font" style="font-size:14px;">
            <pre>파일 정렬 방법을 변경하려면 파일 관리자에서 열 제목 중 하나를 클릭합니다. 예를 들어 [유형]을 클릭하여 파일 유형별로 정렬합니다. 열 제목을 한번 더 클릭하면 역순으로 정렬됩니다.
  
더 많은 속성 열을 표시하고 해당 열을 기준으로 정렬할 수도 있습니다. 도구 모음에서 [표시할 열(V)…] 을 클릭한 다음 표시할 열을 선택합니다. 사용 가능한 열에 대한 설명은 <a href="nautilus-list.html">파일 목록 열 환경 설정</a>을 참조합니다.</pre>
      </div>
        <!-- end of small box-->

    <!-- ways -->
    <header><a name="ways"></a></header>

     <!--sub title-->
     <font class="font sub_title">파일 정렬 방법</font><br>
 
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre><b>이름</b></pre>
         <div class="discription">
           <pre>파일 이름을 기준으로 알파벳순으로 정렬합니다.</pre>
         </div><br>
 
         <pre><b>크기</b></pre>
         <div class="discription">
           <pre>파일 크기(디스크가 차지하는 공간)를 기준으로 정렬합니다. 기본적으로 파일 크기가 작은 항목부터 오름차순으로 정렬합니다.</pre>
         </div><br>
 
         <pre><b>유형</b></pre>
         <div class="discription">
           <pre>파일 유형을 기준으로 알파벳순으로 정렬합니다. 같은 유형의 파일은 함께 그룹화되고 이름별로 정렬합니다.</pre>
         </div><br>
          
         <pre><b>마지막 수정</b></pre>
         <div class="discription">
           <pre>파일이 마지막으로 변경된 날짜 및 시간을 기준으로 정렬합니다. 기본적으로 오래된 항목부터 최신 항목 순서로 정렬합니다.</pre>
         </div><br>
       </font>
     </div>
     <!-- end of Rectangle-->
   </div>   
   <!-- end of div_root-->

   <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#common_task">일반적인 작업</a></font> <br><br>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
</BODY>
</HTML>

