﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
          <li><a href="index.html#drives_N_disks">이동식 드라이브 및 외장 디스크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">안전하게 외장 드라이브 제거</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">안전하게 외장 드라이브 제거</font><br><br>
    <font class="font text">
      <pre>USB 플래시 드라이브와 같은 외부 저장 장치를 사용 중일 때 물리적으로 연결을 해제하면 파일이 손실 또는 손상될 수 있으므로 먼저 안전하게 제거하는 단계를 거쳐야 합니다. 
CD 또는 DVD 등 광 디스크를 사용하는 경우 이 단계를 수행하여 시스템에서 디스크를 꺼낼 수 있습니다.</pre>
    </font>

    <br><br>
    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height:fit-content;">
        <font class="font" style="font-size:14px;">
          <pre><b>이동식 장치 꺼내기</b></pre>
          <div class="discription">
              <pre>사이드 바의 장치 이름 옆에 있는 연결 해제 아이콘을 클릭하여 장치를 안전하게 제거하거나 꺼냅니다.

또는 사이드 바에서 장치 이름을 마우스 오른쪽 단추로 클릭한 다음 관련 메뉴를 선택합니다.</pre>
          </div><br>
      </div>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">사용 중인 장치 안전하게 제거하기</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>장치에 저장된 파일이 열려 있고 다른 애플리케이션에서 사용 중인 경우 장치를 안전하게 제거할 수 없습니다. 볼륨이 사용 중이라는 메시지가 표시됩니다.<br>
<b>장치를 안전하게 제거하기</b></pre>
          <div class="discription">
              <pre>1. 장치의 모든 파일을 닫습니다.

2. 연결 해제 아이콘을 클릭하여 장치를 안전하게 제거하거나 꺼냅니다.<br/>   또는 사이드 바에서 장치 이름을 마우스 오른쪽 단추로 클릭한 다음 관련 메뉴를 선택합니다.

</pre>
            </div><br>
      </div>


    </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#drives_N_disks">이동식 드라이브 및 외장 디스크</a><br><br>
  </font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
