﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#common_task">일반적인 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 및 폴더 복사/이동</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class ="div_root">

    <font class="font" style="font-size:22;">파일 및 폴더 복사/이동</font><br><br>
    <font class="font text"> 
      <pre>마우스로 드래그 앤 드롭하거나 복사 및 붙여넣기 명령을 사용하거나 키보드 바로 가기 키를 사용하여 파일 또는 폴더를 새 위치로 복사하거나 이동할 수 있습니다.

예를 들어 프레젠테이션을 메모리 카드에 복사하여 함께 작업하거나 문서를 변경하기 전에 원본 문서의 백업 사본을 생성할 수 있습니다.

이 절차는 파일과 폴더에 적용됩니다. 동일한 방법으로 파일 및 폴더를 복사하거나 이동할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">파일 복사 및 가져오기</font><br>

    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height:fit-content;">
      <font class ="font" style="font-size:14px;">
        <div class ="discription">
          <pre>1. 복사하려는 파일을 한 번 클릭하여 선택합니다.

2. 마우스 오른쪽 버튼을 클릭하고 [복사]를 선택하거나 <span class="highlight">Ctrl</span>+<span class="highlight">C</span>를 누릅니다.

3. 파일 사본을 저장할 폴더로 이동합니다.

4. 메뉴 버튼을 클릭하고 [붙여넣기]를 선택하여 파일을 복사하거나 <span class="highlight">Ctrl</span>+<span class="highlight">V</span>를 누릅니다.</pre>
        </div>
      </font>
    </div>
    <!-- end of Rectangle-->

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">잘라내기 후 붙여넣기로 파일 이동</font><br>

    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height:fit-content;">
      <font class ="font" style="font-size:14px;">
        <div class ="discription">
          <pre>1. 이동하려는 파일을 한 번 클릭하여 선택합니다.

2. 마우스 오른쪽 버튼을 클릭하고 [잘라내기]를 선택하거나 <span class="highlight">Ctrl</span>+<span class="highlight">X</span>를 누릅니다.

3. 파일을 이동할 폴더로 이동합니다.

4. 메뉴 버튼을 클릭하고 [붙여넣기]를 선택하여 파일을 이동하거나 <span class="highlight">Ctrl</span>+<span class="highlight">V</span>를 누릅니다.</pre>
        </div>
      </font>
    </div>
    <!-- end of Rectangle-->

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">드래그 앤 드롭으로 파일 복사 또는 이동</font><br>

    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height:fit-content;">
      <font class ="font" style="font-size:14px;">
        <div class ="discription">
          <pre>1. 파일 관리자를 열고 복사하려는 파일이 있는 폴더로 이동합니다.

2. 상단 표시줄에서 파일을 클릭하고 새 창을 선택하거나 <span class="highlight">Ctrl</span>+<span class="highlight">N</span>를 눌러 두 번째 창을 연 다음 새 창에서 파일을 이동하거나 복사할 폴더로 이동합니다.

3. 파일을 마우스 왼쪽 버튼으로 길게 눌러 다른 창으로 드래그한 다음 버튼을 뗍니다. 이렇게 하면 대상 위치가 동일한 장치인 경우 파일이 이동되고 다른 장치인 경우 복사됩니다.

   - 예를 들어 USB 메모리에서 홈 폴더로 파일을 드래그하면 대상 위치가 서로 다른 장치이므로 파일이 복사됩니다.

   - <span class="highlight">Ctrl</span>을 누른 상태에서 드래그하여 파일을 강제로 복사하거나 <span class="highlight">Shift</span>를 누른 상태에서 드래그하여 파일을 강제로 이동할 수 있습니다.</pre>
        </div>
      </font>
    </div>
    <!-- end of Rectangle-->

    <br><br><br>

    <!--sub title-->
    <font class="font sub_title">주의 사항</font><br>

    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>일부 읽기 전용 폴더로는 파일을 복사하거나 이동할 수 없습니다. <a href="nautilus-file-properties-permissions.html">파일 권한</a>을 변경하여 읽기 전용 항목을 변경할 수 있습니다.</pre>
      </font>
    </div>
    <!--end of small box-->
      </font>
  </div>
  <!-- end of div_root-->

  <footer>
  <font class ="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#common_task">일반적인 작업</a><br>
    <a href="files-browse.html">파일 및 폴더 찾아보기</a> — 파일 관리자를 사용하여 파일을 관리하고 구성합니다.</font> <br><br>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

