﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#tips_N_questions">유용한 정보</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">일반적으로 사용되는 문서 유형에 대한 템플릿</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">일반적으로 사용되는 문서 유형에 대한 템플릿</font><br><br>
    <font class="font text">
      <pre>파일 템플릿을 사용하면 유사한 서식의 문서를 쉽게 생성할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre><b>새 템플릿 만들기</b></pre>
          <div class="discription">
            <pre>1. 템플릿으로 사용할 문서를 만듭니다.

2. 홈 폴더의 [서식] 폴더에 템플릿 콘텐츠로 파일을 저장합니다. 서식 폴더가 없다면 폴더를 먼저 생성해야 합니다.</pre>
          </div><br>

          <pre><b>템플릿을 사용하여 문서 만들기</b></pre>
          <div class="discription">
            <pre>1. 새 문서를 저장할 폴더를 엽니다.

2. 폴더의 빈 영역을 마우스 오른쪽 버튼으로 클릭한 다음 [새 문서(D)]를 선택합니다. 사용 가능한 템플릿이 나열됩니다.

3. 목록에서 원하는 템플릿을 선택합니다.

4. 파일을 두 번 클릭하여 열고 편집합니다. 편집을 완료하면 파일 이름을 변경하여 저장합니다.</pre>
          </div><br>
    </div>
    <!-- end of Rectangle -->
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#tips_N_questions">유용한 정보</a><br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

