﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#tips_N_questions">유용한 정보</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">접미사 ~가 포함된 파일이 무엇입니까?</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">접미사 ~가 포함된 파일이 무엇입니까?</font><br><br>

    <br><br><br>
    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
        <font class="font" style="font-size:14px;">
          <pre>파일 이름에 ~ 접미사가 포함된 파일(예: example.txt~)은 gedit 텍스트 편집기 또는 기타 애플리케이션에서 자동으로 생성된 백업 사본 파일입니다. 보안을 위해 삭제하는 것이 좋지만 그대로 유지해도 시스템에 영향을 주지는 않습니다.

이러한 파일은 기본적으로 숨겨져 있습니다. 파일이 표시되는 경우 파일 도구 모음의 [보기 옵션] 메뉴에서 [숨김 파일 표시]를 선택했거나 <span class="highlight">Ctrl</span>+<span class="highlight">H</span>를 눌렀기 때문입니다. 해당 옵션 변경 또는 키 입력을 반복하여 다시 숨길 수 있습니다.

이러한 파일은 일반 숨김 파일과 동일한 방식으로 처리됩니다. 숨김 파일에 대한 내용은 <a href="files-hidden.html">파일 숨기기</a>를 참조합니다.</pre>
        </font>
    </div>
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#tips_N_questions">유용한 정보</a><br>
  <a href="files-hidden.html">파일 숨기기</a> - 파일을 표시하지 않도록 설정합니다.<br><br>
  </font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

