﻿<HTML>
 <HEAD>
  <script src="script.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="#top">파일 관리자</a>
      </ul>
    </nav>
  <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

  <!-- for align 30px -->
  <div class ="div_root">

    <!--TiTle -->
    <img class="img" src="folder.svg">
    <font class="font title" id="title">파일 관리자</font>
    <font class="font text">
        <pre>파일 관리자는 간단하고 통합된 방법으로 파일과 어플리케이션을 관리할 수 있게 합니다.<br>
파일 관리자는 파일을 폴더로 정리할 수 있게 도와줍니다. 폴더는 파일 뿐 아니라 다른 폴더도 포함할 수 있습니다.<br>
폴더를 이용하면 파일을 더 쉽게 관리할 수 있습니다.</pre></font><br>

     <!--common_task-->
     <a name="common_task"></a>
     <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">일반적인 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="files-browse.html">파일 및 폴더 찾아보기</a>

파일 관리자로 파일을 관리하고 구성합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="files-copy.html">파일 및 폴더 복사/이동</a>

항목을 새 폴더로 복사하거나 이동합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-delete.html">파일 및 폴더 삭제</a>

더 이상 필요하지 않은 파일 또는 폴더를 삭제합니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-rename.html">파일 및 폴더 이름 변경하기</a>

파일 또는 폴더의 이름을 변경합니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-search.html">파일 검색</a>

이름 또는 파일 유형을 기준으로 파일을 검색합니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-sort.html">파일 및 폴더 정렬</a>

이름, 크기 또는 유형 등을 기준으로 파일을 정렬합니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of common_task-->

    <!--file_related_task-->
    <a name="file_related_task"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">더 많은 파일 관련 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="nautilus-connect.html">서버 또는 네트워크 공유에서 파일 찾아보기</a>

FTP, SSH, Windows 공유 또는 WebDAV를 통해 다른 컴퓨터에서 파일을 보고 편집합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="nautilus-prefs.html">파일 관리자 환경 설정</a>

파일 브라우저 기본 설정을 확인하고 변경합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="nautilus-file-properties-basic.html">파일 속성</a>

파일 기본 정보를 확인하고 권한을 설정하거나 기본 애플리케이션을 지정합니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-lost.html">파일 찾기</a>

파일 검색 방법을 알아봅니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-open.html">다른 애플리케이션으로 파일 열기</a>

특정 파일 유형을 열도록 설정된 기본 애플리케이션을 변경하거나 다른 애플리케이션으로 엽니다.</pre>
        </font>
      </div>
   
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-recover.html">휴지통에서 파일 복원</a>

삭제한 파일을 원래 위치로 복원합니다.</pre>
        </font>
      </div>

      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-disc-write.html">CD 또는 DVD에 파일 쓰기</a>

CD/DVD 라이터를 사용하여 빈 CD 또는 DVD에 데이터를 기록합니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of file_related_task-->

    <!--drives_N_disks-->
    <a name="drives_N_disks"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">이동식 드라이브 및 외장 디스크</font><br>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="files-removedrive.html">안전하게 외장 드라이브 제거</a>

USB 플래시 드라이브, CD, DVD 또는 기타 외부 장치를 안전하게 연결 해제합니다.</pre>
       </font>
     </div>
    <br><br>
     <!--end of drives_N_disks-->

    <!--backup-->
    <a name="backup"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">백업</font><br>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="backup-why.html">중요한 파일 백업</a>

백업의 필요성과 백업 대상 파일 및 방법을 알아봅니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="backup-check.html">백업 확인</a>

백업이 올바르게 완료되었는지 확인합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="backup-frequency.html">백업 빈도</a>

백업 빈도 및 주기에 관한 정보를 알아봅니다.</pre>
        </font>
      </div>
 
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="backup-restore.html">백업 복원</a>

백업 사본에서 파일을 복원합니다.</pre>
        </font>
      </div>
          
      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="backup-thinkabout.html">백업 대상 파일</a>

백업 대상 파일에 관한 정보를 알아봅니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of backup-->
     
    <!--tips_N_questions-->
    <a name="tips_N_questions"></a>
    <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">유용한 정보</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="nautilus-bookmarks-edit.html">폴더 책갈피 편집</a>

파일 관리자에서 책갈피를 추가 또는 삭제하거나 이름을 바꿉니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="files-hidden.html">파일 숨기기</a>

파일을 표시하지 않도록 설정합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-select.html">패턴으로 파일 선택</a>

와일드카드 문자를 사용한 패턴 일치를 통해 이름이 비슷한 여러 파일을 선택합니다.</pre>
        </font>
      </div>

      <div class="small_rec right">
        <font class="font text">
          <pre><a href="nautilus-file-properties-permissions.html">파일 권한 설정</a>

파일 및 폴더를 보거나 편집할 수 있는 사용자를 제어합니다.</pre>
        </font>
      </div>

      <div class="small_rec left">
        <font class="font text"> 
          <pre><a href="files-templates.html">일반적으로 사용되는 문서 유형에 대한 템플릿</a>

사용자 지정 파일 템플릿을 사용하여 새 문서를 빠르게 생성합니다.</pre>
        </font>
      </div>

      <div class="small_rec right">
        <font class="font text">
          <pre><a href="files-tilde.html">접미사 ~가 포함된 파일이 무엇입니까?</a>

기본적으로 숨김 설정되어 있는 백업 파일에 관한 정보를 알아봅니다.</pre>
        </font>
      </div>
    <br><br>
     <!--end of tips_N_questions-->
  </div>
  <!--end of div_root-->
  <footer class="info">
    <a onclick="showMore('name')" class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
