﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
          <li><a href="index.html#tips_N_questions">유용한 정보</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">폴더 책갈피 편집</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">폴더 책갈피 편집</font><br><br>
    <font class="font text"><pre>책갈피는 파일 관리자의 사이드 바에 나열됩니다. 사이드 바에서 책갈피를 편집하거나 상단 책갈피 메뉴를 통해 편집할 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">책갈피 편집</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <pre><b>책갈피 추가</b></pre>
        <div class="discription">
            <pre>1. 책갈피를 추가할 폴더를 엽니다.<br>
2. 해당 폴더를 사이드 바로 드래그합니다.<br>
3. [새 책갈피]에 폴더를 드롭합니다.</pre>
        </div>

        <pre><b>책갈피 삭제</b></pre>
        <div class="discription">
            <pre>1. 사이드 바에서 책갈피를 마우스 오른쪽 버튼을 클릭한 다음 [제거(R)]를 선택합니다.</pre>
        </div>

        <pre><b>책갈피 이름 변경</b></pre>
        <div class="discription">
            <pre>1. 사이드 바에서 책갈피를 마우스 오른쪽 버튼을 클릭한 다음 [이름 바꾸기…]를 선택합니다.<br>
2. 입력란에 새 이름을 입력합니다.</pre>
        </div>
      </font>
    </div>
    <!-- end of Rectangle -->
   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#tips_N_questions">유용한 정보</a><br><br>
  </font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

