﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#file_related_task">더 많은 파일 관련 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="nautilus-prefs.html">파일 관리자 환경 설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 관리자 동작 환경 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 관리자 동작 환경 설정</font><br><br>
    <font class="font text">
      <pre>한 번 클릭으로 파일을 실행할지 여부, 실행 가능한 텍스트 파일을 처리하는 방법 및 휴지통 비우기 동작 등을 설정합니다.

창의 오른쪽 상단에 있는 메뉴 버튼을 클릭하고 [기본 설정(P)]을 선택한 다음 [동작] 탭을 선택합니다.</pre>
    </font>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">열기 동작</font><br>

    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre><b>한 번 클릭하여 파일 열기</b>

기본적으로 한 번 클릭하면 파일이 선택되고 두 번 클릭하면 파일이 열립니다. 파일과 폴더를 한 번 클릭하여 열도록 설정할 수 있습니다. 한 번 클릭하여 열기로 설정하면 <span class="highlight">Ctrl</span>을 누른 상태에서 클릭하여 여러 파일을 선택할 수 있습니다.</pre>
          <br>
    </div>

    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">실행 가능한 텍스트 파일 동작</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
        <font class="font" style="font-size:14px;">
          <pre>실행 가능한 텍스트 파일은 실행할 수 있는 프로그램이 포함된 파일입니다. 파일을 프로그램으로 실행하려면 <a href="nautilus-file-properties-permissions.html">파일 사용 권한</a>을 허용해야 합니다. 이러한 파일 유형의 예는 Shell, Python 및 Perl 스크립트입니다. 각각 .sh , .py 및 .pl 확장자를 사용합니다.

실행 가능한 텍스트 파일에 대해 설정할 수 있는 옵션은 다음과 같습니다.

 - 실행 가능한 텍스트 파일 실행

 - 실행 가능한 텍스트 파일 보기

 - 매번 물어보기

[매번 물어보기]를 선택한 경우 선택한 텍스트 파일을 실행할지 묻는 대화 상자가 나타납니다.

실행 가능한 텍스트 파일을 스크립트라고도 합니다. ~/.local/share/nautilus/scripts 폴더의 모든 스크립트는 빠른 메뉴(Context Menu)에 나열됩니다.
로컬 폴더에서 스크립트를 실행하면 선택한 모든 파일이 매개 변수로 스크립트에 추가됩니다.<br/>파일에서 스크립트를 실행하려면 다음을 수행합니다.</pre>
          <div class="discription">
              <pre>1. 원하는 폴더로 이동하여 파일을 선택합니다.

2. 파일을 마우스 오른쪽 버튼으로 클릭한 다음 빠른 메뉴에서 [열기]를 선택합니다.</pre>
          </div><br>
    </div>
      
    <br><br><br>
    <!--sub title-->
    <font class="font sub_title">휴지통 비우기 동작</font><br>

    <!-- small_rec -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font" style="font-size:14px;">
        <pre><b>휴지통 비우기 전 확인</b>
          
이 옵션은 기본적으로 선택되어 있습니다. 휴지통을 비울 때 작업을 계속 실행할지 묻는 메시지가 표시됩니다.</pre>
    </div>

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#file_related_task">더 많은 파일 관련 작업</a><br>
    <a href="nautilus-prefs.html">파일 관리자 설정</a> - 파일 브라우저 기본 설정을 확인하고 변경합니다.<br>
    <a href="files-delete.html">파일 및 폴더 삭제</a> - 더 이상 필요하지 않은 파일 또는 폴더를 삭제합니다.</font><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>

