﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">파일 관리자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#tips_N_questions">유용한 정보</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">파일 권한 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>
     
   <!-- for align 30px -->
   <div class="div_root">

    <font class="font" style="font-size:22;">파일 권한 설정</font><br><br>
    <font class="font text"><pre>파일 권한을 사용하여 파일을 보고 편집할 수 있는 사용자를 제어할 수 있습니다.<br>
파일에 대한 권한을 보고 설정하려면 파일을 마우스 오른쪽 버튼으로 클릭하고 [속성]을 선택한 다음 [권한] 탭을 선택합니다.<br>
설정 가능한 권한 유형에 대한 자세한 내용은 <a href=#files>파일</a> 및 <a href=#folders>폴더</a>를 참조합니다.</pre>
    </font>

    <br><br><br>

    <a name="files"></a>
    <!--sub title-->
    <font class="font sub_title">파일</font><br>

    <!-- Rectangle-->
    <div class="small_rec" style="width:100%; height: fit-content;">
        <font class="font" style="font-size:14px;">
          <pre>파일 소유자, 그룹 소유자 및 시스템의 다른 모든 사용자에 대한 권한을 설정할 수 있습니다. 파일의 경우 사용자가 소유자이며 자신에게 읽기 전용 또는 읽기 및 쓰기 권한을 부여할 수 있습니다. 읽기 전용으로 설정하면 실수로 파일을 변경하는 경우를 방지할 수 있습니다.

컴퓨터의 모든 사용자는 그룹에 속합니다. 가정용 컴퓨터에서는 각 사용자가 개별 그룹을 갖는 것이 일반적이며 그룹 권한은 자주 사용되지 않습니다.
기업 환경에서 그룹은 부서 또는 프로젝트에 사용됩니다. 각 파일은 소유자가 있을 뿐만 아니라 그룹에 속하기도 합니다. 파일의 그룹을 설정하고 해당 그룹의 모든 사용자에 대한 권한을 제어할 수 있습니다. 파일의 그룹은 자신이 속한 그룹으로만 설정할 수 있습니다.

소유자 및 파일 그룹에 있는 사용자 이외의 사용자에 대한 권한을 설정할 수도 있습니다.

파일이 스크립트와 같은 프로그램인 경우 [파일을 프로그램으로 실행 허용]을 선택하여 실행해야 합니다. 이 옵션을 선택해도 파일 관리자는 애플리케이션에서 파일을 열거나 수행할 작업을 요청할 수 있습니다. 자세한 내용은 <a href="nautilus-behavior.html#executable">실행 가능한 텍스트 파일</a>을 참조합니다.</pre></font>
    </div>

     <a name="folders"></a>
     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">폴더</font><br>

    <!-- Rectangle-->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <pre>소유자, 그룹 및 기타 사용자의 폴더에 대한 권한을 설정할 수 있습니다. 소유자, 그룹 및 기타 사용자에 대한 설명은 위의 파일 권한 세부 사항을 참조하십시오.

폴더에 설정할 수 있는 권한은 파일에 설정할 수 있는 권한과 다릅니다.</pre><br>
        <pre><b>없음</b></pre>
        <div class="discription">
          <pre>사용자가 폴더에 있는 파일을 볼 수 없습니다.</pre>
        </div><br>

        <pre><b>파일만 나열</b></pre>
        <div class="discription">
          <pre>사용자가 폴더에 있는 파일을 볼 수 있지만 파일을 열거나 만들거나 삭제할 수 없습니다.</pre>
        </div><br>

        <pre><b>파일 액세스</b></pre>
        <div class="discription">
          <pre>사용자가 폴더에 있는 파일을 열 수 있지만(특정 파일에 대한 권한이 있는 경우) 새 파일을 만들거나 파일을 삭제할 수 없습니다.</pre>
        </div><br>

        <pre><b>파일 생성 및 삭제</b></pre>
        <div class="discription">
          <pre>사용자가 파일 열기, 생성 및 삭제를 포함하여 폴더에 대한 전체 액세스 권한을 갖습니다.</pre>
        </div><br>
      </font>
    </div>
    <!-- end of Rectangle-->

   </div>   
   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#tips_N_questions">유용한 정보</a><br>
  <a href="nautilus-file-properties-basic.html">파일 속성</a> - 파일 기본 정보를 확인하고 권한을 설정하거나 기본 애플리케이션을 지정합니다.<br><br>
  </font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div>
  </footer>
 </BODY>
</HTML>
