﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#additional">추가 기능</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">전체 화면 배경색 바꾸기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class ="font title">전체 화면 배경색 바꾸기</font><br>

     <!--information -->
     <font class = "font text">전체 화면 모드의 배경색을 바꿀 수 있습니다.</font>

     <br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <pre>헤더 바 왼쪽의 아이콘에서 [기본 설정]을 선택한 다음 [플러그인] 탭으로 이동합니다. 그런 다음 [전체 화면 배경]을 선택하고 [기본 설정]을 클릭합니다. 전체 화면 모드에서 원하는 색상을 선택하고 대화 상자를 닫습니다.
       
이제 전체 화면 모드에서 배경색이 선택한 색으로 표시됩니다.

이 기능을 사용하려면 <a href="plugins.html">eog-plugins</a>를 설치해야 합니다.</pre>
     </div>

  </div> <!--end of Rectangle-->

    <footer>
      <B>자세한 정보</B><br>
       <a href="index.html#additional">추가 기능</a><br><br>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

