﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#hints">힌트</a>
        <li><img class="img" src="grey.svg">
         <li><a href="i#top">기본 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">기본 설정</font><br>

     <!--information -->
     <font class = "font text">이 주제에서는 이미지 보기에서 변경 가능한 모든 설정에 대해 설명합니다. 헤더 바 왼쪽의 아이콘을 클릭하고 [기본 설정]을 선택하여 기본 설정 변경을 시작합니다.</font>

     <br><br>

     <font class="font sub_title">1. 이미지 보기 탭</font><br>
     <font class = "font" style="font-size:16px; color:#000000">이미지 개선</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
        <font class="font text">
            <pre>[이미지 축소/확대할 때 부드럽게] 옵션을 사용하면 이미지를 확대하거나 축소할 때 부드럽게 표시합니다. 이 옵션을 사용하면 해상도가 낮아 픽셀이 도드라져 보이는 사진에서 경계선을 부드럽게 표시합니다.

[자동 방향]을 사용하면 EXIF 메타데이터에 따라 자동으로 사진을 회전합니다. EXIF 메타데이터는 디지털 카메라에서 자동으로 추가하는 정보이며 사진 촬영 시 카메라가 어느 방향을 향하고 있었는지에 관한 정보가 포함되어 있을 수 있습니다. 예를 들어 [자동 방향]을 사용하면 세로 방향 사진은 자동으로 세로가 긴 방향으로 회전됩니다. 회전된 이미지를 저장하지 않으면 변경 내용이 적용되지 않습니다.

[자동 방향]이 모든 사진에 대해 작동하지는 않으며, EXIF 방향 메타데이터 저장을 지원하는 카메라에서 찍은 사진만 회전됩니다.</pre>
       </font>
     </div><br><br>

     <font class = "font" style="font-size:16px; color:#000000">배경</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>배경색을 사용자 지정합니다.</pre>
       </font>
     </div><br><br>

     <font class = "font" style="font-size:16px; color:#000000">투명한 부분</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 옵션 중 하나를 선택하여 투명한 부분에 대한 표시 방법을 결정합니다.

<div style="margin:20px;">- 체크 무늬로:

    이미지의 투명한 부분을 체크 무늬로 표시합니다.

- 지정한 색으로:

    이미지의 투명한 부분을 지정한 단색으로 표시합니다. 색 선택 단추를 클릭하여 색을 지정합니다.

-배경으로:

    [배경]에서 [지정한 색으로]를 선택한 경우 이미지의 투명한 부분을 해당 배경 색으로 표시합니다. 그 외의 경우 기본 배경색을 사용합니다.
    </div></pre>
       </font>
     </div>

     <a name="slide_show_default"></a>
     <br><br>

     <font class="font sub_title">2. 슬라이드 쇼 탭</font><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>슬라이드 쇼를 사용자 지정하려면 다음을 수행합니다.

- [이미지 확대/축소]에서 화면보다 작은 사진을 화면 크기에 맞게 조정할지 지정합니다.

- [차례]에서 사진 한 장마다 몇 초 동안 표시할지 지정합니다(1초~100초).

- 슬라이드 쇼를 계속해서 반복하려면 [반복] 확인란을 선택합니다. 이 항목을 선택하지 않으면 슬라이드 쇼가 선택한 사진부터 시작해 폴더의 마지막 사진에서 끝납니다.</pre>
       </font>
     </div><br><br>
  </div>

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="slideshow.html">슬라이드 쇼</a> - 폴더의 모든 사진을 슬라이드 쇼로 보려면<br>
  <a href="arbitrary_mode.html">슬라이드 쇼 임의 모드</a> - 폴더의 모든 사진을 슬라이드 쇼로 보려면</font> <br><br>
  </footer>

   <!-- for align 30px -->
   <div class="div_root">
     <a name="plugins"></a>
     <br><br>
     <font class="font sub_title">3. 플러그인 탭</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle" style="overflow:auto;">
       <div style="width:32%; display:inline-block;text-align: center;">
         <img class="img border" src="before_plugin.png">
       </div>

       <div style="width:33%; display: inline-block;">
         <font class="font" style="font-size:14px;">여기에서 추가 기능을 원하는대로 활성화하거나 비활성화할 수 있습니다. 왼쪽 이미지에서는 기본적으로 사용 가능한 플러그인을 표시합니다.<br><br><br>
         경우에 따라 eog-plugins 패키지를 설치해야 할 수 있습니다. 이 패키지에는 추가 기능을 제공하는 플러그인이 포함되어 있습니다. 패키지를 설치한 다음 오른쪽 이미지와 같이 해당 플러그인을 활성화해야 할 수 있습니다.
         </font>
       </div>

       <div style="width:32%; display: inline-block;text-align: center;">
         <img class="img border" src="after_plugin.png ">
       </div>
     </div><br><br>
   </div> <!--end of div_root"-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#hints">힌트</a></font> <br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
