﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#additional">추가 기능</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">사진에서 자세한 정보 보기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">사진에서 자세한 정보 보기</font>

     <br>

     <!--information -->
     <font class = "font text">디지털 카메라로 촬영한 사진에는 촬영한 시간, 카메라에서 사용한 노출 설정 및 일부 경우에 촬영한 위치를 비롯한 다양한 정보가 포함됩니다.<br><br>
     이 주제에서는 해당 정보에 액세스하는 방법을 설명합니다.
     </font>
     
     <br><br>
     
     <font class = "font sub_title">상태 표시줄에 시각 표시</font><br>
     <!--Rectangle-->
       <div class="Rectangle">
         <font class = "font text;">
           <pre>창 하단에 사진을 촬영한 시간을 표시할 수 있습니다.
           
상태 표시줄을 표시하려면 헤더 바 오른쪽의 메뉴 버튼을 클릭하고 상태 표시줄을 선택합니다.

그런 다음 헤더 바 왼쪽의 [기본 설정]을 선택하고 플러그인 탭으로 이동한 후 [상태 표시줄에 시각]을 선택합니다.</pre>
         </font>
       </div>
     <a name="exif"></a>

     <br><br>

     <font class = "font sub_title">자세한 EXIF 데이터</font><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class = "font text;">
         <pre>디지털 사진에 저장된 자세한 정보를 EXIF 데이터라고 합니다. 이미지 보기에 플러그인을 설치하면 이 정보를 볼 수 있습니다.</pre>
         <div class="discription">
           <pre>1. 이 기능을 사용하려면 eog-plugins를 설치해야 합니다.
        
2. eog-plugins가 설치된 경우 헤더 바 왼쪽의 아이콘 -> [기본 설정]을 선택한 다음 [플러그인] 탭으로 이동합니다. 그런 다음 [EXIF 표시]를 선택하고 대화 상자를 닫습니다.

3. 헤더 바 오른쪽의 메뉴 버튼을 클릭하고 [가장자리 창]을 선택하여 사진을 촬영하는 데 사용된 카메라 설정을 확인합니다. 사진에서 색상과 조명/선형의 균형을 보여주는 히스토그램을 보려면 플러그인 탭에서 [EXIF 표시]를 선택하고 [환경 설정]을 클릭합니다. 히스토그램에 나열된 항목 중 원하는 히스토그램을 확인합니다.

4. 상태 표시줄에서도 사진을 찍을 때 사용한 카메라 설정을 볼 수 있습니다. 플러그인 탭에서 [EXIF 표시]를 선택하고 [기본 설정]을 클릭합니다. [카메라 설정을 상태 표시줄에 표시] 확인란을 선택합니다.</pre>
         </div>
       <pre></pre>
     </div>
     <a name="map"></a>
     <br><br>

     <font class = "font sub_title">사진 위치 지도 표시하기</font><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class = "font text">
         <pre>일부 카메라는 디지털 사진에 지리적 위치(위치 태그)를 추가할 수 있습니다. 위치 태그는 일반적으로 사진을 촬영한 장소에 대한 GPS 좌표(위도 및 경도)입니다.</pre>
         <div class="discription">
           <pre>1. 이 기능을 사용하려면 <a href="plugins.html">eog-plugins</a>를 설치해야 합니다.
        
2. eog-plugins가 설치된 경우 헤더 바 왼쪽의 아이콘 -> [기본 설정]을 선택한 다음 [플러그인] 탭으로 이동합니다. 그런 다음 지도를 선택하고 대화 상자를 닫습니다.

3. 헤더 바 오른쪽의 메뉴 버튼을 클릭하고 [가장자리 창]을 선택하여 지도를 확인합니다.<div style="padding:30px;">사진에 위치 정보가 포함되어 있는 경우 사진을 촬영한 위치를 나타내는 지도가 표시됩니다.<br/>모든 카메라가 위치 정보 추가 기능을 지원하지는 않습니다.</div></pre>

         </div>
     </div>
  </div>

  <footer>
  <font class="font ref">자세한 정보<br></font> 
  <a href="index.html#additional">추가 기능</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>

