﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">    
        <li><a href="index.html#edit">사진 편집하기</a>
        <li><img class="img" src="grey.svg">    
        <li><a href="#top">사진 편집 또는 삭제하기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">사진 편집 또는 삭제하기</font><br><br>

     <br><br><br>

     <font class = "font sub_title">사진 편집하기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class = "font text">이미지 보기는 사진을 보기 위해서만 사용할 수 있고 편집할 수는 없습니다. 사진을 편집하려는 경우 GIMP 이미지 편집기와 같은 사진 편집 애플리케이션을 사용해야 합니다. 다른 애플리케이션에서 편집하기 위해 사진을 열려면 다음을 수행합니다.<br><br>
       <div class="discription">
       <pre>1. 헤더 바 메뉴의 [다른 프로그램으로 열기]를 선택하거나 이미지를 마우스 오른쪽 단추로 클릭합니다.

2. 사진을 편집하는 데 사용할 애플리케이션을 선택합니다.

3. 편집을 마치면 이미지를 저장하고 해당 애플리케이션을 닫습니다.

4. 이미지 보기에서 변경된 사진을 감지하여 다시 로드합니다.</pre>
       </div>
     </div>
     <br><br><br>

     <font class = "font sub_title">사진 삭제하기</font>
     <!--Rectangle-->
     <div class="Rectangle">
       <pre>더 이상 필요하지 않은 사진을 삭제하려면 마우스 오른쪽 단추를 클릭하고 [휴지통으로 옮기기]를 선택합니다.</pre>
     </div>
  </div>
  <br><br>

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="index.html#edit">사진 편집하기</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>
