﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
       <li><a href="index.html">이미지 보기</a>
       <li><img class="img" src="grey.svg">
        <li><a href="index.html#additional">추가 기능</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#topl">두 번 눌러서 전체 화면</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">두 번 눌러서 전체 화면</font><br><br>

     <!--information -->
     <font class = "font text">이미지 보기에서 사진을 두 번 클릭하여 전체 화면으로 표시할 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <pre>헤더 바 왼쪽 아이콘을 클릭하여 [기본 설정]을 선택한 다음 플러그인 탭으로 이동합니다. 그런 다음 [두 번 눌러서 전체 화면]을 선택하고 대화 상자를 닫습니다.
       
이미지를 두 번 클릭하면 전체 화면과 일반(창) 모드가 전환됩니다.</pre>
     </div>

  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index.html#additional">추가 기능</a> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

