﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">이미지 보기</a>
     </ul>
    </nav>
    <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src = "image.svg">
     <font class="font title" id="title">이미지 보기</font><br>
     
     <font class="font text"><pre><a href="introduction.html">소개</a>
이미지 보기 프로그램입니다.</pre></font>

     <br>

     <!--information -->
     <a name="view_image"></a>
     <font class="font text"><pre><a href="supported_format.html">지원하는 이미지 형식</a>
이미지 보기에서는 PNG, JPEG, TIFF 등 다양한 이미지 형식의 사진을 표시할 수 있습니다.</pre></font>

     <br><br><br>
     
     <!-- sub title-->
     <font class="font"class="sub_title">사진 보기</pre></font><br>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="open_image.html">사진 열기</a>
          
새 창에서 사진을 엽니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="view_the_entire_picture_in_a_folder.html">폴더의 전체 사진 보기</a>

왼쪽 및 오른쪽 화살표를 눌러 사진 사이를 이동하거나 이미지 모음에서 사진을 한 눈에 볼 수도 있습니다.</pre></font>
     </div> 

     <div class="small_rec left">
         <font class="font text"><pre><a href="slideshow.html"><pre>슬라이드 쇼</a>

폴더의 모든 사진을 슬라이드 쇼로 표시합니다.</pre></font>
     </div> 

     <div class="small_rec right">
         <font class="font text"><pre><a href="zoom.html">확대/축소</a>

화면에서 사진을 확대합니다.</pre></font>
     </div><!--end of sub title-->

     <!-- To separate sections-->
     <a name="edit"></a>
     <pre>
     

     </pre>
     <!-- sub title-->
     <font class="font sub_title">사진 편집하기</pre></font><br>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="to_convert_to_a_different_file_type.html">다른 파일 형식으로 변환하기</a>
         
사진을 다른 이미지 형식으로 변환합니다. 사진 여러 개를 한 번에 변환할 수도 있습니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="format_for_supporting_saving_pictures.html">사진 저장을 지원하는 형식</a>

JPEG, PNG, BMP 등의 형식으로 저장할 수 있습니다.</pre></font>
     </div> 

     <div class="small_rec left">
         <font class="font text"><pre><a href="flip_or_rotate_a_picture.html">사진 뒤집기 또는 회전</a>

가로/세로 또는 시계 방향/시계 반대 방향으로 회전하거나 뒤집을 수 있습니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="edit_or_delete.html">사진 편집 또는 삭제하기</a>

외부 이미지 편집기로 사진을 편집합니다.</pre></font>
     </div> 

     <div class="small_rec left">
         <font class="font text"><pre><a href="copy_and_paste.html">사진 복사하고 붙여넣기</a>

이미지 보기에서 이미지를 복사하여 다른 애플리케이션으로 붙여넣습니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="rename_multiple_pictures_at_once.html">여러 개의 사진 이름을 한 번에 바꾸기</a>
          
여러 개의 사진 이름을 자동으로 바꾸거나 번호를 매깁니다.</pre></font>
     </div>

     <!-- To separate sections-->
     <a name="print"></a>
     <pre>
     

     </pre>

     <!-- sub title-->
     <font class="font sub_title">사진 인쇄하기</pre></font><br>

     <!-- Rectangle -->
     <div class="Rectangle" style="min-height: 110px;">
       <font class="font text"><pre><a href="print.html">사진 인쇄하기</a>

인쇄를 클릭한 다음 탭을 사용하여 인쇄 설정을 변경하고 인쇄합니다.</pre></font>
     </div>

     <!-- To separate sections-->
     <a name="additional"></a>
     <pre>
     

     </pre>

     <!-- sub title-->
     <font class="font sub_title">추가 기능</pre></font><br>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="plugins.html">플러그인</a>

플러그인을 설치하여 추가 기능을 사용합니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="send_mail.html">사진을 메일로 보내기</a>

사진을 새 메일에 첨부하여 보냅니다.</pre></font>
     </div> 

     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="full_screen.html">두 번 눌러서 전체 화면</a>

사진을 두 번 클릭하여 전체 화면으로 표시합니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="arbitrary_mode.html">슬라이드 쇼 임의 모드</a>

사진을 슬라이드 쇼로 표시할 때 순서를 섞어서 보여줍니다.</pre></font>
     </div>

     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="zoom_to_fit_the_width.html">사진 너비에 맞게 확대/축소</a>

사진의 너비를 창 크기에 맞게 확대 또는 축소합니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="change_bg_color.html">전체 화면 배경색 바꾸기</a>

전체 화면 모드에서 표시할 배경색을 변경합니다.</pre></font>
     </div>

     <!-- ractangle 4--> 
     <div class="small_rec left">
         <font class="font text"><pre><a href="details.html">사진에서 자세한 정보 보기</a>

카메라 설정, 히스토그램, 위치 정보 및 시각 등의 정보를 봅니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="picasa_web.html">Picasa 웹에 사진 업로드하기</a>

 이미지 보기에서 Picasa 웹으로 사진을 손쉽게 업로드합니다.</pre></font>
     </div>

     <!-- To separate sections-->
     <pre>
     

     <a name="advanced"></a></pre>

     <!-- sub title-->
     <font class="font sub_title">고급</pre></font><br>

     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="console.html">명령 행</a>

<i>eog</i> 명령을 사용하여 이미지 한 개 또는 여러 개를 다양한 모드로 열 수 있습니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="python_console.html">Python 콘솔</a>

Python 콘솔을 사용하여 이미지 보기에서 여러 가지 기능을 추가하고 스크립트를 실행할 수 있습니다.</pre></font>
     </div>

     <div class="small_rec left">
         <font class="font text"><pre><a href="shortcut.html">키보드 바로 가기 키 목록</a>

 모든 키보드 바로 가기 키 목록을 나열합니다.</pre></font>
     </div>

     <!-- whtie space-->
     <div class="div_4_rectangle_left" style="background-color:#ffffff;"></div>

     <!-- To separate sections-->
     <a name="q&a"></a>
     <pre>
     

     </pre>

     <!-- sub title-->
     <font class="font sub_title">자주 묻는 질문</pre></font><br>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="copy_and_paste.html">사진 복사하고 붙여넣기</a>

이미지 보기에서 이미지를 복사하여 다른 애플리케이션으로 붙여넣습니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="opening_a_picture_by_default.html">사진을 기본값으로 이미지 보기에서 열기</a>

이미지 보기를 사진을 열 때 사용하는 기본 애플리케이션으로 설정합니다.</pre></font>
     </div>

     <!-- To separate sections-->
     <a name="hints">
     <pre>
     

     </pre>

     <!-- sub title-->
     <font class="font sub_title">힌트</pre></font><br>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="default_settings.html">기본 설정</a>

이미지 보기, 슬라이드 쇼 및 플러그인 등 기본 설정에서 액세스할 수 있는 탭을 설명합니다.</pre></font>
     </div>

     <div class="small_rec right">
         <font class="font text"><pre><a href="wall_paper.html">현재 사진을 바탕 화면 배경으로 사용하기</a>

원하는 사진을 바탕 화면 배경으로 설정합니다.</pre></font>
     </div>
     <!-- ractangle 4 -->
     <div class="small_rec left">
         <font class="font text"><pre><a href="copy_and_paste.html">사진 복사하고 붙여넣기</a>

이미지 보기에서 이미지를 복사하여 다른 애플리케이션으로 붙여넣습니다.</pre></font>
     </div>

     <div class="div_4_rectangle_right" style="background-color:#ffffff;"></div>

     <!-- To separate sections-->
     <pre>
     

     </pre>

    <pre>

    </pre>
  </div>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
