﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#view_image">사진 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">사진 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">사진 열기</font><br><br>

     <!--information -->
     <font class="font text">이미지 보기에서는 다음과 같은 방법으로 사진을 열 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle"><pre>
     1. 파일 보기 창에서 사진을 두 번 클릭하면 [이미지 보기]가 열립니다. [이미지 보기]가 기본 애플리케이션이 아닌 경우 <a href="opening_a_picture_by_default.html">기본 프로그램으로 설정</a>할 수 있습니다.


     2. 사진을 두 번 클릭하면 기본적으로 각 사진마다 [이미지 보기] 창이 하나씩 열립니다. 선택에 따라 <a href="view_the_entire_picture_in_a_folder.html">이미지 여러 개</a>를 하나의 창에서 볼 수도 있습니다.


     3. <i>이미지 보기</i> 창에서 직접 사진을 열 수도 있습니다.

     </pre>

        <div class="discription">
            1. [열기]를 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">O</span> 바로 가기 키를 사용하면 [이미지 보기] 창이 열립니다.<br><br>
            2. 사진을 선택하고 [열기] 버튼을 클릭합니다.
        </div>
     </div>
  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index.html#view_image">사진 보기</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>
