﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">  
        <li><a href="index.html#additional">추가 기능</a></li>
        <li><img class="img" src="grey.svg">  
         <li><a href="#top">Picasa 웹에 사진 업로드하기</a> 
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class ="font" style="font-size:22px">Picasa 웹에 사진 업로드하기</font><br><br>

     <!--information -->
     <font class = "font text">Picasa 웹은 사진을 온라인으로 공유하는 사진 앨범 서비스입니다. 사진을 해당 서비스에 손쉽게 업로드하는 단추를 추가할 수 있습니다.</font>

     <br><br><br>

     <!--Rectangle-->
     <div class="Rectangle">
       <pre>헤더 바 왼쪽의 아이콘을 클릭하여 [기본 설정]을 선택합니다.
       
[플러그인] 탭으로 이동한 다음 피카사웹 업로드를 선택합니다.
이미지를 연 다음 헤더 바 오른쪽의 메뉴 버튼을 클릭하면 [피카사웹에 업로드] 메뉴를 선택할 수 있습니다. 
       
이 기능을 사용하려면 <a href="plugins.html">eog-plugins</a>를 설치해야 합니다.</pre>
     </div>
  </div>

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index.html#additional">추가 기능</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
