﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#edit">사진 편집하기</a></li>
        <li><img class="img" src="grey.svg"></li>
        <li><a href="#top">여러 개의 사진 이름을 한 번에 바꾸기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font sub_title">여러 개의 사진 이름을 한 번에 바꾸기</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>여러 사진에 일정한 번호가 지정되도록 이름을 한 번에 바꾸려면 다음을 수행합니다.</pre>
         <div class="discription">
           <pre>1. <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 바로 가기 키로 이미지 모음을 엽니다.

2. 이미지 모음에서 <span class="highlight">Ctrl</span> 키를 누른 채로 이미지를 클릭하여 이름을 바꾸려는 사진을 하나씩 선택합니다.

    또는 <span class="highlight">Ctrl</span> + <span class="highlight">A</span> 키를 눌러 모든 사진을 선택합니다.
    
3. <i>다른 이름으로 저장</i>을 클릭합니다. 파일 이름 옵션이 있는 새 창이 나타납니다(아래 사진 참조).

    <img class="img border" src="save_as.png">

4. 이름을 변경한 사진은 기본적으로 현재 폴더에 저장합니다. 다른 위치에 저장하려면 대상 폴더를 변경합니다.

5. [파일 이름 형식]에서 이름 형식을 지정합니다. [파일 이름 미리 보기]에 변경될 새 파일 이름이 표시됩니다. 파일 이름을 바꾸는 방법은 사진의 [파일 이름 형식] 선택 항목을 참조합니다.

6. 형식을 변환하려는 것이 아니라면 [파일 이름 형식] 드롭다운 메뉴를 [그대로]로 유지합니다.

7. [다른 이름으로 저장]을 클릭하면 사진 이름이 변경됩니다.</pre>

         </div>
       </font>
     </div>

     <br><br><br><br>

     <font class="font sub_title">파일 이름 형식 선택하기</font><br><br>
     <!--Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>변경될 파일 이름은 [파일 이름 형식] 입력란에 입력한 내용에 따라 결정됩니다.

    - [파일 이름 형식] 입력란에서 %f를 추가하면 원본 파일 이름을 새 파일 이름의 일부로 유지합니다.
    <div style="padding:20px;">예를 들어 [파일 이름 형식] 입력란에 판교_%f라고 입력하면, flower.jpg, house.jpg, cat.jpg 파일이 각각 판교_flower.jpg, 판교_house.jpg, and 판교_cat.jpg로 이름이 변경됩니다.</div>

    - %n을 추가하면 사진에 순서대로 번호를 지정합니다. 시작 번호는 옵션에서 지정합니다.
    <div style="padding:20px;">예를 들어 [파일 이름 형식] 입력란에 햇살_%n이라고 입력하면, flower.jpg, house.jpg, cat.jpg 파일이 각각 햇살_2.jpg, 햇살_3.jpg, 햇살_1.jpg로 이름이 변경됩니다(원본 파일 이름의 알파벳 순서로 번호 지정).</div></pre>
        </div>
       </font>
     </div>
  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index.html#edit">사진 편집하기</a><br><br><br>
  <font class="font ref">참고</font> <br>
  <a href="to_convert_to_a_different_file_type.html#convert">여러 사진을 다른 파일 형식으로 변환하기</a><br><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
