﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#view_image">사진 보기</a></li>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">슬라이드 쇼</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font"class="title">슬라이드 쇼</font><br><br>

     <!--Rectangle-->
     <div class="Rectangle"><font class="font text"></font>
     <pre>폴더의 모든 사진을 슬라이드 쇼로 보려면 다음을 수행합니다.

        <div class="discription">1. <a href="open_image.html">폴더에서 사진을 엽니다</a>.

2. [슬라이드 쇼]를 클릭하거나 <span class="highlight">F5</span> 키를 누릅니다.
<div style="margin:20px;">슬라이드 쇼가 전체 화면으로 시작됩니다. 일정한 시간 간격으로 다음 사진이 표시됩니다. 사진 사이를 더 빨리 이동하거나 이전 사진으로 돌아가려면 <span class="highlight">왼쪽 화살표</span> 또는 <span class="highlight">오른쪽 화살표</span> 키를 누릅니다.</div><pre>

3. 슬라이드 쇼를 멈추려면 <span class="highlight">Esc</span> 또는 <span class="highlight">F5</span> 키를 누릅니다.
        </div>

[슬라이드 쇼 설정]에서 사진 표시 시간 등을 설정할 수 있습니다. 자세한 내용은 <a href="default_settings.html#slide_show_default">슬라이드 쇼 기본 설정</a>을 참조합니다.</pre>
</font>
 </div>

</div>

<footer>
<font class="font ref">자세한 정보</font><br>
<a href="index.html#view_image">사진 보기</a><br><br>
  <font class="font ref">참고</font> <br>
  <a href="default_settings.html#slide_show_default">슬라이드 쇼 기본 설정</a><br>
  <a href="index.html#">슬라이드 쇼 임의 모드</a> - 사진을 슬라이드 쇼로 표시할 때 순서를 섞어서 보여줍니다.</font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

