﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html">이미지 보기</a>
         <li><img class="img" src="grey.svg">
         <li><a href="index.html#edit">사진 편집하기</a></li>
         <li><img class="img" src="grey.svg">
        <li><a href="#top">폴더의 전체 사진 보기</a></li>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font" style="font-size:22px">폴더의 전체 사진 보기</font><br><br>

     <!--information -->
     <font class="font" style="font-size:14px; color:#000000">사진을 열고 [이전] 및 [다음] 버튼을 클릭하여 폴더의 모든 이미지를 빠르게 살펴볼 수 있습니다. 이미지 갤러리에서는 폴더의 모든 사진이 썸네일 미리 보기로 표시됩니다.</font>

     <br><br><br><br>
     <font class="font" style="font-size:18px">폴더에 포함된 사진 둘러보기</font><br><br>
     <font class="font" style="font-size:14px; color:#000000">사진이 여러 개 포함된 폴더에서 개별 사진을 열지 않고도 편리하게 둘러볼 수 있습니다.</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle"><pre>1. <a href="open_image.html">폴더의 사진을 엽니다</a>.

2. <span class="highlight">이전</span> 또는 <span class="highlight">다음</span> 버튼을 클릭하거나 <span class="highlight">왼쪽</span> 또는 <span class="highlight">오른쪽</span> 화살표를 누릅니다.

<span class="highlight">위</span> 또는 <span class="highlight">아래</span> 화살표를 누르거나 <span class="highlight">Space bar</span> 또는 <span class="highlight">Backspace</span> 키를 사용할 수도 있습니다.

3. 헤더 바에서 <span class="highlight">최대화</span> 버튼을 눌러 사진을 전체 화면으로 표시하거나 <span class="highlight">F11</span> 키를 눌러 최대화할 수 있습니다.

일반 모드로 돌아가려면 <span class="highlight">Esc</span> 또는 <span class="highlight">F11</span> 키를 누릅니다.</pre></div>

     <a name="image_collaction"></a>
     <br><br>
     <font class="font" style="font-size:18px">이미지 갤러리 보기</font><br><br>
     <font class="font" style="font-size:14px; color:#000000">[이미지 갤러리]에서 폴더의 모든 사진을 미리 볼 수 있습니다. 사진이 많은 경우 빠르게 살펴보는 데 특히 유용합니다.</font> <br><br>
     <!--Rectangle-->
     <div class="Rectangle"><pre>1. 이미지 갤러리를 표시하려면 헤더 바 오른쪽의 버튼을 클릭하고 [이미지 갤러리] 확인란을 선택하거나 <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 바로 가기 키를 누릅니다.

2. 사진을 클릭하면 전체 크기로 표시됩니다.

3. 이미지 갤러리를 숨기려면 헤더 바 오른쪽의 버튼을 클릭하고 [이미지 갤러리] 확인란을 선택 해제하거나 <span class="highlight">Ctrl</span> + <span class="highlight">F9</span> 바로 가기 키를 누릅니다.
      </pre></div>
  </div>

  <footer>
  <font class="font ref">자세한 정보</font> <br>
  <a href="index.html#view_image">사진 보기</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
</BODY>
</HTML>
