<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="a11y.html#top">접근성</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="a11y.html#mobility">이동 문제</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">느린 키 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">느린 키 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>키를 누르고 허용하는 사이에 지연 시간을 넣습니다. 사용자가 자판을 입력하면 일정 주기 이후에 화면에 해당 자판이 입력됩니다. 성공적으로 자판을 입력하기 위해서는 해당 자판을 일정시간동안 누르고 있어야 합니다. 자판을 입력할 때 실수가 많거나, 첫 사용으로 인해 자판 입력이 어려운 경우 사용할 수 있습니다.

키보드 느린 키는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "접근성"을 클릭합니다.</div>

          <img src="icon/setting_accessibility.jpeg" width="700" height="511"><br>
          <img src="icon/accessibility_small_typo.jpeg" width="700" height="478">

<div class="discription">3.자판 입력의 타이핑 도움을 클릭합니다. 자판 도움 창이 나타나면 맨 아래 느린 키 옆 "흰 원"을 오른쪽으로 옮기면 느린 키가 설정됩니다.</div>

          <img src="icon/accessibility_typo_help.jpeg" width="700" height="662">

자판 도움에서 키보드로 활성화가 허용된 경우 <span class="highlight">Shift</span> 키를 8초간 꾹 누름으로써 느린 키를 활성화 또는 비활성화 할 수 있습니다.

허용 지연 시간 옆 "흰 원"을 조절하여 키를 얼마나 오래 눌러야 할 지 설정할 수 있습니다. 키를 눌렀을 때, 허용 되었을 때, 거부 되었을 때 삑 소리 옆 박스를 체크함으로써 해당 상황시 삑 소리를 낼 수 있습니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="keyboard.html">키보드</a><br>
      <a href="a11y.html#mobility">이동 문제</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>