<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스 가시성은 무엇입니까?</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스 가시성은 무엇입니까?</font><br><br>
    <font class="font text">
      <pre>블루투스 가시성은 블루투스 장치를 검색 할 때 다른 장치가 컴퓨터를 검색 할 수 있는지 여부를 나타냅니다. 블루투스가 켜져 있고 블루투스 패널이 열려 있으면 컴퓨터가 범위 내의 다른 모든 장치에 자신을 알리고 컴퓨터에 연결할 수 있도록 합니다.</pre>
    </font>

    <br><br><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre><a href="bluetooth-connect-device">장치에 연결</a>한 후 서로 통신하기 위해 컴퓨터나 장치가 보이지 않아도됩니다.

디스플레이가 없는 장치는 일반적으로 이미 켜져 있거나, 켜져있을 때 버튼을 누르거나, 잠시 동안 버튼 조합을 눌러 입력 할 수 있는 페어링 모드가 있습니다.

해당 모드로 들어가는 방법을 찾는 가장 좋은 방법은 장치 설명서를 참조하는 것입니다. 일부 장치의 경우 절차가 평소와 <a href="bluetooth-device-specific-pairing">약간 다를 수 있습니다.</a></pre>
      </font>
    </div>
    <!--end of small box-->

  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth">블루투스</a><br>
      <a href="bluetooth-device-specific-pairing">특정 장치에 대한 페어링 지침</a> — 특정 장치를 컴퓨터와 페어링 하는 방법입니다.<br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

