<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스 켜기 또는 끄기</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스 켜기 또는 끄기</font><br><br>
    <font class="font text">
      <pre>블루투스를 켜서 다른 블루투스 장치에 연결하거나 전원을 절약하기 위해 끌 수 있습니다.</pre>
    </font>

    <!-- Rectangle -->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <pre><b>블루투스를 켜려면 :</b></pre>
        <div class="discription">
          <pre>1. 설정을 열고 블루투스라고 입력합니다.

2. 아래에 나타난 블루투스를 클릭하여 패널을 엽니다.

3. 상단의 스위치를 켭니다.</pre>
        </div>

        <pre>많은 노트북 컴퓨터에는 블루투스를 켜고 끄는 하드웨어 스위치 또는 키 조합이 있습니다. 컴퓨터의 스위치나 키보드의 키를 찾으십시오. 키보드 키는 종종 <div class="highlight">Fn</div>키의 도움으로 액세스됩니다.</pre>

        <br>
        <pre><b>블루투스를 끄려면 :</b></pre>
        <div class="discription">
            <pre>1. 설정을 열고 블루투스라고 입력합니다.

2. 아래에 나타난 블루투스를 클릭하여 패널을 엽니다.

3. 상단의 스위치를 끕니다.</pre>
        </div><br>
※ 블루투스 패널이 열려 있으면 장치가 표시 됩니다
      </font>
    </div>
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth">블루투스</a><br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

