<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스 장치로 파일 보내기</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스 장치로 파일 보내기</font><br><br>
    <font class="font text">
      <pre>일부 휴대폰 또는 다른 컴퓨터와 같은 블루투스 장치로 파일을 보낼 수 있습니다. 일부 장치 유형은 파일 또는 특정 유형의 파일 전송을 허용하지 않습니다. 블루투스 설정 창에서 파일을 전송할 수 있습니다.

※ iPhone과 같은 지원되지 않는 장치에서는 파일 보내기 가 작동하지 않습니다.        
      </pre>
    </font>

    <br><br><br>
    <!-- Rectangle -->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <div class="discription">
          <pre>1. 블루투스를 클릭하여 패널을 엽니다.

2. 블루투스가 활성화되어 있는지 확인하십시오. 제목 표시줄의 스위치가 켜져 있어야합니다.

3. 장치 목록에서, 파일을 보낼 장치를 선택합니다. 원하는 장치가 목록에 연결됨으로 표시되지 않으면 연결 해야합니다.

4. 파일 보내기…를 클릭 하면 파일 선택기가 나타납니다.

5. 원하는 파일을 선택하고 선택을 클릭합니다.
   폴더에 있는 파일을 두 개 이상 보내려면 각 파일을 선택할 때 <span class="highlight">Ctrl</span>을 길게 누릅니다 .

6. 수신 장치의 소유자는 일반적으로 파일을 수락하기 위해 버튼을 눌러야합니다. 블루투스 파일 전송 대화 상자가 진행 표시 줄을 표시합니다. 전송이 완료되면 닫기를 클릭 합니다.</pre>
        </div>
      </font>
    </div>
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth">블루투스</a><br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

