<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">특정 장치에 대한 페어링 지침</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">특정 장치에 대한 페어링 지침</font><br><br>
    <font class="font text">
      <pre>장치 설명서를 제공하더라도 페어링을 가능하게 하는 정보가 충분하지 않을 수 있습니다. 다음은 몇 가지 일반적인 장치에 대한 세부 정보입니다.</pre>
    </font>
    
    <br><br><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre><b>PlayStation 3 조이패드</b>
이러한 장치는 "케이블 페어링"을 사용합니다. 블루투스 설정을 열고 블루투스를 켠 상태에서 USB를 통해 조이패드를 연결 합니다. 
"PS" 버튼을 누르면 조이패드를 설정할 것인지 묻는 메시지가 표시됩니다. 플러그를 뽑고 "PS" 버튼을 눌러 블루투스를 통해 사용하십시오.

<b>PlayStation 4 조이패드</b>
이러한 장치는 "케이블 페어링"도 사용합니다. 블루투스 설정을 열고 블루투스를 켠 상태에서 USB를 통해 조이패드를 연결 합니다. 
"PS" 버튼을 누를 필요없이 조이패드를 설정할 것인지 묻는 메시지가 표시됩니다. 플러그를 뽑고 PS 버튼을 눌러 블루투스를 통해 사용하십시오.

USB 케이블이없는 경우, "PS" 및 "공유" 버튼 조합을 사용하는 것도 다른 블루투스 장치에 조이패드를 표시하고 페어링하는 데 사용할 수 있습니다.

<b>PlayStation 3 BD 리모컨</b>
약 5초 동안 "시작" 및 "입력" 버튼을 동시에 누릅니다. 그런 다음 평소와 같이 장치 목록에서 리모컨을 선택할 수 있습니다.

<b>Nintendo Wii 및 Wii U 리모컨</b>
페어링 프로세스를 시작하려면 배터리 칸 내부에 있는 빨간색 "동기화" 버튼을 사용하십시오. 다른 버튼 조합은 페어링 정보를 유지하지 않으므로 짧은 순서로 다시 수행해야 합니다. 
또한 일부 소프트웨어는 리모컨에 직접 액세스하기를 원하므로 이러한 경우 블루투스 패널에서 설정해서는 안됩니다. 지침은 응용 프로그램의 설명서를 참조하십시오.</pre>
      </font>
    </div>
    <!--end of small box-->

  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth">블루투스</a><br>
      <a href="bluetooth-visibility">블루투스 가시성은 무엇입니까?</a> — 다른 장치가 컴퓨터를 검색 할 수 있는지 여부입니다.<br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

