<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="prefs-details.htlm">자세히 보기</a>
       <li><img class="img" src="grey.svg">
       <li><a href="clock.html">날짜 및 시각</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">시간대 변경</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">시간대 변경</font><br>

     <div class="Rectangle">
       <font class="font text">
         <pre><div class="discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
         
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2. 가장 하단의 '자세히 보기'를 선택합니다.

3. 사이드 바에서 날짜 및 시간 을 클릭 하여 패널을 엽니다.

4. 표준 시간대 자동은 인터넷에 연결하고있는 경우, 네트워크 시간을 적용합니다. 시간대를 수동으로 업데이트하려면이 옵션을 끄기로 설정하십시오.

5. 시간대를 클릭 한 다음지도에서 위치를 선택하거나 현재 도시를 검색합니다.<div>
<a href="clock-timezone.html">시간대를 수동으로 설정</a>할 수도 있습니다 .</pre>


        </font>
     </div>

   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="clock.html">날짜 및 시간</a> — <a class="none" href="clock-set.html">날짜 및 시간</a>, <a class="none" href="clock-timezone.html">시간대</a>를 설정합니다 .</font>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
