<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="color.html">색 관리</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">색 프로파일 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">색 프로파일 설정</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자의 색 프로파일을 변경할 수 있습니다. 기존에 적용된 색 프로파일의 경우 본래의 색이 변경되지 않고 사용자에게 전달됩니다. 다른 색 프로파일을 적용하는 경우 본래의 색이 변경될 수 있습니다.

사용자 색 프로파일은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "색"을 클릭합니다.</div>

          <img src="icon/setting_default.jpeg" width="700" height="511"><br>
          <img src="icon/device_color_default.jpeg" width="700" height="266">

<div class="discription">3.사용자가 새로운 색 프로파일 적용을 원하는 경우 프로파일 적용을 원하는 모니터를 클릭한 후 새로운 색 프로파일을 추가하면 새로운 색 프로파일을 적용할 수 있습니다.</div>

          <img src="icon/device_color_blue.jpeg" width="700" height="270"></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">자세한 정보</font><br>
      <a href="color.html">색 관리</a><br><br>

      <font class="font ref">참고</font><br>
      <a href="color-howtoimport.html">색 프로파일을 어떻게 추가하나요?</a><br>
      <a href="color-whatisprofile.html">색 프로파일이란 무엇인가요?</a><br>
      <a href="color-why-calibrate.html">색 교정이 왜 필요한가요?</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>