<html>

  <head>
  	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">색 관리</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font sub_title">색 관리</font>
      <br>

      <!--color-profile-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="color-assignprofiles.html">색 프로파일 설정</a>

사용자 화면에 적용되는 색 프로파일을 설정합니다. 설정한 프로파일에 따라 화면에 나타나는 색이 달라집니다.
          </pre>
        </font>
        
      </div>

    </div>   <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware.html">하드웨어 및 드라이버</a><br>
      <a href="index.html">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>