<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-display.html#top">디스플레이</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">사용자 화면 색 온도 조절</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">야간 모드 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>야간 모드를 설정하여 사용자 화면의 색 온도를 조절할 수 있습니다. 컴퓨터의 모니터는 블루 라이트를 방출하여 사용자의 눈에 피로감을 유발합니다. 야간 모드는 기존 화면 색을 따뜻한 색으로 물들여 눈의 부담과 피로를 덜어줍니다. 구름에서는 기본적으로 야간 모드가 설정 되어 있지 않습니다.

사용자 화면 야간 모드는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="icon/setting_device.jpeg" width="700" height="511"><br>
          <img src="icon/device_display.jpeg" width="700" height="299">

<div class="discription">3.디스플레이의 야간 모드 탭을 클릭합니다.

4-1.야간 모드 설정을 원하는 경우 화면에서 야간 모드 옆 "흰 원"을 오른쪽으로 옮긴 후 시작 시간과 끝 시간을 설정합니다.</div>

          <img src="icon/device_display_night_light_on.jpeg" width="700" height="578">


<div class="discription">4-2.야간 모드 설정을 원하지 않는 경우 화면에서 야간 모드 옆 "흰 원"을 왼쪽으로 옮깁니다.</div>

          <img src="icon/device_display_night_light_off.jpeg" width="700" height="578"></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="prefs-display.html">디스플레이</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>