<HTML>
 <HEAD>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
   <script src="script.js"></script>
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
    <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">글꼴</a>
    </ul>
  </nav> 
  <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

  <!-- for align 30px -->
  <div class="div_root">

    <!--TiTle -->
    <font class="font title">글꼴</font>
    <font class = "font text">
      <pre>인터페이스 텍스트, 문서 텍스트, 고정 텍스트, 이전 방식 창 제목 및 안티 알리아싱을 변경할 수 있습니다.</pre>
    </font>
      
    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><b>인터페이스 텍스트</b>

인터페이스를 보여줄 때 사용되는 글꼴입니다.
        </pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><b>문서 텍스트</b>

문서를 읽기 위해 사용되는 기본 글꼴입니다. 
        </pre>
      </font>
    </div>

    <div class="small_rec left">
      <font class="font text">
        <pre><b>고정 텍스트</b>

시스템이 고정폭 텍스트를 보여줄 때 사용되는 글꼴입니다. 
        </pre>
      </font>
    </div>
    
    <div class="small_rec right">
      <font class="font text">
        <pre><b>이전 방식 창 제목</b>

윈도우 창 제목을 표시하는 데 사용되는 글꼴입니다.
        </pre>
      </font>
    </div>
    <!--end of feature-->

    <!--font rendering-->
    <a name="font-rendering"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">글꼴 그리기 설정</font><br>

    <div class="small_rec" style="width:100%; height:fit-content;">
      <font class="font text">
        <pre><b>이전 방식 창 제목</b>

폰트 렌더링에 사용할 힌팅 종류입니다. 
 - 없음: 힌팅이 없을 때.
 - 조금: Y축에 대해서만 맞출 때. 글꼴에 들어있는 고유 힌팅을 무시하고 알고리즘에 따라 힌팅을 만들어냅니다. 기본값으로 사용을 추천합니다.
 - 적당히 또는 완전히: 글꼴 형식(예: .ttf, .otf, .pfa/.pfb) 및 설치한 FreeType의 버전에 따라 의미가 달라집니다. 이 값은 보통 X와 Y축 모두에 글리프를 맞춥니다. (예외적으로 .otf의 경우 Y축에만 맞춥니다.)
이렇게 하면 글꼴의 품질, 형식, FreeType 글꼴 엔진의 상태에 따라서 글자 모양이 일그러지거나 일관성이 없게 렌더링 될 수도 있습니다.</pre>
      </font>
    </div>
  
    <!-- small box -->
    <div class="small_rec" style="width:100%; height:fit-content;">
      <font class="font text">
        <pre><b>안티 알리아싱</b>

글꼴을 렌더링할 때 사용할 안티 알리아싱 방법입니다. 사용값이 none 이면 안티 알리아싱 없음, 표준(흑백)이면 표준 흑백 안티 알리아싱, 서브 픽셀(LCD 화면용)이면 서브픽셀 안티알리아싱입니다.</pre>
      </font>
    </div>
    <!--end of font rendering-->  
  </div>
  <!-- end of div_root -->  

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="">설정</a><br><br>
    </font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
