<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="keyboard.html#top">키보드</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="keyboard.html#accessibility">접근성</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top"><span class="highlight">Menu</span> 키란?</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title"><span class="highlight">Menu</span> 키란?</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre><span class="highlight">Menu</span> 키는 애플리케이션 키로써 윈도우 지향 키보드에서 발견할 수 있습니다. 이 키는 보통 키보드의 우측 하단 <span class="highlight">Crtl</span> 키 옆에 존재하고 있으나 키보드 제조사에 따라 위치가 변동될 수 있습니다. 해당 키에는 "메뉴"가 그려져 있습니다.

이 키의 주 기능은 마우스 우클릭 역할을 대신하여 키보드로 컨텍스트 메뉴를 실행하는 것입니다. 마우스가 사용 불가능하거나 마우스 우클릭이 동작하지 않는 경우 유용하게 사용할 수 있습니다.

노트북 키보드에서는 해당 키가 독립적으로 존재하지 않고 기능 (<span class="highlight">Crtl</span>) 키와 특정 키의 조합으로 사용 가능합니다.

컨텍스트 메뉴는 마우스 우클릭을 실행하는 경우 나타나는 메뉴입니다. 이 메뉴는 어느 위치에서 마우스 우클릭을 실행하느냐에 따라 나타나는 내용이 달라집니다. <span class="highlight">Menu</span> 키를 사용하는 경우 현재 마우스 위치에서 마우스 우클릭을 실행한 결과가 나타납니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">자세한 정보</font><br>
      <a href="keyboard.html">키보드</a><br><br>

      <font class="font ref">참고</font><br>
      <a href="a11y.html#mobility">이동 문제</a><br>
      <a href="shell-keyboard-shortcuts.html">유용한 단축키 확인</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>