<html>

  <head>
  	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-display.html#top">디스플레이</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">화면 방향, 해상도 및 주사율</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <img class="img" src="icon/display.png">
      <font class="font title">화면 방향, 해상도 및 주사율 설정</font>
      <br>

      <!--sub title-->
      <font class="font sub_title">화면 모습 설정</font><br>

      <!--resolution-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="look-resolution-resolution.html">해상도</a>

사용자의 화면 해상도를 설정합니다. 해상도를 변경하면 한 픽셀의 크기가 변경됩니다.
          </pre>
        </font>
        
      </div>

      <!--orientation-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="look-resolution-orientation.html">방향</a>

사용자의 화면 방향을 설정합니다. 방향을 변경하면 사용자 화면이 보이는 변경되어 화면이 회전하는 것처럼 보입니다.
          </pre>
        </font>
        
      </div>

      <!--refresh-rate-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="look-resolution-refresh-rate.html">주사율</a>

사용자의 화면 주사율을 설정합니다. 화면 주사율은 모니터가 받아온 이미지를 업데이트 하는 주기로써, 수치가 높을 수록 주기가 짧아져 더 매끄러운 화면을 보실 수 있습니다.
          </pre>
        </font>

      </div>

      <!--scale>
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="look-resolution-scale.html">크기</a>

사용자의 화면 해상도를 설정합니다.
          </pre>
        </font>
        
      </div-->

    </div>   <!-- end of div_root-->

    <footer>
      <font class="font ref">자세한 정보</font><br>
      <a href="prefs-display.html">디스플레이</a><br><br>

      <font class="font ref">참고</font><br>
      <a href="look-display-fuzzy.html">스크린이 흐릿한 문제</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>