<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-display.html#top">디스플레이</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="look-resolution.html">화면 방향, 해상도, 주사율 및 크기</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">크기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">크기 조정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자의 화면 크기를 조정할 수 있습니다. 기존 컴퓨터들은 100%로 설정되어 있으며, 수치에 따라 화면이 확대 혹은 축소된 상태로 제공됩니다. 구름에서 제공하는 화면 크기 옵션에는 100%와 200%가 있으며 기본적으로 100%로 설정되어 있습니다. 특정 해상도에서는 해당 옵션이 지원되지 않습니다.

사용자 화면 크기는 아래 단계를 진행하여 조정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="icon/setting_default.jpeg" width="700" height="511"><br>
          <img src="icon/device_display.jpeg" width="700" height="299">

3.디스플레이의 크기 조정 탭에서 원하는 크기를 선택한 후 우측 상단 적용을 클릭합니다.

4-1.적용된 화면이 원하는 크기인 경우 "변경한 설정 유지"를 선택하여 화면 방향 설정을 완료합니다.

4-2.적용된 화면이 원하지 않는 크기인 경우 "되돌리기"를 선택하거나 15초를 기다린 후 4번 과정을 반복합니다.</div></pre>
        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <B>참고</B><br>
      <a href="#">라이선스</a>-법적 정보.
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>