<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="mouse.html#top">마우스 및 터치패드</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="mouse.html#problems">자주 발생하는 문제</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">마우스 동작전 딜레이가 있음</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 동작전 딜레이가 있음</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>노트북의 터치패드와 같은 무선 및 옵티컬 마우스는 사용하기 전 "깨우기"단계가 필요할 수 있습니다. 마우스와 터치패드는 전원을 아끼기 위해 사용하지 않을 때 자동으로 절전 모드에 들어가게 됩니다. 마우스 또는 터치패드를 깨우기 위해서는 마우스 버튼을 클릭하거나 마우스를 흔들면 됩니다.</pre>
        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="mouse.html#problems">자주 발생하는 문제</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>