<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="mouse.html#top">마우스 및 터치패드</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="mouse.html#top">마우스 및 터치패드 설정</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">마우스 및 터치패드 속도 조정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">마우스 및 터치패드 속도 조정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>사용자가 마우스 및 터치패드를 이동시키는 속도에 비해 포인터가 바르거나 혹은 느리게 이동하는 경우 마우스 및 터치패드 속도를 설정하여 변경할 수 있습니다. 

마우스 및 터치패드 속도는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "마우스 및 터치패드"를 클릭합니다.</div>

          <img src="icon/setting_device.jpeg" width="700" height="511"><br>
          <img src="icon/device_mouse_touchpad.jpeg" width="700" height="270">

<div class="discription">3.마우스 및 터치패드의 마우스 속도에서 "흰 원"을 이동시켜 사용자에 적합한 마우스 속도를 설정합니다.</div>

터치패드 섹션은 사용자의 컴퓨터가 터치 패드를 가지고 있는 경우에만 나타나며 마우스 섹션은 마우스가 연결된 경우에만 나타납니다.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="a11y.html#mobility">이동 문제</a><br>
      <a href="mouse.html">마우스 및 터치패드</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>