<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="net.html#top">네트워크</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="net-general.html#top">네트워크 용어 및 팁</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">MAC 주소란?</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">MAC 주소란?</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>MAC 주소는 네트워크 하드웨어 제조 업체에 의해 할당되는 고유한 식별자입니다. MAC은 Media Access Control의 줄임말이며 각 식별자는 특정 장치를 구분 할 수 있도록 고유한 값을 가집니다.

MAC 주소는 두 개의 문자로 이루어진 여섯 개의 조합으로 구성되며 각 조합은 콜론으로 구별됩니다. 00:1B:44:11:3A:B7은 MAC 주소의 예시입니다.

MAC 주소는 아래 단계를 진행하여 확인할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "네트워크"를 클릭합니다.</div>

          <img src="icon/setting_network.jpeg" width="700" height="511"><br>
          <img src="icon/network_default.jpeg" width="700" height="462">

<div class="discription">3.연결된 네트워크 옆 "설정"을 클릭하여 자세히 보기에서 하드웨어 주소를 확인합니다.</div>

          <img src="icon/network_wire_connected.jpeg" width="700" height="467">

실생활에서 사용자는 MAC 주소를 변경하거나 속일 필요가 있을 수 있습니다. 예로 특정 인터넷 서비스 제공자가 그들의 서비스 접근을 위해 사용자의 MAC 주소를 요구할 수 있습니다. 사용자가 네트워크 카드를 새로 교체한 경우 MAC 주소가 변경되어 서비스를 정상적으로 이용하지 못할 수 있습니다. 이 때 MAC 주소를 속이는 것이 필요합니다.</pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="net-general.html">네트워크 용어 및 팁</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>