<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">와이파이</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">내 컴퓨터가 잘못된 네트워크에 연결됨</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">내 컴퓨터가 잘못된 네트워크에 연결됨</font><br>
     <font class="font text">컴퓨터를 켜면 컴퓨터가 자동으로 이전에 연결했던 무선 네트워크에 연결을 시도합니다. 연결하지 않으려는 네트워크에 연결하려고하면 아래 단계를 따르십시오.</font><br><br>

     <div class="Rectangle"><font class="font text">
       <pre>무선 연결을 잊어 버리려면 :
       
<div class="discription">1. 데스크톱 하단의 <a href="shell-introduction.html">구름패널</a>에서네트워크 버튼을 클릭합니다. 
       
<div style="display:block;text-align:center;"><img class="img border" src="wireless.png"></div>

2. 네트워크 연결을 선택하면 새로운 창이 열립니다.

3. 계속 연결 하지 않으려 는 네트워크를 찾으십시오 .

4. <img class="img" src="emblem-system-symbolic.svg">버튼을 클릭합니다 .

5. Forget Connection 버튼을 클릭 합니다. 컴퓨터는 더 이상 해당 네트워크에 연결을 시도하지 않습니다.</div>

나중에 컴퓨터에서 잊어 버린 네트워크에 연결하려면 <a href="net-wireless-connect.html">무선 네트워크</a> 에 연결 의 단계를 따르십시오 .</pre>
     </font></div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-problem.html">네트워크 문제</a> — <a class="none" href="net-wireless-troubleshooting.html">무선 연결 문제 해결</a> , <a class="none" href="net-wireless-find.htlm">Wi-Fi 네트워크 찾기</a> …</font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> -<a class="none" href="net-wireless-connect.html">Wi-Fi에 연결</a> , <a class="none" href="net-wireless-hidden.html">숨겨진 네트워크</a>, <a class="none" href="net-wireless-disconnecting.html">Wi-Fi 연결 해제 중</a>… </font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
       <font class="font text"><a href="net-wireless-connect.html">무선 네트워크에 연결 </a> — 무선으로 네트워크 연결<br><br>
     </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
