<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">와이파이</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">VPN에 연결</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">VPN에 연결</font><br>
     <font class="font text">VPN (또는 가상 사설망 )은 인터넷을 통해 로컬 네트워크에 연결하는 방법입니다. 예를 들어 출장 중에 직장에서 로컬 네트워크에 연결하고 싶다고 가정 해 보겠습니다. (호텔과 같은) 어딘가에서 인터넷 연결을 찾은 다음 직장의 VPN에 연결합니다. 직장에서 네트워크에 직접 연결된 것처럼 보이지만 실제 네트워크 연결은 호텔의 인터넷 연결을 통해 이루어집니다. VPN 연결은 일반적으로 사용자가 로그인하지 않고 연결하는 로컬 네트워크에 사람들이 액세스하지 못하도록 암호화 됩니다.<br><br>

VPN에는 다양한 유형이 있습니다. 연결하려는 VPN 유형에 따라 추가 소프트웨어를 설치해야 할 수도 있습니다. VPN을 담당하는 사람의 연결 세부 정보를 확인 하고 사용해야 하는 VPN 클라이언트 를 확인하세요 . 그런 다음 소프트웨어 설치 프로그램으로 이동 하여 VPN과 함께 작동 하는 NetworkManager 패키지 (있는 경우)를 검색하여 설치하십시오.</font><br><br>

     <div class="Rectangle">
       <pre>VPN 유형에 맞는 NetworkManager 패키지가없는 경우 VPN 소프트웨어를 제공하는 회사에서 일부 클라이언트 소프트웨어를 다운로드하여 설치해야합니다. 이 작업을 수행하려면 몇 가지 다른 지침을 따라야 할 것입니다.

VPN 연결을 설정하려면 :

<div class="discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2. 네트워크 선택을 클릭 합니다 .

3. 원하는 네트워크 이름을 클릭 한 다음 연결 을 클릭 합니다 .

4. 네트워크 이름이 목록에 없으면 자세히 를 클릭 하여 네트워크가 목록 아래에 있는지 확인하십시오. 여전히 네트워크가 보이지 않으면 범위를 벗어 났거나 네트워크가 <a href="net-wireless-hidden.html">숨겨져있을 수 있습니다.</a>

5. 네트워크가 암호 ( <a href="net-wireless-wepwpa.html">암호화 키</a> ) 로 보호되는 경우 메시지가 표시되면 암호를 입력하고 연결을 클릭 합니다 .

6. 키를 모르면 무선 라우터 또는베이스 스테이션 밑면이나 사용 설명서에 적혀 있거나 무선 네트워크 관리자에게 문의해야 할 수 있습니다.

7. 컴퓨터가 네트워크에 연결을 시도하면 네트워크 아이콘의 모양이 변경됩니다.

8. 연결이 성공하면 아이콘이 위에 여러 개의 곡선 막대가있는 점으로 변경됩니다(<img class="img" style="background-color:#252525" src="full.svg">). 막대가 많을수록 네트워크 연결이 더 강함을 나타냅니다. 막대가 적을수록 연결이 약하고 안정적이지 않을 수 있습니다.</div>

연결에 실패하면 암호를 다시 입력하거나 연결이 끊어 졌다는 메시지가 표시 될 수 있습니다. 이런 일이 일어나게했을 수있는 것들이 많이 있습니다. 예를 들어 잘못된 암호를 입력했거나 무선 신호가 너무 약하거나 컴퓨터의 무선 카드에 문제가있을 수 있습니다. 자세한 내용은 <a href="net-wireless-troubleshooting.html">무선 네트워크 문제 해결사</a>를 참조하십시오 .

무선 네트워크에 대한 연결 강도가 높다고해서 반드시 인터넷 연결이 더 빠르거나 다운로드 속도가 더 빠르다는 의미는 아닙니다. 무선 연결은 인터넷 연결을 제공 하는 장치 (예 : 라우터 또는 모뎀)에 컴퓨터를 연결 하지만 두 연결은 실제로 다르므로 다른 속도로 실행됩니다.</pre>
     </div>
   </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> -<a class="none" href="net-wireless-connect.html">Wi-Fi에 연결</a> , <a class="none" href="net-wireless-hidden.html">숨겨진 네트워크</a>, <a class="none" href="net-wireless-disconnecting.html">Wi-Fi 연결 해제 중</a>… </font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-wrongnetwork.html">내 컴퓨터가 잘못된 네트워크에 연결됨</a> — 연결 설정을 편집하고 원하지 않는 연결 옵션을 제거하십시오.<br>

<a href="net-wireless-disconnecting.html">무선 네트워크 연결이 계속 끊어지는 이유는 무엇입니까?</a> — 신호가 낮거나 네트워크가 제대로 연결하지 못할 수 있습니다.<br>

<a href="net-wireless-troubleshooting.html">무선 네트워크 문제 해결사</a> — 무선 연결 문제를 식별하고 해결합니다.<br><br>
     </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
