<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="net.html">네트워크</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">다른 사용자는 네트워크 연결을 편집 할 수 없습니다.</a>
      </ul>
    </nav>
    <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>
      
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">다른 사용자는 네트워크 연결을 편집 할 수 없습니다.</font><br><br>
    <font class="font text">
      <pre>네트워크 연결을 편집 할 수 있지만 컴퓨터의 다른 사용자는 편집 할 수없는 경우 모든 사용자 가 연결을 사용할 수 있도록 설정했을 수 있습니다 . 이렇게하면 컴퓨터의 모든 사람이 해당 연결을 사용하여 연결할 수 있습니다 .</pre>
    </font>

    <br><br><br>
    <!-- Rectangle-->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <div class="discription">
          <pre>1. 네트워크 패널을 엽니다.

2. 연결된 네트워크의 설정 버튼을 클릭하여 연결 세부 정보를 엽니다.

3. 자세히 보기 탭에서 다른 사용자가 사용할 수 있도록 다른사용자가 사용할 수 있게 허용(O) 옵션을 체크합니다.

4. 적용을 눌러 변경 사항을 저장합니다.</pre>
        </div><br>
      </font>
    </div>
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="net">네트워크</a><br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

