<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="net-wireless.html">와이파이</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">무선 네트워크 연결이 계속 끊어지는 이유</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title" id="title">무선 네트워크 연결이 계속 끊어지는 이유는 무엇입니까?</font><br>
     <font class="font text">연결을 유지하고 싶었지만 무선 네트워크에서 연결이 끊어진 것을 알 수 있습니다. 컴퓨터는 일반적으로 이런 일이 발생하자마자 네트워크에 다시 연결을 시도하지만 (다시 연결하려고하면 상단 표시 줄의 네트워크 아이콘에 점 세 개가 표시됨), 특히 인터넷을 사용하는 경우 성가실 수 있습니다.</font><br><br>

     <font class="font sub_title">약한 무선 신호</font><br>
     <div class="Rectangle">
       <pre>무선 네트워크에서 연결이 끊어지는 일반적인 이유는 신호가 낮기 때문입니다. 무선 네트워크는 범위가 제한되어 있으므로 무선 기지국에서 너무 멀리 떨어져 있으면 연결을 유지할 수있을만큼 강한 신호를받지 못할 수 있습니다. 사용자와베이스 스테이션 사이에있는 벽 및 기타 물체도 신호를 약화시킬 수 있습니다.

상단 표시 줄의 네트워크 아이콘은 무선 신호의 강도를 표시합니다. 신호가 낮으면 무선베이스 스테이션에 더 가까이 이동해보십시오.</pre>
     </div><br><br>

     
     <font class="font sub_title">네트워크 연결이 제대로 설정되지 않음</font><br>
     <div class="Rectangle">
       <pre>때때로 무선 네트워크에 연결하면 처음에는 성공적으로 연결된 것처럼 보일 수 있지만 곧 연결이 끊어집니다. 이는 일반적으로 컴퓨터가 네트워크 연결에 부분적으로 만 성공했기 때문에 발생합니다. 연결을 설정했지만 어떤 이유로 연결을 완료 할 수 없어 연결이 끊어졌습니다.

가능한 이유는 잘못된 무선 암호를 입력했거나 컴퓨터가 네트워크에서 허용되지 않았기 때문입니다 (예를 들어, 네트워크에 로그인하려면 사용자 이름이 필요하기 때문).</pre>
      </div>

      <br><br>

     <font class="font sub_title">신뢰할 수없는 무선 하드웨어 / 드라이버</font><br>
     <div class="Rectangle">
       <pre>일부 무선 네트워크 하드웨어는 약간 불안정 할 수 있습니다. 무선 네트워크는 복잡하기 때문에 무선 카드와 기지국은 때때로 사소한 문제에 부딪 히고 연결이 끊어 질 수 있습니다. 이것은 성가신 일이지만 많은 장치에서 꽤 자주 발생합니다. 때때로 무선 연결이 끊어지는 경우, 이것이 유일한 이유 일 수 있습니다. 매우 정기적으로 발생하는 경우 다른 하드웨어를 구입하는 것이 좋습니다.</pre>
     </div><br><br>

     <font class="font sub_title">바쁜 무선 네트워크</font><br>
     <div class="Rectangle">
       <pre>바쁜 장소 (예 : 대학 및 커피 숍)의 무선 네트워크에는 종종 한 번에 연결을 시도하는 많은 컴퓨터가 있습니다. 때로는 이러한 네트워크가 너무 바빠서 연결을 시도하는 모든 컴퓨터를 처리하지 못할 수 있으므로 일부는 연결이 끊어집니다.</pre>
      </div>

      <br><br>
    </div> <!-- end of div_root-->

   <footer>
     <font class="font ref">추가 정보</font><br>
     <font class="font text"><a href="net-problem.html">네트워크 문제</a> — <a class="none" href="net-wireless-troubleshooting.html">무선 연결 문제 해결</a> , <a class="none" href="net-wireless-find.htlm">Wi-Fi 네트워크 찾기</a> …</font><br>
     <font class="font text"><a href="net-wireless.html">무선 네트워크</a> -<a class="none" href="net-wireless-connect.html">Wi-Fi에 연결</a> , <a class="none" href="net-wireless-hidden.html">숨겨진 네트워크</a>, <a class="none" href="net-wireless-disconnecting.html">Wi-Fi 연결 해제 중</a>… </font>

     <br><br>

     <font class="font ref">참고 항목</font><br>
     <font class="font text"><a href="net-wireless-connect.html">무선 네트워크에 연결 </a> — 무선으로 네트워크 연결<br>
     <br><br>
     </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
