<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">와이파이</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font" id="title">무선 네트워킹</font><br>

     <!--1st-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="net-wireless-connect.html">무선 네트워크에 연결</a>
         
무선으로 인터넷에 접속하십시오.</pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="net-manual.html">수동으로 네트워크 설정</a>
         
네트워크 설정이 자동으로 할당되지 않으면 입력해야 할 수 있습니다.</pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="net-wireless-disconnecting.html">Wi-Fi 연결해제</a>
         
무선 인터넷이 끊기는 경우</pre>
       </font>
     </div><!--end of 1st-->

     <!--2nd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="net-wireless-hidden.html">숨겨진 네트워크</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="net-wireless-troubleshooting.html">무선네트워크 문제해결사</a>
         
무선 연결 문제를 식별하고 해결합니다.</pre>
       </font>
     </div>
   </div> <!-- end of div_root-->

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
