<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="net.html#top">네트워크</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="net-wired.html#top">유선 네트워크</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">고정 IP 연결</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">고정 IP 연결</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>대부분의 네트워크는 <a href="net-what-is-ip-address.html">IP 주소</a> 및 기타 설정이 자동적으로 할당됩니다. 이러한 설정은 주기적으로 바뀌지만 사용자가 원하는 경우 고정 IP 주소를 사용할 수 있습니다. IP 주소를 알고 있어야 하는 파일 서버의 경우 고정 IP 주소 설정이 필요합니다.

고정 IP 연결은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "네트워크"를 클릭합니다.</div>

          <img src="icon/setting_network.jpeg" width="700" height="511"><br>
          <img src="icon/network_default.jpeg" width="700" height="462">

<div class="discription">3.연결된 네트워크 옆 "설정"을 클릭하여 IPv4, IPv6 탭을 선택합니다.</div>

          <img src="icon/network_wire.jpeg" width="700" height="467">

<div class="discription">4.IPvX 방식에서 수동을 선택한 후 IP 주소와 게이트웨이 적절한 넷마스크를 작성합니다.

5.DNS 섹션에서 자동 스위치를 끄고 사용자가 사용하기 원하는 DNS 서버의 IP 주소를 입력합니다. 추가 DNS 서버 주소가 필요한 경우 "+"를 누릅니다.

6.라우팅 섹션에서 자동 스위치를 끄고 사용자가 사용하기 원하는 라우팅의 주소, 넷마스크, 게이트웨이 그리고 계측을 입력합니다. 추가 라우팅이 필요한 경우 "+"를 누릅니다.

7.적용을 누르면 고정 IP 주소를 사용할 수 있습니다.</div></pre>

        </font>         
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">자세한 정보</font><br>
      <a href="net-wired.html#top">유선 네트워크</a><br><br>

      <font class="font ref">참고</font><br>
      <a href="net-findip.html">IP 주소 찾기</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>