<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">장치</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="control-pannel.png">
     <font class="font title">장치</font><br>

     <!--1st-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="prefs_display.html">디스플레이</pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="keyboard.html">키보드</a>

<a class="none" href="keyboard-layouts.html">키보드 레이아웃</a>, <a class="none" href="a11y.html">키보드
 접근성</a> …</pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="mouse.html">마우스 및 터치패드</a>

<a class="none" href="mouse-lefthanded.html">왼손잡이</a>, <a class="none" href="mouse-sensitivity.html">속도조정</a>, <a class="none" href="mouse-touchpad-click.html">터치 패드 클릭, 드래그, 스크롤 설정</a> ...</pre>
       </font>
     </div><!--end of 1st-->

     <!--2nd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="printing.html">프린터</pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre>이동식 미디어</pre>
       </font>
     </div>

     <div class="list_rec" id="right">
       <font class="font text">
         <pre>썬더볼트</pre>
       </font>
     </div><!--end of 2nd-->

     <!--3rd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="wacom.html">와콤 디지타이저</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href-"color.html">색</a></pre>
       </font>
     </div>


   </ydiv> <!-- end of div_root-->
   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
