<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">자세히 보기</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="control-pannel.png">
     <font class="font title">자세히 보기</font><br>

     <!--1st-->
     <div class="small_rec left" style="float:left">
       <font class="font text">
         <pre><B>정보</B>
         
컴퓨터의 사양을 확인할 수 있습니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="clock.html">날짜 및 시각</a>

<a class="none" href="clock-set.html">날짜 및 시간 변경</a>, <a class="none" href="clock-timezoen.html">>시간대</a> ... </pre>
        </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="user-accounts.html">사용자</a>

<a href="user-add.html" class="none">사용자 추가</a>, <a href="user-changepassword.html" class="none">비밀번호 변경</a>, <a href="user-admin-change.html" class="none">관리자</a>...</pre>
       </font>
     </div>

   </div> <!-- end of div_root-->
   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
