<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">프린터</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <img class="img" src="icon/keyboard.png">
      <font class="font title">프린터</font>

      <a name="setup"></a>
      <br><br><br>

      <!--sub title-->
      <font class="font sub_title">프린터 설정</font><br>

      <!--local-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="printing-setup.html">로컬 프린터 설정</a>

컴퓨터 혹은 지역 네트워크에 연결된 프린터를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--default-setting-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="printing-setup-default-printer.html">기본 프린터 설정</a>

자주 사용하는 프린터를 기본 프린터로 설정합니다.
          </pre>
        </font>

      </div>

      <!--name-location-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="printing-name-location.html">프린터 이름 및 위치 변경</a>

프린터 설정에서 프린터의 이름 및 위치를 변경합니다.
          </pre>
        </font>
        
      </div>

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="hardware.html">하드웨어 및 드라이브</a><br>
      <a href="index.html">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 
  </body>
</html>