<html>

  <head>
  	<script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">개인 정보</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--Title -->
      <font class="font title">개인 정보</font>
      <br>

      <!--screen-lock-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="privacy-screen-lock.html">자동 화면 잠금</a>

사용자의 화면 잠금을 설정하여 다른 사람이 컴퓨터에 접근하는 것을 예방합니다.
          </pre>
        </font>
        
      </div>

      <!--purge-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="privacy-purge.html">휴지통 및 임시 파일 지우기</a>

사용자 컴퓨터의 휴지통 및 임시 파일을 지우는 주기를 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--history-->
      <div class="small_rec left">
        <font class="font text">
          <pre><a href="privacy-history-recent-off.html">사용 내역 추적 설정</a>

사용자가 최근 사용한 파일을 추적하는 것을 설정합니다.
          </pre>
        </font>
        
      </div>

      <!--location-->
      <div class="small_rec right">
        <font class="font text">
          <pre><a href="privacy-location.html">위치 서비스 설정</a>

위치 서비스를 허용 또는 비허용합니다.
          </pre>
        </font>
        
      </div>

    </div>   <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="index.html">설정</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>