<html>

  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="privacy.html">개인 정보</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">휴지통 및 임시 파일 지우기</a>
      </ul>
    </nav>
    <!--end of navbar-->  

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">휴지통 및 임시 파일 지우기</font><br>

      <!-- Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>컴퓨터에서 원치 않거나 더 이상 필요없는 휴지통 및 임시 파일들을 제거하여 하드 디스크의 용량을 확보할 수 있습니다. 사용자가 직접 휴지통 및 임시 파일들을 비울 수 있으며 컴퓨터가 자동으로 지우도록 설정할 수 있습니다. 

휴지통 및 임시 파일 지우기는 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "개인 정보"를 클릭한 후 휴지통 및 임시 파일 지우기를 클릭합니다.</div>

          <img src="icon/setting_privacy.jpeg" width="700" height="511"><br>
          <img src="icon/privacy_empty.jpeg" width="700" height="459">

<div class="discription">3.자동으로 휴지통 비우기 및 자동으로 임시 파일 지우기 옆 "흰 원"을 오른쪽으로 옮겨 자동으로 휴지통 비우기 및 자동으로 임시 파일 지우기를 설정합니다. 다음 시간이 지나면 지우기 옆 날짜를 조정하여 휴지통으로 이동한 파일 및 생성된 임시 파일이 해당 날짜 이후에 삭제되도록 설정합니다.</div>

나타난 창 아래 휴지통 비우기 및 임시 파일 지우기 버튼을 클릭하여 사용자가 직접 휴지통 및 임시 파일을 지울 수 있습니다.

사용자는 파일을 영구히 제거하여 휴지통을 사용하지 않고 파일을 즉시 제거할 수 있습니다. 자세한건 <a href="files-delete.html#permanent">영구 파일 삭제</a>를 참조하세요.</pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="files.html#more-file-tasks">파일 관련 작업</a><br>
      <a href="privacy.html">개인 정보</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>