<HTML>
  <HEAD>
    <script src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>
    <!--nav bar-->
    <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="prefs">설정</a>
        <li><img class="img" src="grey.svg">
        <li><a href="bluetooth">블루투스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">블루투스를 통한 공유 제어</a>
      </ul>
    </nav>
    <!--end of navbar -->

  <!-- header -->
  <header><a name="top"></a></header>
     
  <!-- for align 30px -->
  <div class="div_root">
    <font class="font" style="font-size:22;">블루투스를 통한 공유 제어</font><br><br>
    <font class="font text">
      <pre>블루투스 공유를 활성화하여 다운로드 폴더에서 블루투스를 통해 파일을 받을 수 있습니다.</pre>
    </font>

    <br><br><br>
    <!-- Rectangle -->
    <div class="Rectangle">
      <font class="font" style="font-size:14px;">
        <pre><b>다운로드 폴더로 파일 공유 허용</b></pre>

        <div class="discription">
          <pre>1. 블루투스 패널을 엽니다.

2. <a href="bluetooth-turn-on-off">블루투스가 켜져 있는지</a> 확인합니다.

3. 블루투스 지원 장치는 블루투스 패널이 열려 있을 때만 다운로드 폴더로 파일을 보낼 수 있습니다.</pre>
        </div><br>
        <pre>다른 장치에 표시될 이름을 변경할 수 있습니다.</pre>
      </font>
    </div>
  </div>   
  <!-- end of div_root -->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
      <a href="bluetooth">블루투스</a><br>
      <a href="bluetooth-connect-device">컴퓨터를 블루투스 장치에 연결</a> — 블루투스 장치를 페어링합니다.<br><br>
    </font>
  </footer>

  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>

