<HTML>
 <HEAD>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css" type="text/css">
  <STYLE>
    @media screen and (min-width: 768px) {	
	    .picture_box_img { 
            display: inline-block;
        }

	    .picture_box_txt { 
            display:inline-block;
            width: calc(100% - 340px);
            vertical-align: middle;
	   }
	    .picture_box_text { 
            display:inline-block;
            width: calc(100% - 540px);
            vertical-align: middle;
	   }
    }

    @media screen and (max-width: 767px) { 
        .picture_box_img{
            display:block;
            width:100%;
            text-align:center;
        }
	    .picture_box_txt .picture_box_text{ 
            display:block;
            width: 100%;
	    }
    }

   </STYLE>
 </HEAD>
 <BODY>

 <!--nav bar-->
 <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
   <ul>
     <li><img class="img" src="help.svg">
     <li><a href="#top">구름패널</a>
   <!--
     <li><img class="img" src="grey.svg">
     <li><a href="user-accounts.html">사용자 계정</a>
     <li><img class="img" src="grey.svg">
     <li><a href="user-accounts.html#passwords">암호</a>
     <li><img class="img" src="grey.svg">
     <li><a href="#top">보안 암호 선택</a>
     -->
   </ul>
  </nav> <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

 <!-- contants  -->

 <!-- for align 30px -->
 <div class="div_root">

   <font class="font title">구름 패널</font>
   <font class="font text"><pre>구름에는 방해받지 않고 방해 요소를 최소화하며 작업을 완료 할 수 있도록 설계된 완전히 새롭게 디자인 된 사용자 인터페이스가 있습니다. 처음 로그인하면 빈 바탕 화면과 하단의 패널이 나타납니다.
   
<img class="img border" style="display:block;margin-left:auto; margin-right:auto;" src="shell_under_bar.png">

하단의 패널에서는 창 및 응용 프로그램, 일정 및 약속, 사운드, 네트워킹 및 전원과 같은 <a href="status-icons.html">시스템 속성</a>에 대한 액세스를 제공합니다 . 작업표시줄의 시스템 메뉴에서 볼륨 또는 화면 밝기를 변경하고, Wi-Fi 연결 세부 정보를 편집하고 , 배터리 상태를 확인하고, 로그 아웃하거나 사용자를 전환하고, 컴퓨터를 끌 수 있습니다 </pre></font>

 <br><br>

 <!--launcer-->
 <a name="launcher"></a>
 <font class="font  sub_title">구름 앱런처 애플릿</font>
 <!-- Rectangle-->
 <div class="Rectangle">
   <span class="picture_box_img"><img class="img border" src="app_launcher.png"
        style="position:relative;margin-right:20px;max-height:350px;"></span>
   <span class="picture_box_text"> 
      <pre>구름 앱런처 애플릿을 통해 응용 프로그램에 접근할 수 있습니다.

구름 앱런처 애플릿을 실행하려면 패널 왼쪽 하단의 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼을 클릭합니다.

'프로그램' 탭에서는 설치된 모든 응용프로그램을 확인하실 수 있습니다.
개발, 그래픽, 보조프로그램 순으로 세부 섹션이 나뉘어져있어 확인 가능합니다.  
왼쪽 상단의 검색창을 이용해 원하시는 응용 프로그램에 접근할 수 있습니다.
실행을 원하시는 프로그램 키워드, 풀네임을 키워드로 입력하세요.</pre>
   </span>
 </div><!-- end of Rectangle-->
 <!--end of launcer-->   

 <br><br>
 
 <!--docbar-->
 <a name="docbar"></a>
 <font class="font  sub_title">구름 독바 애플릿</font>
 <!-- Rectangle-->
 <div class="Rectangle">

   <div style="left:0; right:0;text-align:center;">
     <img class="img border" src="docbar.png">
   </div>
   <pre>런처 버튼의 오른쪽 옆에 있는 구름 독바 애플릿은 아이콘과 함께 활성 응용 프로그램의 이름을 표시하고 창과 응용 프로그램의 세부 정보 및 종료 항목에 대한 빠른 액세스를 제공합니다.
   
또한 구름 독바 애플릿에 자주 사용하는 응용프로그램을 고정할 수 있습니다. 또는 원하는 경우 고정 해제할 수 있습니다. 이 작업은 활성 응용 프로그램의 아이콘을 마우스 우클릭하여 '프로그램 고정(P)' 메뉴를 클릭하면 가능합니다.

구름의 <a href="shell-windows-switching">창 전환 방식</a>에 대해 자세히 알아보십시오. 이렇게 하면 주의를 산만하게 하지 않고 당면한 작업에 집중할 수 있습니다.</pre>
 </div><!-- end of Rectangle-->
 <!--end of docbar-->

 <br><br>

 <!--gooroom-indicator-applet-->
 <a name="gooroom-indicator-applet"></a>
 <font class="font sub_title">구름 인디케이터 애플릿</font>
 <div class="Rectangle">
   <pre>Gooroom Indicator Applet은 패널에 여러가지 어플리케이션의 정보를 지속적으로 표시해주는 작은 애플릿입니다. Gooroom Indicator Applet은 패널에 Ayatana를 이용하여 구현된 프로젝트들을 통합하여 노출시킵니다.

   </pre>
   
   <div style="left:0; right:0; text-align:center;margin:20px;">
     <img class="img border" src="indicator.png">
   </div>

   <pre>
패널의 인디케이터 영역은 Microsoft 95 디자인으로 그놈 초기 버전부터 알림 전용 부분으로 도입되었습니다. 인디케이터 애플릿에 위치한 응용 프로그램의 트레이 아이콘을 클릭하면 실행, 종료 등 상태를 변경할 수 있습니다.
   
<a href="net">네트워크 편집</a> 자세히 보기
<a href="#developer_center">구름 인디케이터 애플릿</a> 자세히 보기</pre>
 </div><!--end of gooroom-indicator-applet-->

 <br><br>
 
 <!--gooroom-integration-applet-->
 <a name="gooroom-integration-applet"></a>
 <font class="font sub_title">구름 통합 애플릿</font>
 <div class="Rectangle">
   <span class="picture_box_img"><img class="img border" src="gooroom-integration-applet.png" style="height:350px;"></span>
     <span class="picture_box_txt"><pre>구름 통합 애플릿을 통해 시스템 정보를 확인하고, 조작할 수 있습니다. 첫 번째 메뉴부터 사용자, 음량, 보안상태, 키보드 언어, 날짜 및 시간을 차례로 출력합니다.이러한 정보들은 디바이스의 상태에 따라 달라질 수 있습니다.환경설정을 바꾸어주면 새로운 정보를 출력할 수 있습니다.
        
하단의 버튼은 순서대로 설정 <img class="img" style="background-color:#252525;" src="setting.svg">, 화면잠금 <img class="img" style="background-color:#252525;" src="lock_screen.svg">, 전원<img class="img" style="background-color:#252525;" src="power.svg">을 가리킵니다.

설정 버튼을 통해 <a href="pref.html">설정 프로그램</a>으로 접근할 수 있습니다. 키보드, 마우스 및 터치패드, 디스플레이, 언어, 사용자 계정 등을 편집할 수 있습니다.

화면잠금을 이용하면 컴퓨터를 떠날 때 다른 사람이 사용하지 못하도록 화면을 잠글 수 있습니다.잠시 컴퓨터를 떠나는 경우 다른 사람이 파일에 액세스하거나 응용 프로그램을 실행하지 못하도록 화면을 잠 가야합니다. 돌아 오면 잠금 화면이 표시 됩니다. 다시 로그인하려면 비밀번호를 입력하세요. 화면을 잠그지 않으면 일정 시간이 지나면 자동으로 잠깁니다.

<a href="shell-exit.html">전원</a> 버튼을 통해서는 로그아웃, 전원 끄기 또는 사용자 전환을 이용할 수 있습니다. </pre>
     </span>
 </div>

 <br><br>

 <!--for showing desktop-->
 <a name="show-desktop"></a>
 <font class="font sub_title">구름 바탕화면 표시 애플릿</font>
 <div class="Rectangle">
   <pre>구름 바탕화면 표시 애플릿을 사용하여 열려 있는 모든 창 뒤의 바탕 화면에 무엇이 있는지를 신속하게 확인할 수 있습니다.구름 패널의 가장 오른쪽 아이콘 <img class="img" style="background-color:#252525;" src="show-desktop.svg"> 을 클릭하세요.
   </pre>
   <div class="discription"><pre>1. 구름 바탕화면 표시 애플릿을 클릭하면 바탕화면이 표시됩니다.
   
2. 열려있는 모든 창의 보기를 복원하려면 구름 바탕화면 표시 애플릿을 다시 한번 누릅니다.</pre></div>
 </div><!--end of gooroom-integration-applet-->


 <br><br>

 <!--etc-->
 <a name="gooroom-update"></a>
 <font class="font sub_title">기타</font>
 <div class="Rectangle">
   <pre>구름 업데이트 트레이 아이콘을 통해 실시간 업데이트 현황을 확인하실 수 있습니다.</pre>
   
   <div style="align:center;padding:30px;">
     <table class="font text" styel="border-spacing:10px;">
       <tr>
         <td><img class="img" style="background-color:#252525;" src="base-apply.svg"></td>
         <td>평상시에 나타나는 아이콘입니다.</td>
       </tr>
       <tr>
         <td><img class="img" style="background-color:#252525;" src="info.svg"></td>
         <td>업데이트 항목이 있을 때 나타납니다.</td>
       </tr>
       <tr>
         <td><img class="img" style="background-color:#252525;" src="exec.svg"></td>
         <td>업데이트 관리자가 실행되고 있을 때 나타나는 아이콘 입니다.</td>
       </tr>
       <tr>
         <td><img class="img" style="background-color:#252525;" src="error.svg"></td>
         <td>오류 사항이 있을 때 나타나는 아이콘입니다.</td>
       </tr>
     </table>
   </div>

   <pre><a href="../gooroom-help-gooroom-update/index">업데이트</a> 더 자세히 보기</pre>
 </div><!--end of etc-->

 </div><!-- end of div_root-->

 <br><br>
<!--
<footer>
   <font class="font ref">추가 정보<br></font>
   <font class="font text"><a href="user-accounts.html#passwords">암호</a></font><br><br>
   <font class="font ref">참고 항목<br></font>
   <font class="font text"><a href="user-changepassword.html">암호 변경</a> — 계정 설정에서 암호를 자주 변경하여 계정을 안전하게 유지합니다.</font><br>
 </footer>
-->
 <footer class="info">
  <a onclick="showMore('name')"
  class="Options none" onMouseOver="this.className='OptionsOnMouse';"
  onMouseOut="this.className='Options';"><B>정보</B></a><br>

  <div id=name style="display:none; width:90%;">
    <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
      <tr>
        <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
      </tr>
      <tr>
        <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
      </tr>
      <tr>
        <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
      </tr>
    </table>
  </div><!--end of name-->
</footer>
 </BODY>
</HTML>
