<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="index.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">테마</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <font class="font title">테마</font><br>
     <div class="Rectangle">
       <font class="font text">
         <pre>사용자들은 이미 MS 윈도우즈, MAC OS, ANDROID OS등을 익숙하게 사용하고 있습니다.
새로운 패러다임의 생태계를 구축하려는 구름은 사용자들이 경험해보지 못한 새로운 환경으로써 새로움을 강조하기 보다 ‘친숙하게 다가가야 한다’라는 접근이 필요합니다.
이러한 배경에 따라 구름은 시각적, 사용성 측면에서 사용자들이 거부감 없이 사용할 수 있는 환경 구축을 목표로 테마 3가지를 제공하고 있습니다.

<div class="discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2.왼쪽 메뉴에서 '테마'를 선택합니다. 

3. '현재 테마' 에서 현재 적용되어 있는 테마를 확인 하실 수 있습니다.

4. '테마 목록'에서 원하시는 테마를 선택하시고 자신만의 스타일로 구름을 꾸며보세요!!
</div></pre>
       </font>
     </div><!--end of Rectangle-->
  </div> <!-- end of div_root-->

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
