<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#passwords">비밀번호</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">보안 비밀번호 선택</a>
     </ul>
    </nav> <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div  class="div_root">

     <font class="font title">보안 비밀번호 선택</font>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>비밀번호는 기억하기 쉽지만 다른 사람(컴퓨터 프로그램 포함)은 추측하기 매우 어렵습니다.

올바른 비밀번호를 선택하면 컴퓨터를 안전하게 유지하는 데 도움이 됩니다. 암호를 쉽게 추측할 수 있는 경우 다른 사용자가 암호를 알아내어 사용자의 개인 정보에 액세스할 수 있습니다.

사람들은 여러분의 비밀번호를 체계적으로 추측하기 위해 컴퓨터를 사용할 수도 있습니다. 그래서 사람이 추측하기 어려운 암호조차도 컴퓨터 프로그램이 깨지기 매우 쉬울 수 있습니다. 다음은 올바른 암호를 선택하는 몇 가지 팁입니다.

 - 비밀번호에 대문자와 소문자, 숫자, 기호 및 공백을 혼합하여 사용합니다. 이것은 추측하기 더 어렵게 
   만듭니다; 선택할 기호가 더 많이 있습니다. 즉, 누군가가 여러분의 것을 추측하려고 할 때 확인해야 
   하는 더 많은 가능한 비밀번호를 의미합니다.

비밀번호를 선택하는 좋은 방법은 기억할 수 있는 구절로 각 단어의 첫 글자를 취하는 것이다. 그 문구는 영화,
책, 노래 또는 앨범의 이름일 수 있다. 예를 들어, "플랫랜드: 많은 치수의 로맨스"는 F:가 될 것이다.ARoMD 또는 Faromd 또는 f: aromd.

 - 비밀번호를 가능한 한 길게 만드십시오. 더 많은 문자를 포함할수록, 사람이나 컴퓨터가 그것을 추측하는 데 
   시간이 더 오래 걸릴 것이다.

 - 표준 사전에 나타나는 단어를 어떤 언어에도 사용하지 마십시오. 비밀번호 크래커가 먼저 시도합니다. 가장 
   일반적인 비밀번호는 "비밀번호"입니다. 사람들은 이와 같은 비밀번호를 매우 빠르게 추측할 수 있습니다!

 - 날짜, 번호판 번호 또는 가족 이름과 같은 개인 정보는 사용하지 마십시오.

 - 어떤 명사도 사용하지 마세요.

 - 다른 사람이 사용자를 감시하는 경우 사용자가 입력한 내용을 확인할 수 있는 가능성을 줄이기 위해 
   빠르게 입력할 수 있는 비밀번호를 선택하십시오.

  절대 비밀번호를 아무데나 적어 두지 마십시오. 그것들은 쉽게 찾을 수 있습니다!

 - 여러 가지 일에 서로 다른 비밀번호를 사용합니다.

 - 계정마다 다른 비밀번호를 사용합니다.

   모든 계정에 동일한 비밀번호를 사용하면 모든 계정에 즉시 액세스할 수 있습니다.

   그러나 많은 비밀번호를 기억하기가 어려울 수 있다. 모든 것에 대해 다른 비밀번호를 사용하는 것처럼 안전
   하지는 않지만, 중요하지 않은 것(웹 사이트 등)에 동일한 비밀번호를 사용하는 것이 더 쉬울 수 있으며, 
   중요한 것(온라인 뱅킹 계정 및 전자 메일 등)에 다른 비밀번호를 사용하는 것이 더 쉬울 수 있습니다.

 - 비밀번호를 정기적으로 변경합니다.

</pre>

       </font>
     </div><!-- end of Rectangle-->
     
     <br>

   </div>   <!-- end of div_root-->  

   <br>

   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#passwords">비밀번호</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="user-changepassword.html">비밀번호 변경</a> — 계정 설정에서 암호를 자주 변경하여 계정을 안전하게 유지합니다.</font><br>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

