<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#privileges">사용자 권한</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">관리자 권한이 있는 사용자 변경</a>
     </ul>
    </nav> <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <font class="font" style="font-size:22;">관리자 권한이 있는 사용자 변경</font>
     <font class="font text"><pre>행정 권한은 시스템의 중요한 부분을 변경할 수 있는 사람을 결정하는 방법이다. 관리 권한이 있는 사용자와 없는 사용자를 변경할 수 있습니다. 이러한 기능은 시스템을 안전하게 보호하고 무단 변경사항이 손상되지 않도록 방지하는 좋은 방법입니다.</pre></font>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>계정 유형을 변경하려면 <a href="user-admin-explain.html">관리자 권한</a>이 필요합니다.</pre>
         <pre><div  class=" discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2. 가장 하단의 '자세히 보기' -> '사용자'를 선택하여 패널을 엽니다.

3. 오른쪽 상단 모서리에서 잠금 해제를 누르고 메시지가 나타나면 암호를 입력합니다.

4. 권한을 변경할 사용자를 선택합니다.

5. 계정 종류를 '표준' 혹은 '관리자'로 선택합니다.

6. 다음에 로그인할 때 사용자의 권한이 변경됩니다.
</div></pre>

         
         <pre>시스템의 첫 번째 사용자 계정은 일반적으로 관리자 권한이 있는 계정입니다. 시스템을 처음 설치할 때 생성된 사용자 계정입니다.

한 시스템에 관리자 권한을 가진 사용자가 너무 많은 것은 현명하지 않습니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
     
     <br>


   </div>   <!-- end of div_root-->  

   <br>

   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#privileges">사용자 권한</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="user-admin-explain.html">관리 권한은 어떻게 작동합니까? </a> — 시스템의 중요한 부분을 변경하려면 관리 권한이 필요합니다.</font><br>
     <font class="font text"><a href="user-admin-problems.html">관리 제한으로 인한 문제 </a> — 관리자 권한이 있는 경우에만 응용 프로그램 설치와 같은 몇 가지 작업을 수행할 수 있습니다.</font><br>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

