<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#manage">사용자 계정 관리</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">로그인 화면 사진 변경</a>
     </ul>
    </nav> <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">


     <font class="font" style="font-size:22;">로그인 화면 사진 변경</font>
     <font class="font text"><pre>로그인하거나 사용자를 전환하면 로그인 사진과 함께 사용자 목록이 표시됩니다. 사진을 스톡 이미지 또는 자신의 이미지로 변경할 수 있습니다. 웹캠으로 새 로그인 사진을 찍을 수도 있습니다.</pre></font>

         <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>자신이 아닌 다른 사용자 계정을 편집 하려면 <a href="user-admin-explain.html">관리자 권한</a>이 필요 합니다.</pre>
         <pre><div  class="discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2. 가장 하단의 '자세히 보기' -> '사용자'를 선택합니다.

3. 자신이 아닌 다른 사용자를 편집하려면 오른쪽 상단의 잠금 해제 를 누르고 메시지가 표시되면 암호를 입력합니다.

4. 이름 옆에있는 사진을 클릭하십시오. 일부 스톡 로그인 사진과 함께 드롭 다운 갤러리가 표시됩니다. 그중 하나가 마음에 들면 클릭하여 직접 사용하십시오.

- 컴퓨터에 이미있는 사진을 사용하려면 파일 선택…을 클릭 합니다 .

- 웹캠이있는 경우 사진 찍기…를 클릭하여 지금 새 로그인 사진을 찍을 수 있습니다 . 사진을 찍은 다음 사각형 윤곽선을 이동하고 크기를 조정하여 원하지 않는 부분을 잘라냅니다. 찍은 사진이 마음에 들지 않으면 다른 사진 찍기 를 클릭 하여 다시 시도하거나 취소 를 클릭하여 포기하십시오.</div></pre>
       </font>
     </div><!-- end of Rectangle-->   
     <br>
   </div>   <!-- end of div_root-->  

   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#manage">사용자 계정 관리</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
          <font class="font text"><a href="user-admin-explain.html">관리 권한은 어떻게 작동합니까?</a> — 시스템의 중요한 부분을 변경하려면 관리 권한이 필요합니다.</font><br>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

