<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#manage">사용자 계정 관리</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">사용자 계정 삭제</a>
     </ul>
    </nav> <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">


     <font class="font" style="font-size:22;">사용자 계정 삭제</font>
     <font class="font text"><pre>컴퓨터에 <a href="user-add.html">여러 사용자 계정 추가</a>를 할 수 있습니다. 다른 사용자가 더 이상 컴퓨터를 사용하지 않는 경우 해당 사용자의 계정을 삭제할 수 있습니다.
     
</pre></font>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>사용자 계정을 삭제하려면 <a href="user-admin-explain.html">관리자 권한</a>이 필요합니다.</pre>
         <pre><div  class="discription">1. 설정 프로그램을 실행합니다. 아래의 4가지 방법으로 접근 가능합니다.
<div style="margin:30px;"><pre>- 런처 <img class="img" src="launcher.png" style="background-color:#252525;"> 버튼 클릭 후 설정 <img class="img" style="width:24px;" src="control-pannel.png"> 아이콘을 클릭합니다.

- <a href="shell-introduction">구름 패널</a> 우측의 구름 통합 애플릿을 클릭하여 설정 트레이 아이콘 <img class="img" src="setting.svg"style="background-color:#252525;">을 클릭합니다.

- <div class="highlight">Alt</div> + <div class="highlight">F2</div> 로 프로그램 실행을 띄운 후 gnome-control-center를 입력합니다.

- 터미널 창을 띄운 후 gnome-control-center 명령어를 입력합니다.</pre></div>
2. 가장 하단의 '자세히 보기' -> '사용자'를 선택합니다.

3. 오른쪽 상단 모서리에서 잠금 해제를 누르고 메시지가 나타나면 암호를 입력합니다.

4. 삭제할 사용자를 선택하고 오른쪽 하단의 사용자 제거...버튼을 눌러 해당 사용자 계정을 삭제합니다.

5. 각 사용자에게는 파일 및 설정에 대한 고유한 홈 폴더가 있습니다. 사용자의 홈 폴더를 유지하거나 삭제하도록 선택할 수 있습니다. 파일을 더 이상 사용하지 않고 디스크 공간을 확보해야 하는 경우 [파일 삭제]를 누릅니다. 이러한 파일은 영구적으로 삭제됩니다. 복구할 수 없습니다. 파일을 삭제하기 전에 외부 저장 장치에 파일을 백업할 수 있습니다.
</div></pre>
       </font>
     </div><!-- end of Rectangle-->   
     <br>
   </div>   <!-- end of div_root-->  

   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#manage">사용자 계정 관리</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="user-add.html">새 사용자 계정 추가</a> — 다른 사용자가 컴퓨터에 로그인할 수 있도록 새 사용자를 추가합니다.</font><br>
          <font class="font text"><a href="user-admin-explain.html">관리 권한은 어떻게 작동합니까?</a> — 시스템의 중요한 부분을 변경하려면 관리 권한이 필요합니다.</font><br>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

