<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="prefs.html">설정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html">사용자 계정</a>
       <li><img class="img" src="grey.svg">
       <li><a href="user-accounts.html#privileges">사용자 권한</a>
       <li><img class="img" src="grey.svg">
       <li><a href="#top">관리자 권한</a>
     </ul>
    </nav> <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div  class="div_root">
     <font class="font title">관리 권한은 어떻게 작동합니까?</font>
            
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
<pre>만드는 파일뿐만 아니라 시스템에도 올바르게 작동하는 데 필요한 여러 파일이 있습니다. 이러한 중요한 시스템 파일이 잘못 변경되면 여러 가지 문제가 깨질 수 있으므로 기본적으로 변경으로부터 보호됩니다. 또한 특정 애플리케이션은 시스템의 중요한 부분을 수정하며, 또한 보호됩니다.

이러한 보호 방법은 관리자 권한이 있는 사용자만 파일을 변경하거나 응용 프로그램을 사용할 수 있도록 하는 것입니다. 일상적인 사용에서는 시스템 파일을 변경하거나 이러한 응용 프로그램을 사용할 필요가 없으므로 기본적으로 관리 권한이 없습니다.

이러한 응용 프로그램을 사용해야 하는 경우도 있으므로 변경 작업을 수행할 수 있도록 일시적으로 관리 권한을 얻을 수 있습니다. 응용프로그램에 관리 권한이 필요한 경우 비밀번호를 요청합니다. 예를 들어 일부 새 소프트웨어를 설치하려는 경우 소프트웨어 설치 관리자(패키지 관리자)가 새 응용 프로그램을 시스템에 추가할 수 있도록 관리자 암호를 요청합니다. 작업이 완료되면 관리 권한이 다시 없어집니다.

관리 권한은 사용자 계정과 연결되어 있습니다. 관리자 사용자는 표준 사용자가 아닌 동안 이러한 권한을 가질 수 있습니다. 관리자 권한이 없으면 소프트웨어를 설치할 수 없습니다. 일부 사용자 계정(예: "root" 계정)에는 영구적인 관리 권한이 있습니다. 의도하지 않은 항목(예: 필요한 시스템 파일 삭제)을 실수로 변경할 수 있으므로 항상 관리 권한을 사용해서는 안 됩니다.

요약하자면, 관리 권한은 필요한 경우 시스템의 중요한 부분을 변경할 수 있지만 실수로 변경하지 못하도록 합니다.</pre>
         <pre><div  class="discription">"슈퍼 유저"는 무엇을 의미합니까?

관리 권한을 가진 사용자를 슈퍼 사용자라고도 합니다. 이는 단순히 해당 사용자가 일반 사용자보다 더 많은 권한을 가지고 있기 때문입니다. su 및 sudo와 같은 것에 대해 토론하는 사람들을 볼 수 있습니다. 이 프로그램들은 일시적으로 "super user"(관리자) 권한을 부여하기 위한 프로그램입니다.</div></pre>
       </font>
     </div><!-- end of Rectangle-->
     
     <br><br>
     
     <font class="font sub_title">관리 권한이 유용한 이유는 무엇입니까?</font>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>중요한 시스템 변경 전에 사용자에게 관리 권한을 갖도록 요구하는 것은 시스템이 의도적으로 또는 의도하지 않게 손상되는 것을 방지하는 데 도움이 되기 때문에 유용합니다.

항상 관리자 권한이 있는 경우 중요한 파일을 실수로 변경하거나 중요한 파일을 실수로 변경하는 응용 프로그램을 실행할 수 있습니다. 관리자 권한이 필요할 때 일시적으로 관리자 권한을 얻는 것만 수행하면 이러한 오류가 발생할 위험이 줄어듭니다.

신뢰할 수 있는 특정 사용자만 관리 권한을 가질 수 있어야 합니다. 이렇게 하면 다른 사용자가 컴퓨터를 어지럽히고 필요한 응용 프로그램 제거, 원하지 않는 응용 프로그램 설치 또는 중요한 파일 변경 등의 작업을 수행할 수 없습니다. 이것은 보안 관점에서 유용하다.</pre>
       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->
   <br><br>

   <footer>
     <font class="font ref">추가 정보<br></font>
     <font class="font text"><a href="user-accounts.html#privileges">사용자 권한</a></font><br><br>
     <font class="font ref">참고 항목<br></font>
     <font class="font text"><a href="printing-name-location.html">프린터 이름 또는 위치 변경</a> — 프린터 설정에서 프린터 이름 또는 위치를 변경합니다.</font><br>
     <font class="font text"><a href="user-admin-change.html">관리자 권한이 있는 사용자 변경</a> — 사용자에게 관리 권한을 부여하여 시스템을 변경할 수 있습니다.</font><br>
     <font class="font text"><a href="user-changepicture.html">로그인 화면 사진 변경</a> — 로그인 및 사용자 화면에 사진을 추가합니다.</font><br>
     <font class="font text"><a href="user-changepassword.html">암호 변경</a> — 계정 설정에서 암호를 자주 변경하여 계정을 안전하게 유지합니다.</font><br>
     <font class="font text"><a href="user-delete.html">사용자 계정 삭제</a> — 컴퓨터를 더 이상 사용하지 않는 사용자를 제거합니다.</font><br>
     <font class="font text"><a href="net-othersedit.html">다른 사용자는 네트워크 연결을 편집할 수 없습니다.</a> — 네트워크 연결 설정에서 모든 사용자에게 사용 가능 옵션을 선택 취소해야 합니다.</font><br>
     <font class="font text"><a href="user-admin-problems.html">관리 제한으로 인한 문제</a> — 관리자 권한이 있는 경우에만 응용 프로그램 설치와 같은 몇 가지 작업을 수행할 수 있습니다.</font><br>
     <font class="font text"><a href="printing-setup-default-printer.html">기본 프린터 설정</a> — 가장 자주 사용하는 프린터를 선택합니다.</font><br>
   </footer>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

