<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="icon/help.svg">
        <li><a href="index.html#top">설정</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="prefs-device.html">장치</a>
        <li><img class="img" src="icon/grey.svg">
        <li><a href="wacom.html#top">와콤 디지타이저</a>
        <li><img class="img" src="icon/grey.svg">
        </li><li><a href="#top">스타일 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">스타일 설정</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>와콤 스타일의 버튼 기능 및 누르는 감도를 설정합니다.

와콤 태블릿 모니터 선택은 아래 단계를 진행하여 설정할 수 있습니다.

<div class="discription">1.좌측 하단 시작 <img class="img" src="../icon/rest.png" style="background-color:#252525"> 아이콘을 클릭하여 메뉴창을 열고 검색창에 "설정"을 입력한 후 설정 애플리케이션을 실행합니다.</div>

          <img src="icon/start_default.jpeg" width="700" height="502"><br>
          <img src="icon/start_search_setting.jpeg" width="700" height="502">

<div class="discription">2.설정 애플리케이션 사이드바에서 "장치"를 클릭한 후 장치 사이드바에서 "디스플레이"를 클릭합니다.</div>

          <img src="icon/setting_device.jpeg" width="700" height="511"><br>
          <img src="icon/device_display.jpeg" width="700" height="299">

<div class="discription">3.디스플레이의 와콤 디지타이저 탭을 클릭한 후 스타일러스 버튼을 클릭합니다.

4.나타난 화면은 와콤 스타일에 대한 세세한 설정 및 자세한 사항 및 장치의 이름과 다이어그램을 포함하고 있습니다. 이러한 설정은 다음과 같이 조정될 수 있습니다.

지우개 감도 조절 : 부드러운 감도와 뻣뻣한 감도를 슬라이더를 사용해 조절할 수 있습니다.

버튼/스크롤 휠 설정 :각 라벨 옆의 메뉴를 클릭하여 다음과 같은 기능을 설정 합니다 - 아무것도 하지 않음, 마우스 좌클릭, 마우스 중간클릭, 마우스 우클릭, 스크롤 위로, 스크롤 아래로, 스크롤 왼쪽으로, 스크롤 오른쪽으로, 뒤로, 앞으로

팁 감도 조절 : 부드러운 감도와 뻣뻣한 감도를 슬라이더를 사용해 조절할 수 있습니다.</div></pre>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <font class="font ref">추가 정보</font><br>
      <a href="wacom.html#top">와콤 디지타이저</a>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>