#!/bin/bash

#
# Copyright (C) 2021 jongkyung.woo <jongkyung.woo@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

TARGET_DIR=/usr/share/help/ko/
GOOROOM_DIR=/usr/share/gooroom-yelp-adjustments/resources

resources=(
gnome-control-center
gooroom-guide
gooroom-help-calc
gooroom-help-eog
gooroom-help-gcsr
gooroom-help-gedit
gooroom-help-gnome-mpv
gooroom-help-gooroom-update
gooroom-help-nemo
gooroom-help-network
gooroom-help-nimf-settings
gooroom-help-screen-shot
gooroom-help-software-center
grac-editors
index
live-installer
gooroom-security-status-tool
)

rm -rf $TARGET_DIR/*
for res in "${resources[@]}"
do
    cp -r ${GOOROOM_DIR}/${res} ${TARGET_DIR}/
done
