<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">기본식</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div  class="div_root">

     <!--sub title-->
     <font  class="font sub_title">기본식</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font  class="font text">
                  <pre>식은 표준 수학 형태로 입력합니다. 예를 들어 7과 2를 더하려면 다음과 같이 입력합니다:

<div  class="discription">7+2</div>

값을 구하려면, 마우스로 = 단추를 누르거나 키보드의 <span  class="highlight">Enter</span> 키를 누르십시오.

계산은 수학 계산 순서를 따릅니다. 곱셈, 나눗셈은 덧셈, 뺄셈보다 우선 처리합니다. 다음 수식은 1 값을 답으로 냅니다(3×2 = 6, 7−6 = 1).

<div  class="discription">7−3×2</div>

계산 순서를 바꾸려면 괄호를 사용하십시오. 다음 수식은 8 값을 답으로 냅니다(7−3 = 4, 4×2 = 8).

<div  class="discription">(7−3)×2</div>

표시 값을 지우려면 Clr 단추 또는 <span  class="highlight">Escape</span>키를 누르십시오.
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font  class="font" ><B>자세한 정보</B><br>
  <a href="index#equation">방정식</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
 </BODY>
</HTML>


