<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">불리언 대수</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font" style="font-size:18px;line-height:3;">불리언 대수</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>AND, OR, XOR 연산자를 이용해 불리언 대수를 계산할 수 있습니다.

<div class="discription">010011₂ AND 110101₂</div>

이 연산자 단추는 <a href='mouse_usage'>프로그래밍 모드</a>에서 나타납니다.

NOT <a href='func'>함수</a>는 숫자의 비트 값을 반전합니다. 워드 단위 크기는 계산기 ▸ 기본 설정 메뉴에서 설정합니다.

<div class="discription">NOT 010011₂</div></pre>
</font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#equation">방정식</a></font> <br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>


