<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#number">숫자</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">복소수</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div  class="div_root">

     <!--sub title-->
     <font  class="font" style="font-size:18px;line-height:3;">복소수</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font  class="font" style="font-size:14px;">
         <pre>계산기는 <a href='mouse_usage'>고급 모드</a>에서 다음 함수로 복소수 기능을 지원합니다.</pre>

<table class="font text" style="width:95%; border-spacing:10px;">
  <tr>
    <td>복소수</td><td>복소수의 실수를 반환합니다. 예제:</td>
  </tr>
  <tr>
    <td></td><td><div  class="discription">Re (2-5i) = 2</div></td>
  </tr>
  <tr>
    <td>Im</td><td>복소수의 허수부를 반환합니다. 예제:</td>
  </tr>
  <tr>
    <td></td><td><div  class="discription">Im (2-5i) = -5</div></td>
  </tr>
  <tr>
    <td>conj</td> <td>복소수의 허수부를 반환합니다. 예제:</td>
  </tr>
  <tr>
    <td></td><td><div  class="discription">conj (2-5i) = 2+5i</div></td>
  </tr>
  <tr>
    <td>Arg</td><td>복소수의 편각 값을 반환합니다. 예제:</td>
  </tr>
  <tr>
    <td></td><td><div  class="discription">Arg (2-5i) = -68.1986</div></td>
  </tr>
  </table>

</font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font  class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#number">숫자</a></font> <br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>


