<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">팩토리얼</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font sub_title">팩토리얼</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>! 기호를 사용해 팩토리얼을 입력합니다. 6 팩토리얼을 계산하려면 다음과 같이 씁니다.

<div class="discription">6!</div>

fact 단추를 눌러 현재 나타낸 수의 팩토리얼 값을 구할 수 있습니다. 이 단추는 <a href='mouse_usage'>프로그래밍 모드</a>에서 나타납니다.</pre>

</font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보<br></font> 
  <a href="index#equation">방정식</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>


