<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#user_interface">사용자 인터페이스</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">마우스 사용법</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font sub_title">마우스 사용법</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>모든 수식은 마우스로 입력할 수 있습니다. 모든 단추를 활용하려면 모드 메뉴에서 다양한 모드를 선택할 수 있습니다.</pre>
         
         <div style="margin:30px;">
           <table class="font text" style="width:80%; border-spacing:10px;">
             <tr>
               <td>기본</td><td><a href='basic'>기본 수식</a> 입력에 적합한 단추가 나타납니다</td>
             </tr>
             <tr>
               <td>고급</td><td><a href='trigonometric_func'>삼각 함수</a>와 같은 고급 수학 계산에 적합한 단추가 나타납니다.</td>
             </tr>
             <tr>
               <td>재무</td><td><a href='financial_calc'>재무 계산</a>에 적합한 단추가 나타납니다.</td>
             </tr>
               <td>프로그래밍</td><td>컴퓨터 프로그래머에 적합한 단추가 나타납니다</td>
             </tr>
           </table>
         </div>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#user_interface">사용자 인터페이스</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

