<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#number">숫자</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">과학 표기법</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font" style="font-size:18px;line-height:3;">과학 표기법</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>과학 표기법으로 수를 입력하려면 ×10y 단추(<span id='highlight'>Ctrl</span> + <span id='highlight'>E</span>)를 사용하십시오. <a href='subscript'>숫자 모드</a>에서는 자동으로 위 첨자로 바꿔줍니다. 2×10¹⁰⁰을 입력하려면 가수부(2)부터 입력하십시오:

<div id='discription'>2</div>

그 다음 과학 표기법 단추(또는 <span id='highlight'>Ctrll</span> + <span id='highlight'>E</span> 키)를 누르십시오:

<div id='discription'>2×10</div>

다음 지수(100)를 입력하십시오:

<div id='discription'>2×10¹⁰⁰</div>

과학 계산기 방식으로 결과를 보려면 <a href='result_format'>결과 형식</a>을 바꾸십시오.
</pre>

</font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#number">숫자</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
 </BODY>
</HTML>
</BODY>
</HTML>

