<HTML>
  <HEAD>
        <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">제곱 및 루트</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font sub_title">제곱 및 루트</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>제곱은 값 다음에 <a href='subscript.html'>위 첨자 숫자</a>를 넣어 입력합니다.

<div class="discription">5²</div>

숫자의 분모 분자 반전은 ⁻¹ 반전 기호(<span class="highlight">Ctrl</span> + <span id='highlight'>I</span>)로 입력할 수 있습니다.

<div class="discription">3⁻¹</div>

제곱은 ^ 기호로 계산할 수 있습니다. 이 기호로 수식에서 제곱 계산을 처리할 수 있습니다.

<div class="discription">5^(6−2)</div>

키보드에 <span class="highlight">^</span> 키가 없다면 <span class="highlight">*</span> 키를 두 번 입력하는 방법을 사용할 수 있습니다.
제곱근은 √ 기호(<span class="highlight">Ctrl</span> +<span class="highlight">R</span>)로 계산할 수 있습니다.

<div class="discription">√2</div>

n중 루트는 루트 기호를 입력하기 전 <a href='subscript.html'>아래 첨자 수</a>를 입력하여 계산할 수 있습니다.

<div class="discription">₃√2</div>

</pre>
</font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="index.html#equation">방정식</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>


