<HTML>
  <HEAD>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">추가 플러그인</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">추가 플러그인</font><br>
     <font class="font text">타사 플러그인을 설치하면 기본 gedit 플러그인에서 사용할 수 없는 추가 기능을 제공하거나 gedit-plugin 패키지의 일부인 추가 플러그인에서도 사용할 수 있습니다. 타사 플러그인의 온라인 목록은 여기에 보관됩니다.</font><br>
     <br><br>
     <div class="Rectangle">
       <pre>타사 플러그인을 설치하려면 플러그인을 다운로드하고 플러그인 파일을 올바른 디렉터리에 배치하고 플러그인을 활성화해야 합니다.

<div class="discription">1. 일반적으로 플러그인의 웹 사이트에서 플러그인을 다운로드할 수 있지만 인터넷에서 플러그인의 소프트웨어 저장소를 복사하려면 git, 바자 또는 하위 버전과 같은 수정기호 제어 프로그램을 사용해야 할 수도 있습니다. 플러그인 가져오기에 대한 자세한 내용은 플러그인의 설명서를 참조합니다.

2. 플러그인 파일을 /home/username/.local/share/gedit/plugins 디렉토리에 배치합니다.

물론, 사용자 이름을 사용자 이름으로 대체합니다.

3. 플러그인 파일을 올바른 디렉토리에 배치하면 플러그인이 기본 설정 메뉴에 나타납니다. 플러그인을 사용하도록 설정하려면 Edit preferences Preferences ▸ Plugins ▸ [Name of Plugin]을 선택합니다.

4. Close(닫기)를 클릭합니다.</div>

플러그인을 사용하도록 설정한 후에는 사용할 수 있어야 합니다.

.local 디렉토리는 기본적으로 숨겨집니다. 파일 및 기타 숨김 파일을 보려면 보기 view 숨김 파일 표시를 선택하거나 Ctrl+H를 누릅니다.

.local/share/gedit/plugins/ 디렉토리가 시스템에 없는 경우 다음을 수행해야 합니다.</pre>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="plugins#add">플러그인 추가 편집</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre>번역자
조성호</pre></td> <td style="text-align:center;"><pre>작성자
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center">Creative Commons</td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

