<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#print">인쇄</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="print">문서 인쇄</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="print#multiple_copies">여러 복사본과 지정된 범위 간 인쇄</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">특정 페이지 인쇄</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div  class="div_root">
     <font class="font title">특정 페이지 인쇄</font><br>
     <font class="font text">문서에서 특정 페이지만 선택적으로 인쇄할 수 있습니다. 예를 들어 페이지 번호 "1,3,5-7,9"를 입력하면 1,3,5,6,7,9페이지만 인쇄됩니다.</font>

     <br><br><br>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
        <pre>원하는 페이지를 인쇄하려면 다음을 수행합니다.

         <div  class="discription">1. File ▸ Print...(파일 ▸ 인쇄...)를 선택합니다.

2.인쇄 대화상자의 일반 탭의 범위 섹션에서 페이지를 선택합니다.

3. 문서에서 인쇄할 페이지의 번호를 쉼표로 구분하여 입력합니다. 대시보드를 사용하여 페이지 범위를 지정합니다.</div></pre>     
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
    <font  class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="print#multiple_copies">여러 복사본과 지정된 범위 간 인쇄</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

</BODY>
</HTML>
