<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">문서 통계</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">문서 통계</font><br>
     <font class="font text">문서 통계 플러그인은 현재 문서에 대한 다양한 통계를 보여줍니다. 이 플러그인을 사용하려면 헤더바의 메뉴 ▸ 기본 설정 ▸ 플러그인 ▸ 문서 통계를 선택합니다.</font><br>

     <br>

     <font class="font sub_title">문서 통계 사용하기</font><br>
       <div class="Rectangle">
         <pre>플러그인이 사용 가능으로 설정되면 Tools document Document Statistics(도구 ▸ 문서 통계)를 선택하여 플러그인을 사용합니다. 창에는 단어의 수, 줄, 문자, 공백이 아닌 문자, 파일 크기(바이트)를 포함한 문서의 통계 정보가 표시됩니다.

또한 문서 통계를 사용하여 문서의 일부에 대한 정보만 표시할 수 있습니다. 이렇게 하려면 마우스 포인터를 사용하여 검토할 텍스트 부분을 선택한 다음 도구 ▸ 문서 통계를 선택합니다. Gedit는 전체 문서와 강조 표시된 텍스트 부분에 대한 정보를 표시합니다.</pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins">플러그인 구성 및 사용</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

