<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">루트 사용자로 파일 편집</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <font class="font title">루트 사용자로 파일 편집</font>
     <font class="font text"><pre>루트 사용자로 파일을 편집하는 것은 잠재적으로 위험하며, 나쁜 방법으로 시스템을 손상시킬 수 있다. 파일을 루트 사용자로 편집할 때는 각별히 주의하십시오.</pre></font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>루트 사용자로 파일을 편집하려면 다음을 입력하여 터미널에서 텍스트 편집기를 시작하십시오.</pre>
         <div class="discription">sudo gedit</div>
         
         <pre>sudo 명령을 사용하여 gedit를 열려면 먼저 암호를 입력해야 합니다.
         
sudo 명령 대신 다음을 입력하여 관리 권한을 얻을 수 있습니다.</pre>

	 <div class="discription">su -</div>
         
         <pre>그런 다음 gedit 명령을 사용하여 텍스트 편집기를 시작합니다.
         
관리 권한으로 텍스트 편집기를 연 후에는 텍스트 편집기를 닫을 때까지 텍스트 편집기가 해당 권한을 유지합니다.</pre>

       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#file">파일작업</a></font><br><br>
</footer>

<footer class="info">
  <a onclick="showMore('name')"
  class="Options none" onMouseOver="this.className='OptionsOnMouse';"
  onMouseOut="this.className='Options';"><B>정보</B></a><br>

  <div id=name style="display:none; width:90%;">
    <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
      <tr>
        <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
      </tr>
      <tr>
        <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
      </tr>
      <tr>
        <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
      </tr>
    </table>
  </div><!--end of name-->
</footer>

</BODY>
</HTML>

