<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">시작하기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">텍스트 편집기 시작하기</font><br>
     <font class="font text">텍스트 편집기는 간단한 메모와 문서를 준비하는 데 사용하거나, 고급 기능을 일부 사용하여 자신만의 소프트웨어 개발 환경으로 만들 수도 있습니다.</font>

     <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <img class="img" src="gedit_window.png">
       <font class="font text"><pre>일단 텍스트 편집기를 시작하면, 즉시 쓰기 시작할 수 있습니다. 텍스트를 저장하려면 헤더바의 도구 모음에서 Save(저장) 아이콘을 클릭하십시오.

추가기능에 대해 알아보고 추가 작업을 수행하는 데 도움을 받으려면 도움말의 다른 부분을 살펴보십시오.</pre>
         </div>

       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index">텍스트 편집기</a></font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="close_file">파일 닫기</a> - 사용 중인 파일에서 종료<br>
  <a href="open">파일 열기</a> - 파일 작업을 시작하려면 파일을 여십시오.</font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
 </BODY>
</HTML>
</BODY>
</HTML>

