<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">줄 합치기/나누기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">줄 합치기/나누기</font><br>
     <font class="font text">줄 합치기/나누기 플러그인은 더 짧은 라인을 하나의 더 긴 라인으로 결합하거나 긴 줄을 여러 개의 더 짧은 라인으로 분할할 수 있습니다.</font><br>
     <br><br>
     <div class="Rectangle">
       <pre>이 플러그인을 사용하려면 기본설정 플로그인 탭 ▸ 줄 합치기/나누기를 선택합니다.

여러 줄을 하나의 긴 줄로 결합하려면 다음을 수행합니다.

<div class="discription">1. 참가할 라인을 선택합니다. 이렇게 하려면 마우스를 사용하거나 <span class="highlight">Shift</span> + <span class="highlight">↑</span> 또는 <span class="highlight">Shift</span> + <span class="highlight">↓</span>를 누를 수 있습니다.
 
2. <span class="highlight">Ctrl</span> + <span class="highlight">J</span>를 누릅니다.

선택한 선이 한 줄 더 길게 연결됩니다.</div>


하나의 선을 여러 줄로 분할하려면 다음을 수행합니다.

<div class="discription">1. 줄의 아무 곳에나 커서를 놓아 분할할 선을 선택합니다.
<span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">J</span>를 누릅니다.

2. 선이 여러 줄로 분할됩니다. 공백은 선을 분할하는 것이 안전한 위치를 결정하는 데 사용되며 각 선의 길이는 80자를 초과하지 않습니다.</div></pre>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins#add">플러그인 추가 편집</a><br><br></font>
  </footer>


  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>

