<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins#default">기본 플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">Modelines</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="fon title">Modelines</font><br>
     <font class="font text">Modelines 플러그인을 사용하면 gedit에서 파일의 시작과 끝에 있는 텍스트 줄을 분석한 다음, 일련의 문서 환경설정을 파일에 적용할 수 있습니다. Modelines 플러그인은 Emacs, Kate 및 Vim 텍스트 편집기에서 사용되는 옵션의 하위 집합을 지원합니다.
Modelines 플러그인을 사용하도록 설정하려면 gedit edit Preferences ▸ Plugins ▸ Modelines를 선택합니다.</font><br>

     <br>

     <font class="font sub_title">일반 옵션</font><br>
       <div class="Rectangle">
         <pre>gedit modelines를 사용하여 다음 옵션을 설정할 수 있습니다.
         
<div class="discription">- 탭 너비

- 들여쓰기 너비

- 탭 대신 공백을 삽입

- 텍스트 줄 바꿈

- 오른쪽 여백 너비</div>

**모드라인에서 설정한 사항은 기본 설정 대화 상자에서 설정한 것보다 우선합니다.</pre>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">이맥스 모드라인</font><br>
       <div class="Rectangle">
         <pre>문서의 처음 두 행은 Emacs 모델인에서 스캔되고 gedit는 다음 Emacs 모델인 옵션을 지원합니다.

<div class="discription">- 탭 너비

- 들여쓰기 오프셋

- Indent-tabs-모드

- 텍스트 자동 래핑</div>

Emacs Modelines에 대한 자세한 내용은 <a href="https://www.gnu.org/software/emacs/manual/emacs">GNU Emacs Manual</a>을 참조하십시오.</pre>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">Kate 모드라인</font><br>
       <div class="Rectangle">
         <pre>문서의 첫 번째 줄과 마지막 열 줄에서 Kate Modelines가 스캔되고 gedit에서는 다음과 같은 Kate Modeline 옵션을 지원합니다.

          
<div class="discription">- 탭 너비

- 들여쓰기 너비

- space-indent

- word-wrap

- word-wrap-column</div>

케이트 모델인들에 대한 더 많은 정보를 원하시면 <a href=""https://kate-editor.org/>케이트 웹사이트</a>를 방문하세요.</pre>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">Vim 모드라인</font><br>
       <div class="Rectangle">
         <pre>문서가 Vim Modelines에서 처음 세 줄과 마지막 세 줄을 검사하고 gedit에서는 다음과 같은 Vim Modeline 옵션을 지원합니다.
<div class="discription">- et (expandtab)

- ts (tabstop)

- sw (shiftwidth)

- wrap

- textwidth</div>

Vim Modelines에 대한 자세한 내용을 보려면 <a href="https://www.vim.org/">Vim 웹 사이트</a>를 방문하세요.</pre>
     </div><!-- end of Rectangle-->


   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins#default">기본 플러그인</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

