<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">탭 이동 및 순서 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">탭 이동 및 순서 변경</font><br>
     <font class="font text">텍스트 편집기의 탭을 이동할 수 있으므로 파일을 쉽게 사용할 수 있습니다. 
       탭을 동일한 창 내에서 다시 정렬하고 텍스트 편집기 외부로 이동(새로운 텍스트 편집기 창 작성)한 창에서 다른 창으로 이동할 수 있습니다.</font><br>

       <br><br>
       
     <font class="font sub_title">텍스트 편집기 창에서 탭 순서 변경</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>창에서 탭 순서를 변경하려면 다음을 수행합니다.</pre>
         <div class="discription">1. 탭에서 마우스 버튼을 클릭한 채로 있습니다.<br><br>
2. 탭을 다른 탭 중에서 원하는 위치로 이동합니다.<br><br>
3. 마우스 버튼을 놓습니다.</div>
         <pre>탭은 탭을 해제할 때 가장 가까운 위치에, 열려 있는 다른 탭 바로 옆에 배치됩니다.</pre>
       </font>
     </div><!-- end of Rectangle-->

     <br><br>

      <font class="font sub_title">탭 이동하여 새 창 만들기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>기존 탭에서 새 창을 만들려면 다음을 수행합니다.</pre>
         <div class="discription">1. 탭에서 마우스 버튼을 클릭한 채로 있습니다.<br><br>
2. 텍스트 편집기 창에서 탭을 끕니다.<br><br>
3. 마우스 버튼을 놓습니다.</div>
         <pre>최대화할 때 탭을 새 창으로 이동하려면 탭을 화면 상단의 상단 막대로 끕니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
    
     <br><br>
     <font class="font sub_title">탭을 다른 창으로 이동</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>한 창에서 다른 창으로 탭을 이동하려면 다음을 수행합니다.</pre>
         <div class="discription">1. 탭에서 마우스 버튼을 클릭한 채로 있습니다.<br><br>
2. 탭을 새 창으로 끕니다.<br><br>
3. 새 창의 다른 탭 옆에 놓습니다.<br><br>
4. 마우스 버튼을 놓습니다.</div>
         <pre>탭을 GNOME Shell의 Activity 핫코너로 끌면 한 창에서 다른 창으로 탭을 더 쉽게 이동할 수 있습니다. 이렇게 하면 열려 있는 각 텍스트 편집기 창이 표시됩니다. 그런 다음 원하는 텍스트 편집기 창에서 탭을 해제할 수 있습니다.</pre>
       </font>
     </div><!-- end of Rectangle-->


     <font class="font text">
       <pre><a href="shortcut">탭 관련 단축키키 표</a>를 참조하여 탭을 쉽게 관리할 수 있습니다.</pre>
     </font>
   </div>   <!-- end of div_root-->


 <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index#file">파일작업</a></font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="add_and_remove_tabs">탭 추가 및 제거</a> - 탭 생성 및 제거<br>
  <a href="file_grouped_tabs">그룹화된 탭으로 파일 구성</a> - 유사한 탭을 함께 그룹화<br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

