<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">다중 편집</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">다중 편집</font><br>
     <font class="font text">다중 편집 플러그인을 사용하면 여러 위치에서 동시에 문서를 편집할 수 있습니다. 이 기능은 지루한 편집 작업을 수행할 때 유용합니다. 다중 편집 플러그인을 사용하도록 설정하려면 메뉴 ▸ 기본설정 ▸ 플러그인 탭 ▸ 다중 편집을 선택합니다.</font><br>
     <br><br>
     <div class="Rectangle">
       <pre>플러그인을 사용하도록 설정한 후에는 <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">C</span>를 누르거나 gedit ▸ Multi Edit Mode를 클릭하여 Multi Edit 모드를 켭니다. 그런 다음 파일에서 편집을 시작할 지점을 선택할 수 있습니다.

파일에 편집 지점을 삽입하려면 다음을 수행합니다.

<div class="discription">1.처음으로 원하는 편집 지점에 커서를 놓습니다.

2. <span class="highlight">Ctrl</span> + <span class="highlight">E</span>를 누릅니다.

3.다음 편집 지점으로 이동한 후 <span class="highlight">Ctrl</span> + <span class="highlight">E</span>를 다시 누릅니다.

4. 편집 지점을 계속 삽입하고 필요한 만큼 추가합니다.</div>

편집 지점을 모두 삽입했으면 원하는 내용을 편집할 수 있습니다.


편집 지점을 제거하려면 Esc 키를 누릅니다. 이렇게 하면 모든 편집 지점이 제거됩니다. Esc 키를 다시 누르면 다중 편집 모드가 꺼지고 편집기가 정상 상태로 돌아갑니다.</pre>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins#add">플러그인 추가 편집</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

