<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="basic">기본 사항</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">서버의 파일 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">기본사항: 열기, 닫기, 그리고 파일 저장</font><br><br>
     <font class="font sub_title">서버의 파일 열기</font>

     <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>텍스트 편집기에서 서버의 파일을 열기 전에 서버에 대한 기술 정보를 알아야 합니다. 예를 들어, 서버의 IP 주소나 URL을 알아야 하며, 어떤 종류의 서버인지(예: HTTP, FTP 등)가 필요합니다.

또한 일부 유형의 서버에서는 저장된 파일을 사용하여 수행할 수 있는 작업에 제한이 있습니다. 예를 들어, 서버에서 파일을 열 수 있지만 파일의 변경사항을 로컬 컴퓨터에 저장하는 경우입니다.

다음 단계를 수행하여 서버에서 파일을 여십시오.</pre>
         <div class="discription">
             <pre>1. 제목 표시줄에서 열기를 누르십시오.

2. 기타 문서...를 누르십시오.

3. 열기 대화 상자에서 Ctrl+L을 누르십시오.

4. 해당 서버의 IP 주소 또는 URL을 입력하십시오.

</BODY>
</HTML>
5. 열려는 파일을 찾아서 선택하십시오.

6. 문자 인코딩 드롭다운 목록을 사용하여 적절한 문자 코딩을 선택하십시오.

7. 열기를 누르십시오.</pre>
         </div>
         <pre>


유효한 URI 유형에는 http:, ftp:, ftp:, file: 및 gvfs에서 지원되는 모든 방법이 포함됩니다.</pre>
         <div class="discription"><pre>일부 유형의 URI의 파일은 읽기 전용으로 열리며, 변경한 내용은 다른 위치에 저장해야 합니다. 예를 들어 HTTP는 파일 읽기만 허용합니다. 
         
일부 FTP 서버가 원격 파일 저장에 올바르게 작동하지 않을 수 있기 때문에 FTP에서 열린 파일은 읽기 전용입니다.</pre>
         </div>
       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="basic">기본 사항: 열기, 닫기, 그리고 파일저장</a> - 파일 작업의 기본사항을 알 수 있습니다.</font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="open">파일 열기</a> - 파일로 작업하기 위한 시작<br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

