<HTML>
 <HEAD>
  <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">플러그인 구성 및 사용</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">플러그인 구성 및 사용</font><br>
     <font class="font text">
       <pre>플러그인을 사용하여 텍스트 편집기로 더 많은 작업을 수행할 수 있습니다. 기본적으로 여러 개의 플러그인이 설치되지만 다른 많은 플러그인은 별도로 사용할 수 있습니다.</pre>         
       
       <div class="Rectangle">
         <pre>대부분의 Linux 배포에서는 이러한 플러그인 그룹을 gedit-plugins 패키지로 사용할 수 있도록 합니다. gedit-plugins 패키지를 설치하여 이러한 추가 플러그인을 텍스트 편집기에 사용할 수 있도록 합니다.
         <div class="discription">sudo apt-get install gedit-plugins</div></pre>
       </div>
     </font>


     <!--default plugins-->
     <a name="default"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">기본 플러그인</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text"
         <pre><a href="case">대소문자 바꾸기</a>

텍스트를 선택하여 대소문자를 바꿀 수 있습니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="python_console">파이썬 콘솔</a>

아래쪽 창에 대화형 파이썬 콘솔을 추가합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="document_statistics">문서 통계</a>

현재 문서에 대한 다양한 통계를 보여줍니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="quik_open">빠르게 열기</a>

파일이나 문서들을 빠르게 엽니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="external_tools">외부 공구</a>

현재 파일에서 스크립트를 실행하고 다른 응용 프로그램과 상호 작용합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="snippets">관용구</a>

자주 사용하는 텍스트를 빠르게 삽입하려면 관용구를 사용합니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="file_browser_panel">파일 브라우저 패널</a>

사이드 패널을 사용하여 파일을 찾아 엽니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="sort">정렬</a>

텍스트 행을 알파벳 순서로 정렬합니다.</pre>
       </font>
     </div>
     
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="time_date">날짜/시간 삽입</a>

커서 위치에 현재 날짜/시간을 삽입합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="spell_check">맞춤법 검사</a>

파일에 철자 오류가 있는지 확인합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="modelines">Modelines</a>

Emacs, Kate, Vim-style의 Modelines을 텍스트 편집기에서는 지원합니다.</pre>
       </font>
     </div><!--end of default-->

     <!--additional_gedit_plugins-->
     <a name="add"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">플러그인 추가 편집</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="additional_plugins">추가 플러그인</a>

타사 플러그인을 설치하는 방법입니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="embeded">내장 터미널</a>

하단 정보표시줄에 터미널 콘솔을 추가하세요.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="bookmark">책갈피</a>

공통 참조 위치를 책갈피로 기록합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="git">git</a>

마지막 커밋 이후 변경된 줄을 강조 표시합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="bracket_completion">각괄호일치</a>

자동으로 닫는 각괄호를 추가합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="line">줄 합치기/나누기</a>

여러 줄을 합치거나 긴 줄을 나눕니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="character_map">문자표</a>

마우스로 눌러 특수문자를 입력합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="multi_edit">다중 편집</a>

여러 위치에서 동시에 문서를 편집합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="code_comment">코드 주석</a>

지정한 블럭의 코드를 주석으로 만들거나 해제함</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="translate">Translate</a>

다른 언어간 번역을 합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="color_picker">색 고르기</a>

대화 상자에서 색을 골라 그 16진수 표현을 입력합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="word_completion">단어 완성</a>

자동 완성 프레임워크를 사용한 단어 완성</pre>
       </font>
     </div>
      <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="command">명령어</a>

명령어 인터페이스, 고급 편집에 사용</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="zeitgeist">자이트가이스트 데이터 제공</a>

텍스트 편집기에서 사용한 문서에 대한 접근 및 떠남 기록을 남깁니다.</pre>
       </font>
     </div>
      <div class="small_rec left">
       <font class="font text">
         <pre><a href="draw_space">공백 보기</a>

공백과 탭 보기</pre>
       </font>
     </div>    
     </div> <!-- end of div_root-->

     <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

 </BODY>
</HTML>
