<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="basic">기본 사항</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">파일 저장</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">기본사항: 열기, 닫기, 그리고 파일 저장</font><br>
     <font class="font sub_title">파일 저장</font><br>
     
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>파일을 gedit로 저장하려면 도구 모음 오른쪽에 있는 Save(저장) 버튼을 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">S</span>를 누르십시오.

새 파일을 저장하면 대화 상자가 나타나고 파일 이름과 파일을 저장할 디렉터리를 선택할 수 있다.</pre>
           </div>
         </div>

       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="basic">기본 사항: 열기, 닫기, 그리고 파일저장</a></font><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

