<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#configure">구성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">가장자리 패널에서 파일을 보고 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">가장자리 패널에서 파일을 보고 열기</font><br>
     <font class="font text">텍스트 편집기에서 파일을 전환하는 가장 일반적인 방법은 텍스트 편집기 창의 맨 위에 있는 탭을 사용하는 것입니다. 그러나 경우에 따라 특히 많은 수의 열린 파일을 작업하는 경우 사이드 패널을 더 쉽게 사용할 수 있습니다.

사이드 패널을 활성화하려면 View ▸ Side Panel(보기 ▸ 측면 패널)을 선택하거나 <span class="highlight">F9</span> 키를 누릅니다.

언제든지 <span class="highlight">F9</span> 키를 눌러 사이드 패널을 열거나 닫을 수 있습니다. </font><br>

     <br><br>
     <font class="font sub_title">가장자리 패널에서 파일 열기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
        <pre>가장자리 패널에서 파일을 열려면 먼저 View ▸ Side Panel(보기 ▸ 측면 패널)을 선택하여 사이드 패널을 연 다음 패널 상단의 드롭다운에서 File Browser(파일 검색기)를 선택합니다.

그러면 측면 패널의 File Browser(파일 검색기) 모드가 활성화됩니다. 그런 다음 패널 상단에 있는 탐색 버튼을 사용하여 원하는 파일을 찾아 열 수 있습니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
     
     <br><br>
     <font class="font sub_title">열려있는 파일간 전환</font>
    <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>파일이 여러 개 열려 있으면 사이드 패널을 사용하여 열려 있는 파일 간에 전환할 수 있습니다. 열려 있는 파일을 나열하려면 패널 상단의 드롭다운에서 문서를 선택합니다.

측면 패널에서 파일 이름을 클릭하면 해당 파일이 편집용으로 열립니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index#configure">구성</a></font>
    </footer>

    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
</BODY>
</HTML>
