<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins#default">기본 플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">날짜/시간 삽입</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">날짜/시간 삽입</font><br>
     <div class="Rectangle">
       <pre>이 플러그인의 이름에서 알 수 있듯이 날짜/시간 삽입 플러그인을 사용하면 현재 커서 위치에 날짜 및/또는 시간을 삽입할 수 있습니다. 이 플러그인을 사용하도록 설정하려면 gedit preferences Preferences plug Plugins ▸ Insert Date/Time을 선택합니다. 플러그인을 사용하려면 편집 ▸ 날짜 및 시간 삽입을 누릅니다.

기본적으로 날짜/시간 삽입 플러그인은 플러그인을 사용할 때마다 원하는 날짜/시간 형식을 선택하라는 메시지를 표시합니다. 그러나 gedit ▸ Preferences ▸ Plugins ▸ Insert Date/Time ▸ Configure를 선택하여 고유한 기본 날짜 및 시간 형식을 선택할 수 있습니다.</pre>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins#default">기본 플러그인</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
</BODY>
</HTML>

