<html>
  <head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>
    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">소프트웨어 센터</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#user_convenience">사용자 편의성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">카테고리</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

    <!-- contants  -->

    <!-- for align 30px -->
    <div class="div_root">

      <!--sub title-->
      <font class="font sub_title">카테고리</font><br>

      <!--Rectangle-->
      <div class="Rectangle">
        <font class="font text">
          <pre>소프트웨어 센터에 등록된 소프트웨어들이 다양한 카테고리로 분류되어 있습니다.

소프트웨어 센터 사이드바에 있는 카테고리를 클릭하여 등록된 카테고리를 확인할 수 있습니다.

          <img src="software-center_category.jpeg" width="700" height="393.75"><br>

특정 카테고리를 선택하는 경우 해당 카테고리에 등록된 모든 소프트웨어를 확인할 수 있습니다. 등록된 모든 소프트웨어는 2개의 열로 구성된 리스트로 나타납니다.

          <img src="software-center_category_software.jpeg" width="700" height="393.75"></pre><br>

        </font>
      </div>  <!-- end of Rectangle-->

    </div>  <!-- end of div_root-->

    <footer>
      <B>참고</B><br>
      <a href="#">라이선스</a>-법적 정보.
    </footer>

    <footer class="info">
      <a onclick="showMore('name')" 
     class="Options none" onMouseOver="this.className='OptionsOnMouse';"
     onMouseOut="this.className='Options';"><B>정보</B></a><br>

      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

  </body>
</html>
