﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">스크린샷</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#screenshot">스크린샷 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">효과</a>
      </ul>
    </nav>    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font title">효과</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>스크린샷을 찍을 때 다음과 같은 효과를 줄 수 있습니다.</pre>
         <div style="margin:30px;">
           <table class="font text" style="border-spacing:10px;">
             <tr>
               <td>마우스 포인터 포함(P)</td><td>캡처 화면에 마우스 포인터를 포함합니다.</td>
             </tr>
             <tr>
               <td>창 테두리 포함(B)</td><td>[현재 창 찍기] 모드에서 테두리까지 포함하여 캡처합니다.</td>
             </tr>
             <tr>
               <td>효과 적용</td><td>캡처한 이미지에 효과를 적용합니다.<br>그림자 넣기, 테두리 및 빈티지 효과를 제공합니다. </td>
             </tr>
           </table>
         </div>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <B>자세한 정보</B><br>
  <a href="index.html#screen">스크린샷 작업</a><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

