﻿<HTML>
 <HEAD>
  <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">스크린샷</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="screen-shot.png">
     <font class="font title" id="title">스크린샷</font><br>
     <font class="font text">화면의 일부 또는 전체 영역 대한 스크린샷을 찍어 이미지 파일로 저장할 수 있습니다.</font><br>

     <!--usage-->
     <a name="usage"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">스크린샷 사용하기</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="open.html">스크린샷 사용 방법</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="shortcut.html">바로 가기 키 사용하기</a></pre>
       </font>
     </div>
     <!--end of usage-->

     <!--screenshot-->
     <a name="screenshot"></a>
     <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">스크린샷 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="func.html">스크린샷 캡처</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="effect.html">효과</a></pre>
       </font>
     </div>
   <!--end of screenshot-->
   </div> <!-- end of div_root-->

   <br><br>

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
