﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">스크린샷</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#usage">스크린샷 사용하기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">스크린샷 사용 방법</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font" style="font-size:22;">스크린샷 사용 방법</font><br><br>
     <font class="font text">스크린샷 사용 방법에 따라 순차적으로 설명합니다.</font>
     
     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">스크린샷 열기</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 중 하나를 사용하여 스크린샷을 실행할 수 있습니다.</pre>
         <div class="discription"><pre>1.런처 <img class="img" src="rest.png" style="background-color:#252525"> 버튼을 선택한 다음 작업 표시줄의 검색 상자에 <i>'스크린샷'</i>을 입력하고 결과 목록에서 스크린샷을 선택합니다.

2.런처 <img class="img" src="rest.png" style="background-color:#252525"> 버튼을 선택한 다음 오른쪽 프로그램 모음에서 스크린샷 <img class="img" src="screen-shot.png"> 아이콘을 선택합니다.

3.<a href="shortcut.html">바로 가기 키</a>를 사용해서 스크린샷을 실행합니다.</pre>
         </div>

       </font>
     </div><!-- end of Rectangle-->

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">스크린샷 캡처</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 <a href="func.html">3가지 방식</a>으로 스크린샷을 찍을 수 있습니다.</pre>
         <div class="discription"><pre>1.전체 화면 찍기
         
2. 현재 창 찍기

3. 잡을 영역 선택</pre>
         </div>
         <pre>원하는 모드와 효과를 선택한 다음 우측 상단의 [스크린샷 찍기]를 클릭합니다.</pre>
       </font>
     </div><!-- end of Rectangle-->

     <br><br><br>
     <!--sub title-->
     <font class="font sub_title">스크린샷 저장</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>스크린샷을 찍으면 파일로 저장하는 창이 나타납니다.
         
<img class="img border" src="after_capture.png">
         
저장할 이름 및 폴더를 지정하고 우측 상단의 [저장]을 클릭하여 사진을 저장합니다.

좌측 상단의 [클립보드로 복사]를 클릭하면 다른 프로그램에 붙여넣을 수 있습니다.
         
</pre>
         </div>
       </font>
     </div><!-- end of Rectangle-->


   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#usage">스크린샷 사용 방법</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

