<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">스크린샷</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#screenshot">스크린샷 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">스크린샷 찍기</a>
      </ul>
    </nav>    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font title">스크린샷 찍기</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 기능들을 이용해 스냅숏을 찍을 수 있습니다.
         
아래의 3가지 유형을 제공합니다.</pre>
         <div style="margin:30px;">
           <table class="font text" style="border-spacing:10px;">
             <tr>
               <td>전체 화면 찍기(R)</td><td>전체 화면을 캡처합니다.</td>
             </tr>
             <tr>
               <td>현재 창 찍기(W)</td><td>현재 활성화 되어있는 창을 캡쳐합니다.대화 상자 등과 같이 캡처하려는 창을 선택합니다.</td>
             </tr>
             <tr>
               <td>잡을 영역 선택(A)</td><td>선택하는 영역을 캡처할 수 있습니다. 다음 유형을 선택하면<br> 마우스 포인터가 십자 모양의 커서로 변합니다.커서를 개체 둘레에 끌어서 사각형을 그립니다.</td>
             </tr>
           </table>

           <pre><i>다음 시간이 지난 후에 찍기(D)</i>는 타이머 기능을 제공합니다. 
캡처 전 준비가 필요할 때사용합니다. 원하는 시간 만큼을 입력해 주세요.</pre>
           </div>
           <br><br>캡처된 사진은 <i>내 폴더/다운로드</i>에 저장됩니다.
         </div>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#usage">스크린샷 사용하기</a><br>
  <a href="shortcut">단축키 사용하기</a> - 빠른 사용을 위해 단축키를 사용하세요.
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

