<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index#top">스크린샷</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index#usage">스크린샷 사용하기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">단축키 사용하기</a>
      </ul>
    </nav>    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font title">단축키 사용하기</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font" style="font-size:14px;">
         <pre>다음 단축키를 통해 스냅숏을 찍을 수 있습니다.</pre>
         <div style="margin:30px;">
           <table class="font text" style="border-spacing:15px;">
             <tr>
               <td><span id='highlight'>PrtScr</span></td><td><a href="func">전체 화면</a> 캡처</td>
             </tr>
             <tr>
               <td><span id='highlight'>Alt</span> + <span id='highlight'>PrtScr</span></td><td><a href="func">현재 창</a>캡처</td>
             </tr>
             <tr>
               <td><span id='highlight'>Shift</span> + <span id='highlight'>PrtScr</span></td><td><a href=
      "func">선택 영역</a> 캡처</td>
             </tr>
           </table>
         </div>
         <pre>캡처된 사진은 <i>내 폴더/다운로드</i>에 저장됩니다.
         
         
각 기능에 대한 보다 자세한 설명은 <a href="func">스크린샷 찍기</a>를 참고해주세요.</pre>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index#usage">스크린샷 사용하기</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
</BODY>
</HTML>

