﻿<HTML>
 <HEAD>
  <script src="script.js"></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="#top">구름 단말 서버 등록기</a>
      </ul>
    </nav>
  <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

  <!-- for align 30px -->
  <div class ="div_root">

    <!--TiTle -->
    <img class="img" src="button.png">
    <font class="font title" id="title">구름 단말 서버 등록기</font>
    <font class="font text">
        <pre>구름 단말 서버 등록기를 사용하여 단말이 특정 서버의 제어를 받도록 등록합니다.<br>
		</pre></font><br>

     <!--common_task-->
     <a name="common_task"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">단말 등록하기</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="open.html">단말 등록 방법</a>

단말 등록 절차를 설명합니다.</pre>
       </font>
     </div>

     <!--end of tips_N_questions-->

  </div>
  <!--end of div_root-->

  <br><br>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
