﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">탭 추가 및 제거</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font" style="font-size:22;">탭 추가 및 제거</font>
     <font class="font text"><pre>텍스트 편집기에서 탭으로 작업하면 단일 창에서 여러 파일을 지켜볼 수 있습니다. 다른 탭보다 큰 탭은 현재 열려 있는 파일을 나타냅니다. 작은 탭은 작업 가능한 다른 파일을 나타냅니다.</pre></font>

     <font class="font sub_title">탭 추가</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>새 탭을 추가하려면 <span class="highlight">Ctrl</span> + <span class="highlight">T</span>를 눌러 새 파일을 만듭니다. 탭이 다른 탭의 오른쪽에 추가됩니다.</pre>
       </font>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">탭 제거</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>탭을 제거하려면 탭 오른쪽에 있는 ×를 클릭합니다. 열려 있는 탭을 모두 제거하려면 <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">W</span>를 누릅니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

 <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#file">파일 작업</a></font><br><br>
    <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
    <a href="move_reorder_tabs.html">탭 이동 및 다시 정렬</a> - 텍스트 편집기에서 탭 위치 변경<br>
    <a href="file_grouped_tabs.html">그룹화된 탭으로 파일 구성</a> - 유사한 유형의 탭을 그룹으로 묶습니다.<br></font>
    </footer>
    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
</BODY>
</HTML>
