﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">기본</a>
      </ul>
    </nav>
    <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">기본: 파일 열기, 닫기 및 저장</font><br>
     <font class="font text">텍스트 편집기를 처음 사용하는 경우 다음 기본 정보를 먼저 확인하는 것이 좋습니다.</font>

     <br><br>

     <!-- small rectangle-->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="create.html">새 파일 만들기</a>
편집할 새 파일을 만듭니다.</pre>
       </font>
     </div><!-- end of small rectangle-->

     <!-- small rectangle-->
     <div class="small_rec right">
       <font class="font text">
         <pre><a href="open.html">파일 열기</a>
기존 파일을 열어 편집합니다.</pre>
       </font>
     </div><!-- end of small rectangle-->

     <!-- small rectangle-->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="save.html">파일 저장</a>
파일을 저장합니다.</pre>
       </font>
     </div><!-- end of small rectangle-->

     <!-- small rectangle-->
     <div class="small_rec right">
       <font class="font text">
         <pre><a href="close_file.html">파일 닫기</a>
사용 중인 파일을 닫습니다.</pre>
       </font>
     </div><!-- end of small rectangle-->

     <!-- small rectangle-->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="reopen.html">최근에 사용한 파일 다시 열기</a>
최근에 업데이트한 파일에 액세스합니다.</pre>
       </font>
     </div><!-- end of small rectangle-->

     <!-- small rectangle-->
     <div class="small_rec right">
       <font class="font text">
         <pre><a href="open_server.html">서버에 있는 파일 열기</a>
다른 컴퓨터에 저장된 파일에 액세스합니다.</pre>
       </font>
     </div><!-- end of small rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index.html#file">파일 작업</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
