﻿<HTML>
  <HEAD>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">책갈피</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">책갈피</font><br>
     <font class="font text">gedit 책갈피를 사용하면 문서 또는 프로그램 내에서 중요한 텍스트 행을 강조 표시하여 쉽게 찾을 수 있습니다. 책갈피 사이를 이동하여 문서를 더 빠르게 탐색할 수도 있습니다.</font><br>
     <br><br>
     <div class="Rectangle">
       <pre>책갈피 플러그인을 사용하려면 gedit edit Preferences ▸ Plugins ▸ Bookmarks를 선택합니다.

책갈피를 삽입하거나 제거하려면 다음을 수행합니다.

<div class="discription">1. 책갈피를 삽입하거나 제거할 행으로 이동합니다.

2. <span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">B</span>를 누르거나 오른쪽 상단 메뉴를 열고 Toggle Bookmark(책갈피 설정/해제)를 선택합니다.</div>

책갈피 사이를 이동하려면 다음을 수행합니다.

<div class="discription">1. <span class="highlight">Ctrl</span> + <span class="highlight">B</span>를 눌러 다음 책갈피로 이동합니다.

2. <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">B</span>를 눌러 이전 책갈피로 이동합니다.</div>

오른쪽 상단 메뉴를 열고 [다음 책갈피로 이동] 또는 [이전 책갈피로 이동]을 눌러 이동할 수도 있습니다.</pre>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br></font>
</footer>
<footer class="info">
  <a onclick="showMore('name')"
  class="Options none" onMouseOver="this.className='OptionsOnMouse';"
  onMouseOut="this.className='Options';"><B>정보</B></a><br>
  <div id=name style="display:none; width:90%;">
    <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
      <tr>
        <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
      </tr>
      <tr>
        <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
      </tr>
      <tr>
        <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
      </tr>
    </table>
  </div><!--end of name-->
</footer>
</BODY>
</HTML>
