﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">대소문자 바꾸기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">대소문자 바꾸기</font><br>
     <font class="font text">이 플러그인은 텍스트에서 선택한 영역의 대소문자를 변경합니다.
       텍스트를 모두 소문자 또는 대문자로 변경하거나 대소문자를 서로 반대로 변경하거나 제목 대소문자를 적용할 수 있습니다.
       이 플러그인을 사용하도록 설정하려면 헤더 바의 속성 버튼 ▸ 기본설정 ▸ 플러그인 ▸ 대소문자 바꾸기를 선택합니다. </font><br><br>

       <div class="Rectangle">
         <pre>Change Case 플러그인이 사용하도록 설정되면 다음 단계에 따라 작업을 수행할 수 있습니다.

<div class="discription">1. 변경할 텍스트 영역을 강조 표시합니다.

2. 마우스 오른쪽 버튼 클릭 ▸ 대소문자 바꾸기를 선택합니다.

3. 원하는 텍스트 형식 지정 옵션을 선택합니다.</div>


<i>대소문자 뒤바꾸기</i> 옵션은 모든 소문자를 대문자로 변환하고 모든 대문자를 소문자로 변환합니다.

<i>제목 대소문자</i> 옵션은 각 단어의 첫 글자를 대문자로 변환하고, 다른 모든 글자는 소문자로 변환합니다.

텍스트를 강조 표시하지 않은 경우 대소문자 바꾸기 기능이 활성화되지 않습니다. 이 기능을 사용하려면 먼저 텍스트의 일부를 선택해야 합니다.</pre>
       </div>
     </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html">플러그인 구성 및 사용</a></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
