﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#configure">구성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">기본 글꼴 변경</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">기본 글꼴 변경</font><br>
     <font class="font text">텍스트 편집기는 기본적으로 시스템 고정 너비 글꼴을 사용하지만 필요에 따라 글꼴을 변경할 수도 있습니다.</font>

     <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>텍스트 편집기에서 기본 글꼴을 변경하려면:

<div class="discription">1. 텍스트 편집기 ▸ Preferences ▸ Font & Colors를 선택합니다.

2. [시스템 고정 너비 글꼴 사용] 선택란을 선택 해제합니다.

3. 현재 글꼴 이름을 클릭합니다. 사용 가능한 글꼴을 보고 원하는 글꼴을 선택할 수 있는 글꼴 선택 창이 열립니다.

4. 새 글꼴을 선택한 후 글꼴 목록 아래의 슬라이더를 사용하여 기본 글꼴 크기를 조정합니다.

5. [선택]을 클릭한 다음 [닫기]를 클릭합니다.</div></pre>
       </font>
     </div><!-- end of Rectangle-->

   </div><!-- end of root_div-->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#configure">구성</a></font>
  </footer>
  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
  </footer>
</BODY>
</HTML>
