﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">Symbol(문자표)</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">Symbol(문자표)</font><br>
     <font class="font text">문자표 플러그인을 사용하면 키보드를 사용하여 쉽게 입력할 수 없는 문자를 문서에 삽입할 수 있습니다. 이 플러그인을 사용하도록 설정하려면 기본 설정의 [플러그인] 탭 ▸ [문자표]를 선택합니다.</font><br>
     <br><br>
     <div class="Rectangle">
       <pre>플러그인이 활성화되면 측면 패널([보기] 탭 측면 패널)의 문자표 탭에서 문자를 추가할 수 있습니다.

<div class="discription">1. 특수 문자를 원하는 문서에 커서를 놓습니다.

2. View ▸ Side Panel(보기 ▸ 측면 패널)을 선택하거나 <span class="highlight">F9</span>를 눌러 측면 패널을 엽니다.

3. 측면 패널에서 문자표 탭을 선택합니다.

4. 필요에 따라 문자표 탭의 맨 위에 있는 목록에서 문자가 속하는 문자 집합(예: 아랍어)을 선택합니다.

5. 원하는 문자를 두 번 클릭하여 삽입합니다.</div></pre>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

