﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="basic.html">기본</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">닫기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font" style="font-size:22;">기본: 파일 열기, 닫기 및 저장</font><br><br>
     <font class="font sub_title">파일 닫기</font>

     <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>텍스트 편집기에서 파일을 닫으려면 Close(닫기)를 선택합니다. 또는 파일 탭 오른쪽에 있는 "X"를 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">W</span>를 누릅니다.

파일에 저장되지 않은 변경 사항이 있는 경우 파일을 닫기 전에 저장할지 묻는 메시지가 표시됩니다.</pre>
         </div>
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="basic.html">기본</a><br><br>
  <font class="font ref">참고</font><br>
  <a href="get_started.html">시작하기</a><br>
  <a href="open.html">파일 열기</a> - 기존 파일을 열어 편집합니다.
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
