﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">색 고르기</a>

      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">색 고르기</font><br>
     <font class="font text">색 고르기 플러그인은 특정 색상을 나타내는 문자 코드를 삽입하는 데 도움이 됩니다. 이렇게 하면 프로그램에서 올바른 색상을 쉽게 선택하고 사용할 수 있습니다.</font><br>
     <br><br>
     
     <div class="Rectangle">
       <pre>색상 선택기 플러그인을 사용하도록 설정하려면 메뉴 ▸ 기본설정의 플러그인 탭 ▸ 색 고르기를 선택합니다.

색 고르기를 사용하려면 다음을 수행합니다.

<div class="discription">1. 색 코드를 삽입할 문서의 지점에 커서를 놓습니다.

2. [메뉴] ▸ [색 편집]을 선택합니다. [색상 선택] 대화 상자가 나타납니다.

3. 색상 선택기 창에서 원하는 색상을 클릭합니다.

4. 커서를 놓았던 곳에 색상 코드가 삽입됩니다.

5. [닫기]를 클릭하여 색 선택기를 닫습니다.</div>

Hue, Pato, Value, Red, Green 또는 Blue의 값을 조정하여 색상을 미세 조정할 수 있습니다.

또한 색 고르기에서 색상 상자를 마우스 오른쪽 버튼으로 클릭하고 [여기서 색상 저장]을 선택하여 색상을 저장할 수 있습니다. 이렇게 하면 자주 사용하는 색상을 나중에 쉽게 삽입할 수 있습니다.</pre>
     </div><!-- end of Rectangle-->
  
  </div> <!--end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

