﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">명령어</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <!--TiTle -->
     <font class="font title">명령어</font><br>
     <font class="font text">명령어 플러그인은 현재 파일에서 명령줄 작업을 수행할 수 있는 고급 사용자를 위한 플러그인입니다. 명령어 플러그인을 사용하도록 설정하려면 메뉴 ▸ 기본 설정 ▸ 플러그인 탭 ▸ 명령어를 선택합니다.</font><br>
     <br><br>
     
     <div class="Rectangle">
       <pre>플러그인을 사용하도록 설정한 다음 <span class="highlight">Ctrl</span> + <span class="highlight">.</span>(마침표)를 눌러 플러그인을 활성화합니다.</pre>

       <div style="margin:0 30px 0 30px;">
           <table class="font text" style="width:99%;" cellspacing="3px" cellpadding="3px">
             <th bgcolor="#828282">동작</th><th bgcolor="#828282">바로 가기 키</th>
             <tr>
               <td style="border-bottom: solid 1px #4a4a4a;">사용 가능한 명령 개요 보기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">Tab</span> + <span class="highlight">Tab</span></td>
             </tr>
             <tr>
               <td style="border-bottom: solid 1px #4a4a4a;">현재 파일에서 단어 찾기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">/</span>foo<br>단어 <i>foo</i>를 찾는 명령어입니다.</td>
             </tr>
             <tr>
               <td style="border-bottom: solid 1px #4a4a4a;">현재 파일 내에서 단어 바꾸기</td><td style="border-bottom: solid 1px #4a4a4a;"><span class="highlight">/</span> + <span class="highlight">/</span>foo bar<br>이렇게 하면 <i>foo</i>가 <i>bar</i>로 바뀝니다.</td>
             </tr>
             <tr>
               <td style="border-bottom: solid 1px #4a4a4a;">커서를 파일의 특정 줄 번호로 이동</td><td style="border-bottom: solid 1px #4a4a4a;">go [라인 번호]   또는 <br><span class="highlight">G</span> + [라인 번호]</td>
             </tr>
               <td style="border-bottom: solid 1px #4a4a4a;">현재 줄의 책갈피 표시기 전환</td><td style="border-bottom: solid 1px #4a4a4a;">bookmark 혹은 <span class="highlight">B</span></td>
             </tr>
         </table>
         </div> <!--end of margin-->
         <pre>bookmark 명령과 같은 일부 명령에서는 해당하는 플러그인을 설치하고 활성화해야 합니다. 플러그인이 설치되지 않았거나 활성화되지 않은 경우 오류 메시지가 표시됩니다.</pre>
     </div><!-- end of Rectangle-->
  </div>

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
