﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">공백 표시</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">공백 표시</font><br>
     <font class="font text">공백 표시 플러그인은 공백, 탭 및 기타 공백 유형을 눈에 보이는 소형 표식으로 표시할 수 있는 플러그인입니다. 공백을 표시하면 문서에서 공백이 어떻게 사용되는지 보다 쉽게 알 수 있으며, 전체 문서에서 간격을 일관되게 적용할 수 있습니다.</font><br>
     <br><br>
     
     <div class="Rectangle">
       <pre>이 플러그인을 사용하려면 메뉴 ▸ 기본 설정 ▸ 플러그인 탭 ▸ 공백 표시를 선택합니다. 플러그인을 사용하도록 설정한 후에는 플러그인을 강조 표시하고 기본 설정을 선택하여 해당 옵션을 설정할 수 있습니다.

기본적으로 공백 표시 플러그인은 파일에 다음 유형의 공백을 표시합니다.

<div class="discription">- 공백

- 탭

- 선행 공백

- 텍스트의 공백

- 후행 공백</div>

또한 다음과 같이 표시할 플러그인을 설정할 수 있습니다.

<div class="discription">- 줄 바꿈

- 줄 바꿈하지 않는 공백</div>


작업 중인 화면에서는 해당 표식이 표시되지만 종이로 인쇄할 때는 표시되지 않습니다.</pre>
     </div><!-- end of Rectangle-->
    </div>

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

