﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">내장 터미널</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">내장 터미널</font><br>
     <font class="font text"><pre>텍스트 편집기를 사용하면 창의 아래쪽 내용 표시줄에 GNOME 명령줄 애플리케이션인 GNOME 터미널의 내장 버전을 포함할 수 있습니다. 이렇게 하면 스크립트를 실행하거나 필요한 소프트웨어를 설치하거나 프로그램을 테스트할 수 있습니다.</pre></font><br>

     <br>

     <!--Rectangle-->
     <font class="font sub_title">내장 터미널 초기 설정</font>
       <div class="Rectangle">
         <pre>내장 터미널 플러그인을 사용하도록 설정하려면 다음을 수행합니다.

<div class="discription">1. 헤더 바의 메뉴 ▸ 기본 설정 ▸ 플러그인을 선택합니다.

2. 플러그 인을 사용하도록 설정하려면 내장 터미널을 선택합니다.</div></pre>

     </font>
     </div><!-- end of Rectangle-->

     <br><br>

     <!--Rectangle-->
     <font class="font sub_title">내장 터미널 사용</font>
       <div class="Rectangle">
         <pre>플러그인을 사용하도록 설정한 후 터미널을 아래쪽 창에 추가합니다.

<div class="discription">1. 보기 ▸ 아래쪽 창을 선택합니다. 또는 Ctrl+F9를 누릅니다.</div></pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <br><br>

  <footer>
  <font class="font text"><B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가</a><br><br>
  <B>참고</B><br>
  <a href="python_console.html">Python 콘솔</a> - 아래쪽 내용 표시줄에 대화형 Python 콘솔을 추가합니다.</font>
  </footer>
  
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

