﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#default">기본 플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">외부 도구</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">외부 도구</font><br>
     <font class="font text">외부 도구 플러그인을 사용하면 반복 작업을 단순화할 수 있습니다. 특히 작업 파일에서 스크립트를 실행할 수 있도록 하고 컴퓨터의 다른 프로그램과 상호 작용할 수 있도록 gedit를 확장합니다. 외부 도구 플러그인을 사용하도록 설정하려면 메뉴 ▸ 기본설정 ▸ 플러그인 ▸ 외부 도구를 선택합니다.</font><br>

     <br>

     <font class="font sub_title">외부 도구 플러그인 구성</font><br>
       <div class="Rectangle">
         <pre>플러그인을 사용하도록 설정한 후에는 필요에 따라 플러그인을 구성해야 합니다. [도구] ▸ [외부 도구 관리]를 선택하여 구성 옵션을 사용할 수 있습니다.

이 플러그인은 고급 사용자용이며, 스크립팅에 대한 지식이 있어야 효과적으로 사용할 수 있습니다. 스크립트에 오류가 있는 경우 의도하지 않은 방식으로 작업에 영향을 줄 수 있으므로 이 플러그인을 사용할 때는 주의해야 합니다.</pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#default">기본 플러그인</a><br><br></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
