﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#default">기본 플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">파일 브라우저</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">파일 브라우저</font><br>
     <font class="font text">파일 브라우저 플러그인을 사용하면 작업에 도움이 될 수 있습니다. 이 플러그인은 측면 패널에 파일 브라우저를 추가하므로 자주 사용하는 파일에 쉽게 액세스할 수 있습니다.

메뉴 ▸ 기본설정 ▸ 플러그인 ▸ 파일 찾아보기 창을 선택하여 측면 패널을 활성화할 수 있습니다.</font><br>

     <br>

     <font class="font sub_title">측면 패널에서 파일 열기</font><br>
       <div class="Rectangle">
         <pre>측면 패널에서 파일을 열려면 먼저 보기 ▸ 가장자리 창을 선택(또는 F9 누르기)하여 측면 패널을 연 다음 창의 맨 위에 있는 드롭다운에서 파일 브라우저를 선택합니다.

그러면 가장자리 창의 파일 브라우저 모드가 활성화됩니다. 그런 다음 창 상단에 있는 탐색 단추를 사용하여 원하는 파일을 찾아 열 수 있습니다.</pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#default">기본 플러그인</a><br><br></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
