﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#configure">구성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">전체 화면 모드 사용</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">전체 화면 모드 사용</font><br>
     <font class="font text">텍스트 편집기에서 전체 화면 모드로 작업하는 것이 도움이 될 수 있습니다. 전체 화면 모드를 사용하면 메뉴 모음, 탭 모음 및 도구 모음이 숨겨져 더 많은 텍스트가 표시되며 작업에 더욱 집중할 수 있습니다.</font>

       <br><br>

     <font class="font sub_title">전체 화면 모드 켜기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
        <pre>전체 화면 모드를 켜려면 <span class="highlight">F11</span> 을 누릅니다. 텍스트 편집기의 메뉴, 제목 및 탭 모음이 숨겨지고 현재 파일의 텍스트만 표시됩니다.

전체 화면 모드에서 작업하는 동안 텍스트 편집기 메뉴에서 작업을 수행해야 하는 경우 마우스 포인터를 화면 상단으로 이동합니다. 텍스트 편집기 메뉴 모음이 다시 나타나고 원하는 작업을 선택할 수 있습니다.

<div class="discription">전체 화면 모드에서 열려 있는 탭 사이를 전환하려면 <span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">PgUp</span> 또는 <span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">PgDn</span>을 누릅니다.</div>      
       </font>
     </div><!-- end of Rectangle-->

     <br><br>
     <font class="font sub_title">전체 화면 모드 끄기</font>
    <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>전체 화면 모드를 끄고 일반 모드로 돌아가려면 <span class="highlight">F11</span>을 누릅니다.

마우스 커서를 화면 상단으로 이동하고 메뉴 모음이 나타날 때까지 기다릴 수도 있습니다. 메뉴 모음이 나타나면 [전체 화면으로 이동] 버튼을 선택합니다.
       </pre>
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#configure">구성</a></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
