﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">그룹화된 탭으로 파일 구성</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">그룹화된 탭으로 파일 구성</font><br>
     <font class="font text">여러 탭으로 작업하는 경우 해당 탭을 그룹화할 수 있으므로 열려 있는 파일을 쉽게 정리할 수 있습니다. 새 탭 그룹을 추가하면 텍스트 편집기 창이 두 개의 창으로 분할되고 새로운 "제목 없는 문서"가 새 창에 열립니다. 파일을 해당 탭 그룹으로 열고 탭을 다른 탭 그룹으로 이동할 수 있습니다.</font>
     <br><br>

     <font class="font sub_title">새 탭 그룹 열기</font><br>
     <div class="Rectangle">
       <pre>새 탭 그룹을 열려면 다음을 수행합니다.


    - 메인 메뉴에서 Documents ▸ New Tab Group(문서 ▸ 새 탭 그룹)으로 이동합니다.

    - 또는 <span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">N</span>을 누릅니다.

이렇게 하면 텍스트 편집기 창이 두 개의 창으로 나뉘고 새 탭 그룹이 있는 창이 활성 탭 오른쪽에 배치됩니다. 필요에 따라 핸들을 오른쪽 또는 왼쪽으로 이동하여 텍스트 편집기 창 공간을 적절히 할당할 수 있습니다.

텍스트 편집기 창에서 화면이 허용하는 한 여러 탭 그룹을 열 수 있지만 핸들을 올바르게 보려면 핸들을 이동해야 합니다.

탭 그룹 창을 닫으려면 그룹 내에서 열려 있는 모든 탭을 닫습니다.</pre>
   </div>   <!-- end of div_root-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index.html#file">파일 작업</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
