﻿<HTML>
 <HEAD>
  <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">텍스트 편집기</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="gedit.png">
     <font class="font title" id="title">텍스트 편집기</font><br>
     <font class="font text"><pre>텍스트 편집기 도움말 가이드에 오신 것을 환영합니다. 텍스트 편집기의 기본적인 기능 및 일부 고급 키보드 바로 가기 키에 대한 자세한 내용은 <a href="get_started.html">시작하기</a>와 <a href="shortcut.html">바로 가기 키</a> 페이지를 참조하십시오.

다른 도움말 항목은 아래 섹션을 참조합니다.</pre></font><br>

     <!-- get started -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="get_started.html">시작하기</a>

텍스트 편집기에 대해 간략히 소개합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="shortcut.html">바로 가기 키</a>
        
바로 가기 키를 사용하여 작업 속도를 높입니다.</pre>
       </font>
     </div>
     <!--end of get started-->


     <!--working with file-->
     <a name="file"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">파일 작업</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="basic.html">기본: 파일 열기, 닫기 및 저장</a>

파일 작업 기본을 살펴봅니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="add_and_remove_tabs.html">탭 추가 및 제거</a>

텍스트 편집기 창에서 탭을 만들거나 닫습니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="move_reorder_tabs.html">탭 이동 및 순서 변경</a>

텍스트 편집기에서 탭 위치를 변경합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="grouped_tabs.html">그룹화된 탭으로 파일 구성</a>

유사한 유형의 탭을 그룹으로 묶습니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="edit_as_root.html">루트 사용자로 파일 편집</a>

관리자 권한을 사용하여 파일을 편집합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="replace_text.html">텍스트 바꾸기</a>

파일에서 텍스트를 바꿉니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="search_for_text.html">텍스트 검색</a>

파일에서 텍스트를 찾습니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="undo_action.html">최근 작업 실행 취소</a>

최근 변경 내용을 되돌립니다.</pre>
       </font>
     </div><!--working with file-->

     <!--configure_gedit-->
     <a name="configure"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">구성</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="color.html">색 구성표 변경</a>

텍스트 편집기의 텍스트 및 배경색을 변경합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="change_font.html">기본 글꼴 변경</a>

텍스트 편집기에서 사용자 지정 글꼴을 사용합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="syntax_highlighting.html">구문 강조 표시 설정</a>

텍스트 편집기에서 읽기 쉽도록 텍스트를 강조 표시합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="full_screen.html">전체 화면 모드 사용</a>

텍스트 편집기에서 전체 화면 모드를 사용합니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="side_panel.html">가장자리 창에서 파일 보기 및 열기</a>

가장자리 창을 파일 브라우저로 사용합니다.</pre>
       </font>
     </div><!--end of configure gedit-->

     <!--plugins-->
     <a name="plugins"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">플러그인</font><br>
     <!-- small box -->
     <div class="small_rec" style="width:100%;">
       <font class="font text">
         <pre><a href="plugins.html">플러그인</a>

텍스트 편집기의 플러그인을 구성하고 사용합니다.
플러그인을 사용하여 텍스트 편집기의 작동 방식을 사용자 지정합니다.</pre>
       </font>
     </div><!--end of plugins-->

     <!--plugins-->
     <a name="print"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">인쇄</font><br>
     <!-- small box -->
     <div class="small_rec"style="width:100%;">
       <font class="font text">
         <pre><a href="print.html">문서 인쇄</a>

문서 또는 텍스트 편집기로 만든 파일을 인쇄합니다.</pre>
       </font>
     </div><!--end of plugins-->
   </div> <!-- end of div_root-->

   <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
