﻿<HTML>
 <HEAD>
  <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">플러그인 구성 및 사용</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">플러그인 구성 및 사용</font><br>
     <font class="font text">
       <pre>플러그인을 사용하여 텍스트 편집기로 더 많은 작업을 수행할 수 있습니다. 기본적으로 여러 플러그인이 설치되지만 필요에 따라 추가 플러그인을 사용할 수도 있습니다.</pre>         
       
       <div class="Rectangle">
         <pre>대부분의 Linux 배포판에서는 플러그인 그룹을 gedit-plugins 패키지로 사용할 수 있습니다. gedit-plugins 패키지를 설치하면 추가 플러그인을 텍스트 편집기에 사용할 수 있습니다.
         <div class="discription">sudo apt-get install gedit-plugins</div></pre>
       </div>
     </font>


     <!--default plugins-->
     <a name="default"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">기본 플러그인</font><br>
     <!-- small box -->
     <div class="small_rec left">
      <font class="font text">
         <pre><a href="case">대소문자 바꾸기</a>

텍스트를 선택하여 대소문자를 바꿉니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="python_console.html">Python 콘솔</a>

아래쪽 창에 대화형 Python 콘솔을 추가합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="document_statistics.html">문서 통계</a>

현재 문서에 대한 다양한 통계를 보여줍니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="quik_open.html">빠르게 열기</a>

파일 또는 문서를 빠르게 엽니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="external_tools.html">외부 도구</a>

현재 파일에서 스크립트를 실행하고 다른 애플리케이션과 상호 작용합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="snippets.html">관용구</a>

관용구를 사용하여 자주 사용하는 텍스트를 빠르게 삽입합니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="file_browser_panel.html">파일 브라우저 패널</a>

측면 패널을 사용하여 파일을 찾아 엽니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="sort.html">정렬</a>

텍스트 행을 알파벳 순서로 정렬합니다.</pre>
       </font>
     </div>
     
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="time_date.html">날짜/시간 삽입</a>

커서 위치에 현재 날짜/시간을 삽입합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="spell_check.html">맞춤법 검사</a>

파일에 철자 오류가 있는지 확인합니다.</pre>
       </font>
     </div>
     
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="modelines.html">Modelines</a>

텍스트 편집기에서 지원하는 Emacs, Kate 및 Vim 스타일의 Modelines를 사용합니다.</pre>
       </font>
     </div><!--end of default-->

     <!--additional_gedit_plugins-->
     <a name="add"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">플러그인 추가 편집</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="additional_plugins.html">추가 플러그인</a>

타사 플러그인을 설치합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="embeded.html">내장 터미널</a>

하단 정보 표시줄에 터미널 콘솔을 추가합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="bookmark.html">책갈피</a>

공통 참조 위치를 책갈피로 기록합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="git.html">git</a>

마지막 커밋 이후 변경된 줄을 강조 표시합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="bracket_completion.html">각괄호 일치</a>

자동으로 닫는 각괄호를 추가합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="line.html">줄 합치기/나누기</a>

여러 줄을 합치거나 긴 줄을 나눕니다.</pre>
       </font>
     </div>

     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="character_map.html">문자표</a>

특수 문자를 입력합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="multi_edit.html">다중 편집</a>

여러 위치에서 동시에 문서를 편집합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="code_comment.html">코드 주석</a>

지정한 블럭의 코드를 주석으로 설정하거나 해제합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="translate.html">Translate</a>

텍스트를 다른 언어로 번역합니다.</pre>
       </font>
     </div>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="color_picker.html">색 고르기</a>

대화 상자에서 색을 골라 해당 색상의 16진수 코드를 삽입합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="word_completion.html">단어 완성</a>

자동 완성 프레임워크를 사용하여 단어를 완성합니다.</pre>
       </font>
     </div>
      <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="command.html">명령어</a>

고급 사용자용 명령어 인터페이스를 사용합니다.</pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="zeitgeist.html">Zeitgeist 데이터 제공</a>

텍스트 편집기에서 사용한 문서에 대한 액세스 기록을 남깁니다.</pre>
       </font>
     </div>
      <div class="small_rec left">
       <font class="font text">
         <pre><a href="draw_space.html">공백 표시</a>

공백 문자 및 탭 문자 등을 표시합니다.</pre>
       </font>
     </div>    
     </div> <!-- end of div_root-->

     <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>

 </BODY>
</HTML>
