﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">Python 콘솔</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">Python 콘솔</font><br>

       <div class="Rectangle">
         <pre>아래쪽 창에 Python 콘솔을 추가하여 Python 스크립트를 테스트할 수 있습니다. Python 콘솔을 사용하도록 설정하려면 헤더 바 메뉴 ▸ 기본 설정 ▸ 플러그인 ▸ Python Console을 선택합니다.

Python 콘솔이 활성화되면 View ▸ Bottom Panel을 선택하여 콘솔을 열 수 있습니다.

<div class="discription">내장 터미널 플러그인도 사용하도록 설정한 경우 아래쪽 창에 Python Console이 별도 탭으로 나타납니다.</div></pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <B>자세한 정보</B><br>
  <a href="plugins.html">플러그인 구성 및 사용</a><br><br>
  <B>참고</B><br>
  <a href="embeded.html">내장 터미널</a>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
</BODY>
</HTML>

