﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">빠르게 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">빠르게 열기</font><br>
     <font class="font text">빠르게 열기 플러그인을 사용하면 일반적인 파일 파일 열기보다 더 빨리 파일을 열 수 있습니다. 이 플러그인을 사용하도록 설정하려면 헤더 바의 메뉴 ▸ 기본 설정 ▸ 플러그인 ▸ 빠르게 열기를 선택합니다.</font><br>

     <br>

       <div class="Rectangle">
         <pre>빠르게 열기 플러그인을 사용하도록 설정하면 다음과 같이 플러그인을 사용할 수 있습니다.
         
<div class="discription">1. <span class="highlight">Ctrl</span> + <span class="highlight">Alt</span> + <span class="highlight">O</span>를 누르거나 [빠르게 열기]를 선택하여 [빠르게 열기] 대화 상자를 엽니다.

2. 마우스를 사용하여 열려는 파일을 선택합니다.


여러 파일을 선택하려면 <span class="highlight">Ctrl</span> 키를 누른 상태에서 열려는 파일을 클릭합니다.

3. 파일 그룹을 선택하려면 열려는 첫 번째 파일을 클릭하고 <span class="highlight">Shift</span> 키를 누른 상태에서 마지막 파일을 클릭하고 [열기]를 클릭합니다.</div>

빠르게 열기는 다음 위치에서 파일을 찾습니다.

<div class="discription">- 현재 열려 있는 문서의 디렉터리

- 파일 브라우저 창 플러그인의 루트 디렉터리

- 최근에 사용한 파일

- 파일에서 책갈피로 작성한 디렉터리

- 바탕 화면 디렉터리

- 홈 디렉터리</div></pre>

       </div>
     </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#default">기본 플러그인</a><br><br></font>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
