﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="basic.html">기본</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">최근에 사용한 파일 다시 열기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font" style="font-size:22;">기본: 파일 열기, 닫기 및 저장</font><br><br>
     <font class="font sub_title">최근에 사용한 파일 다시 열기</font>

     <br><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>텍스트 편집기에서는 기본적으로 가장 최근에 사용한 파일 5개에 쉽게 액세스할 수 있습니다. 최근에 사용한 파일을 열려면 다음을 수행합니다.

1. [열기]를 누릅니다.

2. 최근에 사용한 파일 5개가 목록으로 나열됩니다.

3. 원하는 파일을 선택하면 새 탭에서 해당 파일이 열립니다.</pre>
         <div class="discription">
             <pre>dconf-editor 애플리케이션을 사용하여 다음과 같이 최근에 사용한 파일의 표시 개수를 조정할 수 있습니다.

1. dconf-editor를 시작하고 org ▸ gnome ▸ gedit ▸ preferences ▸ ui rec max-resents를 선택합니다.

2. 최대 사용 횟수 옆의 숫자를 두 번 누르고 원하는 값으로 변경합니다.</pre>
         </div>
       </font>
     </div><!-- end of Rectangle-->

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="basic.html">기본: 파일 열기, 닫기 및 저장</a> - 파일 작업 기본을 살펴봅니다.</font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="open.html">파일 열기</a> - 기존 파일을 열어 편집합니다.<br></font>
</footer>

<footer class="info">
  <a onclick="showMore('name')"
  class="Options none" onMouseOver="this.className='OptionsOnMouse';"
  onMouseOut="this.className='Options';"><B>정보</B></a><br>

  <div id=name style="display:none; width:90%;">
    <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
      <tr>
        <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
      </tr>
      <tr>
        <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
      </tr>
      <tr>
        <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
      </tr>
    </table>
  </div><!--end of name-->
</footer>

</BODY>
</HTML>

