﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">텍스트 바꾸기</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">텍스트 바꾸기</font><br>
     <font class="font text">텍스트 편집에 시간이 오래 걸릴 수 있습니다. 텍스트 편집기에는 편집 시간을 절약하기 위해 일부 텍스트를 찾아 바꾸는 데 도움을 주는 Replace 기능이 포함되어 있습니다.</font> <br>

     <br><br>
     
     <font class="font sub_title">텍스트 편집기에서 텍스트 바꾸기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <div class="discription"><pre>1. 메뉴에서 찾기 및 바꾸기를 클릭하여 바꾸기 도구를 열거나 <span class="highlight">Ctrl</span> + <span class="highlight">H</span>를 누릅니다.
         
2. [찾기] 필드에 찾으려는 텍스트를 입력합니다.
 
3. [바꾸기] 필드에 바꾸려는 텍스트를 입력합니다.

4. 각 필드에 텍스트를 입력한 후 검색 조건에 매개 변수를 추가할 수 있습니다. 또는 바꿀 항목을 선택할 수도 있습니다.
    - 다음 일치 항목만 바꾸려면 [바꾸기]를 클릭합니다.
    - 찾은 텍스트를 모두 바꾸려면 [모두 바꾸기]를 클릭합니다.</pre></div>
         
         <pre>[모두 바꾸기]는 텍스트 파일 전체에 대해 작동하며 바꾸기를 수행할 텍스트 영역을 강조 표시하지 않으므로 주의해야 합니다.</pre>


       </font>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">추가 옵션</font>
    <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>원하는 경우 검색 조건에 다음 매개 변수를 추가할 수 있습니다.</pre>
         <div class="discription"><pre>
Match case
  대/소문자 구분 옵션을 사용하여 대/소문자를 구분할지 여부를 지정할 수 있습니다. 이 옵션을 선택하면 
  대소문자를 구분하여 검색합니다.
 
Match entire word only
  다른 단어의 일부를 포함하지 않고 특정 단어를 검색하려면 이 옵션을 사용합니다. 예를 들어 이 옵션을 
  선택한 상태에서 'and'를 검색하면 단어 'and'는 검색되지만 'sand' 및 'commander'와 같은 단어는 검색되지
  않습니다.

Search backwards
  [이전 찾기] 명령과 동일하게 작동합니다. 검색 결과를 처음부터 끝까지 진행하려면 이 옵션을 
  선택합니다.
  
Wrap around
  줄바꿈 옵션이 활성화된 상태에서 파일의 마지막까지 검색한 다음 파일 처음에서 검색/바꾸기 작업을
  다시 시작합니다. 이렇게 하면 전체 파일에 걸쳐 검색/바꾸기 작업이 수행됩니다.</pre></div>

       </font>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">이스케이프 시퀀스를 사용</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>이스케이프 시퀀스를 사용하여 줄 바꿈, 캐리지 리턴 및 탭을 검색할 수 있습니다.</pre>
         <div class="discription"><div style="margin-left:30px; margin-right:30px;"><table class="font text" style="border-spacing:10px;">
             <tr>
               <td>\n</td><td>Newline</td>
             </tr>
             <tr>
             <td>\r</td><td>Carriage return</td>
             </tr>
              <tr>
             <td>\t</td><td>Tab</td>
             </tr>
           </table></div>
<pre>텍스트에서 \(백슬래시) 또는 이스케이프 시퀀스 중 하나를 검색하려면 추가 백슬래시를 사용하여 백슬래시를 이스케이프 처리해야 합니다. 예를 들어 \를 검색하려면 [찾기] 또는 [바꾸기] 필드에 \\를 입력해야 합니다. 이를 \n으로 바꾸려면 \\\n를 사용해야 합니다. 같은 방법으로 이스케이프 시퀀스를 검색할 수 있습니다.</pre></div>

       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

 <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#file">파일 작업</a></font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="search_for_text.html">텍스트 검색</a> - 파일 내에서 텍스트의 일부를 찾습니다.<br></font>
 </footer>

 <footer class="info">
  <a onclick="showMore('name')"
  class="Options none" onMouseOver="this.className='OptionsOnMouse';"
  onMouseOut="this.className='Options';"><B>정보</B></a><br>

  <div id=name style="display:none; width:90%;">
    <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
      <tr>
        <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
      </tr>
      <tr>
        <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
      </tr>
      <tr>
        <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
      </tr>
    </table>
  </div><!--end of name-->
</footer>

</BODY>
</HTML>
