﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#file">파일 작업</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">텍스트 검색</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">텍스트 검색</font><br>
     <font class="font text">찾기 도구를 사용하면 파일에서 특정 텍스트 시퀀스를 찾을 수 있습니다.</font><br>

     <br><br>
     
     <font class="font sub_title">텍스트 찾기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre><div class="discription">1. 메뉴 버튼 ▸ 찾기를 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">F</span>를 눌러 검색 창을 엽니다.
         
2. 검색 창에 검색할 텍스트를 입력합니다.
 
3. 입력한 내용과 일치하는 텍스트 영역이 강조 표시됩니다.</div></pre>

          <br><br>

         <pre>검색 결과를 스크롤하려면 다음 중 하나를 수행합니다.</pre>
         <div class="discription">- 검색 창 옆에 있는 위쪽 또는 아래쪽 화살표를 클릭합니다.<br><br>
        - 키보드에서 위쪽 화살표 또는 아래쪽 화살표 키를 누릅니다.<br><br>
     <span class="highlight">Ctrl</span> + <span class="highlight">G</span> 또는 <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">G</span>를 누릅니다.</div>

     <br><br>
    
검색 창을 닫으려면 <span class="highlight">Esc</span> 또는 <span class="highlight">Enter</span>를 누릅니다. <span class="highlight">Esc</span>를 누르면 커서가 검색을 시작하기 전 위치로 돌아갑니다. <span class="highlight">Enter</span>를 누르면 커서가 검색 결과의 현재 위치로 돌아갑니다.</pre>


       </font>
     </div><!-- end of Rectangle-->

     <br><br>

     <font class="font sub_title">검색 팁</font>
    <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
       <pre>- 마우스로 텍스트를 강조 표시한 다음 <span class="highlight">Ctrl</span> + <span class="highlight">F</span>를 누르면 강조 표시한 텍스트가 검색 창에 나타납니다.


- 자세한 검색 옵션을 보려면 검색 창에서 돋보기 아이콘을 클릭하거나 검색 창의 아무 곳이나 마우스 오른쪽 단추로 클릭합니다. 다음 검색 옵션 중 하나 이상을 선택할 수 있습니다.

<div class="discription">대소문자를 구분하여 검색하려면 [대/소문자 구분]을 선택합니다.

전체 단어만 검색하려면 [전체 단어만 일치]를 선택합니다.

텍스트를 위에서 아래로 검색한 다음 처음부터 다시 검색하려면 [둘러쓰기]를 선택합니다.</div>

- 검색한 텍스트는 검색을 완료한 후에도 강조 표시됩니다. 강조 표시를 제거하려면 [강조 표시 지우기]를 클릭하거나 <span class="highlight">Ctrl</span> + <span class="highlight">Shift</span> + <span class="highlight">K</span>를 누릅니다.</pre>

     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

   <br><br>

 <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#file">파일 작업</a></font><br><br>
  <font class="font" style="font-size:14px;line-height:2;"><B>참고</B><br>
  <a href="replae_text.html">텍스트 바꾸기</a><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>
