﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#default">기본 플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">정렬</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">정렬</font><br>
     <font class="font text">정렬 플러그인은 선택한 텍스트 행을 알파벳 순으로 정렬합니다.</font><br>

     <br><br>

     <font class="font sub_title">정렬 플러그인을 사용하도록 설정</font><br>
       <div class="Rectangle">
         <pre>정렬 플러그인을 사용하도록 설정하려면 다음을 수행합니다.

<div class="discription">1. 메뉴 ▸ 기본 설정 ▸ 플러그인을 선택합니다.

2. [정렬]을 선택하여 플러그인을 사용하도록 설정합니다.</div></pre>
       </div> <!--end of Rectangle-->

     <br><br>

     <font class="font sub_title">정렬 플러그인 사용</font><br>
       <div class="Rectangle">
         <pre>정렬 플러그인을 사용하려면 다음을 수행합니다.

1. 원하는 텍스트를 드래그하여 강조 표시합니다.

2. 도구 ▸ 정렬...을 선택합니다.

3. [정렬] 대화 상자에서 다음 옵션을 선택할 수 있습니다.

<div class="discription">-역순: 알파벳 역순으로 텍스트를 정렬합니다.

- 중복 제거: 목록에서 중복 값이 제거됩니다.

- 대소문자 무시: 대소문자를 무시합니다.

**행 시작 부분에 있는 문자를 무시하도록 정렬하려면 열 스핀 상자에서 정렬에 사용할 첫 번째 문자를 설정합니다.</div>

4. [정렬]을 클릭하여 정렬 작업을 수행합니다.</pre>
     </div><!-- end of Rectangle-->

     <br><br>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="plugins.html#default">기본 플러그인</a><br><br></font>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
  
</BODY>
</HTML>

