﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#configure">구성</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">구문 강조 표시 설정</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
   <header><a name="top"></a></header>

   <!-- for align 30px -->
   <div class="div_root">
     <font class="font title">구문 강조 표시 설정</font><br>
     <font class="font sub_title">측면 패널에서 파일 열기</font>
     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
        <pre>텍스트 편집기는 광범위한 마크업, 프로그래밍 및 과학 언어에 대한 구문 강조 표시를 제공합니다. 텍스트 편집기에서 파일을 열 때 사용되는 구문을 인식하면 자동으로 텍스트가 강조 표시됩니다.

구문 또는 언어가 강조 표시되지 않으면 보기 ▸ 강조 모드를 클릭한 다음 원하는 구문을 선택하여 적절한 구문 또는 언어를 선택할 수 있습니다. 또는 텍스트 편집기 하단의 목록에서 구문 이름을 선택할 수 있습니다.</pre>
       </font>
     </div><!-- end of Rectangle-->
   </div>   <!-- end of div_root-->

  <footer>
    <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
    <a href="index.html#configure">구성</a></font>
  </footer>
  <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
  </footer>
</BODY>
</HTML>
