﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">Translate</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">Translate</font><br>
     <font class="font text">Translation 플러그인을 사용하면 Apropium 및 Yandex 엔진을 사용하여 gedit에서 텍스트를 번역할 수 있습니다.</font><br>
     <br><br>
     
     <font class="font sub_title">Translate 플러그인 설정 및 구성</font><br>
     <div class="Rectangle">
       <pre>Translation 플러그인을 사용하려면 다음을 수행합니다.

<div class="discription">1. gedit ▸ Preferences ▸ Plugins를 선택합니다.

2. Translation(번역)을 선택하여 플러그인을 사용하도록 설정합니다.

3. Preferences(기본 설정)를 선택하여 사용할 번역 엔진과 언어 쌍을 구성합니다.</div></pre>
     </div><!-- end of Rectangle-->
     <br><br>
     
     <font class="font sub_title">Translate 플러그인 사용</font><br>
     <div class="Rectangle">
       <pre>텍스트를 번역하려면 다음을 수행합니다.

<div class="discription">1. 번역할 텍스트를 선택합니다.

2. <span class="highlight">Ctrl</span> + <span class="highlight">K</span>를 누르거나 상황에 맞는 메뉴를 사용하여 번역합니다.</div>

설정 구성에 따라 문서 또는 아래쪽 패널에 번역이 표시납니다.</pre>
     </div>
   </div>   <!-- end of div_root-->

  <footer>
  <B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br>
  </footer>
  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>
    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>
