﻿<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">텍스트 편집기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#plugins">플러그인</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html">플러그인 구성 및 사용</a>
        <li><img class="img" src="grey.svg">
        <li><a href="plugins.html#add">플러그인 추가 편집</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">Zeitgeist 데이터 제공</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <font class="font title">Zeitgeist 데이터 제공</font><br>
     <font class="font text">Zeitgeist는 사용자 활동 및 이벤트를 기록하는 서비스입니다. 
       다른 애플리케이션이 Zeitgeist 서비스를 통해 해당 정보에 액세스할 수 있습니다. 텍스트 편집기에 사용되는 Zeitgeist 데이터 제공 플러그인은 텍스트 편집기와 함께
        사용되는 문서에 대한 사용자 활동을 기록하여 최근에 사용되었거나 자주 사용되는 파일에 쉽게 액세스할 수 있습니다.</font><br>
     <br><br>
     
     <div class="Rectangle">
       <pre>플러그인을 사용하도록 설정하려면 다음을 수행합니다.

<div class="discription">1. 메뉴 ▸ 기본 설정 ▸ 플러그인 탭을 선택합니다.

2. Zeitgeist 데이터 제공을 선택합니다.</pre>
     </div><!-- end of Rectangle-->
    
     </div> <!-- end  of div-root-->

  <footer>
  <B>자세한 정보</B><br>
  <a href="plugins.html#add">플러그인 추가 편집</a><br><br>
  </footer>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

</BODY>
</HTML>

