﻿<HTML>
 <HEAD>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
   <script src="script.js"></script>
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
    <ul>
      <li><img class="img" src="help.svg">
      <li><a href="#top">동영상</a>
    </ul>
  </nav> 
  <!--end of navbar-->

  <!-- header -->
  <header><a name="top"></a></header>

  <!-- for align 30px -->
  <div class="div_root">

    <!--TiTle -->
    <img class="img" src="movies.svg">
    <font class="font title" id="title">동영상</font>
    <br><br>

    <font class = "font text">
      <pre>동영상은 Mplayer 기반 멀티미디어 플레이어입니다.<br>
시스템의 자원을 적게 사용하면서도 높은 성능으로 동영상을 재생합니다.</pre>
    </font>
      
    <!--feature-->
    <a name="feature"></a>
    <br><br>

    <!-- sub title-->
    <font class= "font sub_title">특징</font><br>

    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><b>구성 파일</b>

mpv의 구성 파일을 그대로 사용할 수 있습니다.
또한 mpv의 입력 구성 파일을 사용하여 키 바인딩을 설정할 수 있습니다.
        </pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><b>드래그 앤 드롭 지원</b>

드래그 앤 드롭으로 재생 목록에 동영상을 쉽게 추가하고 목록에서 제거하거나 배열할 수 있습니다.
        </pre>
      </font>
    </div>

    <div class="small_rec left">
      <font class="font text">
        <pre><b>MPRIS2 지원</b>

MPRIS D-Bus 인터페이스를 구현하여 호환되는 MPRIS 클라이언트가 있는 데스크톱 환경 통합을 지원합니다.
        </pre>
      </font>
    </div>
    
    <div class="small_rec right">
      <font class="font text">
        <pre><b>Wayland 지원</b>

Wayland 환경에서도 작동합니다.
        </pre>
      </font>
    </div>
    <!--end of feature-->

    <!--file_open-->
    <a name="file_open"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">파일 열기</font><br>

    <!-- small box -->
    <div class="small_rec left">
      <font class="font text">
        <pre><b>터미널 이용하기</b>

터미널의 명령줄에서 파일 경로를 입력합니다.

<div id='discription'>$ gnome-mpv /home/.../[파일명]</div></pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><b>파일 관리자 이용하기</b>

파일 관리자에서 파일을 두 번 클릭하거나 오른쪽 마우스 단추를 클릭한 다음 [동영상으로 열기]를 선택합니다.
        </pre>
      </font>
    </div>

    <div class="small_rec left">
      <font class="font text">
        <pre><b>동영상에서 열기</b>

좌측 상단의 + 아이콘을 클릭하여 [열기] 또는 [위치 열기]를 통해 동영상 프로그램에서 파일을 열 수 있습니다.
        </pre>
      </font>
    </div>
    
    <div class="small_rec right">
      <font class="font text">
        <pre><b>드래그 앤 드롭하기</b>

열려는 파일을 동영상 프로그램으로 드래그 앤 드롭합니다.
        </pre>
      </font>
    </div>
    <!--end of file_open-->

    <!--control-->
    <a name="control"></a>
    <br><br><br>
    
    <!-- sub title-->
    <font class= "font sub_title">재생 목록 제어하기</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre><b>재생 목록 사용하기</b>
          
<div id='discription'>재생 목록은 기본적으로 숨겨져 있습니다. 재생 목록을 보려면 [재생목록 전환]을 클릭하거나 <span class="highlight">F9</span>를 누릅니다.
</div>


<b>재생 목록 배열하기</b>
        
<div id='discription'>파일을 드래그 앤 드롭하여 재생 목록에 파일을 추가하거나 다시 배열할 수 있습니다.</div>


<b>재생 목록에서 제거하기</b>

<div id='discription'>재생 목록에서 항목을 제거하려면 제거하려는 파일을 선택한 다음 <span class="highlight">delete</span>를 누르거나 마우스 오른쪽 단추를 누른 다음 [삭제(D)]를 선택합니다.</div>
        </pre>
      </font>

      <div style="width:289px; height:auto;">
          <img src="playlist.png" style="width:100%; border-radius:10px;">
       </div>
    </div>
    <!--end of control-->

  </div>

  <footer class="info">
    <a onclick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
 </BODY>
</HTML>
