<HTML>
 <HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>
 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">도움말</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="help_icon.svg">
     <font class="font title" id="title">구름 도움말 목록</font><br>

     <!--1st-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="../gnome-control-center/prefs.html">설정</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="../gooroom-help-calc/index.html">계산기</a></pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="../gooroom-help-eog/index.html">이미지 보기</a></pre>
       </font>
     </div><!--end of 1st-->

     <!--2nd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="../gooroom-help-gcsr/index.html">구름 단말 등록/재등록</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="../gooroom-help-gedit/index.html">텍스트 편집기</a></pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="../gooroom-help-gnome-mpv/index.html">동영상</a></pre>
       </font>
     </div><!--end of 2nd-->

     <!--3rd-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="../gooroom-help-gooroom-update/index.html">구름 업데이트</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="../gooroom-help-nemo/index.html">파일</a></pre>
       </font>
     </div>

     <div class="list_rec right">
       <font class="font text">
         <pre><a href="../gooroom-help-screen-shot/index.html">스크린샷</a></pre>
       </font>
     </div><!--end of 3rd-->

     <!--4th-->
     <div class="list_rec left" style="float:left">
       <font class="font text">
         <pre><a href="../gooroom-help-software-center/index.html">소프트웨어 센터</a></pre>
       </font>
     </div>

     <div class="list_rec">
       <font class="font text">
         <pre><a href="../gnome-control-center/shell-introduction.html">구름 패널</a></pre>
       </font>
     </div>
     </div><!--end of 4th-->
   </div> <!-- end of div_root-->

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
