<HTML>
 <HEAD>
   <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <link rel="stylesheet" href="style.css" type="text/css">
   <script src="script.js"></script>
 </HEAD>
 <BODY>
  <!--nav bar-->
  <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
    <ul>
      <li><img class="img" src="help.svg">
      <li><a href="#top">업데이트 관리자</a>
    </ul>
  </nav> <!--end of navbar-->
 
  <!-- header -->
  <header><a name="top"></a></header>
 
   <!-- for align 30px -->
  <div class="div_root">

    <!--TiTle -->
    <img class="img" src="update.svg">
    <font class="font title" id="title">업데이트 관리자</font>
    <br><br>
    
    <font class="font text">
      <pre>업데이트 관리자는 사용자에게 소프트웨어와 보안 업데이트를 제공합니다.<br>
컴퓨터를 안전하게 유지하고, 버그를 잡으며 운영 체제에 새 기능을 더하기도 하기 때문에 매우 중요합니다.</pre>
    </font>

    <!--type-->
    <a name="type"></a>
    <br><br>
     
    <!-- sub title-->
    <font class= "font sub_title">업데이트 형식</font><br>
    
    <!-- small box -->
    <div class="small_rec left" style="height:150px;">
      <font class="font text">          
        <pre><img src = "update-type-package.png">  소프트웨어 업데이트

    소프트웨어 업데이트는 소프트웨어의 버그를 수정하거나, 새 기능을 추가하는 업데이트입니다.
    버그를 수정 또는 새 기능을 추가하기 위해 소프트웨어 업데이트를 적용하십시오.
        </pre>
      </font>
    </div>

    <div class="small_rec right" style="height:150px;">
      <font class="font text">
        <pre><img src = "update-type-security.png">  보안 업데이트
        
    보안 취약점을 보완하는 업데이트입니다.
    당신의 컴퓨터를 안전하게 만들기 위해 보안 업데이트를 적용하십시오.
        </pre>
      </font>
    </div>
    <!--end of type-->  

    <!--installation-->
    <a name="installation"></a>
    <br><br><br>
    
    <!-- sub title-->
    <font class= "font sub_title">업데이트 설치하기</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>전체 업데이트
        <div class='discription'>업데이트 하고자 하는 패키지를 선택하여 설치할 수 있습니다.

업데이트 관리자는 기본값으로 전체 선택이 되어있으므로, 쉽게 전체 소프트웨어 업데이트를 설치할 수 있습니다.

만일 그렇지 않다면, [모두 선택] 버튼을 클릭하여 [업그레이드] 열의 체크박스가 모두 선택되어있는지 확인하고 [업데이트 설치] 버튼을 클릭하세요.</div>


전체 해제

<div class='discription'>업데이트 패키지가 선택 되어있는 상태를 모두 해제하고 싶다면, [선택 해제] 버튼을 클릭하면 됩니다.</div>

         
일부 업데이트

<div class='discription'>일부 업데이트 사항만 업데이트 하고싶다면, 업데이트 하고자 하는 패키지의 [업그레이드] 열을 체크하고 [업데이트 설치] 버튼을 클릭하세요.</div>
        </pre>
      </font>
      <div style="width:40%; height:auto;">
        <img src="update-main.png" style="width:100%; border-radius:10px;">
      </div>
    </div>
    <!--end of installation-->

    <!--pref-->
    <a name="pref"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">설정</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>상단 [편집(E)] 메뉴에서 업데이트 관리자의 설정을 변경할 수 있습니다.</pre><br>
        <pre>옵션
          <div class="discription">새로운 패키지를 설치하거나 설치된 패키지를 제거하는 업데이트를 보여줍니다.

형식이 보안 업데이트인 업데이트 내역을 항상 보여줍니다.

형식이 보안 업데이트를 항상 선택된 상태로 만듭니다.</div>
        </pre>

        <pre>등급
    <div class="discription"><table class="font text" style="width:80%; border-spacing:10px;">
  <tr>
    <td><img src = "level1.png">  구름 패키지</td><td>구름에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
  <tr>
    <td><img src = "level2.png">  데비안 패키지</td><td>데비안에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
  <tr>
    <td><img src = "level3.png">  서드파티 패키지</td><td>서드파티에서 업데이트를 제공하는 패키지입니다.</td>
  </tr>
</table></div>        
        </pre>


        <pre>검증
    <div class="discription">패키지 출처에서 검증된 소프트웨어 업데이트인지의 여부를 표시합니다.</div>
        </pre>

        <pre>신뢰
            <div class="discription">업데이트를 신뢰하면 해당 등급에 대한 체크박스가 자동으로 체크됩니다.<br>
반대로 업데이트를 신뢰하지 않으면 해당 등급에 대한 체크박스가 자동으로 해제됩니다. </div>
        </pre>

        <pre>표시
            <div class="discription">업데이트를 표시하면 해당 등급에 대한 업데이트 항목이 표시됩니다.<br>
반대로 업데이트를 표시하지 않으면 해당 등급에 대한 업데이트 항목이 표시되지 않습니다.</div>
        </pre>

        <pre>자동 새로고침 & 업그레이드
            <div class="discription">업데이트 목록을 새로고침할 주기를 설정할 수 있습니다.<br>
자동 업그레이드 여부 및 자동 업그레이드 시간을 설정할 수 있습니다.</div>
        </pre>
      </font>
    </div>
    <!--end of pref-->

    <!--synaptic-->
    <a name="synaptic"></a>
    <br><br><br>

    <!-- sub title-->
    <font class= "font sub_title">시냅틱 패키지 관리자</font><br>
    <!-- small box -->
    <div class="small_rec" style="width:100%; height: fit-content;">
      <font class="font text">
        <pre>시냅틱 패키지 관리자는 당신의 컴퓨터에 소프트웨어를 새로 설치하고, 이미 설치된 소프트웨어를 관리할 수 있도록 도와줍니다.<br>
거의 모든 어플리케이션이 부가적인 작업을 피하기 위해 다른 어플리케이션이나 라이브러리의 기능을 재사용 하므로, 대부분의 패키지가 다른 패키지에 의존적입니다. <br>
시냅틱 패키지 관리자는 이러한 의존성을 자동으로 해결합니다.</pre><br>

        <pre>실행하기
    <div class="discription">업데이트 매니저 상단의 [파일(F)] 메뉴에서 시냅틱 패키지 관리자를 실행 할 수 있습니다.<br>
시냅틱 패키지 관리자는 루트 권한을 필요로 합니다.
<div style="width:30%; height:auto;">
    <img src = "synaptic.png" style="border-radius:10px;">
</div>
    </div>
        </pre>

        <pre>특징
    <div class="discription">- 패키지를 설치하고, 삭제하고, 구성하고, 업그레이드 혹은 다운그레이드합니다.<br>
- 시스템 전체를 업그레이드 합니다.<br>
- 패키지 저장소를 관리합니다.<br>
- 패키지를 이름, 설명, 혹은 다른 특징으로 검색합니다.<br>
- 패키지를 상태, 분류, 이름, 혹은 커스텀 필터별로 선택합니다.<br>
- 패키지를 이름, 상태, 크기, 버전 별로 분류합니다.<br>
- 패키지와 관련된 이용 가능한 모든 온라인 문서를 브라우징 합니다.<br>
- 패키지를 현재 퍼전으로 잠금합니다.<br>
- 특정 패키지 버전으로의 설치를 강제합니다.</div>
        </pre>

        <pre>주의할 점
            <div class="discription">주의해서 사용하지 않을 경우 시스템을 사용할 수 없게 될 수 있습니다.<br>
시냅틱 패키지 관리자는 시스템의 코어를 변동시킬 수 있습니다.<br>
항상 시냅틱 패키지 관리자를 주의해서 사용해야 합니다. </div>
        </pre>

        <pre>더 많은 정보
            <div class="discription">시냅틱 패키지 관리자에 대해 더 많은 정보를 보시려면 <a href="/usr/share/synaptic/html/index">여기</a>를 클릭하세요.</div>
          </pre>
      </font>
    </div>
    <!--end of pref-->
    </div>

    <footer class="info">
      <a onclick="showMore('name')"
      class="Options none" onMouseOver="this.className='OptionsOnMouse';"
      onMouseOut="this.className='Options';"><B>정보</B></a><br>
  
      <div id=name style="display:none; width:90%;">
        <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
          <tr>
            <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
          </tr>
          <tr>
            <td style="text-align:center;"><pre><B>번역자</B>
  조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
  조성호</pre></td>
          </tr>
          <tr>
            <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
          </tr>
          <tr>
            <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
          </tr>
        </table>
      </div><!--end of name-->
    </footer>
 </BODY>
</HTML>
