<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">함수</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font sub_title">함수</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>함수 이름과 함수 인자를 입력하는 방식으로 함수를 사용할 수 있습니다. 계산기에서는 사용자 정의 함수도 지원합니다. 인자가 숫자 값이 아니거나 <a href='single_variable.html'>단일 변수</a>일 경우 각 인자를 세미콜론으로 구분하여 작성하고 인자 목록을 괄호로 추가하세요.

<div class="discription">sin 30
abs (5−9)
fun (9;10)</div>

새 함수를 추가하려면 아래에 주어진 형식대로 함수를 입력합니다. 함수 이름과 인자에는 대소문자만 입력해야 합니다. @ 다음 부분은 옵션으로 사용할 수 있는 함수의 설명입니다.

<div class="discription">SimpleInterest (principal; rate; time) = principal * rate * time @ Simple Interest formula</div>

f(x) 단추로 함수를 추가하고 입력할 수 있습니다.

<div class="discription">f(x)를 누르고 함수 이름과 인자를 입력한 다음 더하기 기호를 눌러 계산합니다. 계산기 화면에 함수 수식을 입력하고 <span id='highlight'>Enter</span>키를 입력합니다.

f(x)를 누르고 함수를 선택합니다.</div>

다음 함수가 정의되어 있습니다.

<table class="font text" style="width:80%; border-spacing:10px;">
 <tr>
   <td>abs</td><td><a href='abs.html'>절대값</a></td>
 </tr>
 <tr>
   <td>ceil</td><td>올림</td>
 </tr>
 <tr>
   <td>cos</td><td><a href='trigonometric_func.html'>코사인</a></td>
 </tr>
 <tr>
   <td>cosh</td><td><a href='trigonometric_func.html'>하이퍼볼릭 코사인</a></td>
 </tr>
 <tr>
   <td>floor</td><td>버림</td>
 </tr>
 <tr>
   <td>frac</td><td>분수 부분</td>
 </tr>
 <tr>
   <td>int</td><td>정수 부분</td>
 </tr>
 <tr>
   <td>ln</td><td><a href='log.html'>자연 로그</a></td>
 </tr>
 <tr>
   <td>log</td><td><a href='log.html'>로그</a></td>
 </tr>
 <tr>
   <td>not</td><td><a href='bool.html'>부울 NOT</a></td>
 </tr>
 <tr>
   <td>ones</td><td>1의 보수</td>
 </tr>
 <tr>
   <td>round</td><td>반올림</td>
 </tr>
 <tr>
   <td>sgn</td><td>부호함수</td>
 </tr>
 <tr>
   <td>sin</td><td><a href='trigonometric_func.html'>사인</a></td>
 </tr>
 <tr>
   <td>sinh</td><td><a href='trigonometric_func.html'>하이퍼볼릭 사인</a></td>
 </tr>
 <tr>
   <td>sqrt</td><td><a href='sqrt.html'>제곱근</a></td>
 </tr>
 <tr>
   <td>tan</td><td><a href='trigonometric_func.html'>탄젠트</a></td>
 </tr>
 <tr>
   <td>tanh</td><td><a href='trigonometric_func.html'>하이퍼볼릭 탄젠트</a></td>
 </tr>
 <tr>
   <td>twos</td><td>2의 보수</td>
 </tr>
</table></pre>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font" style="font-size:14px;line-height:2;"><B>자세한 정보</B><br>
  <a href="index.html#equation">방정식</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>

