<HTML>
 <HEAD>
  <script src="script.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="style.css" type="text/css">
 </HEAD>

 <BODY>
   <!--nav bar-->
   <nav class="navbar navbar-fixed-top" style="top:10px;margin:30px;">
     <ul>
       <li><img class="img" src="help.svg">
       <li><a href="#top">계산기</a>
     </ul>
    </nav> <!--end of navbar-->

   <!-- header -->
   <header><a name="top"></a></header>
 
   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--TiTle -->
     <img class="img" src="calc.png">
     <font class="font title" id="title">계산기</font>


     <!--user interface-->
     <a name="user_interface"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">사용자 인터페이스</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="subscript.html">위 첨자 및 아래 첨자</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="mouse_usage.html">마우스 사용법</a></pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href='view_log.html'>기록 보기 사용법</a></pre>
       </font>
     </div>
     
     <div class="small_rec right">
       <font class="font text">
         <pre><a href='keyboard.html'>키보드 사용</a></pre>
       </font>
     </div>
     <!--end of user interface-->

     <!--equation-->
     <a name="equation"></a>
     <br><br><br>

     <!-- sub title-->
     <font class= "font sub_title">방정식</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="basic.html">기본식</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="abs.html">절대값</a></pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="mod.html">나머지 나누기</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="sqrt.html">제곱 및 루트</a>

         계산기의 루트 및 제곱 입력 방법을 알아봅니다.</pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="single_variable.html">변수</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="factorial.html">팩토리얼</a></pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="log.html">로그</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="bool.html">부울 대수</a></pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="percent.html">퍼센트</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="trigonometric_func.html">삼각 함수</a></pre>
       </font>
     </div>

     <div class="small_rec left">
       <font class="font text">
         <pre><a href="func.html">함수</a></pre>
       </font>
     </div>
     <!--end of equation-->

     <!--number-->
     <a name="number"></a>
     <br><br><br>
     
     <!-- sub title-->
     <font class= "font sub_title">숫자</font><br>
     <!-- small box -->
     <div class="small_rec left">
       <font class="font text">
         <pre><a href="result_format.html">결과 형식</a></pre>
       </font>
     </div>

     <div class="small_rec right">
       <font class="font text">
         <pre><a href="fundamental.html">기수</a></pre>
       </font>
     </div>

     <div class="small_rec left">
      <font class="font text">
        <pre><a href="scientific.html">과학 표기법</a></pre>
      </font>
    </div>

    <div class="small_rec right">
      <font class="font text">
        <pre><a href="compound_number.html">복소수</a></pre>
      </font>
    </div>
   <!--end of number-->

   <!--conversion-->
   <a name="conversion"></a>
   <br><br><br>
   <!-- sub title-->
   <font class= "font sub_title">변환</font><br>
   <!-- small box -->
   <div class="small_rec left">
     <font class="font text">
       <pre><a href="conv_funda.html">기수</a></pre>
     </font>
   </div>

   <div class="small_rec right">
     <font class="font text">
       <pre><a href="code.html">문자 코드</a></pre>
     </font>
   </div> 
   
   <div class="small_rec left">
    <font class="font text">
      <pre><a href="length.html">길이, 넓이, 부피</a></pre>
    </font>
  </div>

  <div class="small_rec right">
    <font class="font text">
      <pre><a href="time.html">시간</a></pre>
    </font>
  </div>

  <div class="small_rec left">
    <font class="font text">
      <pre><a href="measurement.html">도량형</a></pre>
    </font>
  </div>

  <div class="small_rec right">
    <font class="font text">
      <pre><a href="currency.html">통화</a></pre>
    </font>
  </div>
   <!--end of conversion-->

   <!--financial calc-->
   <a name="financial"></a>
   <br><br><br>
   <!-- sub title-->
   <font class= "font sub_title">재무 계산</font><br>
   <!-- small box -->
   <div class="small_rec left">
     <font class="font text">
       <pre><a href="financial_calc.html">재무 기능</a></pre>
     </font>
   <!--end of financial cacl-->
   </div> 
   </div> <!-- end of div_root-->

   <br><br>

   <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>
