<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#user_interface">사용자 인터페이스</a>
        <li><img class="img" src="grey.svg">
        </li><li><a href="#top">키보드 사용</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="fon sub_title">키보드 사용</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>모든 수학식은 키보드로 입력할 수 있습니다.
다음 바로 가기 키는 키보드에 없는 키를 입력할 때 사용할 수 있습니다.
<div style="margin:30px;"><table class="font text" style="width:80%; border-spacing:10px;">
    <tr>
      <td>×</td><td><span id='highlight'>*</span></td>
    </tr>
    <tr>
      <td>÷</td><td><span id='highlight'>/</span> </td>
    </tr>
    <tr>
      <td>^</td><td><span id='highlight'>*</span> 두 번</td>
    </tr>
    <tr>
      <td>√</td><td><span id='highlight'>Ctrl</span> + <span id='highlight'>R</span></td>
    </tr>
    <tr>
      <td>π</td><td><span id='highlight'>Ctrl</span> + <span id='highlight'>P</span></td>
    </tr>
  </table></div>
<a href='subscript.html'>위 첨자 수</a> 입력은 <span id='highlight'>Ctrl</span> + 숫자 키를, 아래 첨자 수 입력은 <span id='highlight'>Alt</span> + 숫자 키를 사용하세요.</pre>
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보</font><br>
  <a href="index.html#user_interface">사용자 인터페이스</a><br><br>
  </footer>

  <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>

 </BODY>
</HTML>

