<HTML>
  <HEAD>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
  </HEAD>
  <BODY>

    <!--nav bar-->
    <nav class="navbar-fixed-top" style="top:10px;margin:30px;">
      <ul>
        <li><img class="img" src="help.svg">
        <li><a href="index.html#top">계산기</a>
        <li><img class="img" src="grey.svg">
        <li><a href="index.html#equation">방정식</a>
        <li><img class="img" src="grey.svg">
        <li><a href="#top">삼각함수</a>
      </ul>
    </nav>
    <!--end of navbar-->

    <!-- header -->
    <header><a name="top"></a></header>

   <!-- contants  -->

   <!-- for align 30px -->
   <div class="div_root">

     <!--sub title-->
     <font class="font sub_title">삼각 함수</font><br>

     <!-- Rectangle-->
     <div class="Rectangle">
       <font class="font text">
         <pre>삼각 함수 계산은 sin, cos, tan <a href='func.html'>함수</a>로 처리할 수 있습니다.

<div class="discription">sin 45
</div>

각도 단위는 계산기 ▸ 기본 설정 메뉴에서 바꿀 수 있습니다.<a href='mouse_usage.html'> 고급 모드</a>에서 삼각 함수 형식이 나타납니다.

함수 뒤에 'h'를 붙이면 하이퍼볼릭 함수가 됩니다.
<div class="discription">sinh 0.34</div>

반전 함수는 ⁻¹ 반전 기호(<span class="highlight">Ctrl</span> + <span class="highlight">I</span>) 또는 함수의 'a' 형식(아크 삼각함수)으로 입력할 수 있습니다. 다음 두 수식은 동일합니다.

<div class="discription">sin⁻¹ 0.5
asin 0.5</div>

키보드로 <a href='single_variable.html'>π</a>를 입력하려면 <span class="highlight">Ctrl</span> + <span class="highlight">P</span> 키를 누릅니다.
       </font>
     </div>

   </div>   <!-- end of div_root-->

  <footer>
  <font class="font ref">자세한 정보<br></font>
  <a href="index.html#equation">방정식</a></font> <br><br>
  </footer>

  <footer class="info">
    <a onClick="showMore('name')"
    class="Options none" onMouseOver="this.className='OptionsOnMouse';"
    onMouseOut="this.className='Options';"><B>정보</B></a><br>

    <div id=name style="display:none; width:90%;">
      <table class="font text" style="display:inline-block;" cellspacing="7px" cellpadding="3px">
        <tr>
          <td colspan="2" style="text-align:center">© 2014, 2016, 2017, 2018 조성호<br></td>
        </tr>
        <tr>
          <td style="text-align:center;"><pre><B>번역자</B>
조성호</pre></td> <td style="text-align:center;"><pre><B>작성자</B>
조성호</pre></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><B>Creative Commons</B></td>
        </tr>
        <tr>
          <td colspan="2"><pre>이 문서는 <a href=https://creativecommons.org/licenses/?lang=ko>크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0 Unported 라이선스</a>에 따른 활용을 허가합니다.</pre></td>
        </tr>
      </table>
    </div><!--end of name-->
  </footer>
</BODY>
</HTML>

